[27/12/18, 7:00:04 PM] Vipul: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[27/12/18, 7:00:04 PM] Vipul: ‎<attached: 00000002-Ritesh.vcf>
[27/12/18, 10:12:32 PM] 😊: Water proofing or designer
[28/12/18, 8:14:48 AM] Vipul: Designer
‎[04/01/19, 12:02:30 PM] Vipul: DIVYESH-Model.pdf • ‎1 page ‎<attached: 00000005-DIVYESH-Model.pdf>
‎[14/02/19, 11:32:41 AM] Vipul: ‎<attached: 00000006-PHOTO-2019-02-14-11-32-41.jpg>
[14/02/19, 6:03:56 PM] 😊: 👍👍
[27/03/19, 4:40:58 PM] 😊: Happy Birthday Bro.....!!!
[27/03/19, 4:55:10 PM] Vipul: Thanks 🙏 bro
[18/06/19, 9:55:52 PM] Vipul: https://surveconstruction.com
[18/06/19, 10:25:00 PM] 😊: Jordar bro......👍
[18/06/19, 10:33:39 PM] Vipul: Thanks
‎[27/10/19, 8:30:12 AM] Vipul: ‎<attached: 00000013-STICKER-2019-10-27-08-30-12.webp>
[27/10/19, 9:08:46 AM] 😊: Happy Diwali....!!!
Hv a Happy n Bright day...!!!😊😊😊
‎[28/10/19, 9:06:22 AM] 😊: ‎<attached: 00000015-PHOTO-2019-10-28-09-06-21.jpg>
[28/10/19, 9:36:18 AM] Vipul: Happy New year
‎[29/10/19, 5:48:25 PM] 😊: ‎<attached: 00000017-PHOTO-2019-10-29-17-48-24.jpg>
[29/10/19, 7:57:09 PM] Vipul: Ok
‎[17/03/20, 12:33:26 PM] 😊: ‎<attached: 00000019-Dr Vedan Ved Children Hospital.vcf>
‎[17/03/20, 12:44:21 PM] 😊: Divyesh G Patel.docx.docx • ‎2 pages ‎<attached: 00000020-Divyesh G Patel.docx.docx>
[17/03/20, 1:27:42 PM] 😊: Ministry of health ITALY  released small video, HOW the virus spreads!!!...BEST VIDEO.pl see ..how innocently it Spread..SOAP is the remedy CLEAN/ WASH ur Hands always ..!!!
[28/03/20, 8:36:03 PM] 😊: Many Many Happy Returns of the Day bro....
Happy Birthday Bhai.....!!!!🍰🙏🏻🍕🍔
[28/03/20, 8:41:26 PM] Vipul: Thanks 😊
[05/04/20, 2:47:09 PM] 😊: I recommend Aarogya Setu app to fight against COVID19. Please download and share it using this link 
iOS: https://apps.apple.com/in/app/aarogyasetu/id1505825357 
Android: https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu
[07/04/20, 12:32:17 PM] 😊: https://www.facebook.com/KartikAaryanOfficial/videos/2633168380340990/?vh=e&d=n
[09/04/20, 12:32:50 PM] 😊: 👌👌👌
[09/04/20, 12:36:28 PM] Vipul: Thanks
[19/05/20, 5:50:32 PM] Vipul: ‎‎Your security code with Vipul changed. ‎Tap to learn more.
‎[21/06/20, 6:52:45 PM] 😊: ‎<attached: 00000030-Mummy.vcf>
[21/06/20, 6:53:09 PM] Vipul: Thanks
[21/07/22, 7:00:23 PM] Vipul: 👏👍👌
[27/08/22, 5:00:31 PM] 😊: Congratulations 👌👌👌
[27/08/22, 7:01:37 PM] Vipul: Thanks 😊
‎[30/08/22, 7:04:30 PM] 😊: ‎<attached: 00000035-PHOTO-2022-08-30-19-04-30.jpg>
‎[30/08/22, 7:04:30 PM] 😊: ‎<attached: 00000036-PHOTO-2022-08-30-19-04-30.jpg>
‎[30/08/22, 7:04:30 PM] 😊: ‎<attached: 00000037-PHOTO-2022-08-30-19-04-30.jpg>
‎[30/08/22, 7:04:30 PM] 😊: ‎<attached: 00000038-PHOTO-2022-08-30-19-04-30.jpg>
‎[31/08/22, 8:47:59 AM] Vipul: ‎<attached: 00000039-PHOTO-2022-08-31-08-47-59.jpg>
[26/10/22, 5:02:09 PM] Vipul: ‎‎Your security code with Vipul changed. ‎Tap to learn more.
‎[02/07/23, 11:29:25 AM] 😊: ‎<attached: 00000041-Tulja Rameshkaka.vcf>
