[03/03/19, 11:31:10 AM] Pakona Dhaval: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[03/03/19, 11:31:10 AM] Pakona Dhaval: Hello
[03/03/19, 12:21:25 PM] Pakona Dhaval: ‎Location: https://maps.google.com/?q=22.283056,73.206558
[03/03/19, 12:25:03 PM] Pakona Dhaval: 16,Goyagate Society, R.V Desai Road Pratapnagar Vadodara - 390004
[03/03/19, 12:25:05 PM] 😊: 👍👍👍
[03/03/19, 12:25:37 PM] Pakona Dhaval: 😊👍🏻
[07/03/19, 11:35:48 AM] 😊: 7227909966
‎[13/03/19, 8:08:23 PM] 😊: ‎video omitted
[13/03/19, 8:08:23 PM] 😊: Proud to be an Indian...!!!
[13/03/19, 11:15:02 PM] Pakona Dhaval: Best Message ever Dear Friend 👍🏻 Proud Indian
‎[17/03/19, 7:05:33 PM] Pakona Dhaval: ‎video omitted
[17/03/19, 9:43:21 PM] 😊: 👌👌👌
‎[18/03/19, 7:55:08 PM] Pakona Dhaval: ‎video omitted
[18/03/19, 8:05:25 PM] 😊: Amitabh Bachhan
[18/03/19, 8:05:49 PM] Pakona Dhaval: Yeah Bro
[18/03/19, 8:06:51 PM] Pakona Dhaval: The same above narendra modi video is backed by Bachan sirs poem ... Kab tak rokogey muje
[18/03/19, 8:19:45 PM] 😊: 👍👍👍
‎[20/03/19, 6:51:50 PM] 😊: ‎<attached: 00000018-PHOTO-2019-03-20-18-51-50.jpg>
‎[20/03/19, 8:22:26 PM] Pakona Dhaval: ‎<attached: 00000019-PHOTO-2019-03-20-20-22-26.jpg>
‎[27/03/19, 10:27:05 PM] 😊: ‎<attached: 00000020-PHOTO-2019-03-27-22-27-05.jpg>
‎[27/03/19, 10:27:05 PM] 😊: ‎<attached: 00000021-PHOTO-2019-03-27-22-27-05.jpg>
‎[27/03/19, 10:27:05 PM] 😊: ‎<attached: 00000022-PHOTO-2019-03-27-22-27-05.jpg>
‎[27/03/19, 10:27:05 PM] 😊: ‎<attached: 00000023-PHOTO-2019-03-27-22-27-05.jpg>
‎[27/03/19, 10:27:05 PM] 😊: ‎<attached: 00000024-PHOTO-2019-03-27-22-27-05.jpg>
‎[27/03/19, 10:27:05 PM] 😊: ‎<attached: 00000025-PHOTO-2019-03-27-22-27-05.jpg>
‎[27/03/19, 10:27:05 PM] 😊: ‎<attached: 00000026-PHOTO-2019-03-27-22-27-05.jpg>
‎[27/03/19, 10:27:05 PM] 😊: ‎<attached: 00000027-PHOTO-2019-03-27-22-27-05.jpg>
[27/03/19, 11:53:10 PM] Pakona Dhaval: Aare Wah
[27/03/19, 11:53:27 PM] Pakona Dhaval: Thank you Bhai 😘👍🏻
‎[31/03/19, 11:03:39 AM] Pakona Dhaval: ‎<attached: 00000030-PHOTO-2019-03-31-11-03-39.jpg>
‎[09/04/19, 11:13:47 PM] Pakona Dhaval: ‎<attached: 00000031-PHOTO-2019-04-09-23-13-47.jpg>
‎[09/04/19, 11:13:48 PM] Pakona Dhaval: ‎<attached: 00000032-PHOTO-2019-04-09-23-13-48.jpg>
‎[09/04/19, 11:13:48 PM] Pakona Dhaval: ‎<attached: 00000033-PHOTO-2019-04-09-23-13-48.jpg>
‎[09/04/19, 11:13:48 PM] Pakona Dhaval: ‎<attached: 00000034-PHOTO-2019-04-09-23-13-48.jpg>
‎[09/04/19, 11:13:49 PM] Pakona Dhaval: ‎<attached: 00000035-PHOTO-2019-04-09-23-13-49.jpg>
‎[09/04/19, 11:13:49 PM] Pakona Dhaval: ‎<attached: 00000036-PHOTO-2019-04-09-23-13-49.jpg>
[21/04/19, 12:44:29 PM] Pakona Dhaval: Hi bro
[21/04/19, 2:43:53 PM] Pakona Dhaval: Ala lasan Reply tho aap
[21/04/19, 10:59:08 PM] 😊: Hamna j ayo just bro
[21/04/19, 10:59:20 PM] 😊: Network problems hata
‎[25/04/19, 7:56:48 AM] Pakona Dhaval: ‎<attached: 00000041-PHOTO-2019-04-25-07-56-48.jpg>
‎[25/04/19, 7:56:48 AM] Pakona Dhaval: ‎<attached: 00000042-PHOTO-2019-04-25-07-56-48.jpg>
‎[26/04/19, 11:37:00 PM] Pakona Dhaval: ‎image omitted
[27/04/19, 7:19:30 AM] 😊: Good Morning
[27/04/19, 7:19:38 AM] 😊: Jai Mataji
[27/04/19, 7:19:45 AM] 😊: Jai Bajarang Bali
[18/05/19, 10:30:23 PM] Pakona Dhaval: A new beginning, Dhaval is getting engaged,
You are invited to join us on our blissful union and to make our day.
Here's the venue to reach -https://maps.app.goo.gl/x4SubSyfA7jAgirW7
‎[18/05/19, 10:30:23 PM] Pakona Dhaval: ‎<attached: 00000048-PHOTO-2019-05-18-22-30-23.jpg>
[19/05/19, 8:44:45 AM] 😊: Bhai Sui gayo hto....?
[19/05/19, 8:45:04 AM] 😊: At night or dream ma j hto
[19/05/19, 8:57:31 AM] Pakona Dhaval: Ha bhai ha sui gayo tho
[19/05/19, 8:57:41 AM] Pakona Dhaval: Good morning bro😘
‎[29/07/19, 7:36:55 PM] Pakona Dhaval: ‎<attached: 00000053-PHOTO-2019-07-29-19-36-55.jpg>
‎[29/07/19, 7:36:56 PM] Pakona Dhaval: ‎<attached: 00000054-PHOTO-2019-07-29-19-36-56.jpg>
‎[29/07/19, 7:36:56 PM] Pakona Dhaval: ‎<attached: 00000055-PHOTO-2019-07-29-19-36-56.jpg>
[29/07/19, 8:52:48 PM] 😊: Send ur email id
[29/07/19, 8:53:32 PM] Pakona Dhaval: Dhavalotia@Gmail.com
‎[30/07/19, 11:54:31 PM] Pakona Dhaval: ‎<attached: 00000058-PHOTO-2019-07-30-23-54-31.jpg>
[31/07/19, 7:29:27 AM] 😊: Good Morning
[31/07/19, 7:58:55 AM] Pakona Dhaval: Good Morning Bhai 👍🏻
[04/08/19, 10:59:07 AM] 😊: Dekho *Divyesh-G-Patel-* ne Aapke liye Special bheja h 
Open karke dil ko Touch karo 
👇🏼👇🏼
 http://wish-u.live/?n=Divyesh-G-Patel-
[04/08/19, 11:00:21 AM] Pakona Dhaval: Love You Bhai ☺Divyesh
[04/08/19, 11:01:05 AM] 😊: Bhai Bhai
[04/08/19, 11:01:12 AM] 😊: Pics send karje all
‎[04/08/19, 11:49:47 AM] Pakona Dhaval: ‎<attached: 00000065-PHOTO-2019-08-04-11-49-47.jpg>
‎[04/08/19, 11:49:47 AM] Pakona Dhaval: ‎<attached: 00000066-PHOTO-2019-08-04-11-49-47.jpg>
‎[04/08/19, 11:49:49 AM] Pakona Dhaval: ‎<attached: 00000067-PHOTO-2019-08-04-11-49-49.jpg>
‎[04/08/19, 11:49:49 AM] Pakona Dhaval: ‎<attached: 00000068-PHOTO-2019-08-04-11-49-49.jpg>
‎[04/08/19, 11:49:50 AM] Pakona Dhaval: ‎<attached: 00000069-PHOTO-2019-08-04-11-49-50.jpg>
‎[04/08/19, 11:49:50 AM] Pakona Dhaval: ‎<attached: 00000070-PHOTO-2019-08-04-11-49-50.jpg>
‎[04/08/19, 11:49:50 AM] Pakona Dhaval: ‎<attached: 00000071-PHOTO-2019-08-04-11-49-50.jpg>
‎[04/08/19, 11:49:51 AM] Pakona Dhaval: ‎<attached: 00000072-PHOTO-2019-08-04-11-49-51.jpg>
‎[04/08/19, 11:49:51 AM] Pakona Dhaval: ‎<attached: 00000073-PHOTO-2019-08-04-11-49-51.jpg>
‎[04/08/19, 11:49:51 AM] Pakona Dhaval: ‎<attached: 00000074-PHOTO-2019-08-04-11-49-51.jpg>
[31/08/19, 7:58:36 PM] Pakona Dhaval: ‎Location: https://maps.google.com/?q=22.285749,73.235832
[07/09/19, 1:51:00 AM] Pakona Dhaval: Happy Birthday Mara Vhala Bhai 👍🏻😊 Best Wishes To you Bhai 👍🏻
[07/09/19, 4:01:49 PM] 😊: Thank u Bhai......!!!
[08/09/19, 4:38:02 AM] 😊: Hey bro
[08/09/19, 4:38:21 AM] 😊: Katha time n su che....?
[08/09/19, 4:38:57 AM] 😊: Hu try karu chu avano...
Jigi ne Sathe lai ne....
Lalbaug thi Avis....
‎[11/10/19, 7:01:23 AM] 😊: ‎<attached: 00000081-PHOTO-2019-10-11-07-01-23.jpg>
[11/10/19, 7:12:31 AM] Pakona Dhaval: 😊👍🏻
[11/10/19, 11:35:18 PM] 😊: Bhai Tara pase dslr camera hase
[12/10/19, 12:08:20 AM] Pakona Dhaval: Jage che
[12/10/19, 12:08:31 AM] Pakona Dhaval: ?
[12/10/19, 12:23:30 AM] 😊: Yes bro
[12/10/19, 8:34:18 AM] 😊: Tomorrow Baby Shower Program is canceled and postponed due to emergency...
‎[28/10/19, 9:39:45 AM] 😊: ‎<attached: 00000088-PHOTO-2019-10-28-09-39-45.jpg>
‎[29/10/19, 8:44:17 AM] Pakona Dhaval: ‎<attached: 00000089-PHOTO-2019-10-29-08-44-17.jpg>
[29/10/19, 9:10:09 PM] 😊: Cordially invited on Revised Schedule : 😊😊😊 
*Date* : Sunday, 3 Nov 2019 *Baby Shower Time* : 9:30 am to 11:00 am *Lunch Time* : 12:00 Noon
[31/10/19, 10:49:04 AM] 😊: Kale camera Leto Avis
[05/11/19, 5:46:29 PM] Pakona Dhaval: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[10/11/19, 2:44:59 PM] Pakona Dhaval: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[23/03/20, 10:49:34 PM] Pakona Dhaval: ‎<attached: 00000094-PHOTO-2020-03-23-22-49-34.jpg>
[23/03/20, 11:18:23 PM] 😊: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/KxRSlqpDPO9D2it8BxSzTY
[02/04/20, 10:33:52 PM] Pakona Dhaval: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[08/04/20, 2:05:17 PM] 😊: ‎<attached: 00000097-PHOTO-2020-04-08-14-05-16.jpg>
[08/04/20, 5:09:13 PM] Pakona Dhaval: 5 thai gaya..
[08/04/20, 5:09:23 PM] Pakona Dhaval: Vadhi gaya
[19/04/20, 2:17:46 PM] 😊: HBD to Bhabhi......!!!!!
[19/04/20, 2:37:22 PM] Pakona Dhaval: 👍🏻 Thank You  Bhai 😇
[25/04/20, 11:20:53 PM] Pakona Dhaval: 👍🏻👍🏻👍🏻
[25/04/20, 11:30:45 PM] 😊: Thank u bro.......
‎[03/05/20, 6:49:39 PM] 😊: ‎<attached: 00000104-PHOTO-2020-05-03-18-49-38.jpg>
‎[03/05/20, 6:49:39 PM] 😊: ‎<attached: 00000105-PHOTO-2020-05-03-18-49-39.jpg>
‎[03/05/20, 6:49:40 PM] 😊: ‎<attached: 00000106-PHOTO-2020-05-03-18-49-39.jpg>
[11/05/20, 9:24:32 AM] Pakona Dhaval: Happy Anniversary Bhai Bhabhi..  👍🏻👍🏻
[11/05/20, 9:24:51 AM] 😊: Thank u bro.....!!!
‎[15/05/20, 10:58:23 AM] Pakona Dhaval: ‎<attached: 00000109-‎A. C Technician R. A Elec and 1 other contact.vcf>
[07/06/20, 10:18:08 PM] Pakona Dhaval: http://www.govtjobsupdates.co.in/2020/06/11-posts-vadodara-municipal-corporation.html?m=1
[07/06/20, 10:48:46 PM] 😊: 👍
[09/06/20, 8:29:32 PM] 😊: Bhai Mango 🥭 Jordar hati
[25/06/20, 10:14:09 PM] 😊: Happy Birthday ..
Aje to sathe j 🥂🍾🍺🍻
[25/06/20, 11:27:53 PM] Pakona Dhaval: Thank you bhai..  😘
‎[05/07/20, 5:40:36 PM] 😊: ‎<attached: 00000115-PHOTO-2020-07-05-17-40-36.jpg>
[05/07/20, 5:41:16 PM] Pakona Dhaval: 😂😂😂😂
[05/07/20, 5:41:31 PM] Pakona Dhaval: Google Baba Ki jay
[05/07/20, 5:41:58 PM] 😊: 😝😝😝
[30/07/20, 10:53:44 PM] 😊: Happy Engagement Anniversary bro ........!!!!
[31/07/20, 6:58:59 AM] Pakona Dhaval: 😊
‎[03/08/20, 7:48:35 PM] 😊: 3 Aug 2020 – ₹400 paid to dhaval otia on Google Pay.pdf • ‎1 page ‎<attached: 00000121-3 Aug 2020 – ₹400 paid to dhaval otia on Google Pay.pdf>
[03/08/20, 7:51:40 PM] Pakona Dhaval: Got it bro..  Done 👍🏻
[03/08/20, 8:25:25 PM] 😊: 👍
[03/08/20, 8:56:54 PM] Pakona Dhaval: Kale raja
[03/08/20, 8:57:06 PM] Pakona Dhaval: ?
[03/08/20, 8:57:24 PM] 😊: Ha lya
[03/08/20, 8:57:33 PM] 😊: Msg ayo che group ma
[03/08/20, 8:57:40 PM] Pakona Dhaval: Joyo
[03/08/20, 8:57:43 PM] Pakona Dhaval: 🤣😂
[03/08/20, 8:57:44 PM] Pakona Dhaval: 🍻
[03/08/20, 8:57:48 PM] 😊: Bs
[03/08/20, 8:57:53 PM] 😊: Karo party
[03/08/20, 8:58:00 PM] Pakona Dhaval: 😘
[30/08/20, 10:35:21 AM] 😊: 7/2685
‎[09/09/20, 10:54:10 PM] 😊: ‎<attached: 00000135-PHOTO-2020-09-09-22-54-10.jpg>
‎[10/09/20, 9:11:40 PM] 😊: ‎<attached: 00000136-PHOTO-2020-09-10-21-11-39.jpg>
‎[10/09/20, 9:11:40 PM] 😊: ‎<attached: 00000137-PHOTO-2020-09-10-21-11-40.jpg>
[10/09/20, 10:08:36 PM] Pakona Dhaval: 6GB ram 64inbuilt is enough
[10/09/20, 10:09:18 PM] Pakona Dhaval: M31
[10/09/20, 10:09:26 PM] Pakona Dhaval: Not s
[10/09/20, 10:20:23 PM] 😊: Colour
[10/09/20, 11:23:25 PM] Pakona Dhaval: Will check
[14/09/20, 10:30:03 PM] 😊: Moral bhai screen shot
[14/09/20, 11:20:19 PM] Pakona Dhaval: This one
[14/09/20, 11:22:30 PM] 😊: Colour same
[14/09/20, 11:22:38 PM] 😊: 6 months emi
‎[14/09/20, 11:22:44 PM] Pakona Dhaval: ‎<attached: 00000147-PHOTO-2020-09-14-23-22-44.jpg>
[14/09/20, 11:23:04 PM] Pakona Dhaval: The red one arrow
[14/09/20, 11:23:16 PM] Pakona Dhaval: Ya
[14/09/20, 11:23:21 PM] Pakona Dhaval: Yes
[14/09/20, 11:23:36 PM] 😊: 👍
[14/09/20, 11:24:38 PM] Pakona Dhaval: Subhash chock near Nanavati school navo madh (8/10/11)patan ----384265
[14/09/20, 11:24:47 PM] Pakona Dhaval: Shipping address
[14/09/20, 11:38:14 PM] Pakona Dhaval: Done
[14/09/20, 11:38:18 PM] Pakona Dhaval: 👍🏻
[14/09/20, 11:39:48 PM] 😊: 8/10/11 means
[14/09/20, 11:40:01 PM] 😊: Full name
‎[14/09/20, 11:48:38 PM] 😊: ‎<attached: 00000158-PHOTO-2020-09-14-23-48-37.jpg>
[15/09/20, 12:06:15 AM] Pakona Dhaval: No worries
[15/09/20, 12:06:28 AM] Pakona Dhaval: Ocean blue color
[15/09/20, 12:06:38 AM] 😊: 👍
[15/09/20, 12:07:06 AM] Pakona Dhaval: Pooja Shantilal Prajapati
[15/09/20, 12:07:22 AM] 😊: ???
[15/09/20, 12:07:46 AM] Pakona Dhaval: Ghar Number
[15/09/20, 12:08:12 AM] Pakona Dhaval: Its actually 8-10-11
[15/09/20, 12:08:24 AM] Pakona Dhaval: Plot number
[15/09/20, 12:09:00 AM] 😊: 🤟
[15/09/20, 12:09:21 AM] Pakona Dhaval: Good night
[15/09/20, 12:09:30 AM] Pakona Dhaval: Bro
‎[15/09/20, 12:10:22 AM] 😊: ‎<attached: 00000170-PHOTO-2020-09-15-00-10-22.jpg>
[15/09/20, 12:10:56 AM] Pakona Dhaval: 👍🏻👍🏻
[15/09/20, 11:16:04 PM] Pakona Dhaval: Hi
[15/09/20, 11:16:06 PM] Pakona Dhaval: Bro
[15/09/20, 11:41:28 PM] 😊: Ala tu kai Duniya ma che
[26/09/20, 11:53:10 PM] Pakona Dhaval: Hi
[26/09/20, 11:53:16 PM] Pakona Dhaval: Bro
[26/09/20, 11:53:26 PM] Pakona Dhaval: Jage che
[26/09/20, 11:53:30 PM] Pakona Dhaval: ?
[27/09/20, 7:00:10 AM] 😊: Bol bhai 
Good Morning
[15/10/20, 8:11:59 PM] Pakona Dhaval: Kya
[15/10/20, 8:12:00 PM] Pakona Dhaval: La
‎[16/10/20, 7:32:26 AM] Pakona Dhaval: ‎<attached: 00000182-PHOTO-2020-10-16-07-32-26.jpg>
‎[06/11/20, 9:19:45 AM] 😊: ‎<attached: 00000183-PHOTO-2020-11-06-09-19-45.jpg>
[06/11/20, 11:25:59 PM] Pakona Dhaval: ?
[06/11/20, 11:27:08 PM] 😊: Aa koi ne puchi joje ne
[06/11/20, 11:27:21 PM] 😊: Tya Gangotri apartment nu address che
[06/11/20, 11:27:33 PM] 😊: For paralysis medicine
[06/11/20, 11:28:50 PM] Pakona Dhaval: Sure
[06/11/20, 11:29:10 PM] Pakona Dhaval: Will let you know tomorrow evening
[06/11/20, 11:29:44 PM] 😊: 👍
[06/11/20, 11:29:49 PM] Pakona Dhaval: And what about tomorrow's non veg dinner ?
[06/11/20, 11:30:26 PM] 😊: Will be decide tomorrow in company bro
[06/11/20, 11:31:22 PM] Pakona Dhaval: 😊
[07/11/20, 11:51:05 PM] Pakona Dhaval: Pelo pochi gayo
[08/11/20, 8:59:09 AM] 😊: 👍
[16/11/20, 12:49:52 AM] 😊: Happy New Year bro ........!!!!
‎[16/11/20, 7:54:38 AM] 😊: ‎<attached: 00000197-PHOTO-2020-11-16-07-54-38.jpg>
[16/11/20, 10:07:33 AM] Pakona Dhaval: Happy New Year Bhai..  Love You Sweet Buddy 😍😘👍🏻
‎[16/11/20, 10:49:36 AM] Pakona Dhaval: ‎<attached: 00000199-PHOTO-2020-11-16-10-49-36.jpg>
[16/11/20, 10:53:58 AM] 😊: Thank u bro ........!!!!
‎[27/11/20, 8:15:00 PM] Pakona Dhaval: ‎<attached: 00000201-PHOTO-2020-11-27-20-15-00.jpg>
‎[27/11/20, 8:15:01 PM] Pakona Dhaval: ‎<attached: 00000202-PHOTO-2020-11-27-20-15-01.jpg>
[27/11/20, 9:09:24 PM] 😊: 👌
[29/11/20, 1:17:48 PM] Pakona Dhaval: https://www.facebook.com/385505422178827/posts/678048769591156/?sfnsn=wiwspwa
[29/11/20, 1:29:05 PM] 😊: 👌👌
‎[08/12/20, 9:05:14 PM] Pakona Dhaval: ‎<attached: 00000206-PHOTO-2020-12-08-21-05-14.jpg>
‎[08/12/20, 9:05:15 PM] Pakona Dhaval: ‎<attached: 00000207-PHOTO-2020-12-08-21-05-15.jpg>
‎[08/12/20, 9:05:15 PM] Pakona Dhaval: ‎<attached: 00000208-PHOTO-2020-12-08-21-05-15.jpg>
‎[08/12/20, 9:05:16 PM] Pakona Dhaval: ‎<attached: 00000209-PHOTO-2020-12-08-21-05-16.jpg>
[08/12/20, 9:06:14 PM] 😊: Jalsa
[08/12/20, 9:07:00 PM] Pakona Dhaval: 21 international Award winner
[08/12/20, 9:09:48 PM] 😊: Wah
[08/12/20, 9:11:18 PM] Pakona Dhaval: 1200rs
[08/12/20, 9:11:24 PM] Pakona Dhaval: Air Force
[08/12/20, 9:13:20 PM] 😊: Oho
[08/12/20, 9:13:39 PM] 😊: Pati jase 25th April sudhi to
[08/12/20, 9:54:17 PM] Pakona Dhaval: Ha ha ha 😂😂😂🤣
[08/12/20, 9:54:27 PM] Pakona Dhaval: Abu nu kai karo
[08/12/20, 10:37:35 PM] 😊: Karie bhai
[13/12/20, 7:33:24 PM] 😊: https://youtu.be/_KW19-cVY2o
[13/12/20, 7:35:39 PM] 😊: 5000 rs
02-01-2021 check in 13:00
03-01-2021 check out 10:00
[13/12/20, 8:40:26 PM] Pakona Dhaval: Barabar Che
[13/12/20, 8:40:31 PM] Pakona Dhaval: Very fine
[13/12/20, 8:40:40 PM] Pakona Dhaval: Javaye
[13/12/20, 8:40:55 PM] Pakona Dhaval: Bija options hu jov chu
[13/12/20, 8:50:43 PM] Pakona Dhaval: Sterling Mount Abu Search kar google per
[13/12/20, 8:51:00 PM] Pakona Dhaval: 4000/- rs che
[13/12/20, 8:51:04 PM] Pakona Dhaval: Per room
[13/12/20, 8:54:15 PM] 😊: Joi jo
‎[13/12/20, 9:59:46 PM] 😊: ‎<attached: 00000230-PHOTO-2020-12-13-21-59-46.jpg>
‎[19/12/20, 7:52:25 PM] 😊: ‎<attached: 00000231-PHOTO-2020-12-19-19-52-25.jpg>
[19/12/20, 9:21:52 PM] Pakona Dhaval: Did You Received GPay
[19/12/20, 9:22:02 PM] Pakona Dhaval: 2000/-
[19/12/20, 9:46:08 PM] 😊: Check kari lav bro
[19/12/20, 9:49:02 PM] 😊: Avi Gaya bro
‎[20/12/20, 12:26:57 PM] Pakona Dhaval: ‎<attached: 00000236-VIDEO-2020-12-20-12-26-57.mp4>
[20/12/20, 3:04:45 PM] 😊: Jordar che bro 👌👌
‎[20/12/20, 3:10:11 PM] 😊: ‎<attached: 00000238-PHOTO-2020-12-20-15-10-11.jpg>
[03/01/21, 9:50:31 PM] 😊: 800 👍
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000240-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000241-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000242-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000243-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000244-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000245-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000246-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000247-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000248-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000249-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000250-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000251-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000252-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000253-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000254-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000255-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000256-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000257-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000258-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000259-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000260-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000261-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000262-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000263-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000264-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000265-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000266-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000267-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000268-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:05:26 PM] 😊: ‎<attached: 00000269-PHOTO-2021-01-03-23-05-26.jpg>
‎[03/01/21, 11:06:01 PM] 😊: ‎<attached: 00000270-PHOTO-2021-01-03-23-06-01.jpg>
‎[03/01/21, 11:06:01 PM] 😊: ‎<attached: 00000271-PHOTO-2021-01-03-23-06-01.jpg>
[05/01/21, 10:33:05 PM] Pakona Dhaval: Send me the song
[05/01/21, 10:33:37 PM] Pakona Dhaval: The one of jughes's ringtone
[05/01/21, 10:35:53 PM] 😊: https://youtu.be/M1XKJZHLRmM
[05/01/21, 10:36:24 PM] 😊: https://youtu.be/RQFDUafa22U
[05/01/21, 10:42:12 PM] 😊: Barabar che
[05/01/21, 10:45:03 PM] Pakona Dhaval: This is okay 👍🏻
[05/01/21, 10:46:27 PM] Pakona Dhaval: https://youtu.be/uKHlnmepnNA
[05/01/21, 10:46:49 PM] Pakona Dhaval: The correct one
[05/01/21, 10:49:36 PM] 😊: 👍 Enjoy
[05/01/21, 10:49:57 PM] Pakona Dhaval: Missing
[05/01/21, 10:50:01 PM] Pakona Dhaval: X
[05/01/21, 10:50:10 PM] 😊: Bs bhau bs
[05/01/21, 10:50:17 PM] 😊: Senti na tha
[05/01/21, 10:50:41 PM] Pakona Dhaval: Expense ketlo thayo car no
[05/01/21, 10:50:53 PM] Pakona Dhaval: Is Repair done??
[05/01/21, 10:54:14 PM] 😊: 900 thase
[05/01/21, 10:54:57 PM] Pakona Dhaval: With labour
[05/01/21, 10:55:37 PM] Pakona Dhaval: Labor
[05/01/21, 10:56:06 PM] 😊: 👍
[05/01/21, 10:56:26 PM] Pakona Dhaval: 1500 ? Nai
[05/01/21, 10:57:36 PM] 😊: Black colour na fit karavya che handle
[05/01/21, 10:57:46 PM] 😊: Car matching nathi karaya etle
[02/02/21, 10:06:33 PM] 😊: https://www.google.com/travel/hotels/s/Cksqm
[06/02/21, 8:12:10 PM] Pakona Dhaval: Mokalyu nai
‎[06/02/21, 8:35:01 PM] 😊: ‎<attached: 00000296-PHOTO-2021-02-06-20-35-00.jpg>
[08/02/21, 12:35:41 AM] Pakona Dhaval: https://www.facebook.com/SPGAmreli/videos/507824529870954/?sfnsn=wiwspwa
[14/02/21, 6:47:08 PM] Pakona Dhaval: 🙏🏻🙏🏻🙏🏻
‎[14/02/21, 10:56:44 PM] Pakona Dhaval: ‎<attached: 00000299-‎Shobhraj and 1 other contact.vcf>
[14/02/21, 11:06:00 PM] 😊: 👍
[12/03/21, 7:20:20 PM] Pakona Dhaval: https://www.facebook.com/watch/?v=1005350513331233
[19/03/21, 11:54:23 PM] 😊: Mokal pic
‎[27/03/21, 11:01:03 PM] 😊: ‎<attached: 00000304-PHOTO-2021-03-27-23-01-03.jpg>
[27/03/21, 11:03:21 PM] Pakona Dhaval: ?
[27/03/21, 11:03:48 PM] 😊: Ganjo
[27/03/21, 11:03:57 PM] Pakona Dhaval: Ha
[27/03/21, 11:04:00 PM] Pakona Dhaval: Tho
‎[27/03/21, 11:04:08 PM] 😊: ‎<attached: 00000309-PHOTO-2021-03-27-23-04-08.jpg>
[27/03/21, 11:04:13 PM] 😊: Kha
[27/03/21, 11:04:17 PM] 😊: Dofa tu
[27/03/21, 11:04:22 PM] Pakona Dhaval: 😅😄
[29/03/21, 11:44:09 AM] Pakona Dhaval: happy birthday To Aunty with best wishes and good health 👍🏻😊
[29/03/21, 12:02:21 PM] 😊: Thank u bro ........!!!!
[29/03/21, 2:12:52 PM] 😊: GJ06HL2302
[29/03/21, 3:04:06 PM] Pakona Dhaval: 👍🏻👍🏻👍🏻
[04/04/21, 10:12:24 AM] 😊: 👌👌✅🤟🤗
[04/04/21, 10:53:35 AM] Pakona Dhaval: 😊
[04/04/21, 11:11:00 AM] 😊: ‎You deleted this message.
[24/04/21, 8:39:49 PM] 😊: Mokal photographs
‎[24/04/21, 11:14:14 PM] Pakona Dhaval: ‎<attached: 00000321-PHOTO-2021-04-24-23-14-14.jpg>
‎[24/04/21, 11:15:17 PM] Pakona Dhaval: ‎<attached: 00000322-PHOTO-2021-04-24-23-15-17.jpg>
‎[24/04/21, 11:16:15 PM] Pakona Dhaval: ‎<attached: 00000323-PHOTO-2021-04-24-23-16-15.jpg>
‎[24/04/21, 11:16:48 PM] Pakona Dhaval: ‎<attached: 00000324-PHOTO-2021-04-24-23-16-48.jpg>
‎[24/04/21, 11:20:04 PM] Pakona Dhaval: permission marrige.pdf ‎<attached: 00000325-permission marrige.pdf>
‎[28/04/21, 6:34:33 PM] 😊: ‎<attached: 00000326-PHOTO-2021-04-28-18-34-33.jpg>
‎[28/04/21, 6:34:33 PM] 😊: ‎<attached: 00000327-PHOTO-2021-04-28-18-34-33.jpg>
‎[28/04/21, 6:34:33 PM] 😊: ‎<attached: 00000328-PHOTO-2021-04-28-18-34-33.jpg>
‎[28/04/21, 6:34:33 PM] 😊: ‎<attached: 00000329-PHOTO-2021-04-28-18-34-33.jpg>
‎[28/04/21, 6:34:33 PM] 😊: ‎<attached: 00000330-PHOTO-2021-04-28-18-34-33.jpg>
‎[28/04/21, 6:34:33 PM] 😊: ‎<attached: 00000331-PHOTO-2021-04-28-18-34-33.jpg>
‎[28/04/21, 6:34:33 PM] 😊: ‎<attached: 00000332-PHOTO-2021-04-28-18-34-33.jpg>
‎[28/04/21, 6:34:33 PM] 😊: ‎<attached: 00000333-PHOTO-2021-04-28-18-34-33.jpg>
‎[28/04/21, 6:34:33 PM] 😊: ‎<attached: 00000334-VIDEO-2021-04-28-18-34-33.mp4>
‎[28/04/21, 6:34:33 PM] 😊: ‎<attached: 00000335-VIDEO-2021-04-28-18-34-33.mp4>
‎[28/04/21, 6:34:34 PM] 😊: ‎<attached: 00000336-VIDEO-2021-04-28-18-34-34.mp4>
[28/04/21, 6:41:30 PM] Pakona Dhaval: Wow My Respected Bhai love You Sweetheart 😊😘 That's Awesome 👍🏻👍🏻
[28/04/21, 6:46:33 PM] Pakona Dhaval: Every Pic Is Best n videos are classy buddy.  Thanks  Bhai for Making the Moments Very Memorable and feelingfull 👍🏻👍🏻
[28/04/21, 6:54:53 PM] 😊: Lodaaa☺️🤗
[29/04/21, 11:11:43 PM] 😊: Photos ave etle mokalje
[29/04/21, 11:11:45 PM] 😊: Bro
[29/04/21, 11:43:34 PM] Pakona Dhaval: Hi
[29/04/21, 11:43:41 PM] Pakona Dhaval: Yes bhai
[29/04/21, 11:43:48 PM] Pakona Dhaval: Sure dude
[02/05/21, 12:20:54 AM] 😊: 👌👌👌🎨🎨
[02/05/21, 7:17:30 AM] Pakona Dhaval: 😊😊😊👍🏻👍🏻👍🏻
[08/05/21, 11:06:36 AM] Pakona Dhaval: https://youtu.be/jgdX2STfK-s
‎[08/05/21, 6:40:28 PM] Pakona Dhaval: ‎<attached: 00000348-PHOTO-2021-05-08-18-40-28.jpg>
[08/05/21, 6:41:32 PM] Pakona Dhaval: The link which i sent you of swagatam Gujarati movie,  the same set i used for my pre-wedding 👍🏻
[08/05/21, 9:59:23 PM] 😊: Oh evu hatu
[08/05/21, 9:59:39 PM] 😊: Mane lagyu new movie ayu etle te mokalyu
[08/05/21, 10:19:33 PM] Pakona Dhaval: 👍🏻😊😊😁😜
[08/05/21, 10:22:44 PM] Pakona Dhaval: *કાલે રાત્રે થોડી વાર માટે વિજળી ગઈ હતી એટલે મીણબત્તી સળગાવી હતી.*

વિજળી આવી ગયા બાદ,
*મેં ઘણી ફૂંક મારી પણ મીણબત્તી ઓલવાતી નોતી.*
મન મા તરત ડર પેસી ગયો...

 *ક્યાંક મારું ઓક્સિજન લેવલ ઓછું તો નથી.* 😳

🤔🙄વિચાર માત્ર થી પરસેવે રેબઝેબ થઇ ગયો.
*એટલામાં પત્નીએ👰 નજીક આવી કાન મા કહ્યું... 

અરે પેહલા માસ્ક તો કાઢો*😷
😂😂😛😁😂😃😄😅
[08/05/21, 10:30:40 PM] 😊: 👴👴👴
[09/05/21, 12:50:19 AM] Pakona Dhaval: 😱
‎[23/05/21, 9:02:20 AM] Pakona Dhaval: ‎<attached: 00000356-PHOTO-2021-05-23-09-02-20.jpg>
[23/05/21, 9:30:11 AM] 😊: Cut kem karyu bhai
[23/05/21, 9:39:51 AM] Pakona Dhaval: Just for post
[23/05/21, 9:39:55 AM] Pakona Dhaval: Dy. Eng
‎[23/05/21, 9:40:13 AM] Pakona Dhaval: ‎<attached: 00000360-PHOTO-2021-05-23-09-40-13.jpg>
[23/05/21, 9:40:40 AM] Pakona Dhaval: Mihir is for applying at Britain
[23/05/21, 9:40:47 AM] Pakona Dhaval: London England
[23/05/21, 9:47:15 AM] 😊: Good
[23/05/21, 9:47:28 AM] 😊: Congratulations bro 🙌🙌
[23/05/21, 10:04:04 AM] Pakona Dhaval: 👍🏻👍🏻👍🏻
[26/05/21, 9:06:30 PM] 😊: Ayo na bro
[26/05/21, 9:06:33 PM] 😊: Ghare
[26/05/21, 10:19:57 PM] Pakona Dhaval: ‎Missed voice call
[04/07/21, 7:36:36 PM] 😊: Marriage photographs mokal ne bhai
[04/07/21, 9:16:56 PM] Pakona Dhaval: Ha bhai
[11/07/21, 1:00:43 PM] Pakona Dhaval: https://fb.watch/v/UDYimLUB/
[29/07/21, 11:11:57 PM] 😊: Mokal la photos
‎[01/08/21, 3:22:17 PM] Pakona Dhaval: ‎<attached: 00000373-PHOTO-2021-08-01-15-22-17.jpg>
‎[01/08/21, 3:22:17 PM] Pakona Dhaval: ‎<attached: 00000374-PHOTO-2021-08-01-15-22-17.jpg>
‎[01/08/21, 3:28:26 PM] Pakona Dhaval: ‎<attached: 00000375-PHOTO-2021-08-01-15-28-26.jpg>
[01/08/21, 4:51:07 PM] 😊: Happy Friendship Day bro ........!!!!
[01/08/21, 10:36:45 PM] 😊: Bol bhau Goa nu su kaheto hato
[02/10/21, 8:04:14 PM] 😊: https://www.bankbazaar.com/amp/saving-schemes/pf-withdrawal-rules.html
‎[05/10/21, 9:45:32 PM] Pakona Dhaval: ‎<attached: 00000379-PHOTO-2021-10-05-21-45-32.jpg>
‎[05/10/21, 9:45:33 PM] Pakona Dhaval: ‎<attached: 00000380-PHOTO-2021-10-05-21-45-33.jpg>
[05/10/21, 9:47:34 PM] Pakona Dhaval: 19/04/1994
[05/10/21, 9:58:16 PM] 😊: 👍👍
‎[06/10/21, 6:51:20 PM] Pakona Dhaval: ‎<attached: 00000383-PHOTO-2021-10-06-18-51-20.jpg>
[06/10/21, 8:07:03 PM] 😊: 16 th October book kari leje
[06/10/21, 8:09:22 PM] Pakona Dhaval: Atle
[06/10/21, 8:39:17 PM] 😊: Darshan time
‎[10/10/21, 10:26:34 AM] 😊: ‎<attached: 00000387-PHOTO-2021-10-10-10-26-34.jpg>
‎[10/10/21, 10:27:07 AM] 😊: ‎<attached: 00000388-PHOTO-2021-10-10-10-27-07.jpg>
‎[10/10/21, 10:27:07 AM] 😊: ‎<attached: 00000389-PHOTO-2021-10-10-10-27-07.jpg>
[13/10/21, 8:03:20 PM] 😊: Bhai karya te
[13/10/21, 9:48:08 PM] Pakona Dhaval: Check it out
[14/10/21, 12:28:43 AM] Pakona Dhaval: ?
[14/10/21, 12:28:50 AM] Pakona Dhaval: Confirmed
[14/10/21, 12:51:45 AM] 😊: Done 👍👍
‎[15/10/21, 10:58:45 AM] 😊: ‎<attached: 00000395-PHOTO-2021-10-15-10-58-45.jpg>
‎[15/10/21, 10:58:45 AM] 😊: ‎<attached: 00000396-PHOTO-2021-10-15-10-58-45.jpg>
[15/10/21, 12:03:31 PM] Pakona Dhaval: 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
[15/10/21, 12:36:41 PM] 😊: PNR 8742665269 
02932 Mmct Doubledecke 
Vadodara - Mumbai
Depart: 16 Oct 2021, 07:26
Arrive: 16 Oct 2021, 12:55
Status: C1U, 94 | C1U, 95 | C1U, 96 | C1U, 97 | C1U, 98 | C1U, 99
https://ixtr.app.link/fE3QmsQUmkb
[15/10/21, 12:36:53 PM] 😊: PNR 8642614165 
09227 Indb Duronto Spl 
Mumbai - Vadodara
Depart: 16 Oct 2021, 23:00
Arrive: 17 Oct 2021, 03:19
Status: B1, 33 | B1, 34 | B1, 36 | B1, 35 | B1, 37 | B1, 38
https://ixtr.app.link/tgWVAIRUmkb
‎[18/10/21, 6:32:52 PM] Pakona Dhaval: ‎<attached: 00000400-PHOTO-2021-10-18-18-32-52.jpg>
[18/10/21, 8:49:08 PM] 😊: Va bhai 🖕🖕
‎[20/10/21, 5:24:22 PM] 😊: ‎<attached: 00000402-PHOTO-2021-10-20-17-24-22.jpg>
[20/10/21, 5:50:20 PM] 😊: Divyesh pase thi 600 
Mari pase thi 860
[20/10/21, 7:08:39 PM] Pakona Dhaval: ?
[20/10/21, 7:08:45 PM] Pakona Dhaval: 😂😂😂😂
[20/10/21, 7:10:41 PM] Pakona Dhaval: Oh darling
[20/10/21, 7:11:04 PM] Pakona Dhaval: Su kariyu tey
[20/10/21, 7:11:08 PM] Pakona Dhaval: 😝😝😝
[20/10/21, 7:11:38 PM] Pakona Dhaval: Bc
[20/10/21, 7:11:55 PM] 😊: ???
[20/10/21, 7:11:56 PM] Pakona Dhaval: 😂😂😂😂😂
[20/10/21, 7:12:28 PM] Pakona Dhaval: Karu pachi call
[20/10/21, 7:16:36 PM] 😊: 👍👍
[20/10/21, 10:50:07 PM] Pakona Dhaval: Jage che
[20/10/21, 10:50:09 PM] Pakona Dhaval: ?
[20/10/21, 11:05:02 PM] 😊: Bol
[05/11/21, 12:06:55 PM] 😊: Wish you a very happy new year. I wish that in this day of New Year sun of good fortune rise in your life that illuminate your life with joy and happiness. May the blessings from almighty shower on you for many more years to come and you have a long and healthy life to guide and direct us.🎉🎉🎉
[06/11/21, 8:00:21 AM] Pakona Dhaval: Happy Happy New Year Bhai 😇
‎[14/12/21, 10:24:33 PM] 😊: ‎<attached: 00000419-PHOTO-2021-12-14-22-24-33.jpg>
[14/12/21, 10:28:48 PM] Pakona Dhaval: Very very true bhai
[25/12/21, 11:47:50 AM] Pakona Dhaval: Happy Birthday dear Nirvan 🎂🍰
[25/12/21, 12:20:39 PM] 😊: Thank u bro ........!!!!
[16/01/22, 7:30:17 PM] Pakona Dhaval: Nai saaro lagto BC
[16/01/22, 7:30:47 PM] Pakona Dhaval: Hollywood movies ma pela Blackout wada loko javo lage che
[16/01/22, 7:32:04 PM] Pakona Dhaval: Missing person, criminal jevo 😝😝😝😝😝😝😝😂😂😂😂 BC chokrao no kidnapper lage che
[16/01/22, 7:38:10 PM] 😊: 😊🥳🙃
[16/01/22, 7:39:01 PM] Pakona Dhaval: Status biju muk
[16/01/22, 7:39:04 PM] Pakona Dhaval: Loda
[16/01/22, 7:39:38 PM] Pakona Dhaval: 😂
[16/01/22, 7:39:58 PM] Pakona Dhaval: Bhai bhai
[16/01/22, 7:42:36 PM] 😊: I m a don ........!!!!
[16/01/22, 7:42:59 PM] Pakona Dhaval: 😝😝😝😝😝😝😂😂😂😂😂😂😂
[16/01/22, 7:43:09 PM] Pakona Dhaval: Kya no don
[16/01/22, 7:44:01 PM] 😊: Khud ka don 😂😂😂
[16/01/22, 7:44:16 PM] Pakona Dhaval: Chota don
[16/01/22, 7:44:20 PM] Pakona Dhaval: 😎
[01/05/22, 10:55:23 AM] Pakona Dhaval: 9879363680
[01/05/22, 10:55:41 AM] Pakona Dhaval: Jagdish bhai
[01/05/22, 10:56:08 AM] 😊: 👍
[11/05/22, 7:24:15 AM] Pakona Dhaval: Oye Hoye 👍🏻👍🏻👍🏻👍🏻 Happy Anniversary Bhai 👌🏻
[11/05/22, 7:24:31 AM] Pakona Dhaval: 🍻
[11/05/22, 7:24:56 AM] 😊: Thank u bro ........!!!! 🙏🏻🙏🏻🙏🏻
[06/08/22, 11:41:32 PM] Pakona Dhaval: 🙏🏻🚩🙏🏻🕉️ Jay Shree Ram
[06/08/22, 11:47:56 PM] 😊: 🙏🏻🙏🏻
[27/08/22, 7:28:11 AM] Pakona Dhaval: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[22/09/22, 10:25:54 PM] 😊: Kevu che bhabhi ne have .?
‎[16/10/22, 10:49:55 AM] 😊: ‎<attached: 00000447-PHOTO-2022-10-16-10-49-55.jpg>
[19/10/22, 12:02:39 PM] Pakona Dhaval: ITINERARY

Day 01 : Kochi – Munnar (158 kms. – 04 hrs.)
Welcome to God’s Own Country. Upon arrival our representative will greet you at Kochi Airport/Railway Station.Later proceed to Munnar.On the way you can also watch the lovely waterfalls in Cheeyappara and colourful flowers in Blossom Garden. Reach & check-in at the hotel and relax for a while amidst the comforts of your room. Explore the rest of the day along with the nature.Overnight stay at the Hotel/Resort.

Day 02 :Munnar
Enjoy the sumptuous breakfast. Later proceed for a morning sightseeing trip of Munnar; visiting the Eravikulam National Park where you can see the very rare mountain goats locally called the NilgiriTahr. Visit MattupettyDam ,and Kundala. Enroute visit Echo Point, View Point & green carpet of Tea Gardens.Overnight stay at the Hotel/Resort.

Day 03 :Munnar – Thekkady (110 kms. – 03 hrs.)
Enjoy the sumptuous breakfast. Later proceed to .Reach & check-in at the hotel and relax for a while amidst the comforts of your room. Later proceed to the most attractive feature of Thekkady i.e. Periyar Wild life Sanctuary. The place where one can go for a Wildlife cruise to view a large variety of wildlife .You can recreate yourself by having optional activities like Spice Plantation Tour, Bamboo Rafting, Trekking and Elephant ride. Visit the local spice market for some garden fresh spices and handicrafts.
Overnight stay at the Hotel/Resort.

Day 04 :Thekkady- Houseboat
Enjoy the sumptuous breakfast. Later proceed to the boat Jetty, board the traditionally decorated houseboats and begin the enchanting backwater cruising. Overnight stay in the Houseboat.

Day 05 : Houseboat – Kovalam (176 kms. – 05 hrs.)
Enjoy the sumptuous breakfast. Later proceed to Kovalam beach.. Reach & check-in at the hotel and relax for a while amidst the comforts of your room. Explore on your own to see how the everlasting sea touches the everlasting sky. Overnight stay at the Hotel/Resort.

Day 06 :Kovalam – Trivandrum – Kovalam
Enjoy the sumptuous breakfast. Later proceed for the sightseeing of Trivandrum. The temple of Anantha, the Sri Padmanabhaswamy temple is the most religious icon of the city. Other sightseeing places are KuthiramalikaPalace ,Veli Tourist Village andShangumugham Beach where one can watch the amazing sunset.
Overnight stay at the Hotel/Resort.

Day 07: Kovalam – Trivandrum (20 kms. – 45 min.)

Enjoy the breakfast. Later pack your baggages with a promise to return once again to this part of the world.... Proceed on time to board your flight/train with sweet memories of your holiday. We await for your next visit ... Bon Voyage. Service ends.
[19/10/22, 12:03:39 PM] Pakona Dhaval: Package Cost for minimum 8 Pax :
Cost for per person on Double Sharing Room RS: 29,300/- with Premium Houseboat 
Cost for Per Extra bed RS: 21400/-

Per Family of 3 Members : 29300 + 29300 + 21400 = 80000/- Total amount - 50% = 40000/-
Per Family of 2 Members : 29300 + 29300 = 58600/- Total amount  - 50 % = 29300/-
So right now you need to pay 50 % (Half Payment) & remaining 50 % payment before 30 days (11 Sep'22) of the departure date.
‎[19/10/22, 12:04:55 PM] Pakona Dhaval: 6N-7N SOUTH PACKAGE OCT 22 - 3 ROOMS  --- MR CHIRAYU GANDHI (REVISED PKG).pdf • ‎2 pages ‎document omitted
‎[19/10/22, 12:04:55 PM] Pakona Dhaval: 6N7D SOUTH PACKAGE - SEP22 - 3 ROOMS  --- MR CHIRAYU GANDHI (NEW).pdf • ‎2 pages ‎document omitted
‎[19/10/22, 12:04:56 PM] Pakona Dhaval: 7N8D SOUTH PACKAGE - SEP22 - 3 ROOMS  --- MR CHIRAYU GANDHI (NEW).pdf • ‎2 pages ‎document omitted
‎[19/10/22, 12:04:56 PM] Pakona Dhaval: 6N-7N SOUTH PACKAGE OCT 22 - 3 ROOMS  --- MR CHIRAYU GANDHI (REVISED PKG).pdf • ‎2 pages ‎<attached: 00000453-6N-7N SOUTH PACKAGE OCT 22 - 3 ROOMS  --- MR CHIRAYU GANDHI (REVISED PKG).pdf>
[26/10/22, 8:13:38 AM] Pakona Dhaval: Happy New Year Bhai 😇
[26/10/22, 8:19:09 AM] 😊: Happy and Prosperous New Year ........!!!! 😊😊😊
From : Nirvan Clinic & Family 🎉🎉🎉
‎[04/11/22, 11:11:20 PM] 😊: ‎<attached: 00000456-PHOTO-2022-11-04-23-11-20.jpg>
[04/11/22, 11:58:26 PM] Pakona Dhaval: Bau rupiya che chodya
[04/11/22, 11:58:28 PM] Pakona Dhaval: Bc
[05/11/22, 12:08:50 AM] 😊: 🙏🏻🙏🏻
[07/12/22, 10:23:52 PM] 😊: Send my pic from ur marriage album
[07/12/22, 10:23:54 PM] 😊: Bro
[08/12/22, 12:03:13 AM] Pakona Dhaval: 👍🏻
[08/12/22, 9:25:55 PM] 😊: What
‎[17/12/22, 8:18:00 PM] Pakona Dhaval: ‎<attached: 00000464-PHOTO-2022-12-17-20-18-00.jpg>
‎[17/12/22, 8:18:01 PM] Pakona Dhaval: ‎<attached: 00000465-PHOTO-2022-12-17-20-18-01.jpg>
‎[17/12/22, 8:18:01 PM] Pakona Dhaval: ‎<attached: 00000466-PHOTO-2022-12-17-20-18-01.jpg>
[31/12/22, 11:12:47 AM] 😊: "Dr. Rajesh M Rane"
0265 263 3500
https://g.co/kgs/Xu21R4
‎[31/12/22, 7:04:41 PM] 😊: ‎<attached: 00000468-PHOTO-2022-12-31-19-04-41.jpg>
‎[31/12/22, 7:04:56 PM] 😊: ‎<attached: 00000469-PHOTO-2022-12-31-19-04-56.jpg>
[12/01/23, 11:30:45 PM] Pakona Dhaval: Pochi gayo
[13/01/23, 12:03:13 AM] 😊: Bs bhai jo pahochi gayo hato
[13/01/23, 12:03:21 AM] 😊: Call karvano rahi gayo to
‎[28/02/23, 9:35:13 PM] Pakona Dhaval: ‎<attached: 00000473-PHOTO-2023-02-28-21-35-13.jpg>
[28/02/23, 11:30:46 PM] 😊: 👍👍
[18/03/23, 9:25:43 PM] Pakona Dhaval: ‎Missed video call
[23/03/23, 6:50:49 PM] 😊: 1. Tab Verin 16
2. Tab Stemetil
[23/03/23, 6:50:57 PM] 😊: 1-1-1 both
[28/03/23, 10:59:55 PM] 😊: Kevu che father ne
[28/03/23, 11:46:39 PM] Pakona Dhaval: Saru che
[28/03/23, 11:46:58 PM] Pakona Dhaval: Thank you Bhai 🤗
[22/04/23, 12:02:07 AM] Pakona Dhaval: M safe to home
[22/04/23, 12:03:08 AM] 😊: Ice cream nasto water na lidhu bhai te
[22/04/23, 12:03:22 AM] 😊: Mane offer na karto Tara Ghare avu tyare
[22/04/23, 12:03:31 AM] 😊: Good night
[22/04/23, 12:03:33 AM] Pakona Dhaval: Ghanto
[22/04/23, 12:03:33 AM] 😊: Jai Shree Krishna
[22/04/23, 12:04:01 AM] Pakona Dhaval: Loda Bhai ni tya formalities na hoy
[22/04/23, 12:04:32 AM] Pakona Dhaval: Good night Jay Shree Krishna
‎[05/06/23, 8:36:43 PM] Pakona Dhaval: ‎<attached: 00000489-PHOTO-2023-06-05-20-36-43.jpg>
‎[18/06/23, 12:02:36 PM] Pakona Dhaval: ‎<attached: 00000490-PHOTO-2023-06-18-12-02-36.jpg>
[22/06/23, 6:04:37 PM] Pakona Dhaval: +91 63510 53405
‎[05/08/23, 7:32:21 AM] 😊: ‎<attached: 00000492-PHOTO-2023-08-05-07-32-20.jpg>
[05/08/23, 7:32:44 AM] Pakona Dhaval: 😂
[04/09/23, 7:28:10 AM] 😊: 🙏
[04/09/23, 5:47:01 PM] Pakona Dhaval: 😇🙏🏻
[14/11/23, 8:18:00 PM] 😊: Happy New Year ✨✨✨
નૂતન વર્ષાભિનંદન 🚱♻️🚯♻️🚭✅

🔛 2080 Jai Shree Krishna ✨🙌🙏🏻
[15/11/23, 10:42:13 AM] Pakona Dhaval: Wow
[15/12/23, 4:50:09 PM] 😊: Hey there, we're watching Animal (A). Find the tickets here https://in.bookmyshow.com/tiny/piHixabalB
[21/12/23, 6:14:47 PM] 😊: 👏
[21/12/23, 6:15:37 PM] Pakona Dhaval: ☺️👌🏻👍🏻
[04/01/24, 7:34:58 AM] 😊: 👏
[04/01/24, 11:31:28 PM] Pakona Dhaval: ☺️👌🏻👍🏻
