[14/05/22, 7:40:21 PM] Bhargav Patel Nimesh pharma: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[14/05/22, 7:40:21 PM] 😊: 1. Weight scale digital - 01
2. bp instrument digital - 01
3. salbutamol tablet-05 strip
4. bp tablet amrodpin 25-50 mg - 5 strip
5. diabetes metphormin 500 mg - 5 strip
6. Tt injection vial 01 No
7. neurobian forte iv vial 01 No
8. thermometer - 01
9. pulse oxymeter - 01
10. enzyme loose tablet - 01 Pkt
11. vertigo loose tablet - 01 Pkt
12. salbutamol loose tablet - 01Pkt
[14/05/22, 7:40:29 PM] 😊: Divyesh G Patel
[14/05/22, 7:58:39 PM] Bhargav Patel Nimesh pharma: Ha madi jase …
[14/05/22, 8:13:46 PM] 😊: Rate su thase..?
[16/06/22, 6:04:09 PM] 😊: Hi
[16/06/22, 7:46:59 PM] 😊: DSR bottle name su kidhu hatu..?
[16/06/22, 10:26:13 PM] Bhargav Patel Nimesh pharma: Claris or otsuca
[16/06/22, 10:43:36 PM] 😊: 👍
‎[23/06/22, 5:53:23 PM] 😊: ‎<attached: 00000010-PHOTO-2022-06-23-17-53-23.jpg>
[23/06/22, 6:40:19 PM] Bhargav Patel Nimesh pharma: Thank you 🙏
[14/07/22, 9:11:44 PM] 😊: 1. Drotaverine Tab 
2. Antibiotic powder for dressing 
Kaya make ni Available hase Bhargavbhai …?
[14/07/22, 9:44:17 PM] Bhargav Patel Nimesh pharma: Powder Povidonone aklaj ave dressing mate ..
[14/07/22, 9:44:32 PM] Bhargav Patel Nimesh pharma: Drotaverin madi jase
‎[10/08/22, 7:09:23 PM] 😊: ‎<attached: 00000015-PHOTO-2022-08-10-19-09-23.jpg>
[10/08/22, 7:10:01 PM] 😊: Loose tab available hase Bhargavbhai.?
[11/08/22, 12:09:04 AM] Bhargav Patel Nimesh pharma: Ha
‎[20/08/22, 3:24:59 PM] 😊: ‎<attached: 00000018-PHOTO-2022-08-20-15-24-59.jpg>
[28/09/22, 9:20:21 PM] Bhargav Patel Nimesh pharma: ‎‎Your security code with Bhargav Patel Nimesh pharma changed. ‎Tap to learn more.
‎[01/10/22, 4:49:41 PM] Bhargav Patel Nimesh pharma: ‎<attached: 00000020-Jagdish Solanki Jaswantbhai Nimesh.vcf>
‎[03/10/22, 4:36:32 PM] 😊: ‎<attached: 00000021-PHOTO-2022-10-03-16-36-32.jpg>
‎[06/11/22, 6:29:47 PM] 😊: ‎<attached: 00000022-PHOTO-2022-11-06-18-29-47.jpg>
‎[06/11/22, 6:30:30 PM] 😊: ‎<attached: 00000023-PHOTO-2022-11-06-18-30-30.jpg>
[06/11/22, 7:18:54 PM] Bhargav Patel Nimesh pharma: Ok
[07/11/22, 10:31:07 PM] Bhargav Patel Nimesh pharma: ‎‎Your security code with Bhargav Patel Nimesh pharma changed. ‎Tap to learn more.
[03/04/23, 8:11:03 PM] 😊: Blood Glucose Test Strips (BG - 03)
Code A08 Auto
Price ?
[03/04/23, 8:11:15 PM] 😊: Bhargavbhai
[03/04/23, 8:11:53 PM] Bhargav Patel Nimesh pharma: Pic moklo Machin kayu che
‎[03/04/23, 10:36:35 PM] 😊: ‎<attached: 00000029-PHOTO-2023-04-03-22-36-35.jpg>
[03/04/23, 10:37:21 PM] Bhargav Patel Nimesh pharma: Same j hase pela lidhi to aaj
[04/04/23, 11:21:54 PM] 😊: First time buy form you Bhargavbhai
[04/04/23, 11:22:54 PM] Bhargav Patel Nimesh pharma: Ha available che
‎[07/04/23, 1:25:52 PM] 😊: ‎<attached: 00000033-PHOTO-2023-04-07-13-25-51.jpg>
[11/04/23, 12:24:14 PM] 😊: Bill mokaljo Bhargavbhai
[11/04/23, 12:24:39 PM] Bhargav Patel Nimesh pharma: Kale moklu aje Mumbai chu
[11/04/23, 12:24:44 PM] Bhargav Patel Nimesh pharma: Avi ne moklu
[11/04/23, 5:38:04 PM] 😊: Okay 👍
