[29/03/22, 10:56:55 AM] Vipulbhai PNB BANK Loan: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[29/03/22, 10:56:55 AM] 😊: Hi
‎[29/03/22, 10:57:17 AM] 😊: ‎<attached: 00000003-PHOTO-2022-03-29-10-57-17.jpg>
‎[29/03/22, 10:57:17 AM] 😊: ‎<attached: 00000004-PHOTO-2022-03-29-10-57-17.jpg>
‎[29/03/22, 10:57:17 AM] 😊: ‎<attached: 00000005-PHOTO-2022-03-29-10-57-17.jpg>
‎[29/03/22, 10:57:17 AM] 😊: ‎<attached: 00000006-PHOTO-2022-03-29-10-57-17.jpg>
‎[29/03/22, 10:57:17 AM] 😊: ‎<attached: 00000007-PHOTO-2022-03-29-10-57-17.jpg>
‎[29/03/22, 10:57:36 AM] 😊: ‎<attached: 00000008-PHOTO-2022-03-29-10-57-36.jpg>
‎[29/03/22, 10:57:51 AM] 😊: ‎<attached: 00000009-PHOTO-2022-03-29-10-57-51.jpg>
‎[29/03/22, 10:59:32 AM] 😊: Acct Statement_XX7279_29032022.pdf • ‎6 pages ‎<attached: 00000010-Acct Statement_XX7279_29032022.pdf>
[29/03/22, 9:49:55 PM] 😊: Any update Vipulbhai..?
[29/03/22, 9:51:03 PM] Vipulbhai PNB BANK Loan: Sir Loan Requirements
[29/03/22, 10:22:51 PM] 😊: Yes
[29/03/22, 10:23:08 PM] 😊: Called u in the morning today
[30/03/22, 1:31:57 PM] 😊: Shop No
D-105
D-106
[30/03/22, 1:32:28 PM] Vipulbhai PNB BANK Loan: Ok
[02/04/22, 9:10:44 PM] 😊: Valuation of 16 lac is against both shop or only one shop..?
[02/04/22, 9:10:56 PM] 😊: And if one shop then which number shop
[12/04/22, 5:04:46 PM] 😊: Hi
‎[12/04/22, 5:09:33 PM] 😊: ‎<attached: 00000020-PHOTO-2022-04-12-17-09-33.jpg>
‎[12/04/22, 5:09:33 PM] 😊: ‎<attached: 00000021-PHOTO-2022-04-12-17-09-33.jpg>
‎[14/04/22, 10:36:55 AM] 😊: CIPxxxxx8G_Q2_2021-22.pdf ‎<attached: 00000022-CIPxxxxx8G_Q2_2021-22.pdf>
[14/04/22, 10:36:55 AM] 😊: cippp1608g
[15/04/22, 3:03:35 PM] 😊: Vipulbhai pic mokali apjone free pado etle
[15/04/22, 3:03:50 PM] 😊: Form
[15/04/22, 3:03:59 PM] Vipulbhai PNB BANK Loan: Ha
[15/04/22, 5:03:23 PM] 😊: Photo padvanu rahi na Jai submit karta pahela vipulbhai
‎[15/04/22, 6:14:01 PM] Vipulbhai PNB BANK Loan: ‎<attached: 00000028-PHOTO-2022-04-15-18-14-01.jpg>
‎[15/04/22, 6:14:25 PM] Vipulbhai PNB BANK Loan: ‎<attached: 00000029-PHOTO-2022-04-15-18-14-25.jpg>
‎[15/04/22, 6:14:41 PM] Vipulbhai PNB BANK Loan: ‎<attached: 00000030-PHOTO-2022-04-15-18-14-41.jpg>
‎[15/04/22, 6:14:55 PM] Vipulbhai PNB BANK Loan: ‎<attached: 00000031-PHOTO-2022-04-15-18-14-55.jpg>
[15/04/22, 6:21:32 PM] 😊: 👍👍
[19/04/22, 11:58:10 AM] Vipulbhai PNB BANK Loan: ankur.patel1@pnbhousing.com
[19/04/22, 11:58:32 AM] Vipulbhai PNB BANK Loan: March salary  slip
[19/04/22, 1:25:42 PM] 😊: Cibill score generate thayo che
[19/04/22, 1:26:11 PM] 😊: Ketlo
[19/04/22, 1:37:47 PM] Vipulbhai PNB BANK Loan: 792
[19/04/22, 7:37:24 PM] Vipulbhai PNB BANK Loan: The loan application of Mr/Ms DIVYESHKUMAR GOPALBHAI PATEL vide application no. NHL/VA/0422/981920 has been approved on 19-APR-22 Team PNBHFL
‎[19/04/22, 10:15:40 PM] Vipulbhai PNB BANK Loan: ‎<attached: 00000039-PHOTO-2022-04-19-22-15-40.jpg>
[19/04/22, 10:32:42 PM] 😊: Thank u Vipulbhai
[07/05/22, 7:52:19 PM] 😊: Vipulbhai busy cho..?
[07/05/22, 10:29:43 PM] 😊: Vipulbhai free Thai etle call karjo
[08/05/22, 9:59:45 AM] 😊: Vipulbhai call to receive karo
[08/05/22, 9:59:53 AM] 😊: 2 min nu kam che
[08/05/22, 9:59:57 AM] 😊: Vadhare nathi
[31/05/22, 10:31:47 AM] Vipulbhai PNB BANK Loan: NEFT/RTGS DETAILS:-

Account No.- 3408002100025481

Account Name- PNB HOUSING FINANCE LTD.

IFC Code- PUNB0340800

Branch- ATMAJYOTI.
[31/05/22, 10:31:57 AM] Vipulbhai PNB BANK Loan: 5900
‎[31/05/22, 11:02:12 AM] 😊: ‎<attached: 00000048-PHOTO-2022-05-31-11-02-12.jpg>
‎[31/05/22, 12:40:31 PM] Vipulbhai PNB BANK Loan: Exta Work Agreement.doc ‎<attached: 00000049-Exta Work Agreement.doc>
‎[31/05/22, 4:31:07 PM] 😊: 20220531163008XXXXXXX0577.pdf ‎<attached: 00000050-20220531163008XXXXXXX0577.pdf>
[31/05/22, 4:33:14 PM] Vipulbhai PNB BANK Loan: Password
[31/05/22, 4:39:34 PM] 😊: 20024370577
[31/05/22, 5:52:35 PM] 😊: Vipulbhai photo mokaljo ne
[31/05/22, 5:53:04 PM] 😊: Valuation
[31/05/22, 6:01:57 PM] Vipulbhai PNB BANK Loan: Ok
[31/05/22, 9:40:44 PM] 😊: Vipulbhai mokalyo na photo..?
[01/06/22, 8:52:48 PM] 😊: Vipulbhai apde loan amount 16,94,560
Insurance premium 84,728 one time hoi che ne 15 years mate
[01/06/22, 10:01:05 PM] Vipulbhai PNB BANK Loan: Ha
‎[01/07/22, 9:03:01 PM] 😊: ‎<attached: 00000059-PHOTO-2022-07-01-21-03-01.jpg>
[04/07/22, 7:36:21 PM] 😊: Vipulbhai call to receive karo
[04/07/22, 7:36:37 PM] 😊: Tame kidhu nai kale puchyu hatu e
[04/07/22, 7:45:27 PM] Vipulbhai PNB BANK Loan: Ha
[20/07/22, 7:22:57 AM] 😊: Check karyu hatu office Jai ne..?
Vipulbhai
[20/07/22, 6:15:52 PM] 😊: PNB HOUSING FINANCE LTD
[20/07/22, 6:15:52 PM] 😊: IMPS/NEFT/RTGS DETAILS:-

Account No.- 3408002100025481

Account Name- PNB HOUSING FINANCE LTD.

IFC Code- PUNB0340800

Branch- VADODARA
[20/07/22, 6:15:52 PM] 😊: 17731/-
‎[20/07/22, 7:37:32 PM] 😊: ‎<attached: 00000067-PHOTO-2022-07-20-19-37-32.jpg>
[20/07/22, 7:39:58 PM] Vipulbhai PNB BANK Loan: Ok
[31/07/22, 7:15:33 PM] 😊: Dear Customer, your request for disbursement cancellation has been processed. Pls contact us on 18001208800 in case of any queries.
[31/07/22, 7:15:38 PM] 😊: Today msg
[31/07/22, 11:42:21 PM] 😊: Call karjo tomó morning system ma joi ne Vipulbhai
‎[05/08/22, 3:10:52 PM] 😊: ‎<attached: 00000072-PHOTO-2022-08-05-15-10-52.jpg>
‎[05/08/22, 3:21:38 PM] 😊: ‎<attached: 00000073-PHOTO-2022-08-05-15-21-38.jpg>
‎[08/08/22, 10:07:32 PM] 😊: ‎<attached: 00000074-PHOTO-2022-08-08-22-07-32.jpg>
[08/08/22, 10:08:17 PM] 😊: Kale check kari ne kahejo Vipulbhai
[10/08/22, 1:35:51 PM] 😊: Call karjo free pado etle Vipulbhai
[10/08/22, 1:47:11 PM] Vipulbhai PNB BANK Loan: Ha
[10/08/22, 7:54:48 PM] 😊: Vipulbhai joyu hatu .?
[12/08/22, 12:50:42 PM] 😊: 10000 nu interest malse Vipulbhai..?
[12/08/22, 2:10:49 PM] Vipulbhai PNB BANK Loan: Na male
[12/08/22, 2:18:16 PM] 😊: 👍
[25/08/22, 6:29:34 PM] 😊: September EMI nai deduct thai ne Vipulbhai.?
[25/08/22, 6:59:30 PM] Vipulbhai PNB BANK Loan: Na nai thay
[25/08/22, 7:15:06 PM] 😊: Okay 👍
‎[07/09/22, 11:41:07 AM] Vipulbhai PNB BANK Loan: ‎<attached: 00000085-PHOTO-2022-09-07-11-41-07.jpg>
‎[11/11/22, 12:11:10 PM] 😊: YOUR_PAYSLIP.PDF • ‎1 page ‎<attached: 00000086-YOUR_PAYSLIP.pdf>
‎[11/11/22, 12:11:35 PM] 😊: YOUR_PAYSLIP.PDF • ‎1 page ‎<attached: 00000087-YOUR_PAYSLIP.pdf>
‎[11/11/22, 12:11:52 PM] 😊: YOUR_PAYSLIP.PDF • ‎1 page ‎<attached: 00000088-YOUR_PAYSLIP.pdf>
‎[11/11/22, 12:12:24 PM] 😊: ‎<attached: 00000089-PHOTO-2022-11-11-12-12-24.jpg>
‎[11/11/22, 12:12:24 PM] 😊: ‎<attached: 00000090-PHOTO-2022-11-11-12-12-24.jpg>
‎[11/11/22, 12:13:40 PM] 😊: ‎<attached: 00000091-PHOTO-2022-11-11-12-13-40.jpg>
‎[11/11/22, 12:15:57 PM] 😊: ‎<attached: 00000092-PHOTO-2022-11-11-12-15-57.jpg>
‎[11/11/22, 12:29:49 PM] 😊: Acct Statement_XX7279_11112022.pdf • ‎6 pages ‎<attached: 00000093-Acct Statement_XX7279_11112022.pdf>
‎[12/11/22, 12:31:59 PM] 😊: Statement_Divyesh.patel_11112022164240.pdf • ‎3 pages ‎<attached: 00000094-Statement_Divyesh.patel_11112022164240.pdf>
[12/11/22, 8:05:48 PM] 😊: Total amount send kari na …!
[14/11/22, 5:15:14 PM] 😊: Figure send kari do ne
[14/11/22, 5:15:22 PM] 😊: To forward kari dav
[14/11/22, 5:15:51 PM] 😊: Vipulbhai
[14/11/22, 5:20:26 PM] Vipulbhai PNB BANK Loan: 25200 Rs
[14/11/22, 5:27:27 PM] 😊: 👍 thanks
‎[15/11/22, 12:18:32 PM] Vipulbhai PNB BANK Loan: ‎<attached: 00000101-Prayank Jain.vcf>
‎[15/11/22, 12:48:27 PM] 😊: ‎<attached: 00000102-PHOTO-2022-11-15-12-48-27.jpg>
‎[18/11/22, 2:11:39 PM] 😊: Acct Statement_XX7279_18112022.pdf • ‎13 pages ‎<attached: 00000103-Acct Statement_XX7279_18112022.pdf>
‎[22/11/22, 3:45:44 PM] 😊: 1669112126678owXAswM3wa4TUnGT.pdf • ‎9 pages ‎<attached: 00000104-1669112126678owXAswM3wa4TUnGT.pdf>
[22/11/22, 4:58:27 PM] 😊: Vipulbhai free pado etle Photos mokaljo ne below items na

1. 03-Nos Allotment cheques
2. 07-Nos blank cheques
3. Loan application details print
‎[22/11/22, 5:00:07 PM] 😊: ‎<attached: 00000106-PHOTO-2022-11-22-17-00-07.jpg>
[22/11/22, 8:35:11 PM] 😊: Difference below kem che Vipulbhai.?
1. 18467 EMI instead of 17731
2. 9.40% interest instead of 9.20 %
[23/11/22, 6:56:46 PM] 😊: Bhulta nai photos
[23/11/22, 6:57:01 PM] 😊: Mokalvanu
‎[24/11/22, 2:35:50 PM] Vipulbhai PNB BANK Loan: ‎<attached: 00000110-PHOTO-2022-11-24-14-35-50.jpg>
‎[24/11/22, 2:35:51 PM] Vipulbhai PNB BANK Loan: ‎<attached: 00000111-PHOTO-2022-11-24-14-35-51.jpg>
‎[24/11/22, 2:35:51 PM] Vipulbhai PNB BANK Loan: ‎<attached: 00000112-PHOTO-2022-11-24-14-35-51.jpg>
‎[26/11/22, 11:03:28 AM] Vipulbhai PNB BANK Loan: ‎<attached: 00000113-PHOTO-2022-11-26-11-03-28.jpg>
‎[26/11/22, 11:03:49 AM] Vipulbhai PNB BANK Loan: ‎<attached: 00000114-PHOTO-2022-11-26-11-03-49.jpg>
‎[26/11/22, 11:03:59 AM] Vipulbhai PNB BANK Loan: ‎<attached: 00000115-PHOTO-2022-11-26-11-03-59.jpg>
[26/11/22, 11:06:29 AM] 😊: 👍
[12/12/22, 6:27:45 PM] 😊: Disbursement letter sheet mokaljo ne Vipulbhai
[12/12/22, 6:27:58 PM] 😊: And my cheque kyare malse.?
[13/12/22, 11:17:03 PM] 😊: Vipulbhai call to receive karo
[13/12/22, 11:18:01 PM] 😊: Or msg reply karo
[13/12/22, 11:18:05 PM] 😊: Kale call karjo
[16/12/22, 8:25:34 PM] 😊: Call na ayo tamaro
[16/12/22, 8:25:37 PM] 😊: Vipulbhai
‎[22/12/22, 6:03:14 PM] 😊: ‎<attached: 00000124-PHOTO-2022-12-22-18-03-14.jpg>
[22/02/23, 9:00:03 PM] 😊: Is that possible to transfer name in loan Vipulbhai.?
‎[08/08/23, 2:21:52 PM] 😊: Statement_dp00718_08082023142106.pdf • ‎8 pages ‎<attached: 00000126-Statement_dp00718_08082023142106.pdf>
