[18/01/17, 2:33:11 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[15/02/17, 10:52:41 AM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[19/02/17, 7:15:37 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[27/03/17, 4:26:34 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[28/03/17, 6:04:03 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[18/05/17, 8:12:02 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[23/05/17, 7:45:12 AM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[24/05/17, 8:20:54 AM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[06/06/17, 8:47:08 AM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[19/07/17, 1:28:34 PM] 😊: Photos mokalje
‎[19/07/17, 2:43:59 PM] Sch Nilay: ‎<attached: 00000011-PHOTO-2017-07-19-14-43-59.jpg>
‎[19/07/17, 2:44:10 PM] Sch Nilay: ‎<attached: 00000012-PHOTO-2017-07-19-14-44-10.jpg>
[19/07/17, 6:23:23 PM] 😊: 👍
‎[06/08/17, 12:50:26 PM] Sch Nilay: ‎GIF omitted
[06/08/17, 1:22:44 PM] 😊: Happy Friendship Day bro
‎[07/08/17, 1:12:04 PM] 😊: ‎<attached: 00000016-PHOTO-2017-08-07-13-12-04.jpg>
[14/08/17, 6:05:11 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[16/08/17, 2:41:10 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
‎[02/10/17, 9:28:19 AM] Sch Nilay: ‎<attached: 00000019-PHOTO-2017-10-02-09-28-19.jpg>
[13/10/17, 6:54:18 AM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
‎[17/10/17, 8:27:26 AM] Sch Nilay: ‎image omitted
[17/10/17, 3:34:53 PM] 😊: When a child needs his father's time and father keeps his mobile away,switches off the tv and gives his 100 percent to child, that moment is DHAN for the child.

When even after 20 years of wedding the husband tells his wife ' I Love you '  and appreciate her for what she is with all honesty, those moments are DHAN for the wife.

When  parents are old and they need attention and compassion from their children and when they get it, those moments are DHAN for the parents.

May your life and world be filled with all such DHAN which makes our life truly worth living.
[19/10/17, 1:03:15 AM] 😊: Happy Diwali ....!!!🇮🇳🎊🎉
‎[19/10/17, 8:16:44 AM] Sch Nilay: ‎image omitted
‎[20/10/17, 12:20:47 AM] 😊: ‎<attached: 00000025-PHOTO-2017-10-20-00-20-47.jpg>
[20/10/17, 7:19:48 AM] Sch Nilay: May everyday of the new year glow  with good  cheer & happiness for  you & your family.
🌟🌟 *HAPPY NEW YEAR*🌟🌟
From: *Nilay Purohit & Family*
[20/10/17, 8:06:38 AM] Sch Nilay: સુખનું તોરણ ઝૂલતું રહે, 
ભાગ્યનું પાનું ખુલતું રહે, 
ધનનું ભંડાર ભરેલું રહે, 
દુખ તમારા દ્વાર ને ભૂલતું રહે, સ્વાસ્થ્ય તમારું ખુબજ સારું રહે, એજ અમારી આપના માટે દિલ થી શુભેચ્છા.

નવું આવનારું વરસ આપના માટે લાભદાયી રહે એવી શુભેચ્છા.........

                
ઈશ્વર આપને અને આપનાં પરિવારને સુખ,શાંતિ,સમૃધ્ધિ,ઐશ્વર્ય અને તંદુરસ્તી અર્પે એ જ શુભકામના.
      નુતન વષૅા  અભિનંદન...       
*Nilay Purohit* & *Family*
‎[29/10/17, 1:00:54 PM] 😊: ‎<attached: 00000028-Nirbhaya.vcf>
[29/10/17, 1:00:54 PM] 😊: Send this number to your wife, daughters, sisters, friends and all the ladies you know..ask them to save it.. all the men please share with all the ladies you know....
In case of emergency.Ladies can send empty msg or can give missed call..so that police will find your location and help u..
[01/12/17, 3:47:09 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[08/12/17, 8:48:07 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[17/12/17, 10:39:49 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
‎[31/12/17, 8:40:38 PM] Sch Nilay: ‎<attached: 00000033-Dhrumit Dave.vcf>
‎[31/12/17, 8:50:11 PM] 😊: ‎<attached: 00000034-Chintan Bro.vcf>
‎[01/01/18, 7:55:36 AM] Sch Nilay: ‎image omitted
[16/01/18, 11:57:20 PM] 😊: Get ₹75 now! First 5 of my friends to link their bank account on #PhonePe get cashback! Use my link now - - https://phon.pe/ru_divyarmk
[17/01/18, 9:21:58 PM] Sch Nilay: Amit bhai nu id aap
[17/01/18, 10:01:22 PM] 😊: jackdude2012@icloud.com
[05/02/18, 7:51:20 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[06/02/18, 5:44:50 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
‎[13/02/18, 9:24:36 AM] Sch Nilay: ‎image omitted
[13/02/18, 6:13:00 PM] 😊: મહાશિવરાત્રિ પર્વે નિમિત્તે આપ સૌ મિત્રો ને ખુબ ખુબ શુભેચ્છાઓ…
ભગવાન શિવની કૃપા તથા આશીર્વાદ આપ સૌ ની સાથે સદાય રહે તેવી પ્રભુને પ્રાર્થના…

🌻🌺 *ઓમ નમઃ શિવાય* 🌺🌻
[26/02/18, 4:56:26 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
‎[01/03/18, 10:34:19 AM] Sch Nilay: ‎image omitted
‎[01/03/18, 7:33:38 PM] 😊: ‎<attached: 00000045-PHOTO-2018-03-01-19-33-38.jpg>
[04/07/18, 8:40:11 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[14/07/18, 3:19:47 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[22/07/18, 11:27:46 PM] 😊: Congrats for the Sunny
[23/07/18, 9:36:43 AM] Sch Nilay: Thanks buddy
‎[05/08/18, 9:32:59 AM] Sch Nilay: ‎image omitted
‎[05/08/18, 9:58:20 AM] 😊: ‎<attached: 00000051-PHOTO-2018-08-05-09-58-20.jpg>
[25/10/18, 8:38:38 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
‎[07/11/18, 4:19:00 PM] 😊: ‎<attached: 00000053-PHOTO-2018-11-07-16-19-00.jpg>
[20/12/18, 6:12:40 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[17/01/19, 8:53:31 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[24/01/19, 6:46:21 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
‎[08/10/19, 7:13:11 PM] 😊: ‎<attached: 00000057-PHOTO-2019-10-08-19-13-11.jpg>
[08/10/19, 7:42:15 PM] Sch Nilay: Oho congratulations bro..
[08/10/19, 7:57:19 PM] 😊: Thank u bro
[12/10/19, 8:38:21 AM] 😊: Tomorrow Baby Shower Program is canceled and postponed due to emergency...
[12/10/19, 9:25:10 AM] Sch Nilay: Ok
[12/10/19, 9:25:15 AM] Sch Nilay: Is everything ok...?
[12/10/19, 10:24:12 AM] 😊: Nani pass away so
[12/10/19, 10:30:47 AM] Sch Nilay: Ohh m sorry.
‎[27/10/19, 8:19:43 AM] Sch Nilay: ‎<attached: 00000065-STICKER-2019-10-27-08-19-43.webp>
[27/10/19, 9:09:04 AM] 😊: Happy Diwali....!!!
Hv a Happy n Bright day...!!!😊😊😊
‎[28/10/19, 6:42:03 AM] Sch Nilay: ‎<attached: 00000067-PHOTO-2019-10-28-06-42-03.jpg>
‎[28/10/19, 8:30:12 AM] 😊: ‎<attached: 00000068-PHOTO-2019-10-28-08-30-11.jpg>
[28/10/19, 11:02:14 PM] 😊: Cordially invited on Revised Schedule : 😊😊😊 *Date* : Sunday, 3 Nov 2019 *Baby Shower Time* : 9:30 am to 11:00 am *Lunch Time* : 12:00 Noon
[20/11/19, 12:29:15 PM] 😊: Many Many Happy Returns of the Day bro......!!!🍰
[20/11/19, 12:37:27 PM] Sch Nilay: Thank you bro.
[22/11/19, 6:55:23 AM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[16/12/19, 9:28:04 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[18/12/19, 5:39:48 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[03/01/20, 8:28:12 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[14/04/20, 6:48:33 PM] 😊: GTPL
‎[14/04/20, 6:54:41 PM] Sch Nilay: ‎<attached: 00000077-Sunil GTPL.vcf>
[14/04/20, 6:54:53 PM] Sch Nilay: Gv my reference
[14/04/20, 6:55:30 PM] 😊: 👍
[14/04/20, 8:52:26 PM] 😊: Taro ketla mbps che
[14/04/20, 8:52:29 PM] 😊: Plan
‎[14/04/20, 8:55:45 PM] Sch Nilay: ‎<attached: 00000082-PHOTO-2020-04-14-20-55-45.jpg>
[14/04/20, 8:56:23 PM] 😊: Ha e j
[14/04/20, 8:56:37 PM] 😊: Hu e GTPL Wada ne puchyu to
[14/04/20, 8:56:56 PM] 😊: Ene kidhu máximum 40 mbps available in ur area
[14/04/20, 8:57:03 PM] Sch Nilay: Are ha had mistaken.
[14/04/20, 8:57:11 PM] 😊: Np bro
[14/04/20, 8:57:17 PM] Sch Nilay: Hmm
[14/04/20, 8:57:18 PM] 😊: Enjoy web series
[14/04/20, 8:57:26 PM] Sch Nilay: Hmm
[06/05/20, 9:34:56 PM] 😊: Ala tu to bav busy
[06/05/20, 9:36:36 PM] Sch Nilay: Kru wait just ayo ofc thi.
‎[06/05/20, 9:38:51 PM] Sch Nilay: ‎<attached: 00000093-Abhishk Enterprais.vcf>
[06/05/20, 9:43:33 PM] 😊: 👍🤘
[06/09/20, 9:15:20 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[06/09/20, 9:19:02 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[07/09/20, 1:01:34 PM] Sch Nilay: Happy Birthday bhai.
[07/09/20, 5:32:10 PM] 😊: Thank u bro ........!!!!
[02/10/20, 7:59:05 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[04/10/20, 1:21:31 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[08/10/20, 9:21:29 AM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[08/10/20, 9:21:29 AM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[11/10/20, 2:22:48 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[11/10/20, 2:22:48 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[11/10/20, 3:08:27 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[11/10/20, 3:08:27 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
‎[16/11/20, 9:18:28 AM] 😊: ‎<attached: 00000107-PHOTO-2020-11-16-09-18-27.jpg>
[12/02/21, 9:00:45 AM] 😊: Puchi ne kaheje chanod
[12/02/21, 9:01:14 AM] Sch Nilay: Ha sure
‎[12/02/21, 9:01:38 AM] 😊: ‎<attached: 00000110-PHOTO-2021-02-12-09-01-37.jpg>
[12/02/21, 7:34:38 PM] Sch Nilay: Call me
‎[12/02/21, 8:40:25 PM] Sch Nilay: ‎<attached: 00000112-Akshay Jijaji.vcf>
[12/02/21, 8:49:46 PM] 😊: 👍
[02/06/21, 8:53:33 PM] 😊: Fridge
[03/06/21, 8:03:05 AM] Sch Nilay: I asked can u?
So u hav to answer in yes or no...
Repost it with my name 😂😂😂



Can you answer this..?? 
    You are sleeping and you are hungry: you have butter , cheese  and juice in the fridge, what's the first thing you open.? 

 I lost to Nilay
[20/09/21, 6:25:00 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[30/09/21, 10:08:59 AM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[30/09/21, 10:08:59 AM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[25/10/21, 5:31:38 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[25/10/21, 5:31:38 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[31/10/21, 7:14:26 AM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[02/11/21, 6:41:19 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[02/11/21, 6:41:19 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[02/11/21, 6:41:19 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[02/11/21, 6:41:19 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[02/11/21, 6:41:19 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[02/11/21, 6:41:19 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[02/11/21, 6:41:19 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[02/11/21, 6:41:19 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[09/11/21, 1:36:08 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[09/11/21, 1:36:08 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[21/11/21, 7:58:07 AM] 😊: Bs lated Happy Birthday bhai ........!!!! 🎉🎉🎉
[21/11/21, 8:35:22 AM] Sch Nilay: Thank you Bhai
[28/11/21, 12:00:02 AM] 😊: ‎You deleted this message.
[30/11/21, 2:12:30 PM] 😊: Send 06-07 schedule bro
[30/11/21, 2:13:51 PM] Sch Nilay: Sanje avu kankotri aapva
[30/11/21, 2:19:46 PM] 😊: 👍
[05/12/21, 12:15:55 AM] Sch Nilay: Kindly share your Aadhar card for checking purpose
[05/12/21, 12:17:28 AM] Sch Nilay: For Hotel check-in At rajkot
‎[05/12/21, 8:18:36 AM] 😊: ‎<attached: 00000140-PHOTO-2021-12-05-08-18-36.jpg>
[05/12/21, 2:09:38 PM] 😊: Sanje jamvanu timing su che
‎[03/01/22, 10:21:11 PM] 😊: ‎<attached: 00000142-PHOTO-2022-01-03-22-21-11.jpg>
[04/01/22, 8:12:33 AM] Sch Nilay: Aa kadatch tara pase j che mara pase aavo koi pic che j nai
‎[05/05/22, 10:01:14 AM] Sch Nilay: ‎<attached: 00000144-VIDEO-2022-05-05-10-01-14.mp4>
‎[21/05/22, 2:11:51 PM] Sch Nilay: PUROHIT TRADERS PROFILE.pdf • ‎2 pages ‎<attached: 00000145-PUROHIT TRADERS PROFILE.pdf>
[21/05/22, 8:00:10 PM] 😊: 👍👍
[21/05/22, 8:00:50 PM] Sch Nilay: Kindly share with your purchase department
[21/05/22, 10:15:28 PM] 😊: Sure
‎[10/07/22, 12:41:26 PM] 😊: a75256f0-1b3a-4c1d-b450-f27fd2d3201c.jpg ‎<attached: 00000149-a75256f0-1b3a-4c1d-b450-f27fd2d3201c.jpg>
‎[10/07/22, 12:41:26 PM] 😊: c9d27c6c-a207-4cab-9f41-a16b82c5b992.jpg ‎<attached: 00000150-c9d27c6c-a207-4cab-9f41-a16b82c5b992.jpg>
[25/07/22, 11:12:05 AM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[31/08/22, 11:26:16 PM] 😊: Dhiraj masi aya hata late.?
[01/09/22, 7:56:13 AM] Sch Nilay: Ha
[01/12/22, 9:39:42 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[07/12/22, 10:22:41 PM] 😊: Happy Marriage Anniversary 🎉🎉🎉
[07/12/22, 10:22:52 PM] 😊: Send my pic from ur marriage album
[07/12/22, 10:23:33 PM] 😊: Bro
[07/12/22, 10:25:23 PM] Sch Nilay: Sure is it ok if will send you tomorrow.
[07/12/22, 10:25:29 PM] Sch Nilay: Thank you.
[07/12/22, 10:25:44 PM] 😊: Don’t miss it
[07/12/22, 10:25:58 PM] Sch Nilay: Sure
[08/12/22, 9:26:21 PM] 😊: Where
[08/12/22, 9:40:21 PM] Sch Nilay: Ha bhai wait.
‎[08/12/22, 10:00:24 PM] Sch Nilay: ‎<attached: 00000164-PHOTO-2022-12-08-22-00-24.jpg>
‎[08/12/22, 10:00:25 PM] Sch Nilay: ‎<attached: 00000165-PHOTO-2022-12-08-22-00-25.jpg>
‎[08/12/22, 10:01:56 PM] Sch Nilay: ‎<attached: 00000166-PHOTO-2022-12-08-22-01-56.jpg>
‎[08/12/22, 10:01:56 PM] Sch Nilay: ‎<attached: 00000167-PHOTO-2022-12-08-22-01-56.jpg>
[08/12/22, 10:03:22 PM] 😊: Saras
‎[08/12/22, 10:06:32 PM] Sch Nilay: ‎<attached: 00000169-PHOTO-2022-12-08-22-06-32.jpg>
[08/12/22, 10:07:12 PM] Sch Nilay: bs pati gaya bhai
[18/02/23, 1:45:03 PM] 😊: Nice 👌
[17/03/23, 12:18:24 PM] 😊: Bhabhi ne kevu hatu.?
[19/03/23, 7:19:13 PM] Sch Nilay: Saru che hve
[21/09/23, 1:11:22 PM] Sch Nilay: ‎‎Your security code with Sch changed. ‎Tap to learn more.
[20/11/23, 11:52:07 PM] 😊: Be lated Happy Birthday bhai 🎉🎉🎉
