[07/08/17, 8:39:09 AM] Usa Brijalben: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[07/08/17, 8:39:09 AM] Usa Brijalben: Happy rakshabandhan brother I called but no one answer
[07/08/17, 11:29:47 AM] 😊: Happy Rakshabandhan bahen
[07/08/17, 11:30:20 AM] 😊: Suto hto etle na upadayo call
‎[07/08/17, 1:12:03 PM] 😊: ‎<attached: 00000005-PHOTO-2017-08-07-13-12-03.jpg>
[07/08/17, 8:51:14 PM] Usa Brijalben: K
‎[15/08/17, 8:46:39 AM] 😊: ‎<attached: 00000007-GIF-2017-08-15-08-46-39.mp4>
‎[16/08/17, 10:28:27 PM] 😊: ‎<attached: 00000008-PHOTO-2017-08-16-22-28-27.jpg>
‎[16/08/17, 10:29:27 PM] 😊: ‎video omitted
[16/08/17, 10:37:29 PM] Usa Brijalben: Thanks
[16/08/17, 10:37:48 PM] Usa Brijalben: Send videos too so I can explain very well
[16/08/17, 10:44:48 PM] Usa Brijalben: K I m right now talking with apple care they checking phone by imei no
[16/08/17, 10:58:12 PM] 😊: Oh nice
[16/08/17, 10:59:34 PM] Usa Brijalben: They can fix it with in 30 min I have to pay 5$
[16/08/17, 11:00:21 PM] Usa Brijalben: They said someone hack the phone that's why it's happened it will be fix
[16/08/17, 11:00:42 PM] Usa Brijalben: Today from here just tomorrow u reset phone nothing else
[16/08/17, 11:41:26 PM] 😊: Okay
[16/08/17, 11:41:56 PM] 😊: Reset karva jav chu tyare password pn automatic write Thai che
[16/08/17, 11:42:14 PM] 😊: Nahitar to reset Mari det aje
[17/08/17, 1:01:59 AM] Usa Brijalben: Oh k they doing online so good to go
[17/08/17, 1:10:00 AM] Usa Brijalben: They fix it it's done so when u wake up can u pls go my home and just turn off phone and turn it on after 15 min phone will be ok and try to to use little bit so if any problems I will tell apple care support ! Thanks 🙏
[17/08/17, 8:47:13 AM] 😊: Try karyo switch off Kari ne
[17/08/17, 8:47:22 AM] 😊: But as it is che
[17/08/17, 8:47:43 AM] 😊: Hamna erase karva mukyo che
[17/08/17, 8:47:52 AM] 😊: Evening ma check karu lais
[17/08/17, 8:48:02 AM] 😊: Job per late Thai jais etle
[17/08/17, 8:48:05 AM] 😊: Jsk
[17/08/17, 6:18:02 PM] Usa Brijalben: K
[17/08/17, 6:18:04 PM] Usa Brijalben: Thanks
[17/08/17, 9:51:31 PM] Usa Brijalben: Check once they said if hello screen then u have to follow directions walk through to set up all try it and if not then they said we have to go Apple Store
[19/10/17, 1:03:14 AM] 😊: Happy Diwali ....!!!🇮🇳🎊🎉
[19/10/17, 4:17:25 AM] Usa Brijalben: U too bro
‎[19/10/17, 7:28:28 AM] Usa Brijalben: ‎image omitted
‎[20/10/17, 12:20:47 AM] 😊: ‎<attached: 00000034-PHOTO-2017-10-20-00-20-47.jpg>
‎[04/11/17, 10:19:43 PM] Usa Brijalben: ‎image omitted
[04/11/17, 11:24:48 PM] 😊: Happy Dev Diwali
[16/07/18, 5:30:50 AM] Usa Brijalben: ‎‎Your security code with Usa Brijalben changed. ‎Tap to learn more.
[26/08/18, 8:40:13 AM] Usa Brijalben: ‎Missed voice call
[26/08/18, 8:49:55 AM] Usa Brijalben: Happy rakshabandhan
‎[26/08/18, 10:27:16 AM] 😊: ‎<attached: 00000040-PHOTO-2018-08-26-10-27-16.jpg>
[26/08/18, 10:27:47 AM] 😊: Nice dp
[26/08/18, 10:28:03 AM] 😊: Tamaro call ayo tyare hu suto hato...
[26/08/18, 2:48:06 PM] Usa Brijalben: ‎Missed voice call
[26/08/18, 2:50:30 PM] Usa Brijalben: Call me when you chance
[06/03/19, 8:13:43 PM] Usa Brijalben: ‎‎Your security code with Usa Brijalben changed. ‎Tap to learn more.
[01/07/19, 7:45:54 AM] 😊: Good Morning
[01/07/19, 7:46:29 AM] 😊: Nice dp
[01/07/19, 8:57:13 AM] Usa Brijalben: Congrats
[15/08/19, 7:42:46 AM] Usa Brijalben: ‎Missed voice call
[15/08/19, 10:55:45 AM] Usa Brijalben: ‎Missed voice call
‎[15/08/19, 6:47:13 PM] Usa Brijalben: ‎<attached: 00000051-PHOTO-2019-08-15-18-47-13.jpg>
[16/08/19, 7:54:10 PM] Usa Brijalben: ‎Missed voice call
[16/08/19, 10:19:07 PM] 😊: I call me at 7:54pm
[16/08/19, 10:19:17 PM] 😊: Sorry u
[16/08/19, 10:19:41 PM] 😊: Kai Kam hatu bahen
[17/08/19, 12:48:16 AM] Usa Brijalben: Na sorry  it’s Prish call u accidentally
[17/08/19, 7:36:00 AM] 😊: Okay okay
[29/08/19, 7:08:20 PM] Usa Brijalben: ‎‎Your security code with Usa Brijalben changed. ‎Tap to learn more.
[30/08/19, 9:39:53 PM] Usa Brijalben: ‎‎Your security code with Usa Brijalben changed. ‎Tap to learn more.
‎[28/10/19, 8:58:31 PM] 😊: ‎<attached: 00000060-PHOTO-2019-10-28-20-58-31.jpg>
[28/10/19, 8:59:03 PM] 😊: Must come to celebrate our bundle of joy with family.....!!!😊😊😊
‎[29/10/19, 10:35:32 AM] 😊: ‎<attached: 00000062-PHOTO-2019-10-29-10-35-32.jpg>
[29/10/19, 7:26:26 PM] Usa Brijalben: U too bro thanks
‎[16/11/19, 7:54:42 AM] 😊: ‎<attached: 00000064-PHOTO-2019-11-16-07-54-42.jpg>
‎[16/11/19, 7:54:59 AM] 😊: ‎<attached: 00000065-PHOTO-2019-11-16-07-54-59.jpg>
‎[16/11/19, 7:55:22 AM] 😊: ‎<attached: 00000066-PHOTO-2019-11-16-07-55-22.jpg>
‎[16/11/19, 7:56:32 AM] 😊: ‎<attached: 00000067-PHOTO-2019-11-16-07-56-32.jpg>
‎[16/11/19, 7:56:42 AM] 😊: ‎<attached: 00000068-PHOTO-2019-11-16-07-56-42.jpg>
‎[16/11/19, 7:56:59 AM] 😊: ‎<attached: 00000069-PHOTO-2019-11-16-07-56-59.jpg>
[16/11/19, 7:57:15 AM] Usa Brijalben: Thanks bro
[16/11/19, 7:57:16 AM] 😊: Rameshkaka nahva Gaya che
[16/11/19, 7:57:25 AM] 😊: Hu mokalu e nikde etle
[16/11/19, 7:57:29 AM] 😊: 5 min ma
[16/11/19, 7:57:55 AM] Usa Brijalben: Send me address and company name and how many years he works thanks
[16/11/19, 8:10:47 AM] Usa Brijalben: Hey I am waiting your answer
[16/11/19, 8:10:55 AM] Usa Brijalben: Please send me
[16/11/19, 8:11:41 AM] 😊: Kari Brijalben 2 j min
[16/11/19, 8:12:15 AM] Usa Brijalben: Sorry I am bouterring
[16/11/19, 8:20:47 AM] 😊: Profile sun industry
[16/11/19, 8:20:59 AM] 😊: 967/1 Makarpura Estate
[16/11/19, 8:21:06 AM] 😊: Makarpura GIDC
[16/11/19, 8:22:01 AM] 😊: Opposite Erda Reasearch and development association company
[16/11/19, 8:33:30 AM] 😊: Vadodara
[16/11/19, 8:33:31 AM] Usa Brijalben: Thanks
[16/11/19, 8:33:41 AM] 😊: 🙂
[16/11/19, 8:34:21 AM] 😊: Experience 10 Years
[21/12/19, 1:12:00 AM] Usa Brijalben: 404-980-0461 Brijal Patel new number
[21/12/19, 1:17:20 AM] Usa Brijalben: ‎Usa Brijalben changed their phone number to a new number
