[10/02/18, 7:08:22 AM] Pakona Bharatbhai: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[10/02/18, 7:08:22 AM] Pakona Bharatbhai: ‎image omitted
‎[10/02/18, 7:08:23 AM] Pakona Bharatbhai: ‎image omitted
‎[11/02/18, 7:56:02 AM] Pakona Bharatbhai: ‎image omitted
‎[12/02/18, 7:00:50 AM] Pakona Bharatbhai: ‎image omitted
‎[12/02/18, 7:00:52 AM] Pakona Bharatbhai: ‎image omitted
‎[12/02/18, 7:00:54 AM] Pakona Bharatbhai: ‎image omitted
‎[12/02/18, 7:00:55 AM] Pakona Bharatbhai: ‎image omitted
‎[13/02/18, 9:35:08 AM] Pakona Bharatbhai: ‎image omitted
‎[13/02/18, 9:35:16 AM] Pakona Bharatbhai: ‎image omitted
[13/02/18, 6:13:00 PM] 😊: મહાશિવરાત્રિ પર્વે નિમિત્તે આપ સૌ મિત્રો ને ખુબ ખુબ શુભેચ્છાઓ…
ભગવાન શિવની કૃપા તથા આશીર્વાદ આપ સૌ ની સાથે સદાય રહે તેવી પ્રભુને પ્રાર્થના…

🌻🌺 *ઓમ નમઃ શિવાય* 🌺🌻
‎[14/02/18, 7:20:28 AM] Pakona Bharatbhai: ‎image omitted
‎[14/02/18, 7:20:54 AM] Pakona Bharatbhai: ‎image omitted
[14/02/18, 10:57:30 PM] 😊: Good Night
[14/02/18, 10:57:35 PM] 😊: Jai Bhole
[14/02/18, 10:57:51 PM] 😊: Jai Siya Ram
‎[15/02/18, 7:43:44 AM] Pakona Bharatbhai: ‎image omitted
‎[15/02/18, 7:43:47 AM] Pakona Bharatbhai: ‎image omitted
[15/02/18, 5:53:45 PM] 😊: Jai Siya Ram
[15/02/18, 5:53:51 PM] 😊: Good Evening
‎[16/02/18, 7:17:47 AM] Pakona Bharatbhai: ‎image omitted
‎[16/02/18, 7:17:54 AM] Pakona Bharatbhai: ‎image omitted
‎[18/02/18, 8:02:09 AM] Pakona Bharatbhai: ‎image omitted
‎[18/02/18, 8:02:11 AM] Pakona Bharatbhai: ‎image omitted
‎[19/02/18, 9:11:39 AM] Pakona Bharatbhai: ‎image omitted
[19/02/18, 9:37:49 AM] 😊: હજારો ઈંટો ટન ભર સિમેન્ટ અને
ભારો ભાર લોખંડ થી
પણ ના બન્યું..
પણ ઉંબરે ભરેલ ચોખા કંકુ ના ક્ળશ ને તારા અંગુઠા નો સ્પર્શ શું મળ્યો.!
મારુ ઘર બની ગયું....!!!
સ્ત્રી કદી રમકડું નથી હોતી........
એ તો ભગવાન પછી ની પૂજનીય વ્યક્તિ છે, 
જે મૌતના ખોળામાં સુઈને જીંદગીને જન્મ આપે છે...


*Dedicated To All Female*
...🙏🏼🙏🏼🙏🏼
‎[20/02/18, 9:34:32 PM] Pakona Bharatbhai: ‎image omitted
‎[20/02/18, 9:34:53 PM] Pakona Bharatbhai: ‎image omitted
‎[20/02/18, 9:34:55 PM] Pakona Bharatbhai: ‎image omitted
‎[21/02/18, 7:12:30 AM] Pakona Bharatbhai: ‎image omitted
‎[21/02/18, 7:12:33 AM] Pakona Bharatbhai: ‎image omitted
[21/02/18, 7:02:46 PM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[27/02/18, 9:41:56 PM] 😊: બધા ભારતવાસી ઓ ને મારી વિનંતી છે કે હોલિકા દહન માં જાવ ત્યારે એક કપૂર અને એક ઇલાયચી સાથે દહન માં નાખજો કારણ કે તેની સુગંધ થી હવા માં રહેલા સ્વાઈન ફલૂ જીવાણું નાશ પામે છે તો એક સાથે આખા ભારતમાં  કપૂર અને ઈલાયચી નાખવા થી સ્વાઈન ફલૂ  ના 70% વાયરસ હવા માં સમાપ્ત થઈ જાય છે.
માટે આ સંદેસ વધારે માં વધારે લોકો સુધી પહોંચાડી સ્વાઈન ફલૂ નો ઘટાડો કરો.
‎[17/10/18, 10:16:55 AM] 😊: ‎<attached: 00000034-PHOTO-2018-10-17-10-16-54.jpg>
‎[17/10/18, 10:16:57 AM] 😊: ‎<attached: 00000035-PHOTO-2018-10-17-10-16-56.jpg>
‎[17/10/18, 10:16:58 AM] 😊: ‎<attached: 00000036-PHOTO-2018-10-17-10-16-58.jpg>
‎[17/10/18, 10:16:59 AM] 😊: ‎<attached: 00000037-PHOTO-2018-10-17-10-16-59.jpg>
‎[18/10/18, 7:17:06 PM] Pakona Bharatbhai: ‎video omitted
‎[18/10/18, 7:49:25 PM] Pakona Bharatbhai: ‎video omitted
[12/11/18, 8:25:02 AM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[26/01/19, 7:26:39 PM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[22/08/19, 8:44:04 PM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[22/08/19, 9:27:02 PM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[26/08/19, 6:53:37 AM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[29/09/19, 6:00:12 PM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[03/10/19, 10:45:09 PM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[23/10/19, 8:20:29 PM] 😊: Hi
[23/10/19, 8:20:39 PM] 😊: Divyesh is here
[23/10/19, 8:21:07 PM] Pakona Bharatbhai: Ok
[23/10/19, 8:21:14 PM] 😊: 👍
‎[24/10/19, 6:49:14 AM] Pakona Bharatbhai: ‎image omitted
‎[24/10/19, 6:49:15 AM] Pakona Bharatbhai: ‎image omitted
‎[25/10/19, 6:20:54 AM] Pakona Bharatbhai: ‎image omitted
‎[25/10/19, 6:20:56 AM] Pakona Bharatbhai: ‎image omitted
‎[25/10/19, 4:59:28 PM] 😊: ‎<attached: 00000067-PHOTO-2019-10-25-16-59-27.jpg>
‎[31/10/19, 8:33:45 AM] Pakona Bharatbhai: ‎image omitted
‎[31/10/19, 8:33:45 AM] Pakona Bharatbhai: ‎image omitted
‎[01/11/19, 6:22:26 AM] Pakona Bharatbhai: ‎image omitted
‎[01/11/19, 6:22:26 AM] Pakona Bharatbhai: ‎image omitted
[17/11/19, 5:18:48 PM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[24/11/19, 6:45:49 PM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[16/04/20, 10:26:24 PM] 😊: ‎<attached: 00000074-Pakona Manishsir.vcf>
[23/08/20, 7:35:26 PM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[18/03/21, 7:04:27 PM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[15/05/21, 11:54:34 AM] Pakona Bharatbhai: See my real-time location on Maps: https://maps.app.goo.gl/h3tBKwEmZkDgaqDH8
[15/05/21, 11:55:05 AM] Pakona Bharatbhai: ‎Location: https://maps.google.com/?q=22.306938,73.181267
‎[16/05/21, 8:46:33 AM] Pakona Bharatbhai: ‎image omitted
‎[16/05/21, 8:45:02 PM] Pakona Bharatbhai: ‎video omitted
[18/07/21, 7:42:50 PM] 😊: Hi
‎[18/07/21, 7:44:34 PM] Pakona Bharatbhai: ‎<attached: 00000082-PW Dhaval Joshi.vcf>
‎[19/07/21, 6:46:36 AM] Pakona Bharatbhai: ‎<attached: 00000083-PHOTO-2021-07-19-06-46-36.jpg>
‎[20/07/21, 7:13:21 AM] Pakona Bharatbhai: ‎image omitted
‎[21/07/21, 6:52:31 AM] Pakona Bharatbhai: ‎image omitted
[23/10/21, 6:02:55 PM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[05/12/21, 8:24:29 AM] 😊: Happy Birthday Bharatbhai ........!!!!
[05/12/21, 9:19:18 AM] Pakona Bharatbhai: Thanks
[25/12/21, 11:06:47 AM] 😊: https://unifiedportal-mem.epfindia.gov.in/memberinterface/
‎[25/12/21, 12:17:55 PM] Pakona Bharatbhai: ‎<attached: 00000090-PHOTO-2021-12-25-12-17-55.jpg>
‎[15/03/22, 1:38:04 PM] Pakona Bharatbhai: ‎<attached: 00000091-PHOTO-2022-03-15-13-38-04.jpg>
[01/07/22, 8:08:22 PM] Pakona Bharatbhai: Congratulations and best of luck for your inauguration
[01/07/22, 8:45:54 PM] 😊: Thank u Bharatbhai ........!!!!
[05/12/22, 11:02:34 AM] 😊: Happy Birthday Bharatbhai ........!!!! 🎉🎉🎉
[05/12/22, 11:05:56 AM] Pakona Bharatbhai: Thanku🙏
[09/03/23, 7:46:21 AM] Pakona Bharatbhai: 🎉
[29/03/23, 8:33:18 AM] Pakona Bharatbhai: 👏
‎[04/04/23, 9:34:45 AM] Pakona Bharatbhai: Death Info-Chirag B.Rathod,Langley,Vancouver,Canada.pdf • ‎1 page ‎<attached: 00000098-Death Info-Chirag B.Rathod,Langley,Vancouver,Canada.pdf>
‎[04/04/23, 9:34:45 AM] Pakona Bharatbhai: ‎<attached: 00000099-PHOTO-2023-04-04-09-34-45.jpg>
[04/04/23, 9:34:45 AM] Pakona Bharatbhai: https://www.youtube.com/live/EeMdIwq2YQ0?feature=share
[11/04/23, 12:01:49 AM] 😊: RIP 🙏🏻🙏🏻🙏🏻
[11/04/23, 12:01:59 AM] 😊: Jai Siya Ram
[14/04/23, 9:32:15 AM] Pakona Bharatbhai: 🙏
‎[14/04/23, 12:17:58 PM] Pakona Bharatbhai: ‎<attached: 00000104-PHOTO-2023-04-14-12-17-58.jpg>
‎[14/04/23, 12:17:59 PM] Pakona Bharatbhai: ‎<attached: 00000105-PHOTO-2023-04-14-12-17-59.jpg>
‎[14/04/23, 12:17:59 PM] Pakona Bharatbhai: ‎<attached: 00000106-PHOTO-2023-04-14-12-17-59.jpg>
‎[14/04/23, 12:18:00 PM] Pakona Bharatbhai: ‎<attached: 00000107-PHOTO-2023-04-14-12-18-00.jpg>
‎[14/04/23, 12:18:00 PM] Pakona Bharatbhai: ‎<attached: 00000108-PHOTO-2023-04-14-12-18-00.jpg>
‎[14/04/23, 12:18:00 PM] Pakona Bharatbhai: ‎<attached: 00000109-PHOTO-2023-04-14-12-18-00.jpg>
‎[14/04/23, 12:18:17 PM] Pakona Bharatbhai: ‎<attached: 00000110-VIDEO-2023-04-14-12-18-17.mp4>
‎[14/04/23, 12:19:04 PM] Pakona Bharatbhai: ‎<attached: 00000111-PHOTO-2023-04-14-12-19-04.jpg>
‎[14/04/23, 12:19:05 PM] Pakona Bharatbhai: ‎<attached: 00000112-PHOTO-2023-04-14-12-19-05.jpg>
[11/05/23, 4:54:54 PM] Pakona Bharatbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[16/07/23, 7:44:55 AM] 😊: 🙏🏻🙏🏻🙏🏻
[16/08/23, 8:43:11 AM] Pakona Bharatbhai: 🙏
[05/11/23, 8:27:54 AM] Pakona Bharatbhai: 👏
[05/11/23, 8:28:37 AM] Pakona Bharatbhai: 🎂Happy Birthday
[05/11/23, 8:32:47 AM] 😊: ‎You deleted this message.
[05/11/23, 8:33:26 AM] 😊: ‎You deleted this message.
[05/11/23, 8:33:44 AM] 😊: Thank u Bharatkaka 😊
[14/11/23, 9:11:44 AM] 😊: Happy New Year ✨✨✨
નૂતન વર્ષાભિનંદન 🚱♻️🚯♻️🚭✅

🔛 2080 Jai Shree Krishna ✨🙌🙏🏻
[01/01/24, 8:42:39 PM] Pakona Bharatbhai: 🎉
[01/01/24, 8:42:48 PM] Pakona Bharatbhai: 🎉
[05/01/24, 8:17:05 AM] Pakona Bharatbhai: 🎉
[15/01/24, 4:42:47 PM] Pakona Bharatbhai: 👏
