[08/05/21, 10:02:57 AM] Family Papa Dj: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[08/05/21, 10:02:57 AM] 😊: ‎<attached: 00000002-PHOTO-2021-05-08-10-02-57.jpg>
‎[29/05/21, 1:44:20 PM] 😊: certificate.pdf • ‎1 page ‎<attached: 00000003-certificate.pdf>
‎[26/06/21, 10:44:46 PM] 😊: certificate.pdf • ‎1 page ‎<attached: 00000004-certificate.pdf>
‎[26/06/21, 10:45:13 PM] 😊: certificate.pdf • ‎1 page ‎<attached: 00000005-certificate.pdf>
[22/06/22, 2:18:18 PM] Family Papa Dj: ‎‎Your security code with Family Papa changed. ‎Tap to learn more.
‎[25/01/23, 9:21:23 PM] 😊: ‎<attached: 00000007-PHOTO-2023-01-25-21-21-23.jpg>
[25/01/23, 9:23:22 PM] 😊: Bhai ni sasri mathi invitation che Papa
‎[23/02/23, 9:28:20 PM] Family Papa Dj: Annexure II.pdf • ‎1 page ‎<attached: 00000009-Annexure II.pdf>
‎[23/02/23, 9:29:14 PM] Family Papa Dj: Annexure-A (1).pdf • ‎3 pages ‎<attached: 00000010-Annexure-A (1).pdf>
‎[23/04/23, 12:28:18 PM] 😊: ‎<attached: 00000011-PHOTO-2023-04-23-12-28-18.jpg>
[24/04/23, 8:18:11 PM] Family Papa Dj: ‎Missed video call
‎[29/04/23, 8:47:24 PM] 😊: Dj Leaving Certi.jpg ‎<attached: 00000013-Dj Leaving Certi.jpg>
‎[29/04/23, 11:33:05 PM] 😊: ‎<attached: 00000014-PHOTO-2023-04-29-23-33-05.jpg>
‎[29/04/23, 11:33:05 PM] 😊: ‎<attached: 00000015-PHOTO-2023-04-29-23-33-05.jpg>
‎[29/04/23, 11:33:43 PM] 😊: Jignasha Passport .pdf • ‎2 pages ‎<attached: 00000016-Jignasha Passport .pdf>
‎[29/04/23, 11:33:43 PM] 😊: J Passport 2.pdf • ‎1 page ‎<attached: 00000017-J Passport 2.pdf>
‎[01/05/23, 10:24:11 AM] 😊: Jignasha Passport Last.JPG ‎<attached: 00000018-Jignasha Passport Last.jpg>
‎[31/08/23, 9:25:03 AM] 😊: PDFView.pdf ‎<attached: 00000019-PDFView.pdf>
‎[31/08/23, 9:25:35 AM] 😊: ‎<attached: 00000020-PHOTO-2023-08-31-09-25-35.jpg>
‎[01/10/23, 6:15:18 PM] 😊: ‎<attached: 00000021-Bhai.vcf>
