[20/03/20, 8:05:43 PM] Chandanbhai SIP: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[20/03/20, 8:05:43 PM] Chandanbhai SIP: Mrugesh Sir Karvy
Mobile 9904221426
Other barodaipo@karvy.com
[20/03/20, 8:06:02 PM] Chandanbhai SIP: Plz contact him my name
[20/03/20, 8:06:21 PM] Chandanbhai SIP: Reference
[20/03/20, 8:08:08 PM] 😊: 👍
[27/03/20, 11:59:31 AM] Chandanbhai SIP: નમસ્તે મિત્રો,🙏🏻

આ બ્રહ્માંડ🌍નો નિયમ છે કે તમે જે વિચારો એ તમારા તરફ ખેંચાય. તમે જે વિશે *કહ્યા કરો,* 🗣વૈશ્વિક શક્તિઓ એને તમારી પાસે પહોંચાડવા કામે લાગી જાય. 

આપણા વડવાઓ એટલે જ કહેતા કે *શુભ શુભ બોલો* ! 

આજે એવું વાતાવરણ રચાયું છે કે બધા રાત દિવસ *કોરોનાની ચિંતા* કરે છે, એની વાતો કરે છે ને એનો ભય સેવે છે. 

સ્વાભાવિક છે કે વૈશ્વિક શક્તિઓ એને તમારી પાસે મોકલવા પૂરી તાકાતથી લાગી પડે. આપણા *વાઈબ્રેશન્સ એને*🙇🏻‍♀ આપણી પાસે આવવા મજબુર કરે. 

ટૂંકમાં *જે બોલો એવું થાય. એ કુદરતનો કાયદો છે.* 

એટલે કોઈ રોગનો ચેપ લાગશે તો શું થશે કે એનાથી ભયભીત રહેવાને બદલે આપણે એમ કહીએ કે 👇🏻

 ***🌹🌹અમે હમેશાં સારા કાર્યો કર્યાં છે અને કરતા રહીશું. અમે તમામ પ્રકારના વાયરસથી મુક્ત છીએ. કોઈ વાયરસ અમને કશું નુકસાન કરી શકે એમ નથી. અમે સુખી, આનંદી, સ્વસ્થ અને શક્તિશાળી આત્મા છીએ.દરેકમા બિરાજમાન આત્મા એ જ પરમાત્માનો અન્શ છે. જે અનન્ત શક્તિશાળી અને પરમ સુખનુ ધામ છે ***🌹🌹
તો આ શબ્દો, આ વિચાર વાતાવરણમાં અને આપણી અંદર એક ઉર્જા ઉત્પન્ન કરશે અને આ મનની શક્તિ આપણને કોઈપણ મુસીબતથી બચાવશે.
* 
વિશ્વાસ કરો કે જો 1 % લોકો પણ આમ કહેવાનું અને વિચારવાનું શરૂ કરે તો અનંત પોઝીટીવ શક્તિઓ ખેંચાઈને આવશે.* 

રોગથી બચવાનાઉપાય કરો સાથે સાથે દર કલાકે એક સેકન્ડ ઉપરના શક્તિશાળી વિચારની ઉર્જા પોતાની અંદર અને બહાર ફેલાવો અને કહો કે જે કાંઈ પણ હોય, હું માત્ર પોઝીટીવ જ વિચારીશ.

ચાલો આ જ ઘડીથી એની અમલ શરૂ કરીએ.        🙏🏻JSCA🙏🏻
‎[19/06/20, 1:51:38 PM] 😊: ‎<attached: 00000007-PHOTO-2020-06-19-13-51-38.jpg>
[24/11/20, 9:45:47 PM] Chandanbhai SIP: ‎‎Your security code with Chandanbhai SIP changed. ‎Tap to learn more.
‎[29/12/20, 11:31:31 AM] 😊: ‎<attached: 00000009-PHOTO-2020-12-29-11-31-30.jpg>
[29/12/20, 11:31:59 AM] 😊: Divyesh Patel
For online buy and sell authentication
[29/12/20, 12:04:06 PM] Chandanbhai SIP: Ok
‎[01/01/21, 5:20:10 PM] Chandanbhai SIP: ‎<attached: 00000012-Chandan Office WhatsApp No.vcf>
‎[16/06/21, 9:25:48 AM] 😊: ‎<attached: 00000013-PHOTO-2021-06-16-09-25-48.jpg>
[16/06/21, 10:13:48 AM] Chandanbhai SIP: Ha
‎[27/07/21, 2:50:54 PM] Chandanbhai SIP: GUJARATI IIFL SECURITIES LIMITED.pdf • ‎2 pages ‎<attached: 00000015-GUJARATI IIFL SECURITIES LIMITED.pdf>
‎[27/07/21, 5:36:45 PM] 😊: ‎<attached: 00000016-PHOTO-2021-07-27-17-36-45.jpg>
[15/09/23, 4:20:29 PM] Chandanbhai SIP: *Address*
IIFL Securities Ltd
134-135 Emerald One Complex
Near Gujarat Kidney Hospital
Jetalpur Road
Vadodara
‎[18/09/23, 11:51:23 AM] Chandanbhai SIP: ‎<attached: 00000018-PHOTO-2023-09-18-11-51-23.jpg>
‎[18/09/23, 5:47:18 PM] 😊: ‎<attached: 00000019-PHOTO-2023-09-18-17-47-17.jpg>
‎[18/09/23, 7:08:06 PM] Chandanbhai SIP: Edelweiss SWP Calculator 5 yrs.pdf • ‎2 pages ‎<attached: 00000020-Edelweiss SWP Calculator 5 yrs.pdf>
‎[18/09/23, 7:08:06 PM] Chandanbhai SIP: Edelweiss SWP Calculator 10 yrs.pdf • ‎2 pages ‎<attached: 00000021-Edelweiss SWP Calculator 10 yrs.pdf>
[19/09/23, 2:22:05 PM] 😊: SIP meeting jyare hoi tyare mane inform karjo Chandanbhai
[19/09/23, 2:22:10 PM] 😊: Seminar
[19/09/23, 2:41:48 PM] Chandanbhai SIP: Ok jarur karish🙏
‎[26/09/23, 6:31:42 PM] 😊: ‎<attached: 00000025-PHOTO-2023-09-26-18-31-41.jpg>
‎[26/09/23, 6:32:10 PM] 😊: ‎<attached: 00000026-PHOTO-2023-09-26-18-32-10.jpg>
‎[26/09/23, 6:32:10 PM] 😊: ‎<attached: 00000027-PHOTO-2023-09-26-18-32-10.jpg>
‎[26/09/23, 6:32:36 PM] 😊: ‎<attached: 00000028-PHOTO-2023-09-26-18-32-35.jpg>
[03/10/23, 2:50:06 PM] 😊: Patel Jignashabahen Divyeshkumar
[03/10/23, 2:50:17 PM] 😊: Birth Date 05-11-1989
[03/10/23, 3:03:31 PM] Chandanbhai SIP: 👍
‎[21/10/23, 8:38:55 PM] Chandanbhai SIP: ‎<attached: 00000032-PHOTO-2023-10-21-20-38-55.jpg>
