[12/12/23, 4:14:27 PM] Gopalbhai PNB Housing Natubhai Circle: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[12/12/23, 4:14:27 PM] Gopalbhai PNB Housing Natubhai Circle: ‎Gopalbhai PNB Housing is a contact.
[12/12/23, 4:14:21 PM] Gopalbhai PNB Housing Natubhai Circle: Hii
‎[12/12/23, 4:17:21 PM] 😊: 7878 Divyesh Patel.pdf • ‎63 pages ‎<attached: 00000004-7878 Divyesh Patel.pdf>
‎[12/12/23, 4:19:27 PM] 😊: DIVYESH PATEL 2023 ACK.pdf • ‎1 page ‎<attached: 00000005-DIVYESH PATEL 2023 ACK.pdf>
‎[12/12/23, 4:24:18 PM] 😊: Acct Statement_XX7279_12122023.pdf • ‎5 pages ‎<attached: 00000006-Acct Statement_XX7279_12122023.pdf>
‎[12/12/23, 4:34:33 PM] 😊: Acct Statement_XX4472_12122023.pdf • ‎13 pages ‎<attached: 00000007-Acct Statement_XX4472_12122023.pdf>
‎[13/12/23, 5:18:16 PM] 😊: ‎<attached: 00000008-PHOTO-2023-12-13-17-18-16.jpg>
[13/12/23, 5:19:40 PM] Gopalbhai PNB Housing Natubhai Circle: Document ma mokli aapone
‎[13/12/23, 5:20:11 PM] 😊: YOUR_PAYSLIP.PDF • ‎1 page ‎<attached: 00000010-YOUR_PAYSLIP.pdf>
‎[13/12/23, 5:20:37 PM] 😊: YOUR_PAYSLIP.PDF • ‎1 page ‎<attached: 00000011-YOUR_PAYSLIP.pdf>
‎[13/12/23, 5:20:54 PM] 😊: YOUR_PAYSLIP.PDF • ‎1 page ‎<attached: 00000012-YOUR_PAYSLIP.pdf>
‎[13/12/23, 5:26:50 PM] 😊: Form_pdf_830061730290723.pdf • ‎9 pages ‎<attached: 00000013-Form_pdf_830061730290723.pdf>
[13/12/23, 6:19:21 PM] 😊: production.vffs@pakona.com
‎[13/12/23, 6:23:58 PM] 😊: ‎<attached: 00000015-PHOTO-2023-12-13-18-23-58.jpg>
[14/12/23, 11:35:22 AM] Gopalbhai PNB Housing Natubhai Circle: Form 16 mokli aapjo
