[16/11/20, 9:17:59 AM] Patel Jitendra Bhai: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[16/11/20, 9:17:59 AM] 😊: ‎<attached: 00000002-PHOTO-2020-11-16-09-17-58.jpg>
[16/11/20, 11:08:28 AM] 😊: 👌👌👌😍
‎[02/12/20, 11:45:02 AM] Patel Jitendra Bhai: ‎<attached: 00000004-PHOTO-2020-12-02-11-45-02.jpg>
‎[02/12/20, 11:45:03 AM] Patel Jitendra Bhai: ‎<attached: 00000005-PHOTO-2020-12-02-11-45-03.jpg>
‎[02/12/20, 11:45:05 AM] Patel Jitendra Bhai: ‎<attached: 00000006-PHOTO-2020-12-02-11-45-05.jpg>
‎[02/12/20, 11:45:06 AM] Patel Jitendra Bhai: ‎<attached: 00000007-PHOTO-2020-12-02-11-45-06.jpg>
‎[02/12/20, 11:45:07 AM] Patel Jitendra Bhai: ‎<attached: 00000008-PHOTO-2020-12-02-11-45-07.jpg>
‎[02/12/20, 11:45:08 AM] Patel Jitendra Bhai: ‎<attached: 00000009-PHOTO-2020-12-02-11-45-08.jpg>
‎[02/12/20, 11:45:08 AM] Patel Jitendra Bhai: ‎<attached: 00000010-PHOTO-2020-12-02-11-45-08.jpg>
‎[02/12/20, 11:45:09 AM] Patel Jitendra Bhai: ‎<attached: 00000011-PHOTO-2020-12-02-11-45-09.jpg>
‎[02/12/20, 11:45:09 AM] Patel Jitendra Bhai: ‎<attached: 00000012-PHOTO-2020-12-02-11-45-09.jpg>
[02/12/20, 6:26:19 PM] 😊: Dhinguli cutie 🥰
[02/12/20, 6:26:28 PM] 😊: 👌👌👌
[17/01/21, 10:26:43 PM] 😊: Happy Birthday Mama ........!!!! 🎊🎊🎊
[17/01/21, 10:27:40 PM] Patel Jitendra Bhai: Thanks
‎[12/02/21, 8:00:12 AM] 😊: ‎<attached: 00000017-PHOTO-2021-02-12-08-00-11.jpg>
[10/04/21, 9:27:40 PM] Patel Jitendra Bhai: ‎Missed video call
‎[23/07/21, 9:19:04 PM] 😊: ‎<attached: 00000019-PHOTO-2021-07-23-21-19-04.jpg>
‎[23/07/21, 9:19:04 PM] 😊: ‎<attached: 00000020-PHOTO-2021-07-23-21-19-04.jpg>
[23/07/21, 9:31:58 PM] Patel Jitendra Bhai: ‎Missed video call
‎[31/07/21, 9:09:46 AM] Patel Jitendra Bhai: ‎<attached: 00000022-PHOTO-2021-07-31-09-09-46.jpg>
[31/07/21, 5:12:17 PM] 😊: 👍
[31/07/21, 5:12:23 PM] 😊: 500 Nos
‎[10/08/21, 7:41:50 PM] 😊: ‎<attached: 00000025-PHOTO-2021-08-10-19-41-50.jpg>
[26/09/21, 10:44:01 PM] Patel Jitendra Bhai: ‎Missed video call
[07/02/22, 10:53:49 PM] Patel Jitendra Bhai: ‎‎Your security code with Patel Jitendra changed. ‎Tap to learn more.
[11/07/22, 9:08:12 AM] Patel Jitendra Bhai: 👌👌👌
[31/10/22, 12:54:17 PM] 😊: Tukdi kaju 650/- 1kg
Mora Pista 1700/- 1kg
Badam 800/- 1kg
[19/01/23, 12:38:57 AM] Patel Jitendra Bhai: ‎‎Your security code with Patel Jitendra changed. ‎Tap to learn more.
[14/11/23, 9:38:11 AM] 😊: Happy New Year ✨✨✨
નૂતન વર્ષાભિનંદન 🚱♻️🚯♻️🚭✅

🔛 2080 Jai Shree Krishna ✨🙌🙏🏻
