[08/05/22, 11:43:46 AM] Pradeep Patra: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[08/05/22, 11:43:46 AM] Pradeep Patra: ‎<attached: 00000002-PHOTO-2022-05-08-11-43-46.jpg>
‎[08/05/22, 11:43:58 AM] Pradeep Patra: ‎<attached: 00000003-PHOTO-2022-05-08-11-43-58.jpg>
‎[10/05/22, 8:30:03 PM] Pradeep Patra: ‎<attached: 00000004-PHOTO-2022-05-10-20-30-03.jpg>
[10/05/22, 9:59:32 PM] 😊: Bhai pani puri and ice cream ka Kay ke bhejna tha
[10/05/22, 10:09:46 PM] Pradeep Patra: Paagal ho...?
‎[10/05/22, 10:10:28 PM] Pradeep Patra: ‎sticker omitted
‎[07/06/22, 11:44:34 AM] Pradeep Patra: Shortage Tools from Trolley.pdf • ‎2 pages ‎<attached: 00000008-Shortage Tools from Trolley.pdf>
‎[08/06/22, 7:50:56 PM] 😊: ‎<attached: 00000009-PHOTO-2022-06-08-19-50-55.jpg>
‎[08/06/22, 7:50:56 PM] 😊: ‎<attached: 00000010-PHOTO-2022-06-08-19-50-55.jpg>
‎[08/06/22, 7:50:56 PM] 😊: ‎<attached: 00000011-PHOTO-2022-06-08-19-50-55.jpg>
‎[08/06/22, 7:50:56 PM] 😊: ‎<attached: 00000012-PHOTO-2022-06-08-19-50-55.jpg>
‎[08/06/22, 7:50:56 PM] 😊: ‎<attached: 00000013-PHOTO-2022-06-08-19-50-55.jpg>
[08/06/22, 7:51:52 PM] Pradeep Patra: Kyun bhai...kyun
[08/06/22, 7:52:01 PM] Pradeep Patra: Delete maaro na...sab
[08/06/22, 7:53:37 PM] 😊: Better luck next time
[09/06/22, 9:57:42 AM] 😊: Take a look at this vivo X80 Pro (Cosmic Black, 256 GB) on Flipkart https://dl.flipkart.com/s/v3x2mMNNNN
[26/06/22, 11:33:18 PM] 😊: Bhai kal janeka hai
[26/06/22, 11:33:22 PM] 😊: City Mai
[26/06/22, 11:33:34 PM] 😊: Table change karne ke liye
[26/06/22, 11:38:45 PM] Pradeep Patra: Ok
[30/06/22, 7:20:52 AM] 😊: Dp pic tune khicha hai
[30/06/22, 9:07:16 AM] Pradeep Patra: Nhi...🤪
‎[01/07/22, 1:05:14 PM] Pradeep Patra: ‎<attached: 00000024-PHOTO-2022-07-01-13-05-14.jpg>
‎[01/07/22, 1:10:32 PM] Pradeep Patra: ‎<attached: 00000025-PHOTO-2022-07-01-13-10-32.jpg>
‎[01/07/22, 1:10:33 PM] Pradeep Patra: ‎<attached: 00000026-PHOTO-2022-07-01-13-10-33.jpg>
‎[01/07/22, 1:11:05 PM] Pradeep Patra: ‎<attached: 00000027-PHOTO-2022-07-01-13-11-05.jpg>
‎[01/07/22, 1:11:20 PM] Pradeep Patra: ‎<attached: 00000028-PHOTO-2022-07-01-13-11-20.jpg>
[01/07/22, 1:12:56 PM] Pradeep Patra: Item code or parts name with specifications
[01/07/22, 1:13:15 PM] Pradeep Patra: This also...2 nos
‎[01/07/22, 4:18:48 PM] Pradeep Patra: ‎<attached: 00000031-PHOTO-2022-07-01-16-18-48.jpg>
[01/07/22, 7:36:19 PM] 😊: Dear sir,

Please find below mention items with description and quantity which are damaged in respected machine.
[11/07/22, 9:40:40 PM] 😊: Bhai Teri baat ho gai thi Jitesh se..?
[11/07/22, 9:40:45 PM] 😊: Abhi yaad aya
‎[11/07/22, 10:40:06 PM] Pradeep Patra: ‎<attached: 00000035-STICKER-2022-07-11-22-40-06.webp>
[24/07/22, 2:53:32 AM] Pradeep Patra: https://youtube.com/shorts/r7A_vyFkOkE?feature=share
[24/07/22, 7:54:21 PM] 😊: https://www.google.com/travel/hotels/s/eAcQMedCUNHUCtCV8
[24/07/22, 7:55:25 PM] 😊: https://www.google.com/travel/hotels/s/fRQrGC1EqqBcnjwBA
[24/07/22, 7:56:15 PM] 😊: https://www.google.com/travel/hotels/s/vhZDnBpwVe6ZZARL7
[24/07/22, 7:57:09 PM] 😊: https://www.google.com/travel/hotels/s/tS2aT7FNWToKS1Wn7
‎[28/07/22, 5:37:43 PM] Pradeep Patra: ‎<attached: 00000041-PHOTO-2022-07-28-17-37-43.jpg>
[28/07/22, 5:37:50 PM] Pradeep Patra: Need...
[28/07/22, 5:37:55 PM] Pradeep Patra: Possible...?
[28/07/22, 5:42:42 PM] 😊: Diabetes
[28/07/22, 5:42:46 PM] 😊: Tablet..?
[28/07/22, 5:42:55 PM] Pradeep Patra: Haan
‎[28/07/22, 5:44:45 PM] 😊: ‎<attached: 00000047-‎Family Chiragjijaiji and 1 other contact.vcf>
[28/07/22, 5:49:05 PM] Pradeep Patra: Ho gyi baat
[28/07/22, 5:49:15 PM] Pradeep Patra: Bhej rahe hain
[28/07/22, 5:49:31 PM] Pradeep Patra: 1 ghante mein...
[28/07/22, 8:46:32 PM] 😊: Mil gai medicine
[28/07/22, 8:52:03 PM] Pradeep Patra: Yes boss...
[28/07/22, 8:52:12 PM] Pradeep Patra: Thank you very much
[06/08/22, 3:50:25 PM] Pradeep Patra: https://www.dhruvvaninews.com/irctc-rail-passenger-travel-in-train-without-ticket-know-this-new-rule-of-indian-railways/
‎[07/08/22, 10:04:08 PM] Pradeep Patra: ‎<attached: 00000055-PHOTO-2022-08-07-22-04-08.jpg>
‎[09/08/22, 12:47:00 PM] Pradeep Patra: ‎<attached: 00000056-VIDEO-2022-08-09-12-47-00.mp4>
‎[17/08/22, 9:04:52 PM] Pradeep Patra: ‎<attached: 00000057-‎Rajasthan Kulfi Thali Ganpat Rajput 2022 and 1 other contact.vcf>
[31/08/22, 4:35:17 PM] Pradeep Patra: https://youtube.com/shorts/8SBNRuthL_w?feature=share
[11/09/22, 1:22:29 AM] Pradeep Patra: http://www.y-axis.com/australia-immigration-ytac/
[01/07/23, 9:41:16 PM] Pradeep Patra: Hello
[01/07/23, 9:41:27 PM] 😊: Bol bhai
[01/07/23, 9:41:35 PM] Pradeep Patra: Mail
[01/07/23, 9:53:15 PM] 😊: I had fell down on staircase of Vadodara railway station on arrival from site on day before yesterday.

Because of this incident severe pain has been started in my left leg and backache.

For treatment I have to go to Mumbai to consult my family doctor.

Kindly approve my leave from Monday for a week or else you want.
[01/07/23, 9:54:27 PM] Pradeep Patra: 😁
‎[05/07/23, 9:49:25 AM] Pradeep Patra: ‎<attached: 00000065-PHOTO-2023-07-05-09-49-25.jpg>
‎[05/07/23, 9:49:36 AM] Pradeep Patra: ‎<attached: 00000066-PHOTO-2023-07-05-09-49-36.jpg>
‎[05/07/23, 9:49:38 AM] Pradeep Patra: ‎<attached: 00000067-PHOTO-2023-07-05-09-49-38.jpg>
‎[05/07/23, 9:49:38 AM] Pradeep Patra: ‎<attached: 00000068-PHOTO-2023-07-05-09-49-38.jpg>
‎[02/12/23, 5:16:16 PM] 😊: 140-sales_invoice-MRIMAM ALI  _ MR PRADEEP PATRA.pdf • ‎1 page ‎<attached: 00000069-140-sales_invoice-MRIMAM ALI  _ MR PRADEEP PATRA.pdf>
