[01/03/16, 9:23:59 AM] Sch Dilkhush: Hi
[01/03/16, 9:23:59 AM] Sch Dilkhush: Su kare 6 la
[01/03/16, 12:03:54 PM] 😊: Hi bro
[01/03/16, 12:04:00 PM] 😊: Job chu
[01/03/16, 12:04:06 PM] 😊: Bol us keep che
[01/03/16, 12:28:09 PM] 😊: Kahe che
[01/03/16, 1:22:35 PM] Sch Dilkhush: Tari wife padma ma 6e ?
[01/03/16, 1:22:35 PM] Sch Dilkhush: Tari wife padma hospital ma 6e
[01/03/16, 1:22:36 PM] Sch Dilkhush: Shop pr
[01/03/16, 5:35:11 PM] 😊: Ha ae Padma hospital ma j che
[01/03/16, 5:35:53 PM] 😊: Ae kaheri Hati ke tara frd ni wife Mali Hati
[01/03/16, 5:36:04 PM] Sch Dilkhush: Vat kari te bhabhi ae tene
[01/03/16, 5:36:05 PM] Sch Dilkhush: Ha
[01/03/16, 5:36:15 PM] 😊: Ha Kari Hati ne
[01/03/16, 5:36:29 PM] 😊: Tara mummy Sathe hata
[01/03/16, 5:36:39 PM] Sch Dilkhush: Hmm...
[01/03/16, 5:36:53 PM] Sch Dilkhush: Parmant tya j 6e
[01/03/16, 5:37:02 PM] Sch Dilkhush: K temporary 6e
[01/03/16, 5:37:15 PM] 😊: Ha hamna to tya j che
[01/03/16, 5:38:26 PM] Sch Dilkhush: Aemne badhu khbr pade
[01/03/16, 5:38:29 PM] Sch Dilkhush: Su 6 su nai ??
[01/03/16, 5:40:49 PM] 😊: Puchvu pade mare
[01/03/16, 5:42:28 PM] Sch Dilkhush: K
[01/03/16, 5:43:18 PM] Sch Dilkhush: Aemno no ap ne.
[01/03/16, 5:43:36 PM] Sch Dilkhush: Thara bhbhi mangta ta
[01/03/16, 6:34:33 PM] 😊: Ha mokalu
‎[01/03/16, 7:58:53 PM] 😊: ‎<attached: 00000027-Dj.vcf>
[01/03/16, 7:59:15 PM] Sch Dilkhush: Name su 6 bhabhi nu
[01/03/16, 7:59:32 PM] 😊: Jignasha
[01/03/16, 8:00:26 PM] Sch Dilkhush: K dear
[01/03/16, 8:00:42 PM] 😊: Okay bro
[01/03/16, 8:00:34 PM] Sch Dilkhush: Bol biju su chale ?
[01/03/16, 8:00:54 PM] 😊: Bs shanti che bhai
[01/03/16, 8:01:17 PM] 😊: Avje Ghare Bhabhi ne lai
[01/03/16, 8:01:17 PM] Sch Dilkhush: Avano hato ne tu shop pr
[01/03/16, 8:01:31 PM] Sch Dilkhush: Ha sure
[01/03/16, 8:01:50 PM] 😊: Ala pachi divla ni wife biji koi gift Laya
[01/03/16, 8:01:57 PM] 😊: Etle na avayu
[01/03/16, 8:03:08 PM] Sch Dilkhush: K
[01/03/16, 8:03:28 PM] Sch Dilkhush: Kai nai free hoy to avje ne shop pr
[01/03/16, 8:03:40 PM] 😊: Sure bro
[01/03/16, 8:03:39 PM] Sch Dilkhush: Joye 6e ne shop ?
[01/03/16, 8:04:17 PM] 😊: Ha maneja fag pachi ave e j ne
[01/03/16, 8:04:34 PM] Sch Dilkhush: Ha ae to 6e j
[01/03/16, 8:04:47 PM] Sch Dilkhush: Pan biji shop pan karu didhi 6
[01/03/16, 8:04:52 PM] Sch Dilkhush: Maneja crossing pr
[01/03/16, 8:05:11 PM] 😊: Bhatuji maharaj na mandir same
[01/03/16, 8:05:22 PM] 😊: Evu la
[01/03/16, 8:05:28 PM] 😊: Name su che Bol
[01/03/16, 8:05:46 PM] Sch Dilkhush: Bhagyalaxmi jewellers
[01/03/16, 8:05:51 PM] 😊: Tya mara jijaji ni shop pn che
[01/03/16, 8:05:59 PM] Sch Dilkhush: Maneja crossing
[01/03/16, 8:06:05 PM] 😊: Panth medical store
[01/03/16, 8:06:09 PM] 😊: Ha
[01/03/16, 8:06:13 PM] Sch Dilkhush: Su nam 6e ?
[01/03/16, 8:06:56 PM] 😊: Panth medical store
[01/03/16, 8:09:50 PM] Sch Dilkhush: Ohhhh
[01/03/16, 8:10:00 PM] Sch Dilkhush: Tari sagittal sister 6
[01/03/16, 8:10:16 PM] Sch Dilkhush: Voting ma ubha thaya ta ae ne
[01/03/16, 9:44:25 PM] 😊: Ha bs e j
[01/03/16, 9:44:42 PM] 😊: Chirag n Nirali name che
[01/03/16, 10:18:44 PM] Sch Dilkhush: Ha ae j
[01/03/16, 10:18:44 PM] Sch Dilkhush: Saga jijaji thay tara ?
[01/03/16, 11:03:16 PM] 😊: Saga nai
[01/03/16, 11:03:28 PM] 😊: Pn motapapa ni chokari
[01/03/16, 11:03:37 PM] 😊: Ae bahen Thai
[01/03/16, 11:04:02 PM] 😊: Etle cousin Thai
[02/03/16, 9:00:40 AM] Sch Dilkhush: Hmm..
[02/04/16, 9:56:22 PM] Sch Dilkhush: Kai 6e ?
[02/04/16, 11:18:17 PM] 😊: Are bro Bol
[02/04/16, 11:18:35 PM] 😊: Bhul thi cut Thai gayo hto
[02/04/16, 11:18:50 PM] 😊: Den call karvanu bhuli gayo
[02/04/16, 11:18:59 PM] 😊: Bol su kaheto hto
[02/04/16, 11:20:38 PM] Sch Dilkhush: Kai nai thayu bhai thara ghar baju ayo to atle cl karyo to
[02/04/16, 11:32:50 PM] 😊: Are yaar
[02/04/16, 11:32:57 PM] 😊: Bro
[02/04/16, 11:33:04 PM] 😊: Sorry
[02/04/16, 11:33:29 PM] 😊: Hu ais chal Tara ghar baju
[02/04/16, 11:33:37 PM] 😊: Tane call karis
[02/04/16, 11:33:41 PM] 😊: Sure
[03/04/16, 10:59:38 AM] Sch Dilkhush: K
[06/04/16, 9:43:30 AM] Sch Dilkhush: હ્રદય કેવું ચાલે છે એ તો ડોક્ટર બતાવી દેશે,
પણ...
હ્રદય માં શું ચાલે છે એ તો  જાતે જ જોવું પડે છે...

🙏🏻 Good Morning 🙏🏻
[06/04/16, 10:37:25 AM] Sch Dilkhush: Bhabhi hospital j 6e ne ??
[06/04/16, 10:38:13 AM] Sch Dilkhush: Aje koi report kadhavano 6e
[06/04/16, 12:02:37 PM] 😊: Ha tya j che
[06/04/16, 12:11:50 PM] Sch Dilkhush: Malyo hu
[06/04/16, 12:12:05 PM] Sch Dilkhush: Atyare hospital ma j 6u ?
[06/04/16, 12:13:20 PM] Sch Dilkhush: Bhabhi j room ma 6 ae room ma j Report kadhavana 6
[06/04/16, 12:14:00 PM] Sch Dilkhush: To just pu6vu tu k seno report 6 ne su 6e em
[06/04/16, 12:21:13 PM] 😊: Ahh
[06/04/16, 12:21:25 PM] 😊: Vaat Thai to puchi jois
[06/04/16, 12:22:01 PM] Sch Dilkhush: K kai vandho nai
[06/04/16, 12:22:06 PM] Sch Dilkhush: Patient bv 6
[06/04/16, 12:22:41 PM] 😊: Ha eto roj na vadhare hoi che
[06/04/16, 12:23:44 PM] Sch Dilkhush: Ha bc hu to Pehli vat j ayo aje andr
[06/04/16, 12:24:08 PM] Sch Dilkhush: Thode vat thai pan patient vadhare hata ne to andr jata rahya
[06/04/16, 12:25:17 PM] 😊: Barabar
[06/04/16, 12:26:23 PM] Sch Dilkhush: Saru chal kai vandho nai.
[06/04/16, 12:26:34 PM] Sch Dilkhush: Vat thai to karje
[06/04/16, 12:26:48 PM] Sch Dilkhush: Nai to ratre ghare ave tyre pu6 je
[23/04/16, 7:25:03 PM] Sch Dilkhush: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[29/06/16, 5:27:02 PM] Sch Dilkhush: ‎<attached: 00000102-PHOTO-2016-06-29-17-27-02.jpg>
[29/06/16, 5:27:24 PM] 😊: Saras che
[29/06/16, 6:55:49 PM] 😊: Ketla rs
[29/06/16, 6:55:52 PM] 😊: 550
[29/06/16, 7:05:55 PM] Sch Dilkhush: Hmm
[29/06/16, 7:10:26 PM] 😊: Ha to hu avu chu chal
[29/06/16, 7:10:34 PM] 😊: 7:30 jevu
[29/06/16, 7:10:42 PM] Sch Dilkhush: K ay
[25/08/16, 11:40:27 AM] Sch Dilkhush: Nand Gher Anand Bhayo, 
Jay Kanaiyalal Ki, 
Haathi Ghodaa Paalkhi, 
Jay Kanaiyalal ki. 
Happy Janmashtami 
!!!
‎[25/08/16, 11:46:59 AM] 😊: ‎<attached: 00000111-PHOTO-2016-08-25-11-46-58.jpg>
‎[25/08/16, 11:46:59 AM] 😊: ‎<attached: 00000112-PHOTO-2016-08-25-11-46-58.jpg>
‎[25/08/16, 11:46:59 AM] 😊: ‎<attached: 00000113-PHOTO-2016-08-25-11-46-58.jpg>
[07/09/16, 5:02:42 PM] Sch Dilkhush: Happy birthday dear 🎁🎉🎂🎉🎁
[07/09/16, 5:03:00 PM] Sch Dilkhush: Have a nice day
[07/09/16, 5:06:40 PM] 😊: Thank u bro...
[07/09/16, 5:10:02 PM] Sch Dilkhush: Kya 6 ?
[07/09/16, 5:51:00 PM] 😊: Bs Ghare j chu
[07/09/16, 5:51:10 PM] 😊: Bol su kahe che
[10/09/16, 2:32:22 PM] Sch Dilkhush: Become dad of boy
‎[10/09/16, 2:32:28 PM] Sch Dilkhush: ‎<attached: 00000121-PHOTO-2016-09-10-14-32-28.jpg>
[10/09/16, 5:56:39 PM] 😊: Congratulations
[10/09/16, 6:03:24 PM] 😊: Bro
[17/09/16, 6:57:49 AM] 😊: Name su rakhyu...?
[17/09/16, 9:42:22 AM] Sch Dilkhush: Baki 6 haju rakhvanu
[17/09/16, 9:44:26 AM] Sch Dilkhush: Dhan rasi ay 6 koi mst  name hoy to suggest kr
ધ, ભ, ફ, ઢ  Parthi
[17/09/16, 12:23:48 PM] 😊: Barabar
[17/09/16, 12:23:50 PM] 😊: Sure
[17/09/16, 12:25:59 PM] 😊: 💬   If    You    Are    Right    Then     There    is     No    Need    to    Get    Angry ...

💬   And    If    You    Are    Wrong    Then    You     Don't     Have    Any    Right    to    Get    Angry.

💬   Patience    With    Family    is   Love .....

💬   Patience    With    Others    is   Respect.

💬   Patience     With     Self     is   Confidence   And   Patience   With   GOD   is   Faith.

💬   Never    Think    Hard    About    The    PAST ,    It    Brings    Tears...

💬   Don't    Think    More    About   The   FUTURE ,   It   Brings   Fear...

💬  Live   This   Moment   With   A   Smile ,  It    Brings   Cheer.

💬  Every     Test     in    Our    Life   Makes   Us   Bitter   Or   Better .....

💬   Every   Problem   Comes   To   Make   Us   Or   Break   Us  !

💬   The      Choice     is       Ours   Whether   We   Become   Victims   Or   Victorious.

💬   Beautiful   Things    Are    Not   Always   Good   But   Good  Things   Are   Always   Beautiful ......

💬   Do   You   Know    Why    God  Created   Gaps  between  Fingers ?  So     That     Someone ,    Who    is     Special    To    You ,   Comes    And   Fills   Those    Gaps ,   By   Holding   Your   Hand   Forever.

💬   " Happiness "   Keeps   You ....  Sweet   But   Being   Sweet   Brings   Happiness.

😊
[25/09/16, 10:17:57 PM] 😊: Name su rakhyu bro
[26/09/16, 12:56:38 PM] Sch Dilkhush: Bhavya
[26/09/16, 6:30:02 PM] 😊: Saras name che
[14/10/16, 8:00:57 PM] 😊: *A pregnant mother asked her daughter, “What do u want- A brother or a sister?“*
Daughter:- *Brother*
Mother:- Like whom?
Daughter:- *Like RAVAN*
Mother:- What the hell are you saying? Are you out of your mind?
Daughter:- *Why not Mom*? *He left all his Royalship &*
*Kingdom, all because his sister was disrespected*.
*Even after picking up his enemy’s wife, he didn’t ever touch her. Why wouldn’t I want to have a brother like him?*
*What would I do with a brother like Ram who left his pregnant wife after listening to a “Dhobi” though his wife always stood by his side like a shadow? After giving “Agni Pareeksha” & suffering 14 years of exile*.
Mom, you being a wife & sister to someone, until when will you keep on asking for a “RAM” as your son???
*Mother was in tears*.
*Moral:- No one in the world is good or bad. Its just an interpretation about someone. Change Ur perception*

🔸🔹🔸🔹🔸🔹🔸🔹🔸🔹
Irony of life :
*A temple is a very interesting place - The poor beg outside & the rich beg inside...*
Ultimate philosophy 👌👌
[18/10/16, 11:57:01 AM] 😊: 😭😭😭😭😭😭😭😭😭😭😭
જો જો રડી નહીં પડતા....
😭😭😭😭😭😭😭😭😭😭😭
એક ના એક દીકરો...
પોતાની મા ની તમામ મરણવિધિ 
પતાવીને થોડાક દિવસો બાદ....
બાપાને અનાથાશ્રમમાં મૂકી 
દીકરો ઘરે જવા નીકળ્યો 
અને 
ઘરે પત્નીને ફોન કર્યો કે : 
" બાપાને તેના મુકામે મૂકી દીધા છે 
અને 
હવે સીધો જ ઘરે આવું છું..."
પત્નીએ પૂછ્યું કે : 
" દિવાળીની રજામાં 
બાપા ઘરે તો નહિ આવી જાયને...
એ પૂછી લીધું હોત તો ?? "
દીકરાને પણ વાતમાં વજન લાગ્યું.... 
" ઓકે..હજી તો બહાર જ નીકળ્યો છું...
ચાલ એ પણ પૂછી લેતો જ આવું...
જો આવવાના હોય તો 
કોઈ બહાનું બતાવીને
નહીં આવે એવું કહેતો જ આવું...."
દીકરો પાછો અનાથાશ્રમ તરફ આવ્યો.
તેણે જોયું કે 
વૃઘ્ધાશ્રમ ના સંચાલક સાથે 
જાણે જૂનો પરિચય હોય તેમ 
બાપા ખુબ હળીમળીને વાતો કરતા જોયા...
અને 
થોડું વિસ્મય પામ્યો...
ત્યાં પહોંચતા પહેલા...
બાપા કોઈ કામ અંગે 
પોતાના રુમ તરફ ગયા...
એટલે 
સંચાલકને પૂછવાનો લાગ મળ્યો...
તેણે સંચાલકને પૂછ્યું કે : 
" શું તમે બાપાને આ પહેલા મળ્યા હતા ?
કે બાપા ને કેવી રીતે ઓળખો છો...? "
જવાબ સાંભળી 
દીકરાના તો હોશ જ ઉડી ગયા...
સંચાલકે જણાવ્યું કે 
" હું આ સજ્જનને 30 વર્ષથી ઓળખુ છું... 
આજથી 30 વર્ષ પહેલા 
તેઓ આ અનાથાશ્રમમાં 
એક અનાથ છોકરાને 
દત્તક લેવા આવ્યા હતા 
ત્યારથી તેના પરિચયમાં છું..."
દીકરો ચોધાર આંસુ એ રડવા લાગેલો...
. !! ✍ !!
*JARUR VACHJO*
[21/10/16, 12:23:26 PM] 😊: *Police questioning the robber*

*Police* :- How did u come to know that there is no one in the house. 

*Robber*:- The update of the entire family with 15 photos was available on facebook.  "Enjoying Holidays in Goa for one week".

This is not a joke.  *Think of it seriously*
[27/10/16, 10:57:10 PM] 😊: 👌👏🙏  તમને યાદ છે એ દિવાળી.......!
[27/10/16, 10:57:10 PM] 😊: ફટાકડા નો ભાગ પાડી ને ઝગડતા એ દિવાળી
[27/10/16, 10:57:10 PM] 😊: પગે લાગીને કોને પૈસા વધુ મલયા એનો હિસાબ કરતા એ દિવાળી
[27/10/16, 10:57:10 PM] 😊: કોના ઘરે સારો મુખવાસ છે એ જઝમેંટ આપતા એ દિવાળી
[27/10/16, 10:57:10 PM] 😊: ના ફૂટેલા ફટાકડા સવાર માં ગોતી ને ફોડતા એ દિવાળી
[27/10/16, 10:57:10 PM] 😊: રાત જાગીને રંગોળી કરતા એ દિવાળી
[27/10/16, 10:57:10 PM] 😊: છુપાઇ ને બીજાના દિવા ઓલવતા એ દિવાળી
[27/10/16, 10:57:10 PM] 😊: નવા કપડા પેરીને ઠાઠ જમાવતા એ દિવાળી
[27/10/16, 10:57:10 PM] 😊: ફોડતા બીક લાગે છતા હોશિયારી કરતા એ દિવાળી
[28/10/16, 6:57:16 AM] 😊: सादर नमस्कार|
👣👣👣👣👣👣👣👣
🎆28 oct : धन तेरस🎆
श्री कुबेर जी आपका भंडार हमेशा भरा रखे...
_______________________________
🎆 29 oct : चौउदस🎆
असफलता,दुख,निराशा,दरिद्रता
और मुश्किलें आपसे कोसों दूर रहे ।__________________________
_____
🎆 30 oct : दीपावली 🎆
💥💥💥💥 💥💥
पूरे साल आपके घर मे खुशियों की रौशनी जगमगाती रहे...
_______________________________
🙏🙏🙏🙏🙏🙏🙏🙏🙏
🎆 31  oct : गोवर्धन पूजा 🎆
भगवान गोवधर्न आपके घर आंगन को सुख ,शान्ति और समृद्धि से
भरा रखें ।
_______________________________
💁🙇💁🙇💁🙇💁🙇
🎆 1 nov : भाई दूज🎆
भाई - बहन का प्यार हमेशा आसमान की ऊँचाइयों पर रहे ...
_____________________________
✋✋✋✋✋✋✋✋
_____________________________
👯👯👯👯👯👯👯👯👯
आप और आपके परिवार को पांच दिवसीय त्योैहार की
हार्दिक और अग्रिम बधाइयां.........
🐾🐾🐾🐾🐾🐾🐾🐾🐾🎁🎁
‎[30/10/16, 10:28:54 AM] 😊: ‎<attached: 00000146-PHOTO-2016-10-30-10-28-53.jpg>
‎[30/10/16, 11:51:29 AM] Sch Dilkhush: ‎image omitted
‎[31/10/16, 12:09:22 AM] Sch Dilkhush: ‎<attached: 00000148-PHOTO-2016-10-31-00-09-22.jpg>
‎[31/10/16, 12:41:45 AM] 😊: ‎<attached: 00000149-PHOTO-2016-10-31-00-41-44.jpg>
‎[26/02/17, 11:53:22 PM] 😊: ‎<attached: 00000150-AUDIO-2017-02-26-23-53-21.m4a>
‎[05/04/17, 7:52:32 PM] Sch Dilkhush: SBI SERVICE CHARGES.pdf • ‎4 pages ‎<attached: 00000151-SBI SERVICE CHARGES.pdf>
[10/04/17, 8:04:32 AM] 😊: ❣❣❣❣❣❣❣❣

*मैने पुछा भगवान से*
*कैसे करूं तेरी पूजा*

*भगवान बोले* ,
       
           *"खुद भी तु मुस्कुरा*
         *औरो को भी मुस्कुराने*
                 *की वजह दे"*

           *बस हो गई मेरी पूजा*
        
           🙏🏻🌺सुप्रभात 🌷🙏🏻


                 जय माताजी
[12/04/17, 8:29:55 PM] 😊: Bank will be remain closed on every Saturday from 1 St June...RBI has approved for 5 days working for Bank. Timing 9:30 am to 5:30 pm 👍🏻
[19/04/17, 8:05:24 AM] 😊: #Morning tweet...

*Important Ingredient Of Life*
Happiness is like the tip of a tail ! If the cat runs to catch the tail, it has to keep running forever ! But if it walks in its own style, the tail follows! Live ur own life style !

Good Morning....!!!!!!
[24/04/17, 10:58:23 PM] Sch Dilkhush: Hello
[24/04/17, 10:58:32 PM] Sch Dilkhush: Ek kam hatu
[24/04/17, 10:58:42 PM] Sch Dilkhush: Bhabhi tare sathe 6e ?
[24/04/17, 10:58:47 PM] Sch Dilkhush: Hamna ?
[24/04/17, 11:11:33 PM] 😊: Ha Bol
[24/04/17, 11:11:36 PM] 😊: Su thayu bro
[24/04/17, 11:11:42 PM] 😊: Sui gai che
[24/04/17, 11:11:51 PM] 😊: But jagadu evu hoi to
[24/04/17, 11:12:27 PM] Sch Dilkhush: Ur mara sada ne wife nechk up karayu to girl batavyu
[24/04/17, 11:12:34 PM] Sch Dilkhush: Prhla b ek girl 6
[24/04/17, 11:12:46 PM] Sch Dilkhush: Aemne padavu 6e
[24/04/17, 11:12:56 PM] Sch Dilkhush: To crytan thay k na thay
[24/04/17, 11:13:01 PM] Sch Dilkhush: Evu pu6vu hatu
[24/04/17, 11:13:17 PM] 😊: To Kale savare tane
[24/04/17, 11:13:28 PM] 😊: Puchi ne tarat call karu
[24/04/17, 11:13:32 PM] 😊: To chalse
[24/04/17, 11:13:42 PM] 😊: Sui gai che
[24/04/17, 11:13:52 PM] 😊: Urgent hoi to jagadu
[24/04/17, 11:13:51 PM] Sch Dilkhush: Aje ankleshwar hispital ma gaya ta to aemne kidhu k kale koi pan hisabe tamare admit thavu pade
[24/04/17, 11:14:26 PM] 😊: Ene details khabar padse pachi kahi sakse
[24/04/17, 11:14:29 PM] 😊: Etle
[24/04/17, 11:14:44 PM] Sch Dilkhush: K wandho nai
[24/04/17, 11:14:54 PM] Sch Dilkhush: Savre hispital ketla vage jay
[24/04/17, 11:15:04 PM] 😊: Kale savare call karine vaat karavu
[24/04/17, 11:15:09 PM] 😊: Tara Sathe
[24/04/17, 11:15:20 PM] 😊: 9:30
[24/04/17, 11:15:40 PM] Sch Dilkhush: Ha kale decision levanu 6e je karvu hoy ar
[24/04/17, 11:15:42 PM] Sch Dilkhush: Ae*
[24/04/17, 11:16:05 PM] Sch Dilkhush: Atle bhya vgr manr cl karavje ne
[24/04/17, 11:16:08 PM] 😊: Barabar
[24/04/17, 11:16:16 PM] 😊: Sure
[24/04/17, 11:16:22 PM] 😊: Karavis
[24/04/17, 11:16:43 PM] Sch Dilkhush: K
[24/04/17, 11:17:17 PM] Sch Dilkhush: Bc bv babal 6e bhagwan ape toy problem na ape toy problem
[24/04/17, 11:17:43 PM] 😊: Eto che j bhai
[24/04/17, 11:18:15 PM] 😊: Tara boy ni tabiyat Barabar che
[24/04/17, 11:19:06 PM] Sch Dilkhush: Ha ae complet 6e hamna ankleshwar j 6e. Tara bhabhi ae mane kidhu ke mare bhabhi ne avu problem 6e
[24/04/17, 11:19:22 PM] 😊: Ahh
[24/04/17, 11:19:22 PM] Sch Dilkhush: Atle me kidhu lav divyesh ne pu6e lav
[24/04/17, 11:19:41 PM] 😊: Kai nai
[24/04/17, 11:19:50 PM] 😊: Kale savare sure vaat karavis
[24/04/17, 11:19:58 PM] Sch Dilkhush: K dear
[25/04/17, 8:05:05 AM] 😊: 🌺🌹🌼 "Acceptance" is a great quality that we need to possess, Because "Life" never accepts how "WE" are, But "We" need to accept how "Life" is.....keep smiling..Stay happy..🌺🌹

Good Morning....!!
[29/04/17, 8:12:18 AM] 😊: #Morning tweet..

No life ever grows great until it is focused, dedicated, and disciplined. But no life is ever happy until it is lived for the glory of God. Keep the faith.

 Good Morning.....!!!
[14/05/17, 7:27:45 AM] 😊: *सुपरस्टार अक्षय कुमार के सुझाव पर मोदी सरकारका एक और अच्छा फैसला :* ........
एक रूपये मात्र रोज का भुगतान वो भी भारतीय सेना के लिए। मोदी सरकार ने कल कैबिनेट की मीटिंग में भारतीय सेना की आधुनिकता और सेना के जवानो जो कि युद्ध क्षेत्र में घायल होते है या शहीद होते है उनके लिए एक बैंक अकाउंट खोल ही दिया।जिसमे हर भारतीय अपनी स्वेक्षा से कितना भी दान दे सकता है। जो कि 1 रुपए से शुरू होकर असीमित  है।

इस पैसे का प्रयोग सेना तथा अर्धसैनिक बलो के लिए हथियार खरीदना भी होगा । मन की बात तथा फेसबुक, ट्वीटर,व्हाट्सएप्प पर लोगो के सुझाव पर आज के जलते हालात पर मोदी सरकार ने अंततः फैसला लेते हुए नई दिल्ली, *सिंडिकेट बैंक में आर्मी वेलफेयर फण्ड बैटल कैजुअल्टी फण्ड अकाउंट खोला है।* 

यह *Film Star Akshay Kumar* का मास्टर स्ट्रोक है। जहाँ से भारत को सुपर पॉवर बनने से कोई नहीं रोक सकता। भारत की 130 करोड़ जनसंख्या में से अगर 70% भी केवल एक रुपया इस फण्ड में रोज़ डालते है तो वो 1 रुपये एक दिन में 100 करोड़ होगा। 30 दिन में 3000 करोड़ और 36000 करोड़ एक साल में। 36,000 करोड़ तो पाकिस्तान का सालाना रक्षा बजट भी नहीं है । हमलोग प्रतिदिन 100 या 1000 रुपया रोज़ फालतू के काम में खर्च कर देते है लेकिन यदि हमलोग एक रूपये सेना के लिए दिया तो सचमुच भारत एक सुपर पॉवर जरूर बनेगा।

आपका ये रुपया सीधे रक्षा मंत्रालय के सेना सहायता एवं वॉर कैजुअल्टी फण्ड में जमा होगा। जो सैन्य सामग्री और सेना के जवानो के काम आएगा

*इसलिए मोदीजी के इस अभियान से जुड़कर सीधे तौर पर सेना की मदद करें।*
 पाकिस्तान हाय हाय कर, सड़क जाम करने और बयानबाजी करने से कुछ नहीं होगा। मोदी और देश की जनता की सोच को अमलीजामा पहनाये और अपने देश की सेना को मजबूत बनाये। जिससे पकिस्तान और चीन जैसे देशो को उसकी बिना किसी देश की सहायता से उनकी औकात बता सके। बैंक डिटेल्स नीचे दिए गए है।

*Bank Details:*

*SYNDICATE BANK*
*A/C NAME: ARMY WELFARE FUND BATTLE CASUALTIES,*
*A/C NO:* *90552010165915*
*IFSC CODE:* *SYNB0009055*
*SOUTH EXTENSION BRANCH,NEW DELHI.*

इस सन्देश को सभी जगह फैला दे ताकि सभी 130 करोड़ भारतीयो को  अपने कर्तव्यों का पता चल जाये। सभी ग्रुप और पर्सनल no पर भी भेजें।          
जय हिन्द। वन्दे मातरम् ।
[13/06/17, 12:04:32 PM] Sch Dilkhush: ‎‎Your security code with Sch changed. ‎Tap to learn more.
‎[06/08/17, 11:31:48 AM] Sch Dilkhush: ‎image omitted
[06/08/17, 1:24:59 PM] 😊: Happy Friendship Day bro
[07/08/17, 11:59:15 AM] Sch Dilkhush: Chawal Ki Khushbu Or Kesar Ka Singar
Rakhi, Tilak, mithai Or Khusiyo Ki Bauchar 
Behno Ka Sath Or Besumar Pyar
MUBARAK Ho Apko Raakhi Ka Tyohar
😊 Happy Rakshabandhan 😊
‎[07/08/17, 1:12:04 PM] 😊: ‎<attached: 00000204-PHOTO-2017-08-07-13-12-03.jpg>
[18/08/17, 7:23:41 PM] 😊: जो *पिता* के पैरों को छूता है
           वो कभी *गरीब* नहीं होता।

जो *मां* के पैरों को छूता है 
         वो कभी *बदनसीब* नही होता।

जो *भाई* के पैराें को छूता है 
         वो कभी *गमगीन* नही होता।

जो *बहन* के पैरों को छूता है 
       वो कभी *चरित्रहीन* नहीं होता। 

*जो गुरू के पैरों को छूता है*
         *उस जैसा कोई*
                *खुशनसीब नहीं होता*.......

💞अच्छा *दिखने* के लिये मत जिओ 
          बल्कि *अच्छा* बनने के लिए जिओ💞

 💞जो *झुक* सकता है वह सारी 
          ☄दुनिया को *झुका* सकता है 💞


 💞 अगर बुरी आदत *समय पर न बदली* जाये 
          तो बुरी आदत *समय बदल देती* है💞


  💞चलते रहने से ही *सफलता* है,
          रुका हुआ तो पानी भी *बेकार* हो जाता है 💞

💞 *झूठे दिलासे* से *स्पष्ट इंकार* बेहतर है
   अच्छी *सोच*, अच्छी *भावना*,
          अच्छा *विचार* मन को हल्का करता है💞

💞मुसीबत सब पर आती है,
          कोई *बिखर* जाता है 
            और कोई *निखर* जाता है💞
💞दुनिया की ताकतवर चीज है *"लोहा"*🔩
       जो सबको काट डालता है ....
लोहे से ताकतवर है *"आग"*🔥
        💞जो लोहे को पिघला देती है....💞
💞आग से ताकतवर है *"पानी"*🌧
        ☄जो आग को बुझा देता है.... 💞
💞और पानी से ताकतवर है *"इंसान"*
        जो उसे पी जाता है....💞
💞इंसान से भी ताकतवर है *"मौत"*
         जो उसे खा जाती है....💞
💞और मौत से भी ताकतवर है *"दुआ"* 
      जो मौत को भी टाल सकती है...💞

 💞 "तेरा मेरा"करते एक दिन चले जाना है...
         जो भी कमाया यही रह जाना है💞
      *💞कर ले कुछ अच्छे कर्म💞*
      *💞साथ यही तेरे आना है💞*

        *💞मुझे वो 👌🏼रिश्ते पसंद है,*
    *जिनमें "मैं" नहीं "हम"हो💞*✍🏻


💞💞💞💞💞💞💞
💲Happy World Family Day💲

         "परिवार" से बड़ा कोई
            "धन" नहीं!
            "पिता" से बड़ा कोई 
            "सलाहकार" नहीं!
            "माँ" की छाव से बड़ी
             कोई "दुनिया" नहीं!
            "भाई" से अच्छा कोई  
            "भागीदार" नहीं!
            "बहन" से बड़ा कोई
            "शुभचिंतक" नहीं!
            "पत्नी" से बड़ा कोई
            "दोस्त" नहीं
                    इसलिए
            "परिवार" के बिना
            "जीवन" नहीं!!!
           👏🏻👏🏻👏🏻👏🏻👏🏻
आज विश्व परिवार दिवस की आप सभी को हार्दिक शुभकामनाऍ 🌹
‎[25/08/17, 10:54:52 AM] Sch Dilkhush: ‎image omitted
[25/08/17, 1:36:29 PM] 😊: Ganapati Bappa Moriya
‎[21/09/17, 9:09:18 AM] Sch Dilkhush: ‎<attached: 00000208-PHOTO-2017-09-21-09-09-18.jpg>
‎[21/09/17, 5:33:22 PM] 😊: ‎<attached: 00000209-PHOTO-2017-09-21-17-33-21.jpg>
[19/10/17, 1:03:15 AM] 😊: Happy Diwali ....!!!🇮🇳🎊🎉
‎[19/10/17, 9:06:22 AM] Sch Dilkhush: ‎image omitted
‎[19/10/17, 9:07:56 AM] Sch Dilkhush: ‎image omitted
‎[20/10/17, 12:20:47 AM] 😊: ‎<attached: 00000213-PHOTO-2017-10-20-00-20-46.jpg>
‎[20/10/17, 12:26:00 PM] Sch Dilkhush: ‎image omitted
[24/10/17, 11:35:51 PM] 😊: Excellent msg.........
You relax in an *aeroplane* though you do not know the *pilot*,
You relax in a *ship* though you do not know the *captain*,
You relax in the *train* without knowing the *motorman*,
You relax in the *bus* not knowing the *driver*,
why don't you relax in your life while you know that *God is its Controller*?
*Relax*

So, Enjoy each moment of life... Trust Him ... 💐💐💐💐💐👏🏻👏🏻👏🏻

Good Night...!!!
‎[29/10/17, 1:00:55 PM] 😊: ‎<attached: 00000216-Nirbhaya.vcf>
[29/10/17, 1:00:55 PM] 😊: Send this number to your wife, daughters, sisters, friends and all the ladies you know..ask them to save it.. all the men please share with all the ladies you know....
In case of emergency.Ladies can send empty msg or can give missed call..so that police will find your location and help u..
‎[01/01/18, 11:08:46 AM] Sch Dilkhush: ‎<attached: 00000218-PHOTO-2018-01-01-11-08-46.jpg>
[01/01/18, 9:29:10 PM] 😊: Time has no holiday.. Dreams have no expiry date.. And life has no pause button...! 

Live it..  Love it.. 
Enjoy each and every moment of your life....!! 

Save only those memories which gives twinkle ✨ in your eyes... Not wrinkles on your face...!! 😞

Have a fantastic last day of the year of 2017 & look forward to a fantabulous 2018 !!
😊🎊🎂💐
HAPPY NEW YEAR
[27/02/18, 9:41:56 PM] 😊: બધા ભારતવાસી ઓ ને મારી વિનંતી છે કે હોલિકા દહન માં જાવ ત્યારે એક કપૂર અને એક ઇલાયચી સાથે દહન માં નાખજો કારણ કે તેની સુગંધ થી હવા માં રહેલા સ્વાઈન ફલૂ જીવાણું નાશ પામે છે તો એક સાથે આખા ભારતમાં  કપૂર અને ઈલાયચી નાખવા થી સ્વાઈન ફલૂ  ના 70% વાયરસ હવા માં સમાપ્ત થઈ જાય છે.
માટે આ સંદેસ વધારે માં વધારે લોકો સુધી પહોંચાડી સ્વાઈન ફલૂ નો ઘટાડો કરો.
‎[05/08/18, 12:26:57 AM] Sch Dilkhush: ‎<attached: 00000221-PHOTO-2018-08-05-00-26-57.jpg>
‎[05/08/18, 9:58:20 AM] 😊: ‎<attached: 00000222-PHOTO-2018-08-05-09-58-19.jpg>
[07/08/18, 7:46:12 AM] 😊: 🌿 *सुबह सुबह की नमस्ते*🌿

🌺🌺 *पहाड़ चढ़ने वाला व्यक्ति झुककर चलता है और उतरने वाला अकड़ कर चलता है |*
*कोई अगर झुककर चल रहा है मतलब ऊँचाई पर जा रहा है और कोई अकड़ कर चल रहा है, मतलब नीचे जा रहा है |*

*"अभिमान"की ताकत फरिश्तो को भी"शैतान"बना देती है,और*
*"नम्रता"साधारण व्यक्ति को भी "फ़रिश्ता"बना देती है।* 🌺🌺
 
🌿🌱🍀 *सुप्रभात*🍀🌱🌿
[15/08/18, 9:15:36 AM] 😊: Happy Independence Day.....🇮🇳🇮🇳🇮🇳
‎[10/10/18, 11:49:18 AM] Sch Dilkhush: ‎<attached: 00000225-PHOTO-2018-10-10-11-49-18.jpg>
[10/10/18, 7:14:36 PM] 😊: Happy Navaratri bro...
[25/03/19, 10:22:22 PM] Sch Dilkhush: ‎‎Your security code with Sch changed. ‎Tap to learn more.
‎[10/10/19, 9:54:59 PM] 😊: ‎<attached: 00000228-PHOTO-2019-10-10-21-54-58.jpg>
[10/10/19, 9:58:59 PM] Sch Dilkhush: 👍🏻
[10/10/19, 9:59:04 PM] Sch Dilkhush: Thai jase
‎[10/10/19, 9:59:23 PM] 😊: ‎<attached: 00000231-PHOTO-2019-10-10-21-59-22.jpg>
[10/10/19, 10:06:45 PM] Sch Dilkhush: 👍🏻
[11/10/19, 4:40:51 PM] Sch Dilkhush: Hello
[11/10/19, 4:41:01 PM] Sch Dilkhush: Taru m.sutra kale APIs ha
[11/10/19, 4:41:07 PM] Sch Dilkhush: Apis
[11/10/19, 4:41:36 PM] Sch Dilkhush: Laser machine bagde gayu hatu atle repair kale thase
[11/10/19, 4:48:56 PM] 😊: Okay
[11/10/19, 4:49:05 PM] 😊: Kai vandho nai bro
[11/10/19, 4:49:22 PM] 😊: Mane call karje Thai Jai etle
[11/10/19, 4:49:32 PM] Sch Dilkhush: Ha 👍🏻
[12/10/19, 8:35:27 AM] 😊: Tomorrow Baby Shower Program is canceled and postponed due to emergency...
[13/10/19, 10:57:33 AM] Sch Dilkhush: Taru m.sutra ready 6
[13/10/19, 10:57:41 AM] 😊: Okay bro
[13/10/19, 10:57:50 AM] 😊: Aje open che shop
[13/10/19, 10:57:56 AM] Sch Dilkhush: Ha
[13/10/19, 10:57:59 AM] 😊: Evening MA avu
[13/10/19, 10:58:02 AM] Sch Dilkhush: K
[13/10/19, 10:58:12 AM] 😊: Call karine
[13/10/19, 10:58:19 AM] Sch Dilkhush: Kem baby shower cancel karyu ?
[13/10/19, 10:58:52 AM] 😊: Nani pass away so
[13/10/19, 10:59:00 AM] Sch Dilkhush: Ohhh
[13/10/19, 10:59:18 AM] Sch Dilkhush: K k
[13/10/19, 10:59:44 AM] Sch Dilkhush: Vandho nai sanje 5 to 9 shop pr j 6u
[13/10/19, 10:59:52 AM] 😊: Okay
[13/10/19, 11:00:05 AM] 😊: To call karine avi jais 9 pahela
[13/10/19, 9:59:21 PM] 😊: Bhai
[13/10/19, 9:59:27 PM] 😊: Aje na avyu
[13/10/19, 9:59:38 PM] 😊: Kale avu sanje 8:30 pachi
[13/10/19, 9:59:48 PM] 😊: Direct company thi avu
[13/10/19, 10:05:58 PM] Sch Dilkhush: K
[13/10/19, 10:06:02 PM] Sch Dilkhush: Vandho nai
[19/10/19, 11:38:48 PM] 😊: Bhai
[19/10/19, 11:39:27 PM] 😊: Apde 3 to 3.5 tola nu necklace long Ma Thai...?
[20/10/19, 1:15:26 PM] Sch Dilkhush: Na maja ave
[20/10/19, 1:15:39 PM] Sch Dilkhush: Long ma 40 45 gram upr j saru bane
[20/10/19, 4:50:17 PM] 😊: Barabar
[27/10/19, 8:27:03 PM] 😊: Happy Diwali bro....!!!
Hv a Happy n Bright day...!!!😊😊😊
‎[28/10/19, 8:35:17 AM] 😊: ‎<attached: 00000268-PHOTO-2019-10-28-08-35-16.jpg>
[28/10/19, 9:04:25 AM] 😊: Happy New Year n Prosperity.....!!!😊😊😊
‎[28/10/19, 5:50:44 PM] Sch Dilkhush: ‎image omitted
[28/10/19, 7:41:36 PM] 😊: Cordially invited on Revised Schedule :
😊😊😊
*Date* : Sunday, 3 Nov 2019
*Baby Shower Time* : 9:30 am to 11:00 am
*Lunch Time* : 12:00 Noon
[28/10/19, 8:13:33 PM] Sch Dilkhush: 👍🏻
‎[09/03/20, 8:29:37 AM] Sch Dilkhush: ‎image omitted
[09/03/20, 6:49:15 PM] 😊: Happy Holi bro....!!!💐🌸🌼🌷🌈
‎[10/03/20, 8:45:29 AM] 😊: ‎<attached: 00000275-PHOTO-2020-03-10-08-45-28.jpg>
[17/03/20, 1:29:16 PM] 😊: Ministry of health ITALY  released small video, HOW the virus spreads!!!...BEST VIDEO.pl see ..how innocently it Spread..SOAP is the remedy CLEAN/ WASH ur Hands always ..!!!
‎[12/08/20, 10:44:46 AM] Sch Dilkhush: ‎<attached: 00000278-PHOTO-2020-08-12-10-44-46.jpg>
[12/08/20, 10:44:51 AM] Sch Dilkhush: Happy Janmasthmi
[13/08/20, 1:25:45 AM] 😊: Happy Janmashtami ........!!!!
[10/09/20, 11:36:29 PM] 😊: Happy Birthday dear ........!!!!
[01/11/20, 1:55:29 PM] 😊: Many Many Happy Returns of the Day Dilkhush ........!!!! 
Happy Birthday bro 🎊🎉🎊🎉
[01/11/20, 1:55:54 PM] Sch Dilkhush: Thank you 😊
‎[16/11/20, 9:18:14 AM] 😊: ‎<attached: 00000284-PHOTO-2020-11-16-09-18-13.jpg>
[16/11/20, 11:21:42 AM] Sch Dilkhush: 🙏🏻 ℍ𝕒𝕡𝕡𝕪 ℕ𝕖𝕨 𝕐𝕖𝕒𝕣 🙏🏻
[04/01/21, 10:21:17 AM] 😊: Gold rate ketlo che bhai
[04/01/21, 12:15:34 PM] Sch Dilkhush: ‎This message was deleted.
[04/01/21, 12:16:13 PM] Sch Dilkhush: 4950
[04/01/21, 1:17:32 PM] 😊: 1gm
[04/01/21, 2:03:44 PM] Sch Dilkhush: Hmm
[04/01/21, 3:24:36 PM] 😊: Thanks
‎[14/01/21, 11:32:40 AM] Sch Dilkhush: ‎<attached: 00000292-PHOTO-2021-01-14-11-32-40.jpg>
[15/01/21, 8:37:19 AM] 😊: Happy Makarsankranti Bro ........!!!!
[19/01/21, 6:43:11 PM] Sch Dilkhush: Tari chain kale avse ha
‎[17/02/21, 11:29:08 PM] 😊: ‎<attached: 00000295-PHOTO-2021-02-17-23-29-07.jpg>
[17/02/21, 11:29:36 PM] 😊: ‎You deleted this message.
‎[17/02/21, 11:29:47 PM] 😊: ‎<attached: 00000297-PHOTO-2021-02-17-23-29-46.jpg>
[17/02/21, 11:30:03 PM] 😊: 12 Nos
[17/02/21, 11:30:24 PM] 😊: 14 Nos
[17/02/21, 11:32:19 PM] 😊: 20 Gm - 02 Note
[18/02/21, 9:06:59 AM] 😊: 15 Nos
[18/02/21, 9:29:22 AM] Sch Dilkhush: Ok 👍🏻
‎[06/04/21, 10:52:25 AM] Sch Dilkhush: ‎<attached: 00000303-PHOTO-2021-04-06-10-52-25.jpg>
‎[06/04/21, 10:52:39 AM] Sch Dilkhush: ‎<attached: 00000304-PHOTO-2021-04-06-10-52-39.jpg>
‎[01/08/21, 11:15:41 AM] Sch Dilkhush: ‎<attached: 00000305-PHOTO-2021-08-01-11-15-41.jpg>
[01/08/21, 11:21:49 AM] 😊: Happy Friendship Day bro ........!!!!
‎[04/11/21, 9:20:36 AM] Sch Dilkhush: ‎image omitted
‎[05/11/21, 2:23:14 PM] Sch Dilkhush: ‎<attached: 00000308-PHOTO-2021-11-05-14-23-14.jpg>
[05/11/21, 2:56:51 PM] 😊: Wish you a very happy new year. I wish that in this day of New Year sun of good fortune rise in your life that illuminate your life with joy and happiness. May the blessings from almighty shower on you for many more years to come and you have a long and healthy life to guide and direct us.🎉🎉🎉
[25/12/21, 9:36:10 AM] Sch Dilkhush: Happy Birthday
[25/12/21, 10:04:26 AM] 😊: Thank u bhai ........!!!!
[28/05/22, 7:29:58 AM] 😊: Happy Marriage Anniversary bro ........!!!! 🎉🎉🎉
[28/05/22, 9:15:36 AM] Sch Dilkhush: Thank you so much 😊
[01/07/22, 4:09:25 PM] Sch Dilkhush: Congratulations 💐💐💐🎊🪄
[01/07/22, 4:09:38 PM] Sch Dilkhush: Kya open karyu ?
[01/07/22, 5:34:07 PM] 😊: Thank u Bhai ........!!!!
[01/07/22, 5:34:40 PM] 😊: @ Makarpura Depot bro
Most welcome ........!!!!
[01/07/22, 7:44:31 PM] Sch Dilkhush: 👍🏻
‎[22/08/22, 7:35:16 PM] 😊: ‎<attached: 00000319-PHOTO-2022-08-22-19-35-15.jpg>
‎[22/08/22, 7:35:30 PM] 😊: ‎<attached: 00000320-PHOTO-2022-08-22-19-35-29.jpg>
[22/08/22, 7:39:02 PM] Sch Dilkhush: Tari thodu weight vadhare 6
[22/08/22, 7:39:23 PM] Sch Dilkhush: Avi plaine 2 gram ma bane pan thickness ochi ave
[22/08/22, 7:47:32 PM] 😊: 2-2.5 gm sudhi karvi hoi to ketla thai.?
[22/08/22, 7:52:48 PM] Sch Dilkhush: 2.5 gram karave to 14k aprox thay
[10/09/22, 7:14:49 AM] 😊: Happy Birthday Bhavya 🎉🎉🎉
[10/09/22, 7:59:08 AM] Sch Dilkhush: Thank you so much 😊
‎[24/10/22, 9:11:08 AM] Sch Dilkhush: ‎image omitted
‎[24/10/22, 9:12:16 AM] Sch Dilkhush: ‎image omitted
‎[26/10/22, 8:44:24 AM] Sch Dilkhush: ‎image omitted
‎[26/10/22, 8:44:37 AM] Sch Dilkhush: ‎image omitted
[26/10/22, 11:31:21 AM] 😊: Happy and Prosperous New Year ........!!!! 😊😊😊
From : Nirvan Clinic & Family 🎉🎉🎉
[29/10/22, 1:13:33 PM] 😊: Sunday open che Shop..?
[29/10/22, 9:43:21 PM] Sch Dilkhush: Ha shop open 5e
[29/10/22, 9:43:26 PM] Sch Dilkhush: But hu bahar 6u
[29/10/22, 10:03:32 PM] 😊: Kyare avano
[29/10/22, 10:34:20 PM] Sch Dilkhush: Monday sanje
[29/10/22, 10:44:28 PM] 😊: Tuesday avu chal
[29/10/22, 10:44:33 PM] 😊: Sanje
[29/10/22, 10:55:13 PM] Sch Dilkhush: Ok
[01/11/22, 7:06:53 AM] 😊: Happy Birthday Dilkhush 🎉🎉🎉
[01/11/22, 9:37:03 AM] Sch Dilkhush: Thank you so much 😊
[23/11/22, 11:25:31 AM] Sch Dilkhush: Tari ring avi gai 6e
[23/11/22, 3:56:48 PM] 😊: Sanje avu
[23/11/22, 4:26:02 PM] Sch Dilkhush: K
‎[28/12/22, 7:53:30 PM] 😊: ‎<attached: 00000346-PHOTO-2022-12-28-19-53-30.jpg>
[28/12/22, 11:20:27 PM] 😊: 3700/- Pending
‎[29/12/22, 10:58:16 AM] Sch Dilkhush: ‎<attached: 00000348-PHOTO-2022-12-29-10-58-16.jpg>
[29/12/22, 11:09:41 AM] 😊: 👍
‎[19/02/23, 8:32:17 PM] 😊: ‎<attached: 00000350-PHOTO-2023-02-19-20-32-17.jpg>
[19/02/23, 9:13:12 PM] Sch Dilkhush: 👍🏻
‎[08/03/23, 10:54:27 AM] Sch Dilkhush: ‎image omitted
‎[08/03/23, 10:54:55 AM] Sch Dilkhush: ‎image omitted
[15/04/23, 10:57:50 AM] Sch Dilkhush: ‎‎Your security code with Sch changed. ‎Tap to learn more.
‎[14/11/23, 9:09:57 AM] Sch Dilkhush: ‎image omitted
[14/11/23, 9:12:43 AM] 😊: Happy New Year ✨✨✨
નૂતન વર્ષાભિનંદન 🚱♻️🚯♻️🚭✅

🔛 2080 Jai Shree Krishna ✨🙌🙏🏻
[25/12/23, 10:11:22 AM] Sch Dilkhush: Happy Birthday 🎂
[25/12/23, 11:43:33 AM] 😊: Thank u Dilkhush 😊
[08/01/24, 7:27:13 AM] 😊: Happy Birthday ✨🎉
[08/01/24, 12:14:40 PM] Sch Dilkhush: Thank you so much 😊
‎[14/01/24, 11:24:10 AM] Sch Dilkhush: ‎<attached: 00000361-PHOTO-2024-01-14-11-24-10.jpg>
‎[14/01/24, 11:46:02 AM] Sch Dilkhush: ‎image omitted
