[08/06/22, 2:56:52 PM] Pakona Nileshbhai Store: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[08/06/22, 2:56:52 PM] Pakona Nileshbhai Store: ‎<attached: 00000002-Mahesh Pakona.vcf>
[08/06/22, 4:55:30 PM] 😊: 👍👍
[26/09/22, 9:00:15 AM] 😊: Hi
[26/09/22, 9:43:19 AM] Pakona Nileshbhai Store: Banknifty 38800 PE
440
[26/09/22, 11:59:00 AM] Pakona Nileshbhai Store: 📈 Buy : Banknifty sep 38300 PE

📊 Current Price : 275

🎯 Target : 330,385

☠️ Stoploss :  premium
[26/09/22, 12:34:55 PM] Pakona Nileshbhai Store: ✳️ ✳️ ✳️ ✳️ Buy BankNifty Sep 39100 CE
Only In Range @ 260 - 280 Target 310 340 370 400 450 & Above
[25/10/22, 11:48:30 AM] Pakona Nileshbhai Store: Bhai che koi call
[25/10/22, 12:33:23 PM] 😊: 17700 PE hato 55/- e
[25/10/22, 12:33:35 PM] 😊: Tamari pase ave to kahejo
[25/10/22, 12:35:53 PM] Pakona Nileshbhai Store: Ok
[25/10/22, 12:36:02 PM] Pakona Nileshbhai Store: Mota call che
[25/10/22, 12:50:53 PM] 😊: 👍
[27/10/22, 9:45:13 AM] Pakona Nileshbhai Store: Bhai che koi call
[30/01/23, 2:09:33 PM] Pakona Nileshbhai Store: ‎This message was deleted.
‎[30/01/23, 2:29:48 PM] Pakona Nileshbhai Store: ‎<attached: 00000016-PHOTO-2023-01-30-14-29-48.jpg>
[09/06/23, 6:45:49 PM] 😊: Happy Marriage Anniversary 🎉🎉🎉
‎[19/06/23, 2:43:16 PM] Pakona Nileshbhai Store: ‎<attached: 00000018-PHOTO-2023-06-19-14-43-16.jpg>
