[20/02/21, 9:13:15 AM] Ishwarbhai N Patel: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[20/02/21, 9:13:15 AM] 😊: ‎<attached: 00000002-PHOTO-2021-02-20-09-13-14.jpg>
[20/02/21, 9:13:28 AM] 😊: Jai Shree Krishna
‎[21/02/21, 9:34:33 AM] Ishwarbhai N Patel: શોક સંદેશ ગોપાલ.pdf • ‎1 page ‎<attached: 00000004-શોક સંદેશ ગોપાલ.pdf>
‎[19/05/21, 3:30:46 PM] Ishwarbhai N Patel: ‎<attached: 00000005-PHOTO-2021-05-19-15-30-46.jpg>
[19/05/21, 7:30:03 PM] 😊: RIP 🙏🏻🙏🏻🙏🏻
[02/11/22, 6:03:29 PM] Ishwarbhai N Patel: ‎‎Your security code with Ishwarbhai N Patel changed. ‎Tap to learn more.
