[10/04/21, 11:13:13 AM] Tulja Bhaveshbhai: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[10/04/21, 11:13:13 AM] Tulja Bhaveshbhai: ‎‪+91 91 73416 162‬ changed their phone number. You're currently chatting with their new number
‎[18/04/21, 6:54:22 PM] Tulja Bhaveshbhai: ‎<attached: 00000003-VIDEO-2021-04-18-18-54-22.mp4>
[18/04/21, 8:58:05 PM] 😊: Mast che
[22/08/21, 1:33:23 PM] Tulja Bhaveshbhai: always miss u gopalkaka
‎[22/08/21, 1:35:35 PM] Tulja Bhaveshbhai: ‎<attached: 00000006-PHOTO-2021-08-22-13-35-35.jpg>
‎[22/08/21, 1:35:35 PM] Tulja Bhaveshbhai: ‎<attached: 00000007-PHOTO-2021-08-22-13-35-35.jpg>
[22/08/21, 1:36:21 PM] Tulja Bhaveshbhai: mittu and pari's team n friend🤝🤝🥳🥳🥳
‎[23/08/21, 9:06:38 PM] 😊: ‎<attached: 00000009-PHOTO-2021-08-23-21-06-38.jpg>
‎[09/09/21, 8:24:22 PM] Tulja Bhaveshbhai: ‎<attached: 00000010-PHOTO-2021-09-09-20-24-22.jpg>
[05/12/21, 7:11:09 PM] Tulja Bhaveshbhai: OK bro koi kam hoi to kehje noida maa
‎[05/12/21, 7:24:37 PM] Tulja Bhaveshbhai: ‎<attached: 00000012-School JituPanchal Dobar.vcf>
[05/12/21, 7:25:26 PM] Tulja Bhaveshbhai: OK bro u want any locally help or in trouble contact him
[05/12/21, 8:04:32 PM] 😊: Sure bhaveshbhai 👍👍👍
‎[07/02/22, 11:11:31 PM] 😊: IMG_7386.heic ‎<attached: 00000015-IMG_7386.heic>
‎[07/02/22, 11:11:31 PM] 😊: IMG_7387.heic ‎<attached: 00000016-IMG_7387.heic>
[07/02/22, 11:11:59 PM] Tulja Bhaveshbhai: okok Divu
[07/02/22, 11:12:39 PM] Tulja Bhaveshbhai: 9724226281 taro number chhe???
[07/02/22, 11:14:33 PM] Tulja Bhaveshbhai: photos open thata na pdf  k Bija MA moklo
[07/02/22, 11:29:36 PM] 😊: Na
‎[07/02/22, 11:29:53 PM] 😊: ‎<attached: 00000021-PHOTO-2022-02-07-23-29-53.jpg>
‎[07/02/22, 11:29:54 PM] 😊: ‎<attached: 00000022-PHOTO-2022-02-07-23-29-53.jpg>
[07/02/22, 11:30:17 PM] 😊: Open kari jovo to
[08/02/22, 4:40:34 AM] Tulja Bhaveshbhai: okok
‎[13/02/22, 12:32:51 PM] Tulja Bhaveshbhai: ‎<attached: 00000025-PHOTO-2022-02-13-12-32-51.jpg>
‎[13/02/22, 12:32:51 PM] Tulja Bhaveshbhai: ‎<attached: 00000026-PHOTO-2022-02-13-12-32-51.jpg>
‎[13/02/22, 12:32:51 PM] Tulja Bhaveshbhai: ‎<attached: 00000027-PHOTO-2022-02-13-12-32-51.jpg>
[13/02/22, 12:44:13 PM] 😊: 👌👌👌
‎[17/03/22, 9:55:38 PM] 😊: ‎<attached: 00000029-PHOTO-2022-03-17-21-55-38.jpg>
‎[17/03/22, 9:55:38 PM] 😊: ‎<attached: 00000030-PHOTO-2022-03-17-21-55-38.jpg>
‎[17/03/22, 9:55:38 PM] 😊: ‎<attached: 00000031-PHOTO-2022-03-17-21-55-38.jpg>
[21/04/22, 4:17:55 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
‎[29/06/22, 5:24:08 PM] 😊: ‎<attached: 00000033-PHOTO-2022-06-29-17-24-08.jpg>
[10/08/22, 11:46:42 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
[13/08/22, 1:20:53 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
[18/08/22, 9:34:48 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
[20/09/22, 1:49:34 AM] Tulja Bhaveshbhai: Super
[25/09/22, 7:34:59 AM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
[01/11/22, 5:55:44 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
‎[15/11/22, 1:14:53 PM] 😊: ‎<attached: 00000040-PHOTO-2022-11-15-13-14-53.jpg>
[15/11/22, 1:15:12 PM] Tulja Bhaveshbhai: Okok
[22/11/22, 7:08:52 AM] 😊: Bhaveshbhai call karyo hto 4:30 e
[22/11/22, 7:08:58 AM] 😊: Kai kam hatu
[22/11/22, 7:13:58 AM] Tulja Bhaveshbhai: Auto ma dial ma hato etle
[22/11/22, 7:14:26 AM] Tulja Bhaveshbhai: Koi kaam natthi ok dost
[28/11/22, 6:43:17 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
‎[28/11/22, 11:04:27 AM] 😊: ‎<attached: 00000047-PHOTO-2022-11-28-11-04-27.jpg>
[28/11/22, 6:43:31 PM] Tulja Bhaveshbhai: Okok
[28/11/22, 6:43:40 PM] Tulja Bhaveshbhai: Sure
[29/11/22, 4:33:07 PM] Tulja Bhaveshbhai: Dost kale bapore 12vage javanu chhe... Aaje late to late night ma mokli aapis
[29/11/22, 4:58:05 PM] 😊: Okay Bhaveshbhai ✅
[30/11/22, 7:13:35 PM] 😊: Bhaveshbhai aya nathi 300
[30/11/22, 7:31:31 PM] Tulja Bhaveshbhai: Dost kale 1,st tarikhe expenses jama thase but sure aa time without fail
[09/12/22, 7:54:11 PM] 😊: 2300/- setting karo kaik thai to Bhaveshbhai
[09/12/22, 8:15:04 PM] Tulja Bhaveshbhai: ‎This message was deleted.
[09/12/22, 11:02:41 PM] 😊: 👍
[12/12/22, 6:05:21 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
‎[25/12/22, 12:53:42 AM] Tulja Bhaveshbhai: ‎<attached: 00000058-PHOTO-2022-12-25-00-53-42.jpg>
‎[25/12/22, 12:53:43 AM] Tulja Bhaveshbhai: ‎<attached: 00000059-PHOTO-2022-12-25-00-53-43.jpg>
‎[25/12/22, 12:53:43 AM] Tulja Bhaveshbhai: ‎<attached: 00000060-PHOTO-2022-12-25-00-53-43.jpg>
‎[25/12/22, 12:53:43 AM] Tulja Bhaveshbhai: ‎<attached: 00000061-PHOTO-2022-12-25-00-53-43.jpg>
[25/12/22, 12:55:02 AM] Tulja Bhaveshbhai: Happy birthday to you mara little FAN😘
[25/12/22, 7:31:48 AM] 😊: Thank u Bhaveshbhai ........!!!! 😊
[31/12/22, 12:22:19 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
[15/01/23, 2:38:10 PM] Tulja Bhaveshbhai: 😮
‎[30/01/23, 11:00:33 PM] 😊: ‎<attached: 00000066-PHOTO-2023-01-30-23-00-33.jpg>
[09/02/23, 9:47:53 PM] Tulja Bhaveshbhai: Always gopal काका in my 🫶
[12/02/23, 10:20:20 AM] Tulja Bhaveshbhai: Bau jabrooo
‎[12/02/23, 10:20:21 AM] Tulja Bhaveshbhai: ‎<attached: 00000069-PHOTO-2023-02-12-10-20-21.jpg>
‎[12/02/23, 10:20:25 AM] Tulja Bhaveshbhai: ‎<attached: 00000070-PHOTO-2023-02-12-10-20-25.jpg>
[12/02/23, 10:44:30 AM] 😊: 👌👌
[01/04/23, 7:22:35 AM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
[15/04/23, 2:41:13 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
[15/04/23, 3:44:51 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
[19/04/23, 11:21:46 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
‎[02/05/23, 11:04:25 PM] Tulja Bhaveshbhai: ‎<attached: 00000076-PHOTO-2023-05-02-23-04-25.jpg>
‎[02/05/23, 11:14:21 PM] 😊: ‎<attached: 00000077-PHOTO-2023-05-02-23-14-21.jpg>
[02/05/23, 11:14:44 PM] Tulja Bhaveshbhai: 🙏🏻👍
[05/06/23, 5:57:17 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
[12/06/23, 11:50:09 PM] Tulja Bhaveshbhai: Always jigridost my Smallest athlete 😍😍😍😘😘😘
[13/06/23, 6:46:23 AM] 😊: 😀😀
[17/07/23, 5:23:34 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
[06/08/23, 4:16:52 PM] Tulja Bhaveshbhai: ‎‎Your security code with Tulja Bhaveshbhai changed. ‎Tap to learn more.
‎[30/09/23, 11:19:44 PM] Tulja Bhaveshbhai: ‎<attached: 00000084-PHOTO-2023-09-30-23-19-44.jpg>
[01/10/23, 11:54:16 AM] 😊: 👌👌👌
‎[29/10/23, 11:30:14 AM] Tulja Bhaveshbhai: ‎<attached: 00000086-PHOTO-2023-10-29-11-30-14.jpg>
‎[13/11/23, 6:32:17 PM] 😊: ‎<attached: 00000087-PHOTO-2023-11-13-18-32-17.jpg>
