[20/09/23, 5:55:52 PM] Shivam Shah SIP: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[20/09/23, 5:55:52 PM] Shivam Shah SIP: SMS_Shivam Shah.pdf • ‎1 page ‎<attached: 00000002-SMS_Shivam Shah.pdf>
‎[24/09/23, 3:43:36 PM] 😊: ‎<attached: 00000003-PHOTO-2023-09-24-15-43-35.jpg>
[24/09/23, 3:46:28 PM] 😊: 9427539086
‎[24/09/23, 3:47:41 PM] 😊: ‎<attached: 00000005-PHOTO-2023-09-24-15-47-40.jpg>
[24/09/23, 3:48:43 PM] 😊: Email Id : dp00718@gmail.com
Mobile no : 9726731599
[24/09/23, 5:04:34 PM] Shivam Shah SIP: Ek self attested copy
[24/09/23, 5:04:55 PM] Shivam Shah SIP: Na hoy to sign specimen mokli apjo pls just sign upload karvani che
‎[24/09/23, 5:22:38 PM] 😊: ‎<attached: 00000009-PHOTO-2023-09-24-17-22-37.jpg>
[24/09/23, 5:22:47 PM] 😊: Is it ok
[24/09/23, 5:22:54 PM] Shivam Shah SIP: 👍
[25/09/23, 11:38:52 AM] Shivam Shah SIP: Tamara email per fundzbazar ma thi ek otp aayo hase
‎[25/09/23, 11:52:28 AM] Shivam Shah SIP: ‎<attached: 00000013-PHOTO-2023-09-25-11-52-28.jpg>
[25/09/23, 11:52:48 AM] Shivam Shah SIP: Also pls send pan card copy as dob per angadi aai gai che along with voters id
‎[25/09/23, 12:13:15 PM] Shivam Shah SIP: ‎<attached: 00000015-PHOTO-2023-09-25-12-13-15.jpg>
‎[25/09/23, 12:30:44 PM] 😊: ‎<attached: 00000016-PHOTO-2023-09-25-12-30-43.jpg>
[25/09/23, 12:32:56 PM] Shivam Shah SIP: ok khali election card ni copy mokli apo ne
‎[25/09/23, 12:33:19 PM] 😊: ‎<attached: 00000018-PHOTO-2023-09-25-12-33-19.jpg>
‎[25/09/23, 12:33:19 PM] 😊: ‎<attached: 00000019-PHOTO-2023-09-25-12-33-19.jpg>
[25/09/23, 12:58:26 PM] Shivam Shah SIP: tamari place of birth
‎[25/09/23, 1:07:54 PM] 😊: ‎<attached: 00000021-PHOTO-2023-09-25-13-07-54.jpg>
‎[25/09/23, 1:24:28 PM] Shivam Shah SIP: ‎<attached: 00000022-PHOTO-2023-09-25-13-24-28.jpg>
[25/09/23, 1:58:01 PM] 😊: Application name and viewer send kari apjo
[25/09/23, 2:00:59 PM] Shivam Shah SIP: Shant gadda dhari bheem haha haju time lagse
[25/09/23, 2:02:19 PM] Shivam Shah SIP: Ekad week jevu badhu process karta lagse
[25/09/23, 2:02:35 PM] Shivam Shah SIP: Once everything is done will share u first priority is kyc
‎[27/09/23, 1:23:32 PM] Shivam Shah SIP: ‎<attached: 00000027-PHOTO-2023-09-27-13-23-32.jpg>
[27/09/23, 1:24:30 PM] Shivam Shah SIP: Kyc gone underprocess... 🤞 mostly next 2days ma thai jase
[30/09/23, 12:34:11 PM] Shivam Shah SIP: Aunty's kyc done
[04/10/23, 1:21:58 PM] Shivam Shah SIP: Bhabhi nu name and dob mokli apjo ne
[04/10/23, 1:22:02 PM] Shivam Shah SIP: Otp aayo hase
[04/10/23, 1:26:02 PM] 😊: Patel Jignashabahen Divyeshkumar
[04/10/23, 1:26:16 PM] 😊: Birth Date 05-11-1989
[04/10/23, 1:33:29 PM] Shivam Shah SIP: Mail per otp aayo hase
[04/10/23, 1:39:25 PM] Shivam Shah SIP: bijo ek otp aayo hase
[04/10/23, 2:51:50 PM] Shivam Shah SIP: Tamara cheque ni copy mokli apjo ne pls
[04/10/23, 2:51:57 PM] Shivam Shah SIP: to tamaru pate to joint ma dekhay
‎[04/10/23, 3:04:28 PM] 😊: ‎<attached: 00000038-PHOTO-2023-10-04-15-04-27.jpg>
[04/10/23, 3:05:13 PM] Shivam Shah SIP: name joise bhai
[04/10/23, 3:05:50 PM] Shivam Shah SIP: DIVYESHKUMAR GOPALBHAI PATEL GOPALBHAI PATEL
[04/10/23, 3:08:58 PM] Shivam Shah SIP: uidai no ek otp avse e mokli apjo ne mane for masked aadhar
‎[04/10/23, 3:26:55 PM] 😊: ‎<attached: 00000042-PHOTO-2023-10-04-15-26-54.jpg>
[04/10/23, 3:28:04 PM] Shivam Shah SIP: Ek otp moklu chu
[04/10/23, 8:20:46 PM] Shivam Shah SIP: Named cheque copy or passbook with latest entry and first page
‎[05/10/23, 7:28:28 AM] 😊: ‎<attached: 00000045-PHOTO-2023-10-05-07-28-28.jpg>
[05/10/23, 10:05:47 AM] 😊: Okay che Shivambhai ?
[05/10/23, 10:14:09 AM] Shivam Shah SIP: Yes
[05/10/23, 11:03:09 AM] Shivam Shah SIP: Passbook joise🤣🤣
[05/10/23, 11:03:50 AM] 😊: Online statement chalse
[05/10/23, 11:04:02 AM] 😊: Last 3 months download kari apu
[05/10/23, 11:04:13 AM] Shivam Shah SIP: Yes name avtu hoy to daudse
‎[05/10/23, 11:20:12 AM] 😊: 1696484990507tYRY3gpuXpDTmsT2.pdf • ‎5 pages ‎<attached: 00000052-1696484990507tYRY3gpuXpDTmsT2.pdf>
[05/10/23, 11:20:53 AM] 😊: Chalse
[05/10/23, 11:20:59 AM] 😊: ??
[05/10/23, 11:21:10 AM] Shivam Shah SIP: Yes
‎[05/10/23, 8:07:53 PM] 😊: 1696516587827fPg09c7ZVlZJOvkl.pdf • ‎2 pages ‎<attached: 00000056-1696516587827fPg09c7ZVlZJOvkl.pdf>
[05/10/23, 8:08:52 PM] 😊: 7,00,000 debited today
[05/10/23, 8:09:10 PM] 😊: 4,00,000 also
[05/10/23, 8:09:17 PM] 😊: Total 11,00,000/-
[05/10/23, 8:10:38 PM] Shivam Shah SIP: Ok 7/8 sudhi statement bane etle mokli apu chu
[05/10/23, 8:11:12 PM] 😊: Okay 👍
[05/10/23, 8:11:41 PM] 😊: Once me know after my kyc done also
[09/10/23, 5:24:38 PM] 😊: Any update
[09/10/23, 5:29:02 PM] Shivam Shah SIP: 2 transaction update thavana baki che kaal sudhi mokli apu
‎[10/10/23, 11:39:10 AM] Shivam Shah SIP: SOA_1696918108783.pdf • ‎1 page ‎<attached: 00000065-SOA_1696918108783.pdf>
[10/10/23, 6:27:24 PM] 😊: Perfect
[10/10/23, 6:27:42 PM] 😊: Kyc is done ?
[10/10/23, 6:27:54 PM] Shivam Shah SIP: nana haju under process che tamaru
[10/10/23, 6:29:04 PM] 😊: Last table su indícate kare che shivambhai
[10/10/23, 6:32:37 PM] Shivam Shah SIP: compounded returns hamna nai jovanu 1 year pachi
[10/10/23, 6:42:04 PM] 😊: Okay 👍
‎[12/10/23, 7:26:02 PM] 😊: KYCMODIFICATION.pdf • ‎1 page ‎<attached: 00000072-KYCMODIFICATION.pdf>
[12/10/23, 7:27:44 PM] 😊: Mail ayo che aje
[12/10/23, 8:31:50 PM] Shivam Shah SIP: Ya working on it
[16/10/23, 6:07:36 PM] 😊: Any update Shivambhai
[16/10/23, 6:07:48 PM] 😊: Regarding application and my kyc
[16/10/23, 6:09:48 PM] Shivam Shah SIP: Bhai kyc thase pachi app thase
‎[16/10/23, 6:10:39 PM] Shivam Shah SIP: ‎<attached: 00000078-PHOTO-2023-10-16-18-10-39.jpg>
[16/10/23, 6:12:49 PM] Shivam Shah SIP: i mailed on thursday only aage again have forwarded to higher kra
[21/10/23, 9:53:47 AM] 😊: Any update shivambhai
[21/10/23, 11:30:28 AM] Shivam Shah SIP: Ladhai chalu hai
‎[26/10/23, 10:50:50 AM] Shivam Shah SIP: ‎<attached: 00000082-PHOTO-2023-10-26-10-50-50.jpg>
[26/10/23, 10:51:00 AM] Shivam Shah SIP: Done finally
[26/10/23, 11:38:48 AM] Shivam Shah SIP: support@smartmoneyservices.in
[26/10/23, 11:59:47 AM] Shivam Shah SIP: Ek otp aayo hase e moklo ne
[26/10/23, 12:00:01 PM] Shivam Shah SIP: Cams no
‎[27/10/23, 6:34:00 PM] Shivam Shah SIP: ‎<attached: 00000087-PHOTO-2023-10-27-18-34-00.jpg>
[27/10/23, 6:34:37 PM] Shivam Shah SIP: Folio's that look different in nomination i have marked red
[27/10/23, 6:35:41 PM] Shivam Shah SIP: baki fundzbazar no kale patai dais etle next week ma thai jase badhu online view mate
[27/10/23, 6:39:56 PM] Shivam Shah SIP: tame first holder hov evu koi account kharu
[27/10/23, 6:57:07 PM] 😊: Single name account che
[27/10/23, 6:57:10 PM] 😊: SBI
[27/10/23, 7:21:22 PM] Shivam Shah SIP: Ha ena cheque ni copy or statement moklo ne
[27/10/23, 11:00:22 PM] 😊: Karu send
[28/10/23, 6:26:54 AM] Shivam Shah SIP: Ha
‎[31/10/23, 2:45:23 PM] 😊: ‎<attached: 00000096-PHOTO-2023-10-31-14-45-23.jpg>
[31/10/23, 2:50:55 PM] Shivam Shah SIP: Ek otp aayo hase
[31/10/23, 2:52:31 PM] Shivam Shah SIP: ‎Missed voice call, ‎Tap to call back
[31/10/23, 3:03:42 PM] Shivam Shah SIP: otp
[18/11/23, 9:14:50 AM] Shivam Shah SIP: Bhai Mahurat ma kai thodu add karvu che aaje? sip or lumpsum amount tamne j comfortable hoy e
[18/11/23, 10:39:47 AM] 😊: Call you if any 
Sure
[18/11/23, 10:40:00 AM] 😊: Shivam Bhai
[18/11/23, 11:25:42 AM] Shivam Shah SIP: Ok bhai Happy new year and Happy Labh Pacham
[18/11/23, 6:30:43 PM] 😊: Happy New Year and Happy Labh Pacham 😊😊
[12/12/23, 6:54:31 PM] Shivam Shah SIP: ‎‎Your security code with Shivam Shah SIP changed. ‎Tap to learn more.
