[07/04/22, 6:48:49 PM] Powasbhai Hubtown: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[07/04/22, 6:48:49 PM] 😊: D105
D106
[07/04/22, 6:53:10 PM] 😊: 1. Putti to be do
2. Crack on wall to be fill up
3. Shutter cover to be fix
4. Tiles clean or to be change
5. Corner holes to be fill up 
6. Reason of holes 
7. Passageway light not work
[07/04/22, 6:53:37 PM] 😊: Receipt of booking amount and all documents for loan processing
[07/04/22, 6:53:52 PM] 😊: Share shutter person mobile number
‎[12/04/22, 1:06:15 PM] 😊: ‎<attached: 00000006-PHOTO-2022-04-12-13-06-15.jpg>
[12/04/22, 1:07:44 PM] 😊: D105 
D106
[12/04/22, 1:08:14 PM] 😊: Change name as per latest PAN Card in both shop
[12/04/22, 1:09:06 PM] Powasbhai Hubtown: Okey
‎[14/04/22, 6:27:12 PM] Powasbhai Hubtown: ‎<attached: 00000010-Imran Bhai.vcf>
‎[20/04/22, 4:52:52 PM] 😊: ‎<attached: 00000011-PHOTO-2022-04-20-16-52-52.jpg>
‎[26/04/22, 6:14:32 PM] 😊: ‎<attached: 00000012-PHOTO-2022-04-26-18-14-32.jpg>
‎[26/04/22, 6:31:01 PM] 😊: ‎<attached: 00000013-PHOTO-2022-04-26-18-31-01.jpg>
[03/05/22, 12:48:00 PM] 😊: Civil engineer available hoga Vadodara me
[03/05/22, 12:48:13 PM] 😊: To usko milneka tha mereko
[05/05/22, 10:14:41 PM] 😊: Any update sir ..?
‎[01/06/22, 5:09:22 PM] 😊: ‎<attached: 00000017-PHOTO-2022-06-01-17-09-21.jpg>
‎[01/06/22, 5:09:30 PM] 😊: ‎<attached: 00000018-PHOTO-2022-06-01-17-09-30.jpg>
‎[01/06/22, 5:09:43 PM] 😊: ‎<attached: 00000019-PHOTO-2022-06-01-17-09-43.jpg>
[01/06/22, 5:10:10 PM] 😊: Examination and seating table
[06/06/22, 11:56:37 AM] 😊: 1. Paint on shutter
2. Furniture
Work chalu kar raha hu Powasbhai 
Aaj se
[06/06/22, 11:57:27 AM] Powasbhai Hubtown: OKEY SHAM KO AA KAR FIT OUT ME SIGNATURE KAR KE JANA
[06/06/22, 11:57:48 AM] 😊: Sure 👍
[12/06/22, 10:05:27 AM] 😊: Sir
NOC 
Any Update
[17/06/22, 11:44:34 AM] 😊: Chq 741485 for INR 84,540.00 fvr HUBTOWN BUS TERMINAL recd in clg wl be paid if in order.Contact yr branch by 12.30pm today if not isud by you-SBI
[17/06/22, 11:44:48 AM] 😊: Chq 741483 for INR 88,490.00 fvr HUBTOWN BUS TERMINAL recd in clg wl be paid if in order.Contact yr branch by 12.30pm today if not isud by you-SBI
[17/06/22, 12:35:45 PM] Powasbhai Hubtown: OKEY
‎[17/06/22, 5:30:45 PM] Powasbhai Hubtown: ‎<attached: 00000028-PHOTO-2022-06-17-17-30-45.jpg>
‎[17/06/22, 5:30:45 PM] Powasbhai Hubtown: ‎<attached: 00000029-PHOTO-2022-06-17-17-30-45.jpg>
‎[17/06/22, 5:30:46 PM] Powasbhai Hubtown: ‎<attached: 00000030-PHOTO-2022-06-17-17-30-46.jpg>
[17/06/22, 5:30:55 PM] Powasbhai Hubtown: Pls visit office
[18/06/22, 9:27:43 PM] 😊: Monday Avis
Cheque apva
[30/06/22, 2:20:06 PM] 😊: Sir ji
[30/06/22, 2:20:16 PM] 😊: Aaj shutter cover mount ho jayega
[30/06/22, 2:20:29 PM] 😊: Kal clinic opening kar ne ka target hai
[04/07/22, 6:11:41 PM] 😊: Sign ka lab yak hoga ..?
[04/07/22, 6:11:45 PM] 😊: Kab
[04/07/22, 6:11:50 PM] 😊: Tak
[04/07/22, 6:16:32 PM] Powasbhai Hubtown: 1 2 din ke bad rakho
[04/07/22, 6:38:42 PM] 😊: Thik hai Powasbhai
[15/07/22, 11:28:05 AM] 😊: Shutter ka maintenance karvao na sir aaj
[15/07/22, 11:28:14 AM] 😊: Bahut hard pad raha hai
[26/07/22, 8:06:17 PM] 😊: Dastavej ka kya hua..?
Powasbhai
‎[04/08/22, 7:02:51 PM] 😊: ‎<attached: 00000044-PHOTO-2022-08-04-19-02-51.jpg>
‎[04/08/22, 7:02:51 PM] 😊: ‎<attached: 00000045-PHOTO-2022-08-04-19-02-51.jpg>
‎[29/09/22, 5:30:01 PM] Powasbhai Hubtown: ‎<attached: 00000046-Jayram Yadav Hub.vcf>
‎[14/11/22, 5:28:36 PM] 😊: Statement_Divyesh.patel_14112022172812.pdf • ‎2 pages ‎<attached: 00000047-Statement_Divyesh.patel_14112022172812.pdf>
[14/11/22, 5:28:58 PM] 😊: Total 25200/-
‎[14/11/22, 8:02:09 PM] 😊: ‎<attached: 00000049-PHOTO-2022-11-14-20-02-09.jpg>
‎[14/11/22, 8:02:21 PM] 😊: ‎<attached: 00000050-PHOTO-2022-11-14-20-02-21.jpg>
[14/11/22, 8:02:48 PM] Powasbhai Hubtown: Okey
[19/11/22, 12:52:09 PM] 😊: Kuch refund ka update hua hai .?
[19/11/22, 12:52:53 PM] Powasbhai Hubtown: Ha ak do din me karvata hu
[19/11/22, 12:53:21 PM] 😊: Thik hai
[23/11/22, 6:57:59 PM] 😊: 1-2 days me ho jayega.?
‎[25/11/22, 4:03:48 PM] 😊: ‎<attached: 00000056-PHOTO-2022-11-25-16-03-48.jpg>
‎[25/11/22, 4:04:05 PM] 😊: ‎<attached: 00000057-PHOTO-2022-11-25-16-04-05.jpg>
‎[25/11/22, 5:26:45 PM] Powasbhai Hubtown: Divyeshkumar G. Patel Unit No. D-105 Party Details.pdf • ‎2 pages ‎<attached: 00000058-Divyeshkumar G. Patel Unit No. D-105 Party Details.pdf>
‎[25/11/22, 5:26:45 PM] Powasbhai Hubtown: Divyeshkumar G. Patel Unit No. D-105 Property Details.pdf • ‎1 page ‎<attached: 00000059-Divyeshkumar G. Patel Unit No. D-105 Property Details.pdf>
‎[25/11/22, 5:26:45 PM] Powasbhai Hubtown: Divyeshkumar G. Patel Unit No. D-106 Party Details.pdf • ‎2 pages ‎<attached: 00000060-Divyeshkumar G. Patel Unit No. D-106 Party Details.pdf>
‎[25/11/22, 5:26:46 PM] Powasbhai Hubtown: Divyeshkumar G. Patel Unit No. D-106 Proprty Details.pdf • ‎1 page ‎<attached: 00000061-Divyeshkumar G. Patel Unit No. D-106 Proprty Details.pdf>
[25/11/22, 5:26:54 PM] Powasbhai Hubtown: Pls check your details
‎[25/11/22, 5:57:49 PM] Powasbhai Hubtown: ‎<attached: 00000063-PHOTO-2022-11-25-17-57-49.jpg>
[26/11/22, 11:10:30 AM] 😊: Total build up area 13.31 written instead of 13.35
[26/11/22, 11:10:47 AM] 😊: Change it before processing
‎[29/11/22, 2:13:45 PM] 😊: ‎<attached: 00000066-PHOTO-2022-11-29-14-13-45.jpg>
[29/11/22, 6:05:55 PM] Powasbhai Hubtown: Call me
[29/11/22, 9:15:32 PM] 😊: Voucher fill up karo etle pic mokali apjo ne
[29/11/22, 9:15:39 PM] 😊: For record purpose
[29/11/22, 9:16:05 PM] 😊: Only
[29/11/22, 10:25:25 PM] Powasbhai Hubtown: okey
[01/12/22, 12:45:23 PM] 😊: Dastavej ki 04 Nos true copy chahiye
[01/12/22, 12:45:48 PM] 😊: And original jab apko milega tab photos lene ke liye bulana mere ko
[02/12/22, 10:37:12 AM] 😊: Dastavej only 01 Copy extra kar dena
[08/12/22, 12:28:14 PM] 😊: Hi
‎[08/12/22, 12:40:28 PM] Powasbhai Hubtown: 7878 Divyesh Patel.pdf • ‎63 pages ‎<attached: 00000076-7878 Divyesh Patel.pdf>
‎[08/12/22, 12:40:28 PM] Powasbhai Hubtown: 7877 Divyesh Patel.pdf • ‎63 pages ‎<attached: 00000077-7877 Divyesh Patel.pdf>
[08/12/22, 12:41:14 PM] 😊: Just rcvd
[12/12/22, 6:21:52 PM] 😊: Povasbhai
[12/12/22, 6:22:07 PM] 😊: Mobile no and email id change karne ke liye
[12/12/22, 6:22:16 PM] 😊: In dastavej
‎[15/12/22, 7:56:47 PM] 😊: ‎<attached: 00000082-PHOTO-2022-12-15-19-56-47.jpg>
[14/01/23, 9:16:53 AM] Powasbhai Hubtown: ‎‎Your security code with Powasbhai Hubtown changed. ‎Tap to learn more.
[19/01/23, 2:40:31 PM] Powasbhai Hubtown: ‎‎Your security code with Powasbhai Hubtown changed. ‎Tap to learn more.
[05/07/23, 5:07:12 PM] 😊: Povasbhai
[05/07/23, 5:07:28 PM] Powasbhai Hubtown: Karta hu call
[05/07/23, 5:07:30 PM] Powasbhai Hubtown: Wait
[05/07/23, 5:08:55 PM] 😊: Apka aur Manish M Rathod ka authority letter soft copy send kariye na
[05/07/23, 5:09:02 PM] 😊: And fire safety letter
[05/07/23, 5:09:21 PM] 😊: Total 3 letters send kariye na
[05/07/23, 5:09:28 PM] 😊: Mere joke urgent require hai
[05/07/23, 5:10:08 PM] Powasbhai Hubtown: okey urgent nai milega muje enginner dep se magvana padega
[05/07/23, 5:30:13 PM] 😊: Kab Tak milega but
[05/07/23, 5:30:36 PM] Powasbhai Hubtown: Morning
[05/07/23, 5:30:48 PM] 😊: 👍
[05/07/23, 5:30:59 PM] 😊: All 3
[26/07/23, 5:50:50 PM] 😊: Fire safety certificate Abhi Tak nahi mila
[06/08/23, 4:43:29 PM] Powasbhai Hubtown: ‎‎Your security code with Powasbhai Hubtown changed. ‎Tap to learn more.
