[30/03/21, 8:37:20 PM] Tulja Darshan: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[30/03/21, 8:37:20 PM] Tulja Darshan: Hello bhai
[30/03/21, 10:45:58 PM] 😊: Hi
[30/03/21, 10:46:03 PM] 😊: Bol Darshan
[31/03/21, 7:51:28 AM] Tulja Darshan: Finally mare solar karavu che to knowledge mate
[31/03/21, 7:51:51 AM] Tulja Darshan: Kai make sari I think aje kaik last day che register karvano evu kaik che
‎[31/03/21, 10:19:19 AM] 😊: ‎<attached: 00000007-‎Sch Nilay and 1 other contact.vcf>
‎[12/09/21, 5:29:45 PM] Tulja Darshan: ‎<attached: 00000008-PHOTO-2021-09-12-17-29-45.jpg>
‎[12/09/21, 5:30:34 PM] Tulja Darshan: ‎<attached: 00000009-PHOTO-2021-09-12-17-30-34.jpg>
[12/09/21, 5:39:30 PM] 😊: Congratulations ........!!!!
[12/09/21, 5:39:36 PM] Tulja Darshan: 🙏
[01/04/22, 6:36:25 PM] Tulja Darshan: ‎‎Your security code with Tulja Darshan changed. ‎Tap to learn more.
[05/10/22, 4:56:21 PM] Tulja Darshan: ‎‎Your security code with Tulja Darshan changed. ‎Tap to learn more.
[01/07/23, 11:59:17 AM] Tulja Darshan: ‎‎Your security code with Tulja Darshan changed. ‎Tap to learn more.
