[02/12/21, 8:34:06 AM] ‪+91 81530 00909‬: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[02/12/21, 8:34:06 AM] ‪+91 81530 00909‬: Hello
I'm Hitesh
[02/12/21, 10:38:02 AM] 😊: ‎Location: https://maps.google.com/?q=22.246519,73.187042
‎[03/12/21, 2:58:33 PM] 😊: ‎<attached: 00000004-PHOTO-2021-12-03-14-58-33.jpg>
‎[03/12/21, 2:58:33 PM] 😊: ‎<attached: 00000005-PHOTO-2021-12-03-14-58-33.jpg>
[18/12/21, 1:18:08 PM] ‪+91 81530 00909‬: ‎Missed voice call
[18/12/21, 3:13:07 PM] ‪+91 81530 00909‬: ‎Missed video call
[31/12/21, 10:13:47 AM] ‪+91 81530 00909‬: Hello
[05/04/22, 11:30:38 AM] ‪+91 81530 00909‬: ‎‎Your security code with ‪+91 81530 00909‬ changed. ‎Tap to learn more.
