[25/09/21, 10:52:43 AM] Dr Vedan Ved Children Hospital: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[25/09/21, 10:52:43 AM] Dr Vedan Ved Children Hospital: ‎This chat is with a business account.
[25/09/21, 10:52:43 AM] 😊: Sir
Nirvan Patel
[25/09/21, 10:52:47 AM] Dr Vedan Ved Children Hospital: *Auto Reply* 
 
Hi 👨🏻‍⚕️ _*Dr Vandan*_ here. 🙏🏻Greetings. 
Thank you for contacting

Kindly write your Query📝 /Question❓ / Confusion🤔 here. 
You can send *voice message* also.
Answers 📝 will be provided as soon as the Doctor is free.


कृपया अपना प्रश्न ❓ यहाँ लिखें। )🎙️आप *वॉइस मैसेज(voice message)* भी भेज सकते हैं।🎤जल्द से जल्द आपके प्रश्नों का जवाब 📝 दिया जाएगा। धन्यवाद 🙏🏻


કૃપા કરી તમારો પ્રશ્ન ❓અહીં લખો. તમે *વોઇસ સંદેશ*🎤 *(voice message)* 🎙️ પણ મોકલી શકો છોતમારા પ્રશ્નોના જવાબો 📝 શક્ય તેટલી વહેલી તકે આપવામાં આવશે. આભાર 🙏🏻
[25/09/21, 10:52:48 AM] Dr Vedan Ved Children Hospital: *PLEASE NOTE*

📝📝📞Facility of *online consultation* / telephonic consultation with doctor available

डॉक्टर के साथ *ऑनलाइन परामर्श* (ऑनलाइन कंसल्टेशन) / व्हाट्सएप कंसल्टेशन / टेलीफोनिक कंसल्टेशन की सुविधा उपलब्ध है

ડૉક્ટર સાથે *ઓનલાઇન પરામર્શ* (કન્સલ્ટિંગ) / વોટ્સેપ કન્સલ્ટિંગ / ટેલિફોનીક કન્સલ્ટિંગ ની સુવિધા ઉપલબ્ધ છે📝📝
[25/09/21, 10:52:49 AM] Dr Vedan Ved Children Hospital: _*Appointment*_ 

_*APPOINTMENT*_ / _*Confirm Doctors  availability*_ before coming on 

☎️  *6359295265*

Thank you 🙏
[25/09/21, 10:52:50 AM] Dr Vedan Ved Children Hospital: *For more information visit*
________________________________________
🏥
_*Ved Children Hospital, Manjalpur-Vadsar*_                               
*2nd floor, Vanessa Plaza, opposite vrajbhoomi society Ambe School Road Suncity, flyover, near vadsar, Manjalpur, Vadodara, Gujarat 390011*
👇🏻👇🏻
🌐(https://g.co/kgs/jbkuZp)

_*Map*_ 🌏
https://maps.app.goo.gl/qyKCUccjEaxuX8Lz9

  ⏱️🅾️🅿️🅳    🆃🅸🅼🅸🅽🅶 ⏱️
*डॉक्टर से मिलने का समय*

*Sunday closed*

*Monday to Saturday*

M͟o͟r͟n͟i͟n͟g͟ 
10:30 AM to 1 PM

E͟v͟e͟n͟i͟n͟g͟   
5 to 8:00 PM
[25/09/21, 10:52:51 AM] Dr Vedan Ved Children Hospital: 📢 🔍 🔊
Kindly *Send / Attach* 🗒️picture of *LATEST PRESCRIPTION (Treatment paper / Medicine paper)* given by VED CHILDREN HOSPITAL or by your Doctor 👨🏻‍⚕

કૃપા કરીને વેદ ચિલ્ડ્રન હોસ્પિટલ દ્વારા અથવા તમારા ડૉક્ટર દ્વારા આપેલી  છેલ્લો  🗒️ *દવા નું પેપર/ પ્રિસ્ક્રિપ્શન / તબીબી (ડોક્ટર)સલાહ નું ચિત્ર મોકલો*  👨🏻‍⚕

वेद चिल्ड्रन हॉस्पिटल द्वारा या अपने डॉक्टर द्वारा दी गई नवीनतम (आखिरी)🗒️ *दवा का कागज (पर्ची) / चिकित्सा सलाह की तस्वीर (पिक्चर) भेजें* 👨🏻‍⚕
[25/09/21, 10:53:07 AM] 😊: Only for blood sample taking by you is it possible ?
[25/09/21, 10:53:27 AM] 😊: Lab ma problem thai che sample levama
[25/09/21, 10:53:38 AM] 😊: Due to thin vein
‎[25/09/21, 10:56:44 AM] 😊: ‎<attached: 00000012-PHOTO-2021-09-25-10-56-44.jpg>
‎[25/09/21, 10:56:45 AM] 😊: ‎<attached: 00000013-PHOTO-2021-09-25-10-56-44.jpg>
[25/09/21, 11:30:42 AM] Dr Vedan Ved Children Hospital: Yes
Tube laine aavo
[25/09/21, 11:32:58 AM] Dr Vedan Ved Children Hospital: Nahi to toprani ma pan thai jase
[25/09/21, 12:03:14 PM] 😊: Thai gayu sir 
No problem 
Thank u sir ........!!!!
‎[26/09/21, 1:16:16 PM] 😊: ‎<attached: 00000017-PHOTO-2021-09-26-13-16-15.jpg>
‎[26/09/21, 1:16:16 PM] 😊: ‎<attached: 00000018-PHOTO-2021-09-26-13-16-15.jpg>
‎[26/09/21, 1:16:16 PM] 😊: ‎<attached: 00000019-PHOTO-2021-09-26-13-16-15.jpg>
[26/09/21, 1:16:17 PM] Dr Vedan Ved Children Hospital: *Auto Reply* 
 
Hi 👨🏻‍⚕️ _*Dr Vandan*_ here. 🙏🏻Greetings. 
Thank you for contacting

Kindly write your Query📝 /Question❓ / Confusion🤔 here. 
You can send *voice message* also.
Answers 📝 will be provided as soon as the Doctor is free.


कृपया अपना प्रश्न ❓ यहाँ लिखें। )🎙️आप *वॉइस मैसेज(voice message)* भी भेज सकते हैं।🎤जल्द से जल्द आपके प्रश्नों का जवाब 📝 दिया जाएगा। धन्यवाद 🙏🏻


કૃપા કરી તમારો પ્રશ્ન ❓અહીં લખો. તમે *વોઇસ સંદેશ*🎤 *(voice message)* 🎙️ પણ મોકલી શકો છોતમારા પ્રશ્નોના જવાબો 📝 શક્ય તેટલી વહેલી તકે આપવામાં આવશે. આભાર 🙏🏻
[26/09/21, 1:16:18 PM] Dr Vedan Ved Children Hospital: *For more information visit*
________________________________________
🏥
_*Ved Children Hospital, Manjalpur-Vadsar*_                               
*2nd floor, Vanessa Plaza, opposite vrajbhoomi society Ambe School Road Suncity, flyover, near vadsar, Manjalpur, Vadodara, Gujarat 390011*
👇🏻👇🏻
🌐(https://g.co/kgs/jbkuZp)

_*Map*_ 🌏
https://maps.app.goo.gl/qyKCUccjEaxuX8Lz9

  ⏱️🅾️🅿️🅳    🆃🅸🅼🅸🅽🅶 ⏱️
*डॉक्टर से मिलने का समय*

*Sunday closed*

*Monday to Saturday*

M͟o͟r͟n͟i͟n͟g͟ 
10:30 AM to 1 PM

E͟v͟e͟n͟i͟n͟g͟   
5 to 8:00 PM
[26/09/21, 1:16:19 PM] Dr Vedan Ved Children Hospital: 📢 🔍 🔊
Kindly *Send / Attach* 🗒️picture of *LATEST PRESCRIPTION (Treatment paper / Medicine paper)* given by VED CHILDREN HOSPITAL or by your Doctor 👨🏻‍⚕

કૃપા કરીને વેદ ચિલ્ડ્રન હોસ્પિટલ દ્વારા અથવા તમારા ડૉક્ટર દ્વારા આપેલી  છેલ્લો  🗒️ *દવા નું પેપર/ પ્રિસ્ક્રિપ્શન / તબીબી (ડોક્ટર)સલાહ નું ચિત્ર મોકલો*  👨🏻‍⚕

वेद चिल्ड्रन हॉस्पिटल द्वारा या अपने डॉक्टर द्वारा दी गई नवीनतम (आखिरी)🗒️ *दवा का कागज (पर्ची) / चिकित्सा सलाह की तस्वीर (पिक्चर) भेजें* 👨🏻‍⚕
[26/09/21, 1:16:20 PM] Dr Vedan Ved Children Hospital: *Today OPD is closed*
*आज हॉस्पिटल बंद है*
*આજે હોસ્પિટલ બંધ છે*
[26/09/21, 1:16:27 PM] 😊: Sir reports to normal che
[26/09/21, 1:16:53 PM] 😊: But jetlu jame che etlu vomiting kari nakhe che sir
[26/09/21, 1:17:20 PM] Dr Vedan Ved Children Hospital: Syp emeset for vomiting
[26/09/21, 1:17:38 PM] 😊: In a day how many times sir
[26/09/21, 1:20:07 PM] 😊: Sir report to normal che but drunk water and eat food
Bannev vomiting kari nakhe che 
To reason su hase sir
[26/09/21, 1:33:35 PM] Dr Vedan Ved Children Hospital: Viral infection che
Doodh nahi aapta
[26/09/21, 1:34:05 PM] Dr Vedan Ved Children Hospital: Vomit pachi half hour break
Pachi dava
Pachi phari half hr break
[26/09/21, 1:34:15 PM] Dr Vedan Ved Children Hospital: Doodh sugar sweet food nahi aapta
[26/09/21, 1:39:59 PM] 😊: Week sudhi doodh nahi apie sir
[26/09/21, 1:40:13 PM] 😊: To atyare food ma su api Sakai sir
[26/09/21, 1:51:44 PM] Dr Vedan Ved Children Hospital: Rice dal khichdi curd buttermilk apple banana
[26/09/21, 1:51:51 PM] Dr Vedan Ved Children Hospital: Small quantity aapo
[26/09/21, 1:52:01 PM] Dr Vedan Ved Children Hospital: Ek vaar ma
[26/09/21, 2:15:43 PM] 😊: Ice cream khai to chalse ne sir
[26/09/21, 3:18:59 PM] Dr Vedan Ved Children Hospital: Vomit 6 hr nahi thay toj
[02/02/22, 6:33:55 PM] Dr Vedan Ved Children Hospital: ‎‎Your security code with Dr Vedan changed. ‎Tap to learn more.
[18/03/22, 12:49:25 PM] Dr Vedan Ved Children Hospital: ‎‎Your security code with Dr Vedan changed. ‎Tap to learn more.
[26/12/22, 11:41:56 PM] Dr Vedan Ved Children Hospital: ‎‎Your security code with Dr Vedan changed. ‎Tap to learn more.
[29/12/22, 10:33:48 PM] Dr Vedan Ved Children Hospital: ‎‎Your security code with Dr Vedan changed. ‎Tap to learn more.
