[11/02/21, 1:48:23 PM] Guide Photo Studio: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[11/02/21, 1:48:23 PM] 😊: ‎<attached: 00000002-PHOTO-2021-02-11-13-48-22.jpg>
[11/02/21, 1:48:47 PM] 😊: 10” * 12”
‎[11/02/21, 2:46:33 PM] 😊: ‎<attached: 00000004-PHOTO-2021-02-11-14-46-32.jpg>
[17/11/21, 6:13:16 PM] Guide Photo Studio: ‎‎Your security code with Guide Photo Studio changed. ‎Tap to learn more.
[21/11/21, 10:47:13 PM] Guide Photo Studio: ‎‎Your security code with Guide Photo Studio changed. ‎Tap to learn more.
[24/05/22, 7:50:55 PM] 😊: Prakashbhai
[24/05/22, 7:51:04 PM] 😊: Nirvan photos mokali apjo ne
[24/05/22, 7:51:33 PM] 😊: Tamaro sathe vaat kari hati ne leva aya hata tyare e
[05/06/22, 8:15:05 PM] 😊: Prakashbhai photos mokali apjo ne
[05/06/22, 8:15:41 PM] 😊: Pakona mathi ayo hato e
[06/06/22, 5:09:55 PM] Guide Photo Studio: Hii
‎[06/06/22, 5:10:43 PM] Guide Photo Studio: ‎<attached: 00000013-PHOTO-2022-06-06-17-10-43.jpg>
‎[06/06/22, 5:10:43 PM] Guide Photo Studio: ‎<attached: 00000014-PHOTO-2022-06-06-17-10-43.jpg>
‎[06/06/22, 5:12:04 PM] Guide Photo Studio: ‎<attached: 00000015-PHOTO-2022-06-06-17-12-04.jpg>
[06/06/22, 7:47:08 PM] 😊: Okay 👍 
Thank u ........!!!!
[06/06/22, 8:23:10 PM] Guide Photo Studio: Wc dear
[10/07/23, 10:49:10 PM] 😊: Family ‘post card size’ photo 1 day ma thai Jai Prakashbhai.?
[10/07/23, 10:49:15 PM] 😊: Ready
[11/07/23, 7:29:46 AM] Guide Photo Studio: Ha same day
[11/07/23, 7:43:57 AM] 😊: 👍
