[06/04/22, 10:44:12 AM] M J MEDICAL Mahendrabhai: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[06/04/22, 10:44:12 AM] 😊: Dr. Jignashabahen Divyeshkumar Patel
[06/04/22, 11:47:49 AM] 😊: https://maps.google.com/?q=22.250031,73.198929
[06/04/22, 11:48:04 AM] M J MEDICAL Mahendrabhai: Ok
‎[07/04/22, 12:12:58 PM] 😊: ‎<attached: 00000005-PHOTO-2022-04-07-12-12-58.jpg>
‎[07/04/22, 12:19:20 PM] 😊: ‎<attached: 00000006-PHOTO-2022-04-07-12-19-20.jpg>
[07/04/22, 12:31:45 PM] 😊: Montair-lc - Cipla- 10 Nos strip rate
‎[07/04/22, 12:59:16 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000008-PHOTO-2022-04-07-12-59-16.jpg>
‎[07/04/22, 12:59:29 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000009-PHOTO-2022-04-07-12-59-29.jpg>
[07/04/22, 1:00:16 PM] M J MEDICAL Mahendrabhai: Rate 24.50/-
MRP 197.46
BRAND- WOCKHARDT
[07/04/22, 1:00:22 PM] M J MEDICAL Mahendrabhai: Available
[07/04/22, 1:06:33 PM] 😊: Okay Thanks
[07/04/22, 1:06:49 PM] 😊: Send u list in evening
[07/04/22, 1:07:05 PM] M J MEDICAL Mahendrabhai: Ok
‎[08/04/22, 10:07:20 AM] 😊: ‎<attached: 00000015-PHOTO-2022-04-08-10-07-20.jpg>
[08/04/22, 10:07:37 AM] 😊: Please share price list of attached photo items
[08/04/22, 10:07:40 AM] 😊: Sir
[08/04/22, 10:15:07 AM] M J MEDICAL Mahendrabhai: Ok
[11/04/22, 10:16:18 AM] 😊: List mokali apjo ne thai Jai etle
[11/04/22, 10:35:30 AM] M J MEDICAL Mahendrabhai: Ok
‎[11/04/22, 11:32:54 AM] M J MEDICAL Mahendrabhai: ‎<attached: 00000021-PHOTO-2022-04-11-11-32-54.jpg>
‎[11/04/22, 11:33:52 AM] M J MEDICAL Mahendrabhai: ‎<attached: 00000022-PHOTO-2022-04-11-11-33-52.jpg>
[13/04/22, 11:19:04 PM] 😊: 1. Salbutamol syp to be replace in require amroxo 15mg with plain salbuta 1mg
2. Pentowok tab to be replace
[13/04/22, 11:36:39 PM] M J MEDICAL Mahendrabhai: 1.combination is not available
2.pentowok tab is already replaced to pentorva40 mg
[14/04/22, 7:36:33 AM] 😊: 1. If possible then replace or return
Because not possible to serve children
2. Means Pentowok return nathi lai gaya
‎[18/04/22, 5:21:56 PM] 😊: ‎<attached: 00000026-PHOTO-2022-04-18-17-21-56.jpg>
[18/04/22, 5:24:46 PM] M J MEDICAL Mahendrabhai: Ok
Thank you
[14/05/22, 7:40:10 PM] 😊: 1. Weight scale digital - 01
2. bp instrument digital - 01
3. salbutamol tablet-05 strip
4. bp tablet amrodpin 25-50 mg - 5 strip
5. diabetes metphormin 500 mg - 5 strip
6. Tt injection vial 01 No
7. neurobian forte iv vial 01 No
8. thermometer - 01
9. pulse oxymeter - 01
10. enzyme loose tablet - 01 Pkt
11. vertigo loose tablet - 01 Pkt
12. salbutamol loose tablet - 01Pkt
[14/05/22, 7:52:27 PM] M J MEDICAL Mahendrabhai: Ok
[14/05/22, 7:52:50 PM] M J MEDICAL Mahendrabhai: Tuesday sudhi
[14/05/22, 8:14:54 PM] 😊: ‎You deleted this message.
[14/05/22, 8:15:19 PM] 😊: Rate mokali apjo pachi
[14/05/22, 8:15:51 PM] 😊: Pachi kyare delivery karvi e kahis tamne
[14/05/22, 8:16:15 PM] M J MEDICAL Mahendrabhai: Ok
[22/05/22, 12:00:16 PM] 😊: Tamaro koi reply na ayo Mahendrabhai
[22/05/22, 12:00:26 PM] 😊: Tuesday karvana hata
[02/07/22, 8:01:54 PM] 😊: Loperamide - 10 Nos strip add kari dejo
[02/07/22, 11:05:10 PM] M J MEDICAL Mahendrabhai: ?
[03/07/22, 7:49:08 AM] 😊: Mahendrabhai tame jyare close Rakhi hati shop.
Mare thoduk urgent hatu.
Etle biji jagya e thi lai lidhu hatu.
[03/07/22, 8:05:39 AM] M J MEDICAL Mahendrabhai: Ok
[03/07/22, 3:05:02 PM] 😊: Glucometer 01 No also
[03/07/22, 3:06:09 PM] M J MEDICAL Mahendrabhai: Ok
[04/07/22, 8:16:13 PM] 😊: Red hot ointment 10 Nos add kari dejo
[04/07/22, 8:16:17 PM] 😊: Jai Swaminarayan
[04/07/22, 8:20:23 PM] M J MEDICAL Mahendrabhai: Ok
[05/07/22, 6:46:23 PM] 😊: Bill copy mokali apjo Mahendrabhai
[05/07/22, 6:59:16 PM] M J MEDICAL Mahendrabhai: Ok
‎[05/07/22, 8:11:22 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000048-PHOTO-2022-07-05-20-11-22.jpg>
[05/07/22, 8:18:32 PM] 😊: 👍
‎[10/07/22, 6:41:26 PM] 😊: ‎<attached: 00000050-PHOTO-2022-07-10-18-41-26.jpg>
[10/07/22, 6:43:35 PM] M J MEDICAL Mahendrabhai: Ok
‎[16/08/22, 7:24:29 PM] 😊: ‎<attached: 00000052-PHOTO-2022-08-16-19-24-28.jpg>
[17/08/22, 4:01:27 PM] 😊: MONTEWOC-LC TAB - 10 strip add kari dejo
And kyare avana cho Apva..?
[18/08/22, 5:13:58 PM] M J MEDICAL Mahendrabhai: ‎Missed voice call
[23/08/22, 7:14:07 PM] 😊: Mahendrabhai
Ampule cutter na apyu.?
[23/08/22, 7:14:37 PM] M J MEDICAL Mahendrabhai: Ok
‎[06/09/22, 8:47:25 PM] 😊: ‎<attached: 00000057-PHOTO-2022-09-06-20-47-25.jpg>
[06/09/22, 9:28:19 PM] M J MEDICAL Mahendrabhai: Ok
[15/12/22, 5:17:13 PM] 😊: 1. I V Set - 30 Set
2. Combiflam Tab - 10 Nos strip
3. Cyclopam Tab - 10 Nos strip
4. Diclofenac inj ampule - 10 Nos
[15/12/22, 5:27:25 PM] M J MEDICAL Mahendrabhai: Ok
[15/12/22, 7:58:45 PM] 😊: Share rate of ```Calcium tab or tikda ```for pregnant woman
[15/12/22, 8:41:03 PM] M J MEDICAL Mahendrabhai: Ok
[15/12/22, 9:12:46 PM] 😊: Calcium with iron tab
‎[17/12/22, 5:12:34 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000064-PHOTO-2022-12-17-17-12-34.jpg>
‎[17/12/22, 5:12:55 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000065-PHOTO-2022-12-17-17-12-55.jpg>
‎[17/12/22, 5:13:14 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000066-PHOTO-2022-12-17-17-13-14.jpg>
‎[17/12/22, 5:13:31 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000067-PHOTO-2022-12-17-17-13-31.jpg>
‎[17/12/22, 5:14:04 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000068-PHOTO-2022-12-17-17-14-04.jpg>
‎[17/12/22, 5:14:30 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000069-PHOTO-2022-12-17-17-14-30.jpg>
‎[17/12/22, 5:14:49 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000070-PHOTO-2022-12-17-17-14-49.jpg>
[17/12/22, 9:07:44 PM] 😊: 05 strip each mokali dejo ne
[17/12/22, 9:08:08 PM] 😊: Images Vadi tab
[06/01/23, 7:48:11 PM] 😊: 1. DNS-500 - 10 Nos Bottle
2. Azithro-500 MG TAB - 20 Nos Strip
3. Khasistar SYP - 05 Nos
4. Asmavel SYP - 05 Nos
5. Ofltas-MZ SYP - 05 Nos
6. Seefix-200 TAB - 10 Nos Strip
7. Hand Sanitizer - 01 No Bottle

All Long Expire Date Apjo.

*Combiflam is not Require. ( Found in Clinic )*
[08/01/23, 9:39:19 AM] 😊: Yesterday aya na Mahendrabhai ?
‎[10/01/23, 7:39:25 PM] 😊: ‎<attached: 00000075-PHOTO-2023-01-10-19-39-25.jpg>
‎[10/01/23, 7:40:26 PM] 😊: ‎<attached: 00000076-PHOTO-2023-01-10-19-40-26.jpg>
[10/01/23, 7:42:27 PM] M J MEDICAL Mahendrabhai: Ok
[27/01/23, 6:44:08 PM] 😊: 1. B-Cef-500 - Bill 01-04-2022
2. Livomed-500 - Bill 01-04-2022
3. Intagesic-MR - Bill 01-04-2022
4. Bedex Forte - Bill 01-04-2022
[27/01/23, 6:51:08 PM] 😊: 1. Seefix Dry syrup - 06 Nos
2. Lactuoford syrup - 05 Nos
3. Kidspas syrup - 16 Nos
[27/01/23, 6:51:31 PM] 😊: Aa badhi expired nearer months che
[27/01/23, 6:51:54 PM] 😊: Koi ne practice vadhare hoi tya setting thai to kari apjo ne
‎[14/03/23, 6:25:19 PM] 😊: ‎<attached: 00000082-PHOTO-2023-03-14-18-25-19.jpg>
[14/03/23, 6:25:19 PM] 😊: 10 strips
[14/03/23, 6:25:19 PM] 😊: 10 injdiclo
[14/03/23, 6:25:19 PM] 😊: 2 vial polybion
[14/03/23, 6:25:36 PM] 😊: Dermi 5 - 10 Nos
[14/03/23, 6:40:44 PM] M J MEDICAL Mahendrabhai: Ok
‎[15/03/23, 7:26:16 PM] 😊: ‎<attached: 00000088-PHOTO-2023-03-15-19-26-16.jpg>
[15/03/23, 9:31:41 PM] M J MEDICAL Mahendrabhai: Ok
‎[17/03/23, 8:27:29 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000090-PHOTO-2023-03-17-20-27-29.jpg>
[03/04/23, 8:10:48 PM] 😊: Blood Glucose Test Strips (BG - 03)
Code A08 Auto
Price ?
[03/04/23, 8:13:07 PM] M J MEDICAL Mahendrabhai: Compni?
‎[03/04/23, 10:36:35 PM] 😊: ‎<attached: 00000093-PHOTO-2023-04-03-22-36-35.jpg>
[03/04/23, 10:39:43 PM] M J MEDICAL Mahendrabhai: 50nos /25nos
[03/04/23, 10:40:08 PM] 😊: Both no rate kahejo ne
[03/04/23, 10:40:29 PM] M J MEDICAL Mahendrabhai: Ok
[04/04/23, 7:19:49 PM] 😊: ..?
[04/04/23, 7:21:14 PM] M J MEDICAL Mahendrabhai: 775
[04/04/23, 7:24:03 PM] 😊: 50+25
[04/04/23, 7:53:01 PM] M J MEDICAL Mahendrabhai: 50nos
‎[13/04/23, 7:01:14 PM] 😊: ‎<attached: 00000101-PHOTO-2023-04-13-19-01-14.jpg>
[13/04/23, 7:01:32 PM] 😊: 👍
‎[15/09/23, 6:13:55 PM] 😊: ‎<attached: 00000103-PHOTO-2023-09-15-18-13-54.jpg>
‎[15/09/23, 6:14:26 PM] 😊: ‎<attached: 00000104-PHOTO-2023-09-15-18-14-25.jpg>
[15/09/23, 6:22:29 PM] M J MEDICAL Mahendrabhai: ‎Missed voice call
‎[18/09/23, 6:38:25 PM] 😊: ‎<attached: 00000106-PHOTO-2023-09-18-18-38-25.jpg>
‎[18/09/23, 6:38:38 PM] 😊: ‎<attached: 00000107-PHOTO-2023-09-18-18-38-37.jpg>
‎[18/09/23, 6:38:55 PM] 😊: ‎<attached: 00000108-PHOTO-2023-09-18-18-38-54.jpg>
[19/09/23, 11:07:21 PM] 😊: Sr No : 2 - ZEES MVI INJ 10Ml require as per image send
Sr No : 3 - MOKCAN 250T TAB require in 625 MG
Sr No : 3 - RRANISOR INJ 2ML not require
‎[19/09/23, 11:08:10 PM] 😊: ‎<attached: 00000110-PHOTO-2023-09-19-23-08-10.jpg>
‎[19/09/23, 11:08:11 PM] 😊: ‎<attached: 00000111-PHOTO-2023-09-19-23-08-10.jpg>
‎[19/09/23, 11:08:11 PM] 😊: ‎<attached: 00000112-PHOTO-2023-09-19-23-08-11.jpg>
[19/09/23, 11:22:07 PM] M J MEDICAL Mahendrabhai: Ok
‎[06/10/23, 5:49:52 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000114-PHOTO-2023-10-06-17-49-52.jpg>
‎[06/10/23, 5:50:10 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000115-PHOTO-2023-10-06-17-50-10.jpg>
‎[06/10/23, 5:51:21 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000116-PHOTO-2023-10-06-17-51-21.jpg>
‎[06/10/23, 5:52:17 PM] M J MEDICAL Mahendrabhai: ‎<attached: 00000117-PHOTO-2023-10-06-17-52-17.jpg>
‎[29/10/23, 11:02:07 AM] 😊: ‎<attached: 00000118-PHOTO-2023-10-29-11-02-07.jpg>
[05/11/23, 8:24:27 AM] M J MEDICAL Mahendrabhai: Happy birthday jignashben Dr 🎂🎂🎂🎂🎂🎂🎂
[05/11/23, 8:33:04 AM] 😊: Thank u Mahendrabhai 😊
‎[25/11/23, 7:09:36 PM] 😊: ‎<attached: 00000121-PHOTO-2023-11-25-19-09-36.jpg>
[25/11/23, 7:10:28 PM] 😊: T. Fole 150 MG - 10 Strip
‎[03/01/24, 7:35:39 AM] 😊: ‎<attached: 00000123-PHOTO-2024-01-03-07-35-39.jpg>
[03/01/24, 8:52:03 AM] M J MEDICAL Mahendrabhai: Thank you
