[03/10/18, 11:22:49 PM] Pakona Sujal QC: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[03/10/18, 11:22:49 PM] 😊: ‎<attached: 00000002-Rohit Kanojia.vcf>
[03/10/18, 11:24:42 PM] 😊: Contact him for mediclaim n lic also
[16/10/18, 10:16:03 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
‎[29/01/19, 7:42:15 PM] Pakona Sujal QC: ‎video omitted
[25/02/19, 12:25:00 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[25/02/19, 5:39:17 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[25/02/19, 6:29:36 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[26/02/19, 12:28:52 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[26/02/19, 6:31:01 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[26/02/19, 8:40:10 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
‎[13/03/19, 8:10:10 PM] 😊: ‎video omitted
[13/03/19, 8:10:10 PM] 😊: Proud to be an Indian...!!!
‎[13/03/19, 8:16:18 PM] Pakona Sujal QC: ‎<attached: 00000014-PHOTO-2019-03-13-20-16-17.jpg>
‎[13/03/19, 9:50:30 PM] Pakona Sujal QC: ‎video omitted
‎[14/03/19, 6:52:31 AM] Pakona Sujal QC: ‎image omitted
‎[14/03/19, 8:29:50 PM] Pakona Sujal QC: ‎video omitted
‎[14/03/19, 10:12:48 PM] Pakona Sujal QC: ‎video omitted
‎[16/03/19, 10:54:01 PM] Pakona Sujal QC: ‎<attached: 00000019-PHOTO-2019-03-16-22-54-00.jpg>
[17/03/19, 6:59:47 AM] 😊: Good Morning
[17/03/19, 6:59:53 AM] 😊: Jai Shree Krishna
[17/03/19, 6:59:56 AM] 😊: Jai Mataji
‎[17/03/19, 7:29:20 AM] Pakona Sujal QC: ‎image omitted
‎[20/03/19, 7:23:05 PM] Pakona Sujal QC: ‎image omitted
[22/03/19, 9:33:52 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[26/03/19, 10:24:14 AM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
‎[27/03/19, 9:43:15 PM] Pakona Sujal QC: ‎<attached: 00000027-PHOTO-2019-03-27-21-43-14.jpg>
‎[27/03/19, 9:43:16 PM] Pakona Sujal QC: ‎<attached: 00000028-PHOTO-2019-03-27-21-43-15.jpg>
‎[27/03/19, 9:43:16 PM] Pakona Sujal QC: ‎<attached: 00000029-PHOTO-2019-03-27-21-43-15.jpg>
‎[27/03/19, 9:43:17 PM] Pakona Sujal QC: ‎<attached: 00000030-PHOTO-2019-03-27-21-43-16.jpg>
‎[27/03/19, 9:43:17 PM] Pakona Sujal QC: ‎<attached: 00000031-PHOTO-2019-03-27-21-43-16.jpg>
‎[27/03/19, 9:43:18 PM] Pakona Sujal QC: ‎<attached: 00000032-PHOTO-2019-03-27-21-43-17.jpg>
‎[27/03/19, 9:43:18 PM] Pakona Sujal QC: ‎<attached: 00000033-PHOTO-2019-03-27-21-43-17.jpg>
‎[27/03/19, 9:43:19 PM] Pakona Sujal QC: ‎<attached: 00000034-PHOTO-2019-03-27-21-43-18.jpg>
[26/04/19, 11:37:51 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[08/05/19, 9:38:07 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[19/05/19, 9:17:50 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[25/05/19, 8:14:46 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[29/05/19, 6:15:23 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[03/06/19, 8:48:19 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[09/06/19, 8:22:14 AM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[23/06/19, 10:27:12 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[14/07/19, 10:40:40 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[21/07/19, 8:18:03 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[25/10/19, 5:41:56 PM] 😊: Hi
[25/10/19, 5:42:12 PM] 😊: Aaj number PhonePe use kare che
[25/10/19, 6:36:53 PM] Pakona Sujal QC: Ha
[25/10/19, 10:45:35 PM] Pakona Sujal QC: Avi gaya
[25/10/19, 11:54:43 PM] 😊: 👍
‎[27/10/19, 8:22:26 AM] Pakona Sujal QC: ‎image omitted
[27/10/19, 9:08:52 AM] 😊: Happy Diwali....!!!
Hv a Happy n Bright day...!!!😊😊😊
‎[28/10/19, 9:06:06 AM] 😊: ‎<attached: 00000053-PHOTO-2019-10-28-09-06-05.jpg>
‎[28/10/19, 10:06:52 AM] Pakona Sujal QC: ‎image omitted
[29/12/19, 3:20:17 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[05/01/20, 7:54:17 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[23/03/20, 10:21:47 AM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[24/03/20, 10:09:47 AM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[27/03/20, 12:13:45 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[30/03/20, 8:00:06 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[08/05/20, 11:46:18 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[09/05/20, 11:25:08 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[04/06/20, 6:34:55 PM] 😊: Happy Birthday bhai......🍟🍰🎂
[04/06/20, 6:41:48 PM] Pakona Sujal QC: Thanks
[17/11/20, 11:19:57 AM] 😊: 👌👌🥳
[13/03/21, 7:39:19 AM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[15/03/21, 8:21:09 AM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[14/10/21, 11:15:59 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[26/10/21, 7:31:55 AM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[27/11/21, 10:59:17 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[28/11/21, 8:43:47 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[05/12/21, 8:22:29 AM] 😊: Happy Marriage Anniversary ........!!!!
[05/12/21, 9:22:29 AM] Pakona Sujal QC: Thanks
[18/02/22, 8:12:27 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[20/02/22, 12:22:18 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[18/11/22, 2:20:17 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[04/12/22, 1:26:25 PM] 😊: Happy Marriage Anniversary bhai ........!!!! 🎉🎉🎉
[17/12/22, 3:26:01 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[04/02/23, 6:23:33 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[22/05/23, 9:19:19 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
[06/06/23, 7:32:41 PM] Pakona Sujal QC: ‎‎Your security code with Pakona Sujal QC changed. ‎Tap to learn more.
