[07/11/20, 12:34:03 PM] Pakona Jitendrabhai QC: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[07/11/20, 12:34:03 PM] Pakona Jitendrabhai QC: ‎<attached: 00000002-PHOTO-2020-11-07-12-34-03.jpg>
‎[12/12/20, 12:17:14 PM] Pakona Jitendrabhai QC: ‎<attached: 00000003-PHOTO-2020-12-12-12-17-14.jpg>
‎[12/12/20, 12:17:14 PM] Pakona Jitendrabhai QC: ‎<attached: 00000004-PHOTO-2020-12-12-12-17-14.jpg>
‎[12/12/20, 12:17:15 PM] Pakona Jitendrabhai QC: ‎<attached: 00000005-PHOTO-2020-12-12-12-17-15.jpg>
‎[12/12/20, 12:17:15 PM] Pakona Jitendrabhai QC: ‎<attached: 00000006-PHOTO-2020-12-12-12-17-15.jpg>
‎[12/12/20, 12:17:15 PM] Pakona Jitendrabhai QC: ‎<attached: 00000007-PHOTO-2020-12-12-12-17-15.jpg>
‎[12/12/20, 12:17:16 PM] Pakona Jitendrabhai QC: ‎<attached: 00000008-PHOTO-2020-12-12-12-17-16.jpg>
‎[12/12/20, 12:17:16 PM] Pakona Jitendrabhai QC: ‎<attached: 00000009-PHOTO-2020-12-12-12-17-16.jpg>
‎[12/12/20, 12:17:17 PM] Pakona Jitendrabhai QC: ‎<attached: 00000010-PHOTO-2020-12-12-12-17-17.jpg>
‎[12/12/20, 12:17:17 PM] Pakona Jitendrabhai QC: ‎<attached: 00000011-PHOTO-2020-12-12-12-17-17.jpg>
[13/12/20, 8:15:32 PM] 😊: Ponds Attar kale leta avjo 100 rs wadi bottle
‎[04/12/21, 9:59:47 AM] 😊: ‎<attached: 00000013-PHOTO-2021-12-04-09-59-47.jpg>
‎[04/12/21, 9:59:47 AM] 😊: ‎<attached: 00000014-PHOTO-2021-12-04-09-59-47.jpg>
‎[05/12/21, 11:13:28 AM] 😊: ‎<attached: 00000015-PHOTO-2021-12-05-11-13-28.jpg>
‎[05/12/21, 11:13:28 AM] 😊: ‎<attached: 00000016-PHOTO-2021-12-05-11-13-28.jpg>
‎[05/12/21, 11:13:28 AM] 😊: ‎<attached: 00000017-PHOTO-2021-12-05-11-13-28.jpg>
‎[05/12/21, 11:13:28 AM] 😊: ‎<attached: 00000018-PHOTO-2021-12-05-11-13-28.jpg>
‎[05/12/21, 11:13:28 AM] 😊: ‎<attached: 00000019-PHOTO-2021-12-05-11-13-28.jpg>
‎[05/12/21, 11:13:28 AM] 😊: ‎<attached: 00000020-PHOTO-2021-12-05-11-13-28.jpg>
‎[05/12/21, 11:13:28 AM] 😊: ‎<attached: 00000021-PHOTO-2021-12-05-11-13-28.jpg>
‎[05/12/21, 11:13:28 AM] 😊: ‎<attached: 00000022-PHOTO-2021-12-05-11-13-28.jpg>
‎[05/12/21, 11:13:28 AM] 😊: ‎<attached: 00000023-PHOTO-2021-12-05-11-13-28.jpg>
‎[05/12/21, 11:13:53 AM] 😊: ‎<attached: 00000024-PHOTO-2021-12-05-11-13-53.jpg>
‎[05/12/21, 11:13:53 AM] 😊: ‎<attached: 00000025-PHOTO-2021-12-05-11-13-53.jpg>
‎[09/12/21, 7:44:27 PM] 😊: ‎<attached: 00000026-PHOTO-2021-12-09-19-44-27.jpg>
‎[09/12/21, 7:44:27 PM] 😊: ‎<attached: 00000027-PHOTO-2021-12-09-19-44-27.jpg>
‎[11/12/21, 10:41:08 AM] Pakona Jitendrabhai QC: ‎image omitted
‎[13/12/21, 9:21:25 AM] Pakona Jitendrabhai QC: ‎<attached: 00000029-PHOTO-2021-12-13-09-21-25.jpg>
[13/12/21, 7:30:20 PM] 😊: Google pay j kari dejo
[13/12/21, 7:30:32 PM] 😊: Cash na lavta chalse
‎[31/12/21, 4:53:05 PM] Pakona Jitendrabhai QC: ‎<attached: 00000032-PHOTO-2021-12-31-16-53-05.jpg>
[05/01/22, 7:25:59 AM] Pakona Jitendrabhai QC: ‎‎Your security code with Pakona Jitendrabhai QC changed. ‎Tap to learn more.
‎[21/01/23, 4:52:45 PM] 😊: ‎<attached: 00000034-PHOTO-2023-01-21-16-52-45.jpg>
[15/02/23, 8:47:22 AM] 😊: https://vadodaraechallan.co.in/paySuccessReturn.aspx
‎[15/02/23, 3:13:45 PM] 😊: ‎<attached: 00000036-PHOTO-2023-02-15-15-13-45.jpg>
