[10/03/17, 7:46:43 PM] Papa: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[10/03/17, 7:46:51 PM] 😊: Hi
‎[12/03/17, 8:54:02 PM] Papa: ‎<attached: 00000003-PHOTO-2017-03-12-20-54-03.jpg>
‎[25/03/17, 8:15:51 PM] Papa: ‎<attached: 00000004-PHOTO-2017-03-25-20-15-52.jpg>
‎[25/03/17, 8:15:56 PM] Papa: ‎<attached: 00000005-PHOTO-2017-03-25-20-15-57.jpg>
‎[26/03/17, 10:25:50 AM] Papa: ‎<attached: 00000006-PHOTO-2017-03-26-10-25-51.jpg>
‎[26/03/17, 10:26:19 AM] Papa: ‎<attached: 00000007-PHOTO-2017-03-26-10-26-20.jpg>
[06/05/17, 7:20:20 AM] 😊: Hey, get Rs.150 cashback when you complete your first UPI transaction on PhonePe! Install the app here - https://phon.pe/ru_divyarmk
[13/05/17, 9:58:47 PM] 😊: Hi
[13/05/17, 9:59:22 PM] Papa: Hi
‎[20/05/17, 7:12:09 PM] 😊: ‎<attached: 00000011-PHOTO-2017-05-20-19-12-09.jpg>
‎[20/05/17, 7:12:09 PM] 😊: ‎<attached: 00000012-PHOTO-2017-05-20-19-12-09.jpg>
‎[20/05/17, 7:12:09 PM] 😊: ‎<attached: 00000013-PHOTO-2017-05-20-19-12-09.jpg>
‎[20/05/17, 7:12:09 PM] 😊: ‎<attached: 00000014-PHOTO-2017-05-20-19-12-09.jpg>
‎[20/05/17, 7:12:09 PM] 😊: ‎<attached: 00000015-PHOTO-2017-05-20-19-12-09.jpg>
‎[20/05/17, 7:12:09 PM] 😊: ‎<attached: 00000016-PHOTO-2017-05-20-19-12-09.jpg>
‎[20/05/17, 7:12:09 PM] 😊: ‎<attached: 00000017-PHOTO-2017-05-20-19-12-09.jpg>
‎[20/05/17, 7:12:09 PM] 😊: ‎<attached: 00000018-PHOTO-2017-05-20-19-12-09.jpg>
‎[20/05/17, 7:12:09 PM] 😊: ‎<attached: 00000019-PHOTO-2017-05-20-19-12-09.jpg>
‎[20/05/17, 7:12:09 PM] 😊: ‎<attached: 00000020-PHOTO-2017-05-20-19-12-10.jpg>
‎[20/05/17, 7:12:10 PM] 😊: ‎<attached: 00000021-PHOTO-2017-05-20-19-12-10.jpg>
‎[02/07/17, 11:58:04 AM] 😊: ‎<attached: 00000022-PHOTO-2017-07-02-11-58-04.jpg>
‎[02/07/17, 11:58:06 AM] 😊: ‎<attached: 00000023-PHOTO-2017-07-02-11-58-06.jpg>
‎[02/07/17, 11:58:06 AM] 😊: ‎<attached: 00000024-PHOTO-2017-07-02-11-58-06.jpg>
‎[02/07/17, 11:58:07 AM] 😊: ‎<attached: 00000025-PHOTO-2017-07-02-11-58-07.jpg>
‎[02/07/17, 11:58:08 AM] 😊: ‎<attached: 00000026-PHOTO-2017-07-02-11-58-08.jpg>
‎[02/07/17, 11:58:09 AM] 😊: ‎<attached: 00000027-PHOTO-2017-07-02-11-58-09.jpg>
[29/07/17, 9:14:57 PM] 😊: Hi
[29/07/17, 9:15:26 PM] Papa: Moxifloxacin Kato ciplofloxacin
[29/07/17, 9:15:38 PM] 😊: Okay
[29/07/17, 9:15:54 PM] Papa: Bne Mathi koi bi ekj
[29/07/17, 9:16:06 PM] 😊: Drop
[07/08/17, 11:28:25 AM] Papa: ‎Missed voice call
[07/08/17, 11:28:39 AM] Papa: ‎Missed voice call
[07/08/17, 11:29:16 AM] Papa: ‎Missed voice call
‎[14/08/17, 9:03:04 PM] 😊: ‎<attached: 00000036-PHOTO-2017-08-14-21-03-04.jpg>
‎[27/08/17, 9:43:49 PM] Papa: ‎<attached: 00000037-PHOTO-2017-08-27-21-43-50.jpg>
‎[27/08/17, 9:43:50 PM] Papa: ‎<attached: 00000038-PHOTO-2017-08-27-21-43-51.jpg>
‎[27/08/17, 9:43:51 PM] Papa: ‎<attached: 00000039-PHOTO-2017-08-27-21-43-52.jpg>
‎[27/08/17, 9:43:51 PM] Papa: ‎<attached: 00000040-PHOTO-2017-08-27-21-43-52.jpg>
‎[27/08/17, 9:43:52 PM] Papa: ‎<attached: 00000041-PHOTO-2017-08-27-21-43-53.jpg>
‎[27/08/17, 9:43:53 PM] Papa: ‎<attached: 00000042-PHOTO-2017-08-27-21-43-54.jpg>
‎[15/10/17, 11:09:14 PM] Papa: ‎<attached: 00000043-Kantibhai Tujanagar.vcf>
‎[15/10/17, 11:10:31 PM] Papa: ‎<attached: 00000044-H B C.vcf>
‎[28/01/18, 7:03:19 PM] 😊: ‎<attached: 00000045-PHOTO-2018-01-28-19-03-19.jpg>
‎[28/01/18, 7:03:47 PM] 😊: ‎<attached: 00000046-PHOTO-2018-01-28-19-03-47.jpg>
‎[01/02/18, 9:57:57 PM] 😊: ‎video omitted
‎[04/02/18, 7:44:59 PM] Papa: ‎image omitted
‎[17/02/18, 7:36:07 PM] 😊: ‎<attached: 00000049-PHOTO-2018-02-17-19-36-07.jpg>
[04/04/18, 10:41:51 PM] 😊: Confirmation no
73006751
[04/04/18, 10:42:13 PM] 😊: Birth date 
05/11/1989
[04/04/18, 10:42:43 PM] 😊: okay.gujarat.gov.in
[04/04/18, 10:42:54 PM] 😊: Ojas
‎[17/06/18, 9:53:42 PM] Papa: ‎<attached: 00000054-PHOTO-2018-06-17-21-53-43.jpg>
‎[17/06/18, 9:53:43 PM] Papa: ‎<attached: 00000055-PHOTO-2018-06-17-21-53-44.jpg>
‎[17/06/18, 9:53:44 PM] Papa: ‎<attached: 00000056-PHOTO-2018-06-17-21-53-45.jpg>
‎[17/06/18, 9:53:44 PM] Papa: ‎<attached: 00000057-PHOTO-2018-06-17-21-53-45.jpg>
‎[17/06/18, 9:53:45 PM] Papa: ‎<attached: 00000058-PHOTO-2018-06-17-21-53-46.jpg>
‎[22/06/18, 10:30:41 PM] 😊: Quote.pdf • ‎2 pages ‎<attached: 00000059-Quote.pdf>
[24/06/18, 1:02:38 PM] 😊: The game is on! Use Contest Code 1QVJ3QNZ7NOZ0 or click https://m.d11.io/Rb2l/PB3dX4Kj0N to join this Exclusive Invite-Only Contest on Dream11 for the ENG vs AUS match.
‎[04/07/18, 9:43:51 PM] 😊: ‎<attached: 00000061-PHOTO-2018-07-04-21-43-51.jpg>
‎[04/07/18, 9:43:51 PM] 😊: ‎<attached: 00000062-PHOTO-2018-07-04-21-43-51.jpg>
‎[16/09/18, 10:50:41 PM] Papa: ‎<attached: 00000063-PHOTO-2018-09-16-22-50-42.jpg>
‎[20/12/18, 6:13:34 PM] 😊: ‎<attached: 00000064-PHOTO-2018-12-20-18-13-34.jpg>
‎[27/12/18, 7:53:31 AM] Papa: ‎<attached: 00000065-Rakesh Santilal.vcf>
‎[27/12/18, 7:53:58 AM] Papa: ‎image omitted
‎[12/01/19, 5:43:41 PM] 😊: ‎<attached: 00000067-PHOTO-2019-01-12-17-43-41.jpg>
‎[12/01/19, 5:44:16 PM] 😊: ‎<attached: 00000068-PHOTO-2019-01-12-17-44-16.jpg>
‎[12/01/19, 5:52:51 PM] Papa: ‎<attached: 00000069-PHOTO-2019-01-12-17-52-52.jpg>
‎[12/01/19, 5:54:12 PM] Papa: ‎<attached: 00000070-PHOTO-2019-01-12-17-54-13.jpg>
[14/02/19, 10:51:26 PM] Papa: https://youtu.be/3xenMmD1OFA
‎[17/04/19, 10:17:46 PM] 😊: ‎<attached: 00000072-PHOTO-2019-04-17-22-17-46.jpg>
‎[17/04/19, 10:17:46 PM] 😊: ‎<attached: 00000073-PHOTO-2019-04-17-22-17-46.jpg>
‎[17/04/19, 10:17:46 PM] 😊: ‎<attached: 00000074-PHOTO-2019-04-17-22-17-46.jpg>
‎[17/04/19, 10:17:46 PM] 😊: ‎<attached: 00000075-PHOTO-2019-04-17-22-17-46.jpg>
‎[17/04/19, 10:17:46 PM] 😊: ‎<attached: 00000076-PHOTO-2019-04-17-22-17-46.jpg>
‎[17/04/19, 10:17:46 PM] 😊: ‎<attached: 00000077-PHOTO-2019-04-17-22-17-46.jpg>
‎[17/04/19, 10:17:46 PM] 😊: ‎<attached: 00000078-PHOTO-2019-04-17-22-17-46.jpg>
‎[17/04/19, 10:17:46 PM] 😊: ‎<attached: 00000079-PHOTO-2019-04-17-22-17-46.jpg>
‎[17/04/19, 10:17:46 PM] 😊: ‎<attached: 00000080-PHOTO-2019-04-17-22-17-46.jpg>
‎[17/04/19, 10:17:47 PM] 😊: ‎<attached: 00000081-PHOTO-2019-04-17-22-17-47.jpg>
‎[17/04/19, 10:17:47 PM] 😊: ‎<attached: 00000082-PHOTO-2019-04-17-22-17-47.jpg>
‎[17/04/19, 10:17:47 PM] 😊: ‎<attached: 00000083-PHOTO-2019-04-17-22-17-47.jpg>
‎[17/04/19, 10:17:47 PM] 😊: ‎<attached: 00000084-PHOTO-2019-04-17-22-17-47.jpg>
‎[17/04/19, 10:17:47 PM] 😊: ‎<attached: 00000085-PHOTO-2019-04-17-22-17-47.jpg>
‎[17/04/19, 10:17:47 PM] 😊: ‎<attached: 00000086-PHOTO-2019-04-17-22-17-47.jpg>
‎[17/04/19, 10:17:47 PM] 😊: ‎<attached: 00000087-PHOTO-2019-04-17-22-17-47.jpg>
‎[17/04/19, 10:17:47 PM] 😊: ‎<attached: 00000088-PHOTO-2019-04-17-22-17-47.jpg>
‎[17/04/19, 10:17:47 PM] 😊: ‎<attached: 00000089-PHOTO-2019-04-17-22-17-47.jpg>
‎[17/04/19, 10:17:47 PM] 😊: ‎<attached: 00000090-PHOTO-2019-04-17-22-17-47.jpg>
‎[17/04/19, 10:17:47 PM] 😊: ‎<attached: 00000091-PHOTO-2019-04-17-22-17-47.jpg>
‎[17/04/19, 10:17:47 PM] 😊: ‎<attached: 00000092-PHOTO-2019-04-17-22-17-47.jpg>
‎[17/04/19, 10:17:47 PM] 😊: ‎<attached: 00000093-PHOTO-2019-04-17-22-17-47.jpg>
[29/06/19, 8:32:40 PM] Papa: ‎‎Your security code with Papa changed. ‎Tap to learn more.
[30/06/19, 11:24:23 AM] 😊: Get up to Rs.1,000 on your first money transfer on #PhonePe!

1. Click on my referral link below & install the PhonePe app
2. Link your bank account using just your mobile number
3. Send money using BHIM UPI & get a scratch card with assured cashback up to Rs.1,000! 

Click here and install PhonePe - - https://phon.pe/ru_divyarmk
[20/07/19, 8:53:22 AM] 😊: 9726717484
Asha
‎[03/08/19, 9:47:03 AM] 😊: ‎<attached: 00000097-Kamleshbhai Electronics Repair.vcf>
‎[30/09/19, 7:09:11 PM] 😊: ‎<attached: 00000098-PHOTO-2019-09-30-19-09-11.jpg>
‎[08/10/19, 9:43:51 PM] 😊: ‎<attached: 00000099-PHOTO-2019-10-08-21-43-51.jpg>
‎[11/10/19, 11:07:47 PM] Papa: ‎<attached: 00000100-PHOTO-2019-10-11-23-07-48.jpg>
‎[11/10/19, 11:07:47 PM] Papa: ‎<attached: 00000101-PHOTO-2019-10-11-23-07-48.jpg>
‎[12/10/19, 8:31:07 AM] Papa: ‎<attached: 00000102-Bhavesh Patel Tuljanagar.vcf>
[25/10/19, 10:33:32 PM] Papa: ‎‎Your security code with Papa changed. ‎Tap to learn more.
‎[06/11/19, 6:00:45 PM] 😊: ‎<attached: 00000104-PHOTO-2019-11-06-18-00-45.jpg>
‎[10/11/19, 7:12:19 PM] 😊: ‎<attached: 00000105-PHOTO-2019-11-10-19-12-19.jpg>
‎[10/11/19, 8:46:27 PM] Papa: ‎image omitted
[14/12/19, 10:22:39 PM] Papa: MGVCL Bill for Con. no :14324028354 for 12-2019 of Rs.2422.82. The due date is 20-12-2019. To pay https://mpay.guvnl.in/paytm/QuickPay.php
‎[18/12/19, 5:55:31 PM] 😊: ‎<attached: 00000108-PHOTO-2019-12-18-17-55-31.jpg>
‎[26/12/19, 1:11:06 PM] 😊: ‎<attached: 00000109-PHOTO-2019-12-26-13-11-06.jpg>
‎[27/12/19, 9:17:14 PM] 😊: ‎<attached: 00000110-Tulja Bhavesh Tida Dress Make.vcf>
‎[27/12/19, 9:53:28 PM] 😊: ‎<attached: 00000111-PHOTO-2019-12-27-21-53-28.jpg>
‎[27/12/19, 9:53:29 PM] 😊: ‎<attached: 00000112-PHOTO-2019-12-27-21-53-29.jpg>
‎[27/12/19, 9:53:30 PM] 😊: ‎<attached: 00000113-PHOTO-2019-12-27-21-53-30.jpg>
‎[27/12/19, 9:53:30 PM] 😊: ‎<attached: 00000114-PHOTO-2019-12-27-21-53-30.jpg>
‎[27/12/19, 9:53:31 PM] 😊: ‎<attached: 00000115-PHOTO-2019-12-27-21-53-31.jpg>
‎[27/12/19, 9:53:31 PM] 😊: ‎<attached: 00000116-PHOTO-2019-12-27-21-53-31.jpg>
[27/12/19, 9:56:56 PM] 😊: Mummy ne batavjo photos
[22/01/20, 10:55:49 PM] Papa: https://youtu.be/KihxYyNuDvY
‎[09/02/20, 5:50:42 PM] 😊: ‎<attached: 00000124-PHOTO-2020-02-09-17-50-42.jpg>
‎[09/02/20, 5:50:49 PM] 😊: ‎<attached: 00000125-PHOTO-2020-02-09-17-50-49.jpg>
[11/03/20, 6:21:33 PM] 😊: +91 265-2649944

Dr Krishna Joshi
[02/04/20, 1:18:02 PM] Papa: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/GmfvfJv6SYGHg4l3lL4Zse
[12/04/20, 2:14:03 PM] Papa: MGVCL Bill for Con. no :14324028354 for 04-2020 of Rs.1969.40. The due date is 15-04-2020.To pay https://mpay.guvnl.in/paytm/QuickPay.php
[13/04/20, 10:30:03 PM] Papa: https://www.facebook.com/1449313865327259/posts/2682235022035131/?extid=Wf8uq6CuhrJXGDCY
‎[14/04/20, 11:08:01 AM] 😊: ‎<attached: 00000133-Tulja Kantikaka B95-96.vcf>
‎[23/04/20, 6:33:39 PM] 😊: ‎<attached: 00000134-VIDEO-2020-04-23-18-33-39.mp4>
‎[04/05/20, 11:31:06 AM] 😊: ‎<attached: 00000135-PHOTO-2020-05-04-11-31-06.jpg>
‎[04/05/20, 11:31:07 AM] 😊: ‎<attached: 00000136-PHOTO-2020-05-04-11-31-07.jpg>
‎[06/05/20, 1:58:21 PM] 😊: ‎<attached: 00000137-PHOTO-2020-05-06-13-58-21.jpg>
[11/05/20, 1:50:50 PM] 😊: Hey, PhonePe has made payments from home easy for me. You should try it too. It’s instant & 100% Safe. You can send money, recharge, pay all your bills & do much more without stepping out.

You can get a scratch card up to Rs.100 on your first BHIM UPI transaction! Click here & install PhonePe  - https://phon.pe/ru_divyarmk
[11/05/20, 1:55:19 PM] 😊: Join me on Google Pay, a secure app for money transfers, bills and recharges. Enter my code k0dj0x to earn ₹21 back on your first payment! https://g.co/payinvite/k0dj0x
‎[29/05/20, 7:47:35 AM] 😊: ‎<attached: 00000140-PHOTO-2020-05-29-07-47-35.jpg>
‎[29/05/20, 9:42:46 PM] 😊: ‎<attached: 00000141-PHOTO-2020-05-29-21-42-46.jpg>
[30/05/20, 8:12:53 PM] Papa: ‎Missed video call
[30/05/20, 8:13:01 PM] Papa: ‎Missed voice call
[30/05/20, 8:13:34 PM] Papa: ‎Missed voice call
[30/05/20, 8:14:05 PM] Papa: ‎Missed video call
[30/05/20, 8:17:38 PM] Papa: ‎Missed video call
[30/05/20, 8:20:23 PM] Papa: ‎Missed video call
[30/05/20, 8:24:41 PM] Papa: ‎Missed video call
[30/05/20, 8:25:03 PM] Papa: ‎Missed video call
[30/05/20, 8:52:49 PM] Papa: ‎Missed video call
[30/05/20, 8:53:12 PM] Papa: ‎Missed video call
[30/05/20, 8:55:46 PM] Papa: ‎Missed video call
[30/05/20, 8:56:09 PM] Papa: ‎Missed video call
[30/05/20, 8:59:56 PM] Papa: ‎Missed video call
[30/05/20, 9:00:19 PM] Papa: ‎Missed video call
[01/06/20, 10:43:21 PM] Papa: ‎Missed video call
‎[03/06/20, 7:48:12 AM] 😊: ‎<attached: 00000157-Tiffin Joshnaben  Ravibhai Contact Given.vcf>
‎[04/06/20, 7:04:39 PM] 😊: ‎<attached: 00000158-PHOTO-2020-06-04-19-04-39.jpg>
‎[04/06/20, 7:04:39 PM] 😊: ‎<attached: 00000159-PHOTO-2020-06-04-19-04-39.jpg>
‎[04/06/20, 7:04:39 PM] 😊: ‎<attached: 00000160-PHOTO-2020-06-04-19-04-39.jpg>
‎[04/06/20, 7:04:39 PM] 😊: ‎<attached: 00000161-PHOTO-2020-06-04-19-04-39.jpg>
‎[04/06/20, 7:04:39 PM] 😊: ‎<attached: 00000162-PHOTO-2020-06-04-19-04-39.jpg>
‎[04/06/20, 7:04:49 PM] 😊: ‎<attached: 00000163-PHOTO-2020-06-04-19-04-49.jpg>
‎[04/06/20, 7:05:12 PM] 😊: ‎<attached: 00000164-VIDEO-2020-06-04-19-05-12.mp4>
‎[04/06/20, 7:05:12 PM] 😊: ‎<attached: 00000165-PHOTO-2020-06-04-19-05-12.jpg>
‎[04/06/20, 7:05:12 PM] 😊: ‎<attached: 00000166-PHOTO-2020-06-04-19-05-12.jpg>
‎[04/06/20, 7:05:12 PM] 😊: ‎<attached: 00000167-PHOTO-2020-06-04-19-05-12.jpg>
[13/06/20, 8:44:46 AM] Papa: *વડોદરા મુન્સિપાલ કોર્પોરેશન (VMC) અત્યારે ચાલતી ભરતી ની જાણકારી*
       
*🔸કુલ જગ્યા:* 55
*🔸લાયકાત:* Diploma B.E, B.Tech, M.E
*🔸પોસ્ટ:* 
Dy. Executive Engg
Additional Assistant Engg
Assistant Engg
*🔸પગાર:* 37,500 - 1,69,800/-
*🔸સ્થળ:-* Gujarat
*🔸નૌકરી:-* VMC
*🔸અરજી ઓનલાઇન  કરવી..*
*🔸વિસ્તૃત માં વિગતવાર માહિતી તથા ફોર્મ ભરવાની લીંક..👇🏻👇🏻👇🏻*
📌 https://bit.ly/30x5460

🙏🏻 *દરેક ગ્રુપ માં દરેક જરૂરીયાત વ્યક્તિ સુધી જરૂર પહોચાડો* 🙏🏻
*રોજગારી અપાવો,દેશમાં થી ગરીબી હટાવો*
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
*📌ગ્રુપ જોઈન કરો.⤵️*
🔹ટેલિગ્રામ:- 
https://t.me/sarkariactivity
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
*👉ફેસબુક પેઇઝ લાઈક કરો⤵️*
https://www.facebook.com/sarkariactivitys/
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
*🙏બીજાને શેર કરો Happy to Help🙏*
‎[15/06/20, 3:43:49 PM] Papa: ‎<attached: 00000169-Santoshrtx.vcf>
‎[05/07/20, 10:53:27 PM] Papa: ‎<attached: 00000170-Rikin Gajjar.vcf>
‎[08/07/20, 7:49:45 AM] 😊: ‎<attached: 00000171-PHOTO-2020-07-08-07-49-45.jpg>
‎[08/07/20, 7:51:06 AM] 😊: ‎<attached: 00000172-Dr Ashita  Physio.vcf>
[19/07/20, 10:40:06 PM] Papa: Premium for your Policy 14000147510 is due on 16-07-2020 of Rs. 2764. Auto Debit facility is active. Pls keep sufficient balance in your account/Card. Your bank may levy charges in case of debit failure. Pls Ignore if premium is already paid.In case of any query Call 18002679090 or Email us at info@sbilife.co.in
[20/07/20, 7:51:03 AM] Papa: Auto debit of premium of Rs. 2764 due on 16-07-2020 under SBI Life policy 14000147510 has failed with reason- Hot Listed / Blocked by Issuer. Click http://goo.gl/nG6rrk to pay NOW or visit any SBI Life or SBI branch to pay and keep your policy inforce. Call 1800 267 9090 for any assistance.
‎[20/07/20, 9:23:13 PM] 😊: PDFDialog.aspx.pdf • ‎1 page ‎<attached: 00000175-PDFDialog.aspx.pdf>
‎[22/07/20, 10:27:59 PM] Papa: ‎<attached: 00000176-PHOTO-2020-07-22-22-28-00.jpg>
‎[26/07/20, 9:21:11 PM] 😊: ‎<attached: 00000177-PHOTO-2020-07-26-21-21-11.jpg>
‎[31/07/20, 12:33:48 PM] Papa: 4683642.pdf ‎<attached: 00000178-4683642.pdf>
[02/08/20, 11:37:02 AM] Papa: The UPC for your mobile no. 9427539086 is BG629528, valid upto 06-08-20 23:59. Do not share UPC with anyone except the recipient operator personnel.
‎[03/08/20, 6:51:50 PM] 😊: ‎<attached: 00000180-PHOTO-2020-08-03-18-51-50.jpg>
[04/08/20, 10:09:30 PM] Papa: ‎‎Your security code with Papa changed. ‎Tap to learn more.
‎[18/08/20, 5:28:13 PM] Papa: ‎<attached: 00000182-‎+91 820 076 6871 and 2 other contacts.vcf>
‎[19/08/20, 8:28:18 PM] 😊: VDBRD00122490000000165_new.pdf • ‎11 pages ‎<attached: 00000183-VDBRD00122490000000165_new.pdf>
‎[19/08/20, 9:31:04 PM] 😊: ‎<attached: 00000184-PHOTO-2020-08-19-21-31-04.jpg>
‎[27/08/20, 8:16:59 PM] 😊: 10015488745801001.pdf • ‎2 pages ‎<attached: 00000185-10015488745801001.pdf>
[27/08/20, 9:49:14 PM] 😊: Hi
[27/08/20, 9:49:30 PM] 😊: Hi
‎[29/08/20, 11:46:35 AM] 😊: ‎<attached: 00000188-PHOTO-2020-08-29-11-46-35.jpg>
‎[31/08/20, 10:11:37 PM] 😊: 10015488745801002.pdf • ‎2 pages ‎<attached: 00000189-10015488745801002.pdf>
[01/09/20, 8:17:01 AM] 😊: Manojbhai hair cutting

+91 6352 069 519
[03/10/20, 7:38:24 PM] Papa: https://m.dailyhunt.in/news/india/hindi/live+halchal-epaper-livechal/sirph+7+din+me+lakava+pakshaghat+paralysis+ko+thik+karane+ka+yahon+hai+upay+kuch+achuk+nuskhe+jan+aap+hairan+rah+jayenge+-newsid-93560510?listname=topicsList&index=0&topicIndex=0&mode=pwa
‎[05/10/20, 9:55:58 AM] 😊: ‎<attached: 00000192-Tulja Hena.vcf>
‎[05/10/20, 9:56:15 AM] 😊: ‎<attached: 00000193-Vaishali Gas  Dilipbhai.vcf>
[05/10/20, 11:40:24 AM] 😊: https://youtu.be/68zQCYH47lw
‎[18/10/20, 8:21:41 PM] 😊: ‎<attached: 00000195-PHOTO-2020-10-18-20-21-42.jpg>
‎[18/10/20, 8:21:41 PM] 😊: ‎<attached: 00000196-PHOTO-2020-10-18-20-21-42.jpg>
[21/10/20, 11:10:04 PM] 😊: https://www.facebook.com/554330021648964/posts/995527740862521/?vh=e&extid=0&d=w
‎[06/11/20, 11:36:12 AM] 😊: ‎<attached: 00000198-PHOTO-2020-11-06-11-36-13.jpg>
[17/11/20, 11:31:18 AM] 😊: Papa
Ranchod Bapu ne May 2021 Sudhi na bachat na rs 480 apyu che 16-11-2020 e...
[23/11/20, 11:14:40 PM] 😊: https://www.facebook.com/1380914638830603/posts/2634889523433102/?sfnsn=wiwspwawes
‎[02/12/20, 7:35:36 PM] Papa: ‎<attached: 00000201-PHOTO-2020-12-02-19-35-37.jpg>
‎[02/12/20, 7:35:37 PM] Papa: ‎<attached: 00000202-PHOTO-2020-12-02-19-35-38.jpg>
[03/12/20, 10:59:42 PM] 😊: https://retail.onlinesbi.com/retail/paymentenquirytxndetails.htm
‎[03/12/20, 11:22:47 PM] 😊: ‎<attached: 00000204-PHOTO-2020-12-03-23-22-48.jpg>
‎[10/12/20, 7:27:14 PM] 😊: ‎<attached: 00000205-PHOTO-2020-12-10-19-27-14.jpg>
‎[10/12/20, 7:27:15 PM] 😊: ‎<attached: 00000206-PHOTO-2020-12-10-19-27-15.jpg>
‎[10/12/20, 7:27:15 PM] 😊: ‎<attached: 00000207-PHOTO-2020-12-10-19-27-15.jpg>
‎[10/12/20, 7:29:15 PM] 😊: ‎<attached: 00000208-PHOTO-2020-12-10-19-29-15.jpg>
‎[10/12/20, 7:29:15 PM] 😊: ‎<attached: 00000209-PHOTO-2020-12-10-19-29-15.jpg>
‎[10/12/20, 7:29:16 PM] 😊: ‎<attached: 00000210-PHOTO-2020-12-10-19-29-16.jpg>
‎[10/12/20, 7:29:16 PM] 😊: ‎<attached: 00000211-PHOTO-2020-12-10-19-29-16.jpg>
‎[11/12/20, 5:56:18 PM] 😊: ‎<attached: 00000212-PHOTO-2020-12-11-17-56-19.jpg>
‎[13/12/20, 9:39:41 PM] 😊: ‎<attached: 00000213-PHOTO-2020-12-13-21-39-42.jpg>
‎[25/12/20, 9:44:22 PM] 😊: ‎<attached: 00000214-PHOTO-2020-12-25-21-44-23.jpg>
‎[01/01/21, 8:58:05 AM] 😊: ‎<attached: 00000215-Family Monali Dj.vcf>
‎[01/01/21, 10:57:18 PM] 😊: ‎<attached: 00000216-PHOTO-2021-01-01-22-57-19.jpg>
‎[13/01/21, 9:59:03 PM] 😊: ‎<attached: 00000217-PHOTO-2021-01-13-21-59-04.jpg>
‎[12/02/21, 9:45:28 PM] 😊: ‎<attached: 00000218-PHOTO-2021-02-12-21-45-29.jpg>
‎[15/02/21, 11:34:40 AM] 😊: DETAILS.xlsx ‎<attached: 00000219-DETAILS.xlsx>
‎[09/09/21, 9:30:35 PM] 😊: BillReceiptPrint.pdf • ‎1 page ‎<attached: 00000220-BillReceiptPrint.pdf>
‎[10/09/21, 11:44:13 AM] 😊: ‎<attached: 00000221-PHOTO-2021-09-10-11-44-14.jpg>
[23/09/21, 6:51:06 PM] Papa: ‎‎Your security code with Papa changed. ‎Tap to learn more.
‎[20/10/21, 7:37:04 PM] 😊: VAHAN 4.0 (Citizen Services).pdf • ‎1 page ‎<attached: 00000223-VAHAN 4.0 (Citizen Services).pdf>
‎[05/01/22, 2:40:23 PM] 😊: Acct Statement_XX7279_05012022.pdf • ‎3 pages ‎<attached: 00000224-Acct Statement_XX7279_05012022.pdf>
‎[10/03/22, 10:26:27 PM] 😊: BillReceiptPrint.pdf • ‎1 page ‎<attached: 00000225-BillReceiptPrint.pdf>
‎[13/05/22, 11:28:18 AM] 😊: BillReceiptPrint.pdf • ‎1 page ‎<attached: 00000226-BillReceiptPrint.pdf>
‎[07/08/22, 1:23:48 PM] 😊: 1659858566011qj08O1ggflUOcC6z.pdf • ‎3 pages ‎<attached: 00000227-1659858566011qj08O1ggflUOcC6z.pdf>
[07/08/22, 1:23:51 PM] Papa: ‎‎Your security code with Papa changed. ‎Tap to learn more.
‎[12/08/22, 7:30:01 PM] 😊: PCard.pdf.download ‎<attached: 00000229-PCard.pdf.download>
[12/08/22, 7:48:56 PM] Papa: ‎‎Your security code with Papa changed. ‎Tap to learn more.
‎[12/08/22, 7:49:02 PM] 😊: PCard.pdf.pdf • ‎23 pages ‎<attached: 00000231-PCard.pdf.pdf>
[12/08/22, 7:49:04 PM] Papa: ‎‎Your security code with Papa changed. ‎Tap to learn more.
‎[12/09/22, 2:16:59 AM] 😊: BillReceiptPrint.pdf • ‎1 page ‎<attached: 00000233-BillReceiptPrint.pdf>
‎[09/02/23, 11:37:23 PM] 😊: 2805204496097501000.pdf • ‎4 pages ‎<attached: 00000234-2805204496097501000.pdf>
