[23/05/21, 12:12:13 PM] Nimsing Aluminium: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[23/05/21, 12:12:13 PM] 😊: 98/B 
Tuljanagar No 02
B/H Makarpura st depot
Divyesh Patel
[23/05/21, 12:12:45 PM] Nimsing Aluminium: Ok
[23/05/21, 12:13:01 PM] Nimsing Aluminium: Abhi aap gar par ho
[23/05/21, 12:13:31 PM] 😊: Ha ghar per hi hu
[23/05/21, 12:13:41 PM] Nimsing Aluminium: Me aata hu.
[23/05/21, 12:13:47 PM] 😊: Ok
‎[23/05/21, 12:51:42 PM] Nimsing Aluminium: ‎<attached: 00000008-PHOTO-2021-05-23-12-51-42.jpg>
[19/06/21, 10:23:01 AM] Nimsing Aluminium: Windows no kam karwano chhe
[20/04/22, 8:09:55 PM] 😊: White powder coating wadi frame no pic mokaljo ne
‎[20/04/22, 9:43:02 PM] Nimsing Aluminium: ‎<attached: 00000011-PHOTO-2022-04-20-21-43-02.jpg>
‎[20/04/22, 9:43:02 PM] Nimsing Aluminium: ‎<attached: 00000012-PHOTO-2022-04-20-21-43-02.jpg>
‎[20/04/22, 9:43:04 PM] Nimsing Aluminium: ‎<attached: 00000013-PHOTO-2022-04-20-21-43-04.jpg>
[20/05/22, 7:01:22 PM] 😊: Hi
‎[20/05/22, 7:12:45 PM] Nimsing Aluminium: ‎<attached: 00000015-PHOTO-2022-05-20-19-12-45.jpg>
[20/05/22, 7:42:10 PM] 😊: Window size kya hogi
[20/05/22, 8:41:33 PM] Nimsing Aluminium: 3×4
[20/05/22, 9:15:32 PM] 😊: Okay 👍
‎[12/06/22, 1:22:31 PM] 😊: ‎<attached: 00000019-PHOTO-2022-06-12-13-22-31.jpg>
[02/07/22, 4:22:57 PM] Nimsing Aluminium: Aluminum windows
4×4=16×200=3200/-
[02/07/22, 4:59:28 PM] 😊: 200 ➡️ 170 karo Nimsingbhai
[02/07/22, 5:12:13 PM] Nimsing Aluminium: 3000 final
[06/07/22, 2:51:50 PM] 😊: Kitne baje ane vale ho Aaj
[06/07/22, 2:52:02 PM] 😊: Window fitting ke liye
[06/07/22, 2:53:17 PM] Nimsing Aluminium: Sir kal
‎[07/07/22, 6:04:41 PM] 😊: ‎<attached: 00000026-PHOTO-2022-07-07-18-04-41.jpg>
[07/07/22, 6:24:11 PM] Nimsing Aluminium: Ok sir
