[27/04/22, 10:09:12 PM] Tulja Zarna Sonalibhabhi: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[27/04/22, 10:09:12 PM] Tulja Zarna Sonalibhabhi: Snapchat-1775868379.mp4 ‎<attached: 00000002-Snapchat-1775868379.mp4>
‎[27/04/22, 10:09:12 PM] Tulja Zarna Sonalibhabhi: Snapchat-1738523291.mp4 ‎<attached: 00000003-Snapchat-1738523291.mp4>
‎[27/04/22, 10:09:12 PM] Tulja Zarna Sonalibhabhi: Snapchat-283276154.jpg ‎<attached: 00000004-Snapchat-283276154.jpg>
‎[27/04/22, 10:09:13 PM] Tulja Zarna Sonalibhabhi: Snapchat-2032389328.jpg ‎<attached: 00000005-Snapchat-2032389328.jpg>
‎[27/04/22, 10:09:13 PM] Tulja Zarna Sonalibhabhi: Snapchat-981761971.jpg ‎<attached: 00000006-Snapchat-981761971.jpg>
‎[27/04/22, 10:09:14 PM] Tulja Zarna Sonalibhabhi: Snapchat-1883982789.jpg ‎<attached: 00000007-Snapchat-1883982789.jpg>
‎[27/04/22, 10:09:14 PM] Tulja Zarna Sonalibhabhi: Snapchat-906393650.jpg ‎<attached: 00000008-Snapchat-906393650.jpg>
‎[27/04/22, 10:09:14 PM] Tulja Zarna Sonalibhabhi: Snapchat-1198750640.jpg ‎<attached: 00000009-Snapchat-1198750640.jpg>
‎[27/04/22, 10:09:15 PM] Tulja Zarna Sonalibhabhi: Snapchat-213958022.jpg ‎<attached: 00000010-Snapchat-213958022.jpg>
‎[27/04/22, 10:09:15 PM] Tulja Zarna Sonalibhabhi: Snapchat-1875296878.jpg ‎<attached: 00000011-Snapchat-1875296878.jpg>
‎[27/04/22, 10:09:16 PM] Tulja Zarna Sonalibhabhi: Snapchat-1690812950.jpg ‎<attached: 00000012-Snapchat-1690812950.jpg>
‎[27/04/22, 10:09:16 PM] Tulja Zarna Sonalibhabhi: Snapchat-314811522.jpg ‎<attached: 00000013-Snapchat-314811522.jpg>
‎[27/04/22, 10:09:17 PM] Tulja Zarna Sonalibhabhi: Snapchat-1743116013.jpg ‎<attached: 00000014-Snapchat-1743116013.jpg>
‎[27/04/22, 10:09:17 PM] Tulja Zarna Sonalibhabhi: Snapchat-1559104640.jpg ‎<attached: 00000015-Snapchat-1559104640.jpg>
‎[27/04/22, 10:09:17 PM] Tulja Zarna Sonalibhabhi: Snapchat-497583514.jpg ‎<attached: 00000016-Snapchat-497583514.jpg>
[08/11/23, 5:17:41 PM] Tulja Zarna Sonalibhabhi: ‎Location: https://maps.google.com/?q=22.321186,73.217361
‎[08/11/23, 5:17:56 PM] Tulja Zarna Sonalibhabhi: ‎image omitted
