[15/11/19, 11:16:35 AM] Tulaj Jalpabhabhi Bholo: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[15/11/19, 11:16:35 AM] 😊: ‎<attached: 00000002-PHOTO-2019-11-15-11-16-35.jpg>
‎[15/11/19, 11:16:36 AM] 😊: ‎<attached: 00000003-PHOTO-2019-11-15-11-16-35.jpg>
‎[15/11/19, 11:16:57 AM] 😊: ‎<attached: 00000004-Dj.vcf>
[15/11/19, 11:58:06 AM] Tulaj Jalpabhabhi Bholo: 👍👌👌👌
[07/05/20, 6:45:41 PM] Tulaj Jalpabhabhi Bholo: ‎‎Your security code with Tulaj Jalpabhabhi changed. ‎Tap to learn more.
[07/05/20, 9:28:34 PM] Tulaj Jalpabhabhi Bholo: ‎‎Your security code with Tulaj Jalpabhabhi changed. ‎Tap to learn more.
[12/05/20, 2:15:41 PM] Tulaj Jalpabhabhi Bholo: ‎‎Your security code with Tulaj Jalpabhabhi changed. ‎Tap to learn more.
[21/05/20, 5:05:01 PM] Tulaj Jalpabhabhi Bholo: ‎‎Your security code with Tulaj Jalpabhabhi changed. ‎Tap to learn more.
[12/08/20, 9:59:15 AM] Tulaj Jalpabhabhi Bholo: ‎‎Your security code with Tulaj Jalpabhabhi changed. ‎Tap to learn more.
[04/03/21, 8:54:58 PM] Tulaj Jalpabhabhi Bholo: ‎‎Your security code with Tulaj Jalpabhabhi changed. ‎Tap to learn more.
‎[15/08/21, 12:05:29 PM] 😊: ‎<attached: 00000012-VIDEO-2021-08-15-12-05-29.mp4>
[16/12/21, 2:10:42 PM] Tulaj Jalpabhabhi Bholo: ‎‎Your security code with Tulaj Jalpabhabhi changed. ‎Tap to learn more.
[22/12/21, 7:02:26 PM] Tulaj Jalpabhabhi Bholo: ‎‎Your security code with Tulaj Jalpabhabhi changed. ‎Tap to learn more.
[12/01/22, 8:22:29 PM] Tulaj Jalpabhabhi Bholo: ‎‎Your security code with Tulaj Jalpabhabhi changed. ‎Tap to learn more.
[18/07/22, 6:59:14 PM] 😊: Sup B folcin 
   5 mL A’bd
[03/06/23, 12:14:13 PM] Tulaj Jalpabhabhi Bholo: ‎‎Your security code with Tulaj Jalpabhabhi changed. ‎Tap to learn more.
[13/11/23, 9:07:56 PM] 😊: Photos mokaljo
‎[13/11/23, 11:45:18 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000019-PHOTO-2023-11-13-23-45-18.jpg>
‎[13/11/23, 11:45:19 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000020-PHOTO-2023-11-13-23-45-19.jpg>
‎[13/11/23, 11:45:19 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000021-PHOTO-2023-11-13-23-45-19.jpg>
‎[13/11/23, 11:45:20 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000022-PHOTO-2023-11-13-23-45-20.jpg>
‎[13/11/23, 11:45:21 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000023-PHOTO-2023-11-13-23-45-21.jpg>
‎[13/11/23, 11:45:22 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000024-PHOTO-2023-11-13-23-45-22.jpg>
‎[13/11/23, 11:45:22 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000025-PHOTO-2023-11-13-23-45-22.jpg>
‎[13/11/23, 11:45:23 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000026-PHOTO-2023-11-13-23-45-23.jpg>
‎[13/11/23, 11:45:23 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000027-PHOTO-2023-11-13-23-45-23.jpg>
‎[13/11/23, 11:45:24 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000028-PHOTO-2023-11-13-23-45-24.jpg>
‎[13/11/23, 11:45:25 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000029-PHOTO-2023-11-13-23-45-25.jpg>
‎[13/11/23, 11:45:26 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000030-PHOTO-2023-11-13-23-45-26.jpg>
‎[13/11/23, 11:45:26 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000031-PHOTO-2023-11-13-23-45-26.jpg>
‎[13/11/23, 11:45:27 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000032-PHOTO-2023-11-13-23-45-27.jpg>
‎[13/11/23, 11:45:27 PM] Tulaj Jalpabhabhi Bholo: ‎<attached: 00000033-PHOTO-2023-11-13-23-45-27.jpg>
