‎[24/04/16, 6:36:26 PM] Pakona Viral: ‎<attached: 00000001-Natu bhai(pakona).vcf>
[30/04/16, 7:02:05 AM] Pakona Viral: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[01/05/16, 9:16:39 PM] 😊: Phota mokal ne
[01/05/16, 9:16:45 PM] 😊: All
[01/05/16, 9:16:49 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[02/05/16, 6:07:00 PM] Pakona Viral: ‎<attached: 00000006-PHOTO-2016-05-02-18-07-00.jpg>
‎[02/05/16, 6:07:03 PM] Pakona Viral: ‎<attached: 00000007-PHOTO-2016-05-02-18-07-03.jpg>
‎[02/05/16, 6:07:03 PM] Pakona Viral: ‎<attached: 00000008-PHOTO-2016-05-02-18-07-03.jpg>
‎[02/05/16, 6:07:10 PM] Pakona Viral: ‎<attached: 00000009-PHOTO-2016-05-02-18-07-10.jpg>
‎[02/05/16, 6:07:11 PM] Pakona Viral: ‎<attached: 00000010-PHOTO-2016-05-02-18-07-11.jpg>
‎[02/05/16, 6:07:14 PM] Pakona Viral: ‎<attached: 00000011-PHOTO-2016-05-02-18-07-14.jpg>
‎[02/05/16, 6:07:16 PM] Pakona Viral: ‎<attached: 00000012-PHOTO-2016-05-02-18-07-16.jpg>
‎[02/05/16, 6:07:18 PM] Pakona Viral: ‎<attached: 00000013-PHOTO-2016-05-02-18-07-18.jpg>
‎[02/05/16, 6:07:22 PM] Pakona Viral: ‎<attached: 00000014-PHOTO-2016-05-02-18-07-22.jpg>
‎[02/05/16, 6:07:32 PM] Pakona Viral: ‎<attached: 00000015-PHOTO-2016-05-02-18-07-32.jpg>
‎[02/05/16, 6:07:37 PM] Pakona Viral: ‎<attached: 00000016-PHOTO-2016-05-02-18-07-37.jpg>
‎[02/05/16, 6:07:37 PM] Pakona Viral: ‎<attached: 00000017-PHOTO-2016-05-02-18-07-37.jpg>
‎[02/05/16, 6:07:40 PM] Pakona Viral: ‎<attached: 00000018-PHOTO-2016-05-02-18-07-40.jpg>
‎[02/05/16, 6:07:41 PM] Pakona Viral: ‎<attached: 00000019-PHOTO-2016-05-02-18-07-41.jpg>
‎[02/05/16, 6:07:45 PM] Pakona Viral: ‎<attached: 00000020-PHOTO-2016-05-02-18-07-45.jpg>
‎[02/05/16, 6:08:00 PM] Pakona Viral: ‎<attached: 00000021-PHOTO-2016-05-02-18-08-00.jpg>
‎[29/06/16, 6:56:18 PM] 😊: ‎<attached: 00000022-PHOTO-2016-06-29-18-56-17.jpg>
[29/06/16, 6:57:50 PM] Pakona Viral: Ok done
[29/06/16, 6:57:59 PM] 😊: Okay
[22/07/16, 7:20:55 PM] 😊: Kale sev usad khava javanu che
[22/07/16, 7:21:05 PM] 😊: So Tiffin na lavto
[22/07/16, 7:35:38 PM] Pakona Viral: Kkk
[01/08/16, 6:52:38 PM] 😊: Kale movie Leto avje
[02/08/16, 10:08:16 AM] Pakona Viral: *Snapdeal Maha Loot, Snapdeal Festival Sale Is on, Now Buy 32 GB Class 10 memory Card in Just 29 Rs From Snapdeal. Deal Started from Today. Hurry! Buy Before Deal Ends.* http://snapdeal.memorycard-sale.com/
[14/09/16, 9:43:53 PM] 😊: Puchyu te united way
[14/09/16, 9:44:00 PM] 😊: Sitting pass
[24/09/16, 8:04:59 AM] Pakona Viral: Ala aje nai avano 
Nahus ne kai deje
‎[30/10/16, 10:13:05 AM] Pakona Viral: ‎<attached: 00000033-GIF-2016-10-30-10-13-05.mp4>
‎[30/10/16, 10:28:52 AM] 😊: ‎<attached: 00000034-PHOTO-2016-10-30-10-28-52.jpg>
[31/10/16, 12:31:21 AM] Pakona Viral: *ωısнıиg υ α νєяy нαppy đıωαℓı τσ yσu αиđ yσuя ƒαмıℓy...*🎊🎉😘
‎[31/10/16, 12:41:45 AM] 😊: ‎<attached: 00000036-PHOTO-2016-10-31-00-41-44.jpg>
[05/11/16, 1:16:15 PM] Pakona Viral: Kai che
[18/11/16, 10:42:51 PM] Pakona Viral: Bhai pochi gaya ghare
[30/11/16, 11:52:06 PM] 😊: iPhone 5s Leto avje Kale
[30/11/16, 11:52:24 PM] 😊: Natu bhai ne jovo che
[30/11/16, 11:52:52 PM] Pakona Viral: Mari mom nu sim chalu che
[01/12/16, 6:58:28 AM] 😊: Okay bro
[31/12/16, 9:40:35 AM] 😊: Time has no holiday.. Dreams have no expiry date.. And life has no pause button...! 

Live it..  Love it.. 
Enjoy each and every moment of your life....!! 

Save only those memories which gives twinkle in your eyes... Not wrinkles on your face...!! 

Have a fantastic last week of the year of 2016 & look forward to a fantabulous 2017  !!
😊🎊🎂💐
[31/12/16, 11:55:09 AM] 😊: Jayeshbhai 

+91 97-27-974291
[07/01/17, 12:27:12 PM] 😊: Download the new CCD App and earn 100 FREE Beans = ₹100 to pay for your beverages. Click link: http://ccdapp.in to download and use referral code DIVY9247 to get started. T&C apply
[14/02/17, 3:11:10 PM] Pakona Viral: Seni pr che la
[14/02/17, 3:11:18 PM] Pakona Viral: Movie tickets
[17/02/17, 9:23:43 AM] Pakona Viral: Nahus ne kj k bimar che aje nai ave
[17/02/17, 12:27:28 PM] 😊: Okay bro
[13/03/17, 9:25:32 PM] Pakona Viral: Ala kale kon avanu che
[15/03/17, 7:00:35 AM] 😊: SBI NEW RULES FROM 1st APRIL'17

1. Minimum 3 times deposit free in your account, After more then 3 times deposit you will pay 50/- per deposit.
2. Minimum 5000/- balance maintain in metro city branch account holder.
3. Minimum 3000/- balance maintain in city/town branch account holder
4. Minimum 2000/- balance maintain in semi urban area branch account holder.
5. Minimum 1000/- balance maintain in villages branch account holder
6. If you not maintain minimum amount in your account you will pay up to 200/- + extra surcharge.(depending on how many days)
7. SBI ATM free for 5 times use, after 5 times you will pay 10/- per transactions.
8. Other bank ATM free for 3 times use, after 3 times you will pay 20/- per transactions.
9. Unlimited SBI ATM use without any charges, If you maintain 25000/- in your SBI savings account.
10. Unlimited SBI & OTHER BANK ATM use without any charges, If you maintain 100000/- in your SBI savings account
11. 15/- SMS charge you will pay after 3 months, (SMS charge free, If you maintain 25000/- in your SBI savings account)

There is a PROTEST AGAINST  TRANSACTION FEES AND DECREASING RATE OF INTEREST ON OUR DEPOSITS.
Let the banks also experience the public power. They are thieves. Imagine . To withdraw your own money you have to pay service charge to the Bank and you pay Service Tax on the Service Charge to the Govt. 

To this end April 06, 2017 will be a no transaction day  with banks. If they don't rollback. Let's plan April 10,11,12,13,14,15, 2017  as no transaction days. We will continue this until there is no roll back on service charges . 

Keep spreading this message every 5 days to all ur FB , mails and W App contacts.

It is difficult but not impossible otherwise banks will go on adding various  new charges now and then. RBI Governer is a puppet and has no control nor understands the economics. 
 
This protest is for our benefit to control banks to adding new charges.  

Let's come together and show the
POWER OF UNITY.

Banks have started to increase transaction fee!

Service tax has gone up big time and will increase even more!

We were taxed for earning money.
We are taxed for spending money. 
We were taxed for hoarding money.
We are taxed for withdrawing money.
We are taxed for depositing money.
We are taxed for service money
We are taxed (cess)for education
We are taxed for Swatch Bharat
We are taxed for purchase 
We are taxed for sales
We are taxed for manufacturing 
We are taxed for public Utility 
Earning is a crime. 
Saving is a crime. 
Spending is a crime. 
Donating to Political Parties is the only good act. 
😡😡😡
PLEASE SEND TO ALL YOUR  FRIENDS
[17/03/17, 3:05:54 PM] Pakona Viral: Good news for employees
One more positive Jhatka from PM MODI for all private company ....

1) All private company employees will work only 8hrs.

2) If manager ask to wait more than 8hrs, employee can sue the manager in the court.

3) Employee can take weekly 1day leave apart from sat n sun.

4) Company has to give mandatory 30% rise in annual salary.

5) If employee wants to leave job, Company has to pay his full n final settlement on the last day of his service.

6) None of the employee can be terminated, as they were hired after long rounds of interview.

7) Special privileged leave on birthday, anniversary and celebration at home apart from annual leaves.

8) Minimum 1 hour of rest during working hours.

9) Free membership for extra curricular activities.

Effective from today midnight.. 
This message was received from Hyderabad FMCG. 

 employees , the same I am forwarding, for all your information, 


Forwarded as received...
[08/04/17, 8:34:45 AM] 😊: Hey! I'm loving going cashless with PhonePe. Get 50% cashback (up to ₹100) when you send money to a PhonePe user using UPI! Download here - https://phon.pe/ru_divyarmk
[14/04/17, 11:07:25 AM] Pakona Viral: Hi, Use my code V588819 to signup and get ₹3000 goCash instantly and 50 goCash  for every contact of yours that travels. Click http://go.ibi.bo/W1ad/VSEyy2ixkC to download the goibibo app.
‎[22/04/17, 6:35:56 PM] 😊: ‎<attached: 00000055-PHOTO-2017-04-22-18-35-56.jpg>
[08/07/17, 8:01:51 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[18/07/17, 5:59:05 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[18/07/17, 11:09:45 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[22/09/17, 7:06:08 PM] Pakona Viral: ‎<attached: 00000059-PHOTO-2017-09-22-19-06-08.jpg>
[22/09/17, 7:48:51 PM] Pakona Viral: Etla ma j che
[22/09/17, 7:49:05 PM] 😊: EMI
[22/09/17, 7:49:10 PM] 😊: Che
[22/09/17, 7:49:15 PM] 😊: No cost
[22/09/17, 7:49:27 PM] 😊: Nahitar to hu joi jovu chal
[23/09/17, 6:17:08 PM] Pakona Viral: Vivo kayo model
[23/09/17, 10:19:58 PM] 😊: Kya che
[24/09/17, 12:03:05 PM] Pakona Viral: Joi le avi gaya...?.?.?
[24/09/17, 3:15:49 PM] Pakona Viral: Kevu la book thai gayo..?.?.
[24/09/17, 6:01:18 PM] 😊: Aya
[24/09/17, 6:01:22 PM] 😊: 1100
[24/09/17, 6:01:46 PM] Pakona Viral: Ha bhai avi gaya
[24/09/17, 6:02:12 PM] 😊: To call nathi karato
[24/09/17, 6:02:15 PM] 😊: Topa
[24/09/17, 6:02:23 PM] Pakona Viral: Hmnaj aya
[24/09/17, 6:02:32 PM] Pakona Viral: Taro msg ayo tyare
[23/10/17, 10:56:04 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[24/10/17, 12:08:18 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[24/10/17, 12:12:34 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[24/10/17, 12:42:15 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[24/10/17, 1:01:35 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[25/10/17, 5:52:07 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[31/10/17, 8:52:49 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[11/12/17, 11:00:13 PM] Pakona Viral: Bol bhai
[12/12/17, 12:43:43 AM] 😊: Kai nai bhai
[12/12/17, 12:43:56 AM] 😊: Kale hu 12 vage Avis evu kaheto hato
[12/12/17, 12:44:04 AM] 😊: But kai nai
[12/12/17, 12:44:14 AM] 😊: Hu savare avi jais have
[12/12/17, 12:44:21 AM] 😊: Tu 12 vage avje
[07/04/18, 6:16:28 PM] Pakona Viral: Ala ipl nu group banavi dene
[07/04/18, 8:07:23 PM] 😊: Naginbhai, Ajaybhai, Sujal n Prashant ways app use nathi karta
[07/04/18, 8:07:47 PM] 😊: Only tu n Mukeshbhai j raheso group ma
[07/04/18, 8:08:32 PM] Pakona Viral: Whatsapp nai use karta.?.?.
[07/04/18, 8:08:49 PM] 😊: Yes
[07/04/18, 8:09:35 PM] Pakona Viral: Hmmmmm
[26/06/18, 12:45:34 AM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[25/06/18, 11:17:57 PM] Pakona Viral: https://goo.gl/maps/zVCwfH1TmRK2
[01/09/18, 10:47:03 PM] 😊: Kale Tiffin na lavto
[01/09/18, 10:47:07 PM] 😊: Bro
[01/09/18, 10:50:33 PM] 😊: Lai ne avje, Prashant ne satam che
[01/09/18, 10:50:35 PM] 😊: Kale
[15/01/19, 11:01:15 PM] Pakona Viral: Kale bapore tu avano che
J hoy te reply krje
‎[20/01/19, 9:13:27 PM] Pakona Viral: ‎<attached: 00000102-PHOTO-2019-01-20-21-13-27.jpg>
[10/03/19, 5:55:41 PM] Pakona Viral: Ala hu kale 12 vage aavish
‎[13/03/19, 8:07:55 PM] 😊: ‎video omitted
[13/03/19, 8:07:56 PM] 😊: Proud to be an Indian...!!!
‎[03/06/19, 10:39:53 PM] 😊: ‎<attached: 00000106-Family Satendramasa.vcf>
[04/06/19, 7:10:20 AM] Pakona Viral: Bhai aaje job pr nai avay
[04/06/19, 7:10:52 AM] Pakona Viral: Tabiyat sari nathi
[04/06/19, 7:54:17 AM] 😊: Okay bro
[04/06/19, 8:21:40 AM] Pakona Viral: Nikunjbhai jay che
‎[06/07/19, 10:35:32 PM] Pakona Viral: ‎<attached: 00000111-PHOTO-2019-07-06-22-35-32.jpg>
[06/07/19, 11:14:31 PM] 😊: Karo jalsa bhai
[06/07/19, 11:14:58 PM] 😊: Pradhan ne khavdavjo vadhare
Bhukhyo na rahe
[06/07/19, 11:15:18 PM] Pakona Viral: Mast che bc
[06/07/19, 11:15:53 PM] 😊: Party chale che....?
[06/07/19, 11:16:44 PM] Pakona Viral: ‎Missed video call
[06/07/19, 11:20:02 PM] 😊: Bhai taru poor connection ace che
[06/07/19, 11:20:10 PM] 😊: Tame chalu rajho party
[06/07/19, 11:20:16 PM] 😊: Keep continue
[06/07/19, 11:20:19 PM] Pakona Viral: Ha
[06/07/19, 11:20:29 PM] Pakona Viral: 3 vagya sudhi chalse haji
[06/07/19, 11:20:37 PM] 😊: Kale call karis
[06/07/19, 11:20:40 PM] Pakona Viral: Botel puei krvani che
[06/07/19, 11:20:42 PM] Pakona Viral: K
[06/07/19, 11:21:02 PM] 😊: Savar padi dejo m Pradhan ne on kagadjo
[06/07/19, 11:21:16 PM] 😊: Jagadjo
[29/07/19, 8:53:13 PM] 😊: Send ur email id
[29/07/19, 8:53:55 PM] Pakona Viral: veer3990@gmail.com
[04/08/19, 10:59:08 AM] 😊: Dekho *Divyesh-G-Patel-* ne Aapke liye Special bheja h 
Open karke dil ko Touch karo 
👇🏼👇🏼
 http://wish-u.live/?n=Divyesh-G-Patel-
[04/08/19, 11:01:46 AM] 😊: Pics send karje all
‎[04/08/19, 11:03:29 AM] Pakona Viral: ‎<attached: 00000131-PHOTO-2019-08-04-11-03-29.jpg>
‎[04/08/19, 11:03:53 AM] Pakona Viral: ‎<attached: 00000132-PHOTO-2019-08-04-11-03-53.jpg>
‎[04/08/19, 11:03:54 AM] Pakona Viral: ‎<attached: 00000133-PHOTO-2019-08-04-11-03-54.jpg>
‎[04/08/19, 11:03:55 AM] Pakona Viral: ‎<attached: 00000134-PHOTO-2019-08-04-11-03-55.jpg>
[05/08/19, 10:08:43 PM] 😊: Video send karje
‎[06/08/19, 7:14:46 AM] Pakona Viral: ‎video omitted
[31/08/19, 7:58:12 PM] Pakona Viral: ‎Location: https://maps.google.com/?q=22.285702,73.235802
‎[11/10/19, 11:38:57 AM] 😊: ‎<attached: 00000138-PHOTO-2019-10-11-11-38-56.jpg>
[11/10/19, 5:57:55 PM] Pakona Viral: The Brand Clothing Store Vadodara

FF-25 Kanha Heights 2 Near MM vohra Show Room, Soma Talav, Vadodara, Gujarat 390028
097141 73965 https://g.co/kgs/UdhDzT
[11/10/19, 5:58:14 PM] 😊: 👍
‎[11/10/19, 6:09:18 PM] 😊: ‎<attached: 00000141-PHOTO-2019-10-11-18-09-17.jpg>
‎[11/10/19, 6:09:18 PM] 😊: ‎<attached: 00000142-PHOTO-2019-10-11-18-09-18.jpg>
‎[11/10/19, 6:09:19 PM] 😊: ‎<attached: 00000143-PHOTO-2019-10-11-18-09-18.jpg>
‎[11/10/19, 6:09:19 PM] 😊: ‎<attached: 00000144-PHOTO-2019-10-11-18-09-19.jpg>
‎[11/10/19, 6:09:20 PM] 😊: ‎<attached: 00000145-PHOTO-2019-10-11-18-09-19.jpg>
‎[11/10/19, 6:09:20 PM] 😊: ‎<attached: 00000146-PHOTO-2019-10-11-18-09-20.jpg>
‎[11/10/19, 6:09:21 PM] 😊: ‎<attached: 00000147-PHOTO-2019-10-11-18-09-20.jpg>
[11/10/19, 6:45:30 PM] Pakona Viral: Car - 4100
Bike front-1300
Bike rear -1400
[11/10/19, 7:31:45 PM] 😊: 👍
[11/10/19, 7:40:59 PM] 😊: Car tyre check karava mate
[11/10/19, 7:41:10 PM] 😊: Kevu Karvu padse
[11/10/19, 7:41:20 PM] Pakona Viral: Shop pr laine aavi jaje ne
[11/10/19, 7:41:24 PM] Pakona Viral: Joi laisu
[11/10/19, 7:41:36 PM] 😊: Next week MA avu
[11/10/19, 7:41:43 PM] 😊: Evening
[11/10/19, 7:41:54 PM] Pakona Viral: K
[11/10/19, 7:42:06 PM] 😊: Shop ketla vagya sudhi open hoi che
[11/10/19, 8:30:50 PM] Pakona Viral: 8
[12/10/19, 8:34:52 AM] 😊: Tomorrow Baby Shower Program is canceled and postponed due to emergency...
[12/10/19, 9:13:38 AM] Pakona Viral: Su thayu bhai
[27/10/19, 7:04:47 PM] 😊: Bridgestone tyre male che tare tya
[27/10/19, 7:05:05 PM] 😊: Jo hoi to price kaheje
[27/10/19, 7:05:45 PM] Pakona Viral: Na la
[27/10/19, 7:05:48 PM] Pakona Viral: Cancle kari
[27/10/19, 7:45:57 PM] 😊: What
‎[28/10/19, 8:35:40 AM] 😊: ‎<attached: 00000166-PHOTO-2019-10-28-08-35-40.jpg>
[28/10/19, 8:58:47 AM] Pakona Viral: Happy new year
[28/10/19, 8:59:53 AM] 😊: Happy New Year n Prosperity.....!!!😊😊😊
[29/10/19, 9:09:47 PM] 😊: Cordially invited on Revised Schedule : 😊😊😊 
*Date* : Sunday, 3 Nov 2019 *Baby Shower Time* : 9:30 am to 11:00 am *Lunch Time* : 12:00 Noon
‎[10/12/19, 5:19:24 PM] Pakona Viral: ‎<attached: 00000170-PHOTO-2019-12-10-17-19-24.jpg>
[10/12/19, 5:39:17 PM] Pakona Viral: Single - 800
Couple - 1600
Groupe - minimum (5 person) - 700 each
[10/12/19, 6:13:31 PM] 😊: 👍 bro
[12/12/19, 9:26:57 PM] Pakona Viral: Single - 800
Couple - 1500
Groupe - minimum (5 person) - 700 each
[12/12/19, 11:12:06 PM] 😊: 👍
[12/12/19, 11:12:14 PM] 😊: 🤝
[26/12/19, 7:05:30 AM] Pakona Viral: Congratulations bhai
[26/12/19, 9:32:39 AM] 😊: Thank u bhai.....
[29/12/19, 2:01:29 PM] Pakona Viral: New discount offer 
DJ WITH UNLIMITED MOCKTAILS - 350/HEAD
Dj - UNLIMITED MOCKTAILS - Food :-) 550/HEAD
‎[31/12/19, 11:22:34 AM] Pakona Viral: ‎<attached: 00000179-PHOTO-2019-12-31-11-22-34.jpg>
‎[31/12/19, 11:28:35 AM] Pakona Viral: ‎video omitted
[23/03/20, 11:18:23 PM] 😊: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/KxRSlqpDPO9D2it8BxSzTY
[25/03/20, 7:09:55 PM] Pakona Viral: Kevu bhai koi update che kalni??
[25/03/20, 7:12:50 PM] 😊: In Pakonians Group
[25/03/20, 7:22:18 PM] Pakona Viral: K
[25/03/20, 7:22:25 PM] Pakona Viral: Me nathi joyo bhai
[25/03/20, 7:30:03 PM] 😊: Okay bro
[25/03/20, 7:30:18 PM] 😊: Kai che ghare or pharm house
[25/03/20, 7:34:31 PM] Pakona Viral: Na bhai ghare j
‎[05/04/20, 5:41:43 PM] 😊: ‎<attached: 00000190-Pakona Jaiminbhai Bajaj Mediclaim.vcf>
[25/04/20, 6:43:33 AM] Pakona Viral: Ala uniform pervano che???
[25/04/20, 7:14:30 AM] 😊: Evu to nathi khabar
[25/04/20, 7:14:45 AM] 😊: But paheri avis hu
‎[11/05/20, 6:30:00 PM] 😊: ‎<attached: 00000194-Pakona Kartik.vcf>
‎[22/05/20, 5:07:10 PM] Pakona Viral: ‎<attached: 00000195-PHOTO-2020-05-22-17-07-10.jpg>
‎[17/06/20, 5:24:58 PM] Pakona Viral: ‎<attached: 00000196-Keyur India.vcf>
[20/06/20, 8:51:56 PM] Pakona Viral: 9104169161
[20/06/20, 8:52:15 PM] 😊: Bijo number hto
[20/06/20, 8:52:20 PM] 😊: Start with 70
[20/06/20, 8:52:35 PM] 😊: Karu chu call chal ene
‎[05/07/20, 5:40:36 PM] 😊: ‎<attached: 00000201-PHOTO-2020-07-05-17-40-36.jpg>
[07/07/20, 9:31:07 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[15/07/20, 6:51:36 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[15/07/20, 6:53:12 PM] Pakona Viral: ‎<attached: 00000204-PHOTO-2020-07-15-18-53-12.jpg>
[21/07/20, 10:22:30 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[31/07/20, 5:24:36 PM] 😊: ‎<attached: 00000206-PHOTO-2020-07-31-17-24-36.jpg>
‎[31/07/20, 5:24:36 PM] 😊: ‎<attached: 00000207-PHOTO-2020-07-31-17-24-36.jpg>
‎[31/07/20, 5:24:36 PM] 😊: ‎<attached: 00000208-PHOTO-2020-07-31-17-24-36.jpg>
‎[31/07/20, 5:24:36 PM] 😊: ‎<attached: 00000209-PHOTO-2020-07-31-17-24-36.jpg>
‎[31/07/20, 5:24:36 PM] 😊: ‎<attached: 00000210-PHOTO-2020-07-31-17-24-36.jpg>
[31/07/20, 5:24:36 PM] 😊: It's very low premium for Corona Kawach Policy.

age 0 to 40 Rs 1656 
age 40 to 60 Rs 2205
age 61 to 65 Rs 3310.

For 5 lacs Individual Hospitalization Expenses...

Just take it and safe ur family financially. 
 
Just send adhar card and photograph, email I'd on my WhatsApp..

U will get a link on email..do online payment..policy done.

Cover will start after 15 days issued policy date.

Rohit Kanojiya 
Mob no. 9879116575
‎[15/10/20, 9:42:57 PM] 😊: ‎<attached: 00000212-PHOTO-2020-10-15-21-42-57.jpg>
[15/10/20, 9:43:29 PM] Pakona Viral: Hmmmmm
Ena jevi j lage che
[15/10/20, 9:43:36 PM] Pakona Viral: Kevu bhai aavis ne kale
[15/10/20, 9:44:00 PM] 😊: Jovu bhai
[15/10/20, 9:44:07 PM] 😊: Kale 12 to 8
[15/10/20, 9:44:13 PM] Pakona Viral: Ohhhhhh
[15/10/20, 9:44:26 PM] 😊: Lage che ne
[15/10/20, 9:44:36 PM] Pakona Viral: Hmmmmm
[15/10/20, 9:44:48 PM] Pakona Viral: Evu hoy to bija koi ne kai de 12 vage
[15/10/20, 9:45:22 PM] 😊: Kai vandho nai
[15/10/20, 9:45:30 PM] 😊: Tame loko Jai avo
[15/10/20, 9:45:31 PM] 😊: Bro
[15/10/20, 9:45:37 PM] 😊: Njoy
[15/10/20, 9:58:20 PM] Pakona Viral: K bhai
[15/10/20, 9:58:28 PM] Pakona Viral: Mari vakhte to aavis ne
[15/10/20, 11:05:29 PM] 😊: Ha sure bhai
[17/10/20, 9:06:48 PM] Pakona Viral: Dost hi dost ke kaam aata hai, right? Come join my team and let’s unlock the biggest deals of the big billion days, together!
https://www.facebook.com/instantgames/play/368258037517546/?payload=%7B%22sender%22%3A%224516273601779517%22%2C%22data%22%3A%7B%22room%22%3A%2288d8cef4-e58c-4b0d-938c-8a94625adcc6%22%7D%7D
‎[27/10/20, 10:07:52 PM] 😊: ‎<attached: 00000229-Family Anitamasi.vcf>
[01/11/20, 12:27:25 PM] Pakona Viral: Kevubhai javanu che ne
[01/11/20, 12:31:56 PM] 😊: Ha ai jais bro
[01/11/20, 12:32:04 PM] 😊: Rate direct Dhaval ne tya
[01/11/20, 12:32:10 PM] 😊: Vaat thai ena sathe
[01/11/20, 12:32:21 PM] Pakona Viral: Rate nai bhai sanje
[01/11/20, 12:32:27 PM] 😊: Ha etle ej
[01/11/20, 12:32:33 PM] 😊: 7 to 7:30
[01/11/20, 12:32:38 PM] Pakona Viral: 6:30 na bhai
[01/11/20, 12:36:00 PM] 😊: Done bro
[01/11/20, 5:44:21 PM] Pakona Viral: Kevu bhai ketla vage nikde che
[01/11/20, 5:54:23 PM] 😊: Tu avi gayo
[01/11/20, 5:56:00 PM] Pakona Viral: Na la
[01/11/20, 5:56:22 PM] Pakona Viral: Sathe j jaie ne
[01/11/20, 5:57:57 PM] 😊: Tu nikad
[01/11/20, 5:58:05 PM] 😊: Hu thodik vaar ma avu bro
[01/11/20, 5:58:18 PM] 😊: Tya tame loko chalu kari do tamaru
[01/11/20, 5:58:22 PM] 😊: Hu avu pachi
[01/11/20, 5:59:07 PM] Pakona Viral: Na la 
Haju let thase ene
[01/11/20, 5:59:21 PM] 😊: Kem
[01/11/20, 5:59:34 PM] Pakona Viral: Hu phn karis tane nikdis etle
Pachi nikdje
[01/11/20, 5:59:41 PM] 😊: Okay 👍
[07/11/20, 11:15:30 PM] Pakona Viral: Aavi gayo bhai hu gahre
[07/11/20, 11:35:37 PM] 😊: Okay bro
[07/11/20, 11:35:40 PM] 😊: 👍
[16/11/20, 12:13:23 AM] Pakona Viral: May the new year bring all the good things in life you truly deserve. You had an amazing year already and you’re going to have another more amazing one! Let’s toast to yesterday’s achievements and tomorrow’s bright future.
Happy New Year 🥳
[16/11/20, 12:49:38 AM] 😊: Happy New Year bro ........!!!!
[13/12/20, 7:33:24 PM] 😊: https://youtu.be/_KW19-cVY2o
[13/12/20, 7:35:00 PM] Pakona Viral: Aakhu ghar aape che???
[13/12/20, 7:35:07 PM] 😊: 5000 rs
02-01-2021 check in 13:00
03-01-2021 check out 10:00
[13/12/20, 7:35:10 PM] 😊: Yaa
[13/12/20, 7:35:26 PM] Pakona Viral: K
[13/12/20, 7:35:47 PM] Pakona Viral: Pachi person vadhare karva padse ne
[13/12/20, 7:35:59 PM] 😊: 04 to che apde
[13/12/20, 7:36:20 PM] 😊: Tare levanu che taru parcel
[13/12/20, 7:36:26 PM] Pakona Viral: Na bhai
[13/12/20, 7:37:25 PM] 😊: Che saru individual ape sensitisation karine
[13/12/20, 7:37:29 PM] Pakona Viral: Aapdi frd cercal ni vat karu chu
[13/12/20, 7:37:41 PM] Pakona Viral: Ha che to satu
[13/12/20, 7:37:56 PM] 😊: Eto hu, tu, Dhaval n Maro friend che
[13/12/20, 7:38:00 PM] 😊: Total 4
[13/12/20, 7:38:26 PM] Pakona Viral: Joie chalne
[13/12/20, 7:38:31 PM] Pakona Viral: Pelo su k che
[13/12/20, 7:38:42 PM] 😊: 👍
[13/12/20, 7:38:52 PM] 😊: Eto ready j che bhai
[13/12/20, 7:39:00 PM] 😊: Eni to vaat na karto
[13/12/20, 7:39:29 PM] Pakona Viral: Ha to 5 koi ne karvo che???
[13/12/20, 7:40:56 PM] 😊: Ha to mane to Kai vandho nathi
[13/12/20, 7:41:07 PM] 😊: Je karvu hoi te
[13/12/20, 7:41:29 PM] Pakona Viral: And su lai ne javanu
[13/12/20, 7:45:49 PM] 😊: Car j Levi pade
[13/12/20, 7:46:02 PM] 😊: Yaa pachi bus che karvi pade
[13/12/20, 7:46:25 PM] Pakona Viral: Bus chalu che??
[13/12/20, 7:49:18 PM] 😊: Check karvu pade
[13/12/20, 7:49:27 PM] Pakona Viral: Hmmmmm
[13/12/20, 7:49:38 PM] 😊: Travels direct lai Jai n government bus Ambaji sudhi
[13/12/20, 7:50:12 PM] Pakona Viral: Ha to travels ma ek jan na 1800 java aavana thay
[13/12/20, 7:50:31 PM] 😊: Ha e j
[13/12/20, 7:50:43 PM] 😊: Ena karta car sari padse
[13/12/20, 7:50:59 PM] Pakona Viral: Evu
[16/12/20, 8:17:12 PM] Pakona Viral: https://www.booking.com/hotel/in/wind-chimes-homestay.en-gb.html
‎[17/12/20, 7:54:29 PM] Pakona Viral: ‎<attached: 00000290-PHOTO-2020-12-17-19-54-29.jpg>
[17/12/20, 8:01:06 PM] Pakona Viral: Check out EMINENCE - Mount Abu on Booking! http://www.booking.com/Share-cZcj1p
[17/12/20, 8:01:34 PM] Pakona Viral: Ve bhai aa joi le
Aa pan mast che
[17/12/20, 8:05:41 PM] Pakona Viral: Check out Hotel Golden Veena on Booking! http://www.booking.com/Share-WdacvM
[17/12/20, 9:05:59 PM] Pakona Viral: ‎Missed video call
[17/12/20, 10:20:20 PM] Pakona Viral: Kevu la thai vag
[17/12/20, 10:20:34 PM] 😊: Phone rcv nathi karta
[17/12/20, 10:20:44 PM] Pakona Viral: Hmmmmm
[17/12/20, 10:20:59 PM] Pakona Viral: To kale savare company mathi karisu
[17/12/20, 10:21:45 PM] 😊: Ha e j karvu padse
‎[19/12/20, 7:52:14 PM] 😊: ‎<attached: 00000300-PHOTO-2020-12-19-19-52-14.jpg>
[19/12/20, 7:52:35 PM] Pakona Viral: Mara moklu???
[19/12/20, 7:54:36 PM] 😊: Hoi to mokali aap bro
‎[19/12/20, 7:57:46 PM] Pakona Viral: ‎<attached: 00000303-PHOTO-2020-12-19-19-57-46.jpg>
[19/12/20, 7:58:14 PM] 😊: 🤟👍 bro
[19/12/20, 7:58:20 PM] Pakona Viral: Hmmmmm
[19/12/20, 7:58:29 PM] Pakona Viral: Have rate nikdvanu???
[19/12/20, 7:58:32 PM] Pakona Viral: Aapde
[19/12/20, 7:59:26 PM] 😊: Vicharu chal
[19/12/20, 7:59:35 PM] Pakona Viral: Hmmmmmm
[19/12/20, 7:59:44 PM] Pakona Viral: Rate nikdase vandho nai
[19/12/20, 8:00:04 PM] Pakona Viral: Curfew to city ma che
[19/12/20, 8:00:48 PM] Pakona Viral: 10 vage nikdi javu pade
‎[20/12/20, 3:10:11 PM] 😊: ‎<attached: 00000313-PHOTO-2020-12-20-15-10-11.jpg>
[20/12/20, 3:11:37 PM] Pakona Viral: Done
[20/12/20, 3:12:07 PM] Pakona Viral: Tara frd ne puchi leje kevi rite javanu che
Ktla vage??
[20/12/20, 3:12:26 PM] 😊: Ha sure
[20/12/20, 3:12:31 PM] 😊: Karie planning
[20/12/20, 3:12:57 PM] Pakona Viral: K
‎[25/04/21, 8:52:02 PM] 😊: permission marrige.pdf ‎<attached: 00000319-permission marrige.pdf>
[25/04/21, 10:25:56 PM] Pakona Viral: Aavi gayo bhai ghare
[25/04/21, 11:23:33 PM] 😊: Done bro
[25/04/21, 11:23:40 PM] 😊: Hu pn pahochi gayo
‎[03/05/21, 5:22:18 PM] Pakona Viral: ‎<attached: 00000323-PHOTO-2021-05-03-17-22-18.jpg>
[27/05/21, 8:37:46 PM] Pakona Viral: ‎Location: https://maps.google.com/?q=22.309801,73.249962
[27/05/21, 8:37:46 PM] Pakona Viral: A-1, Aksharvilla, Nr. Tulsi heigh apartment.
[24/09/21, 5:14:34 PM] Pakona Viral: 7226854919
[24/09/21, 5:14:44 PM] 😊: 👍
‎[05/11/21, 7:54:14 AM] Pakona Viral: ‎GIF omitted
[05/11/21, 7:56:56 AM] 😊: Wish you a very happy new year. I wish that in this day of New Year sun of good fortune rise in your life that illuminate your life with joy and happiness. May the blessings from almighty shower on you for many more years to come and you have a long and healthy life to guide and direct us.🎉🎉🎉
[12/11/21, 10:04:53 PM] 😊: Activa 3G 
Rear tyre new
Rate ???
[12/11/21, 10:27:04 PM] Pakona Viral: 1200 tube less
[12/11/21, 10:30:11 PM] 😊: Company
[12/11/21, 10:30:26 PM] Pakona Viral: Apollo
[12/11/21, 10:59:08 PM] 😊: Is it possible to take it at company
[12/11/21, 10:59:28 PM] Pakona Viral: Haaaa
[12/11/21, 10:59:32 PM] Pakona Viral: Konu che???
[12/11/21, 11:00:13 PM] 😊: Motabhai mate
[12/11/21, 11:00:29 PM] 😊: Call you before a day for it
[12/11/21, 11:00:38 PM] Pakona Viral: Ha vandho nai
[12/11/21, 11:00:43 PM] 😊: Okay
[12/11/21, 11:00:48 PM] Pakona Viral: Done
[12/11/21, 11:00:49 PM] 😊: Good Night
[12/11/21, 11:00:55 PM] 😊: Jai Shree Krishna
[12/11/21, 11:00:55 PM] Pakona Viral: Good night
[12/11/21, 11:01:12 PM] Pakona Viral: Jai swaminarayan
[12/11/21, 11:01:52 PM] 😊: Jai Swaminarayan
‎[14/11/21, 12:13:23 PM] 😊: ‎<attached: 00000347-PHOTO-2021-11-14-12-13-23.jpg>
[14/11/21, 12:13:37 PM] 😊: Send price
Yamaha fz bike
‎[14/11/21, 1:11:19 PM] 😊: ‎<attached: 00000349-PHOTO-2021-11-14-13-11-19.jpg>
[14/11/21, 1:11:25 PM] 😊: Also this one
‎[14/11/21, 1:15:23 PM] Pakona Viral: ‎<attached: 00000351-PHOTO-2021-11-14-13-15-23.jpg>
‎[14/11/21, 1:15:24 PM] Pakona Viral: ‎<attached: 00000352-PHOTO-2021-11-14-13-15-24.jpg>
[14/11/21, 1:15:49 PM] Pakona Viral: Michelin
[14/11/21, 1:15:54 PM] Pakona Viral: Apollo
[14/11/21, 1:16:22 PM] Pakona Viral: ‎This message was deleted.
[14/11/21, 1:16:40 PM] Pakona Viral: 3000
[14/11/21, 1:16:46 PM] Pakona Viral: 4000
‎[14/11/21, 1:17:09 PM] Pakona Viral: ‎<attached: 00000358-PHOTO-2021-11-14-13-17-09.jpg>
[14/11/21, 1:17:28 PM] Pakona Viral: Michelin - 2000
‎[14/11/21, 1:17:39 PM] Pakona Viral: ‎<attached: 00000360-PHOTO-2021-11-14-13-17-39.jpg>
[14/11/21, 1:17:48 PM] Pakona Viral: Apollo - 1700
[15/11/21, 6:31:10 PM] Pakona Viral: Take a look at this Noise Air Buds Truly Wireless Bluetooth Headset on Flipkart https://dl.flipkart.com/dl/noise-air-buds-truly-wireless-bluetooth-headset/p/itm57bcb17a56311?pid=ACCFZ4U2ZRMHA8MD&cmpid=product.share.pp&_refId=PP.dda87d04-888f-4523-b356-8aa5d9b76365.ACCFZ4U2ZRMHA8MD&_appId=WA
[15/11/21, 6:31:53 PM] Pakona Viral: Take a look at this Noise Bluetooth Headset on Flipkart https://dl.flipkart.com/s/jxnUryuuuN
[15/11/21, 6:33:58 PM] Pakona Viral: Take a look at this boAt Airdopes 131 Bluetooth Headset on Flipkart https://dl.flipkart.com/s/jx!ZJxuuuN
‎[15/11/21, 7:38:14 PM] 😊: ‎<attached: 00000365-PHOTO-2021-11-15-19-38-14.jpg>
[15/11/21, 7:38:28 PM] 😊: Ceat price
[15/11/21, 7:38:42 PM] Pakona Viral: Ceat - 1150
‎[28/11/21, 12:00:26 AM] 😊: ‎<attached: 00000368-PHOTO-2021-11-28-00-00-25.jpg>
[17/01/22, 11:01:21 PM] 😊: Online Tara ma transfer kari dav
[17/01/22, 11:01:41 PM] 😊: 1200/-
[18/01/22, 6:39:49 AM] Pakona Viral: Ha kari de
‎[18/01/22, 7:26:34 AM] 😊: ‎<attached: 00000372-PHOTO-2022-01-18-07-26-34.jpg>
‎[06/02/22, 5:04:29 PM] 😊: ‎<attached: 00000373-‎Pakona Mitesh Production and 1 other contact.vcf>
[09/02/22, 7:22:22 AM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[13/03/22, 5:42:38 PM] 😊: 7:30 PM
Dawat 
NH - 8
[13/03/22, 6:30:01 PM] Pakona Viral: 8 vage malisu
[13/03/22, 6:48:33 PM] 😊: Ha bhai
[13/03/22, 6:48:43 PM] 😊: All the best
[15/04/22, 9:32:59 AM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[08/05/22, 11:17:07 AM] Pakona Viral: ‎<attached: 00000380-Sanket Mistry.vcf>
[05/10/22, 11:31:22 PM] Pakona Viral: Mitesh call rec nai kari rahyo hmna
[05/10/22, 11:31:31 PM] Pakona Viral: Savare call karvo padse ene
[05/10/22, 11:31:38 PM] Pakona Viral: Tu kari jo ek var
‎[16/10/22, 10:49:55 AM] 😊: ‎<attached: 00000384-PHOTO-2022-10-16-10-49-55.jpg>
[16/10/22, 1:17:16 PM] 😊: Photos mokalje
‎[23/10/22, 11:20:08 AM] 😊: ‎<attached: 00000386-Pakona Rajesh.vcf>
‎[24/10/22, 9:07:11 AM] Pakona Viral: ‎image omitted
‎[26/10/22, 7:40:33 AM] Pakona Viral: ‎image omitted
[26/10/22, 8:20:42 AM] 😊: Happy and Prosperous New Year ........!!!! 😊😊😊
From : Nirvan Clinic & Family 🎉🎉🎉
‎[07/11/22, 3:50:15 PM] 😊: ‎<attached: 00000391-PHOTO-2022-11-07-15-50-15.jpg>
‎[07/11/22, 3:50:15 PM] 😊: ‎<attached: 00000392-PHOTO-2022-11-07-15-50-15.jpg>
‎[07/11/22, 3:50:15 PM] 😊: ‎<attached: 00000393-PHOTO-2022-11-07-15-50-15.jpg>
[27/11/22, 10:09:21 PM] 😊: Kale 12 vage kon che
[27/11/22, 10:09:41 PM] Pakona Viral: Khber nai
[27/11/22, 10:09:43 PM] Pakona Viral: Kem
[27/11/22, 10:09:50 PM] 😊: Sir puchta hata
[27/11/22, 10:09:53 PM] 😊: Bapore
[27/11/22, 10:09:53 PM] Pakona Viral: Mitesh jode vat nai thai
[27/11/22, 10:10:01 PM] 😊: E kale raja per che etle
[27/11/22, 10:10:07 PM] Pakona Viral: Haaa
[27/11/22, 10:10:18 PM] Pakona Viral: Mitesh ne puchi jo
[27/11/22, 10:10:33 PM] 😊: Vaat kari jo tu
[27/11/22, 10:10:38 PM] Pakona Viral: Ok
[27/11/22, 10:11:18 PM] Pakona Viral: Mitesh aavano che 12 vage
[27/11/22, 10:11:27 PM] 😊: 👍
[27/11/22, 10:11:32 PM] 😊: Maliye
[27/11/22, 10:11:34 PM] 😊: Kale
[27/11/22, 10:11:39 PM] Pakona Viral: Okey
[10/12/22, 10:48:08 AM] 😊: Sir
Check in : 1st January morning Check out : 2nd January morning one day booking.
05 persons.
Send rate for one day.
‎[10/12/22, 10:48:50 AM] 😊: ‎<attached: 00000411-Lake Palace Hotel Mount Abu.vcf>
[28/12/22, 7:42:31 PM] Pakona Viral: 1) Zydus Auger Change - Pradhan
2) Desai Cream Filler Tank buffing and mounting issue (Vimal) - Ranabhai
3) Godrej Cream Filler Assembly - Pradhan
[28/12/22, 7:45:07 PM] 😊: 👍
[08/04/23, 3:19:43 PM] 😊: 2000 Mara account ma transfer kari dejo badha
[08/04/23, 3:20:17 PM] Pakona Viral: Lai le maro
[08/04/23, 3:20:41 PM] 😊: Dhaval ne
[08/04/23, 3:21:35 PM] Pakona Viral: Tu le bose
‎[13/04/23, 6:56:50 PM] 😊: ‎<attached: 00000418-PHOTO-2023-04-13-18-56-50.jpg>
[13/04/23, 6:58:36 PM] Pakona Viral: Ok
[17/06/23, 7:15:49 AM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[22/06/23, 9:19:34 PM] Pakona Viral: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[24/06/23, 10:41:29 PM] 😊: Ketla vage javanu tomorrow
[24/06/23, 10:41:49 PM] Pakona Viral: Kale 10-10:30 jevu jaisu
[24/06/23, 10:41:52 PM] Pakona Viral: Kevu..?
[24/06/23, 10:46:46 PM] 😊: 11:00 vagya jevu nikadis hu
[24/06/23, 10:46:59 PM] Pakona Viral: Okey
‎[28/06/23, 7:30:29 PM] 😊: ‎<attached: 00000427-PHOTO-2023-06-28-19-30-28.jpg>
[10/07/23, 12:14:07 AM] Pakona Viral: 12 vage aavis hu
‎[05/08/23, 8:24:32 AM] 😊: ‎<attached: 00000429-PHOTO-2023-08-05-08-24-31.jpg>
[27/08/23, 12:37:17 PM] 😊: 9428383832
[27/08/23, 12:37:26 PM] 😊: Nilesh Solanki
‎[07/09/23, 4:29:46 PM] 😊: ‎<attached: 00000432-PHOTO-2023-09-07-16-29-45.jpg>
[10/09/23, 9:14:48 PM] Pakona Viral: Ala pela travels vada nu nam su hatu
[10/09/23, 11:03:04 PM] 😊: Raj Modi travels 
Neelam travels 
Pn saru che
‎[28/10/23, 12:43:31 PM] Pakona Viral: ‎<attached: 00000435-PHOTO-2023-10-28-12-43-31.jpg>
[09/11/23, 8:27:22 AM] Pakona Viral: ‎Missed video call
‎[12/11/23, 11:52:49 AM] Pakona Viral: ‎GIF omitted
[12/11/23, 1:35:47 PM] 😊: Happy Diwali 🪔
[14/11/23, 9:09:28 AM] 😊: Happy New Year ✨✨✨
નૂતન વર્ષાભિનંદન 🚱♻️🚯♻️🚭✅

🔛 2080 Jai Shree Krishna ✨🙌🙏🏻
‎[25/11/23, 4:10:54 PM] 😊: ‎<attached: 00000440-PHOTO-2023-11-25-16-10-54.jpg>
‎[26/11/23, 6:31:54 PM] 😊: ‎<attached: 00000441-Pakona Mehul Begda.vcf>
[02/12/23, 11:50:19 AM] 😊: ‎Voice call, ‎No answer
[02/12/23, 12:09:26 PM] Pakona Viral: ‎Voice call, ‎1 min
‎[13/12/23, 9:17:47 PM] 😊: ‎<attached: 00000444-PHOTO-2023-12-13-21-17-47.jpg>
[14/12/23, 7:38:13 AM] Pakona Viral: 12 vage aavis la hu
[14/12/23, 7:38:50 AM] 😊: Kem la
[14/12/23, 7:38:55 AM] 😊: Ekdum
[14/12/23, 7:39:25 AM] Pakona Viral: Uthayu j nai la
[15/12/23, 4:50:09 PM] 😊: Hey there, we're watching Animal (A). Find the tickets here https://in.bookmyshow.com/tiny/piHixabalB
[25/12/23, 9:23:35 AM] Pakona Viral: Happy Birthday anirvan..🎂🎂🎂🎂
[25/12/23, 9:31:46 AM] 😊: Thank u Bhai 😊
