[05/09/20, 6:28:53 PM] Tv In Digital: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[05/09/20, 6:28:53 PM] 😊: ‎<attached: 00000002-PHOTO-2020-09-05-18-28-52.jpg>
[05/09/20, 6:29:04 PM] Tv In Digital: Ok
‎[13/11/20, 1:59:11 PM] 😊: ‎<attached: 00000004-PHOTO-2020-11-13-13-59-10.jpg>
[13/11/20, 4:14:47 PM] Tv In Digital: Ok
‎[13/12/20, 2:35:30 PM] 😊: ‎<attached: 00000006-PHOTO-2020-12-13-14-35-29.jpg>
[13/12/20, 2:50:28 PM] Tv In Digital: Ok
‎[17/01/21, 9:19:12 PM] 😊: ‎<attached: 00000008-PHOTO-2021-01-17-21-19-11.jpg>
[17/01/21, 9:19:32 PM] 😊: Gopalbhai Patel 98/B Tuljanagar No - 02
[17/01/21, 9:25:26 PM] Tv In Digital: Ok
‎[25/02/21, 7:50:33 AM] 😊: ‎<attached: 00000011-PHOTO-2021-02-25-07-50-32.jpg>
[25/02/21, 7:51:07 AM] 😊: 98/B Tuljanagar No - 02
[25/02/21, 7:51:32 AM] 😊: Change plan from 400 to 280 from next month March 2021
[25/02/21, 8:12:15 AM] Tv In Digital: Oo
‎[15/09/21, 8:21:39 PM] 😊: ‎<attached: 00000015-PHOTO-2021-09-15-20-21-38.jpg>
[15/09/21, 8:22:12 PM] Tv In Digital: Ok
[15/09/21, 8:22:24 PM] 😊: Gopalbhai K Patel
98/B Tuljanagar No - 02
‎[24/11/21, 3:19:55 PM] 😊: ‎<attached: 00000018-PHOTO-2021-11-24-15-19-54.jpg>
[24/11/21, 3:21:01 PM] 😊: Gopalbhai K Patel
98/B Tuljanagar No - 02
[24/11/21, 3:21:33 PM] 😊: 18-09 to 18-10
18-10 to 18-11
[24/11/21, 4:39:55 PM] Tv In Digital: Ok
‎[26/01/22, 6:56:43 PM] 😊: ‎<attached: 00000022-PHOTO-2022-01-26-18-56-42.jpg>
[26/01/22, 6:57:04 PM] Tv In Digital: Ok
[26/01/22, 6:57:41 PM] 😊: 18-11 to 18-12
18-12 to 18-01-2022
18-01-2022 to 18-02-2022
[26/01/22, 6:57:51 PM] 😊: Gopalbhai K Patel
98/B Tuljanagar No - 02
‎[24/04/22, 12:08:04 PM] 😊: ‎<attached: 00000026-PHOTO-2022-04-24-12-08-03.jpg>
[24/04/22, 12:09:01 PM] 😊: 18-02-2022 to 18-03-2022
18-03-2022 to 18-04-2022
18-04-2022 to 18-05-2022
[24/04/22, 12:09:08 PM] 😊: Gopalbhai K Patel
98/B Tuljanagar No - 02
[24/04/22, 12:09:38 PM] Tv In Digital: Ok
‎[26/06/22, 7:19:31 PM] 😊: ‎<attached: 00000030-PHOTO-2022-06-26-19-19-30.jpg>
[26/06/22, 7:19:59 PM] 😊: Gopalbhai K Patel
98/B Tuljanagar No - 02
‎[15/08/22, 8:53:25 PM] 😊: ‎<attached: 00000032-PHOTO-2022-08-15-20-53-24.jpg>
[15/08/22, 8:55:39 PM] 😊: 18-06-2022 to 18-07-2022
18-07-2022 to 18-08-2022
18-08-2022 to 18-09-2022

Gopalbhai K Patel
98/B Tuljanagar No - 02
‎[27/05/23, 7:24:53 PM] 😊: ‎<attached: 00000034-PHOTO-2023-05-27-19-24-52.jpg>
[27/05/23, 7:25:42 PM] 😊: Divyesh Gopalbhai Patel

98/B Tuljanagar No - 02
[27/05/23, 7:41:14 PM] Tv In Digital: 500 panding Raya April to may na
