[11/02/19, 6:26:43 PM] Chandanbhai SIP: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
‎[11/02/19, 6:26:43 PM] 😊: ‎<attached: 00000002-PHOTO-2019-02-11-18-26-42.jpg>
[11/02/19, 6:27:40 PM] 😊: Nominee name is "Jignashabahen Divyeshkumar Patel ..."
[11/02/19, 6:28:46 PM] Chandanbhai SIP: Pass book name vali copy moklo
‎[11/02/19, 6:29:55 PM] 😊: ‎<attached: 00000005-PHOTO-2019-02-11-18-29-55.jpg>
[11/02/19, 6:30:11 PM] Chandanbhai SIP: Ok
[11/02/19, 6:30:13 PM] Chandanbhai SIP: Tq
[11/02/19, 6:30:30 PM] 😊: User id n password leva avu padse
[11/02/19, 6:30:59 PM] Chandanbhai SIP: 1 March ti apisu
[11/02/19, 6:33:32 PM] 😊: Okay
[11/02/19, 6:33:50 PM] 😊: Watsapp karso
[11/02/19, 6:34:04 PM] 😊: Name su tamaru?
[11/02/19, 6:34:06 PM] Chandanbhai SIP: Ha
‎[16/02/19, 1:50:28 PM] Chandanbhai SIP: ‎<attached: 00000014-PHOTO-2019-02-16-13-50-28.jpg>
[31/03/19, 2:36:21 PM] Chandanbhai SIP: https://investment.karvyonline.com/login
[31/03/19, 2:36:44 PM] Chandanbhai SIP: id : CIPPP1608G
[31/03/19, 2:36:58 PM] Chandanbhai SIP: PASS : Divyesh123@
[17/12/20, 12:42:40 PM] Chandanbhai SIP: ‎‎Your security code with Chandanbhai SIP changed. ‎Tap to learn more.
[19/12/20, 6:05:20 PM] Chandanbhai SIP: ‎‎Your security code with Chandanbhai SIP changed. ‎Tap to learn more.
[30/12/20, 12:01:10 PM] Chandanbhai SIP: ‎‎Your security code with Chandanbhai SIP changed. ‎Tap to learn more.
[01/01/21, 10:25:20 AM] Chandanbhai SIP: ‎‎Your security code with Chandanbhai SIP changed. ‎Tap to learn more.
[02/01/21, 1:01:47 PM] Chandanbhai SIP: ‎‎Your security code with Chandanbhai SIP changed. ‎Tap to learn more.
[02/01/21, 1:44:05 PM] Chandanbhai SIP: ‎‎Your security code with Chandanbhai SIP changed. ‎Tap to learn more.
[11/01/21, 2:40:42 PM] Chandanbhai SIP: ‎‎Your security code with Chandanbhai SIP changed. ‎Tap to learn more.
[27/02/21, 5:01:34 PM] Chandanbhai SIP: ‎‎Your security code with Chandanbhai SIP changed. ‎Tap to learn more.
[30/03/21, 2:31:44 PM] Chandanbhai SIP: ‎‎Your security code with Chandanbhai SIP changed. ‎Tap to learn more.
[01/07/21, 12:30:31 PM] Chandanbhai SIP: HII
‎[01/07/21, 12:30:58 PM] 😊: form29.pdf • ‎1 page ‎<attached: 00000028-form29.pdf>
‎[01/07/21, 12:30:58 PM] 😊: form30.pdf • ‎2 pages ‎<attached: 00000029-form30.pdf>
‎[02/07/21, 4:14:37 PM] Chandanbhai SIP: ‎<attached: 00000030-PHOTO-2021-07-02-16-14-37.jpg>
‎[16/07/21, 2:22:14 PM] Chandanbhai SIP: ‎<attached: 00000031-PHOTO-2021-07-16-14-22-14.jpg>
‎[16/07/21, 3:33:31 PM] 😊: ‎<attached: 00000032-PHOTO-2021-07-16-15-33-31.jpg>
[16/07/21, 3:35:22 PM] Chandanbhai SIP: OK
[16/07/21, 6:18:14 PM] Chandanbhai SIP: Mandate Charge Che
[16/07/21, 6:18:43 PM] Chandanbhai SIP: SIP Mandate Charge Taken By Bank
[16/07/21, 6:18:43 PM] Chandanbhai SIP: Only Govt Bank
[16/07/21, 6:18:43 PM] Chandanbhai SIP: Private Bank Not Charging
[20/07/21, 2:22:00 PM] Chandanbhai SIP: A/C FARI TI KARVU PADE
[29/07/21, 2:27:05 PM] Chandanbhai SIP: id : 44407384                                                                                                    pass : Divyesh123@
[29/07/21, 2:29:22 PM] Chandanbhai SIP: hdfc 7 or 8 kapase
‎[19/08/21, 2:18:29 PM] Chandanbhai SIP: ‎<attached: 00000041-PHOTO-2021-08-19-14-18-29.jpg>
[21/09/21, 1:18:12 PM] Chandanbhai SIP: ‎‎Your security code with Chandanbhai SIP changed. ‎Tap to learn more.
[21/09/21, 1:18:12 PM] Chandanbhai SIP: ‎‎Your security code with Chandanbhai SIP changed. ‎Tap to learn more.
[12/11/22, 5:19:56 PM] Chandanbhai SIP: Aim to stay ahead with 

📈 *HDFC Business Cycle Fund* 📈

Choose a better route with our new offering !!!  

*Launch Date: 11-11-2022*

*End Date: 25-11-2022* 

HDFC Business Cycle Fund aims to invest in businesses likely on the cusp / midst of a favourable business cycle. 

*Portfolio Strategy:-* 

📌 Blend of top down and bottom-up approach 

📌 Core of portfolio (>80%) would be companies likely on the cusp / midst of favourable  Business cycle, while avoiding companies about to enter/in a business downcycle 

📌 Investment across large, mid and small caps 

📌 Benchmark: Nifty 500 TRI 

📌 Optimally diversified across number of stocks 

📌 Non-core (<20%) portfolio would consist of 

1. growth stories relatively agnostic to the business cycle 

2. stocks relatively better positioned within their sector 

3. tactical opportunities with favorable risk-reward 
 

*Why does business cycle investing make sense?* 

✅ *Higher confidence on forecasts on market cycles:-* 

Estimating positioning of various business cycles and their trajectory can be done with higher confidence vs the general economic cycle 

✅ *Correlation with valuations:-* 

When businesses are in up-cycle, investors get dual benefit of earnings growth and improvement in valuation multiples 

✅ *Investment Strategy:-* 

Invest in businesses likely on the cusp/midst of favorable business up-cycle, avoid businesses about to enter/in a down-cycle 

✅ *Ahead of the curve:-* 

Based on lead indicators, domain expertise and recurring patterns in business history - Investing opportunities can be identified ahead of time 

✅ *Agility:-* 

Investments across companies and themes are not static in nature and can be rotated based on stages of business cycles. 

*Fund Management Details:* 

👨🏻‍🎓 Rahul Baijal, Senior Fund Manager - Equities, has an experience spanning over 20 years in Equity Research and Fund Management 

👨🏻‍🎓👨🏻‍🎓 Experienced team: 28 Investment professionals with average experience of 18 years 

🎯 Experienced risk management team 

🎖️ Wide and deep stock coverage ~ 400 stocks in the core list covering ~85% of India market cap 

Contact For
Chandan M Rajput
Mobile no.9898098289/
8780645601
‎[12/11/22, 5:19:56 PM] Chandanbhai SIP: ‎<attached: 00000045-PHOTO-2022-11-12-17-19-56.jpg>
‎[25/09/23, 3:09:48 PM] Chandanbhai SIP: ‎image omitted
‎[25/09/23, 3:43:29 PM] Chandanbhai SIP: Annexure III - KIM - Edelweiss Multi Cap Fund - V2_11092023_034353_PM-22-24.pdf • ‎3 pages ‎document omitted
‎[26/09/23, 6:31:42 PM] 😊: ‎<attached: 00000048-PHOTO-2023-09-26-18-31-41.jpg>
[07/11/23, 3:35:13 PM] Chandanbhai SIP: PROTEL MATE NET CHALU NATHI THASE ATLE KARU
[07/11/23, 5:55:20 PM] Chandanbhai SIP: PLAY STORE MA JAI NE ......... IIFL MARKETS APP DOWLODING KARO
[07/11/23, 5:55:36 PM] Chandanbhai SIP: CLIENT CODE : 44407384
[07/11/23, 5:58:19 PM] Chandanbhai SIP: PIN : 1234
‎[08/11/23, 11:18:02 AM] 😊: ‎<attached: 00000053-PHOTO-2023-11-08-11-18-01.jpg>
‎[08/11/23, 11:20:50 AM] 😊: ‎<attached: 00000054-PHOTO-2023-11-08-11-20-50.jpg>
‎[08/11/23, 11:48:59 AM] 😊: ‎<attached: 00000055-PHOTO-2023-11-08-11-48-59.jpg>
[08/11/23, 12:02:44 PM] Chandanbhai SIP: AYO OTP
[09/11/23, 11:46:17 AM] Chandanbhai SIP: ID : GESPP395                                                                                                                               PIN : 1234
[22/12/23, 11:36:10 AM] Chandanbhai SIP: REDEMTION LEVA MATE NU MOKLIYU NAI
[22/12/23, 2:00:02 PM] 😊: Karu mam thodik vaar ma
[22/12/23, 2:21:04 PM] Chandanbhai SIP: ok
[22/12/23, 3:51:55 PM] 😊: 1. Aditya Birla SL MNC Fund - 65000/-
2. ⁠HDFC Small Cap Fund - 35000/-
3. ⁠ICICI Prudential. India Opp Fund - 40000/-
4. ⁠SBI Small Cap Fund - 70000/-
[22/12/23, 3:52:13 PM] 😊: ‎Voice call, ‎16 sec
[22/12/23, 4:05:09 PM] 😊: cnH2wavY2HTu
[22/12/23, 4:05:33 PM] Chandanbhai SIP: Otp
‎[22/12/23, 4:20:54 PM] Chandanbhai SIP: ‎<attached: 00000065-PHOTO-2023-12-22-16-20-54.jpg>
‎[04/01/24, 2:45:49 PM] Chandanbhai SIP: NFO_Bandhan Multi Asset Allocation Fund_One Pager_Gujarati.pdf • ‎2 pages ‎<attached: 00000066-NFO_Bandhan Multi Asset Allocation Fund_One Pager_Gujarati.pdf>
[20/01/24, 5:29:22 PM] Chandanbhai SIP: OTP
‎[20/01/24, 5:40:03 PM] Chandanbhai SIP: ‎<attached: 00000068-PHOTO-2024-01-20-17-40-03.jpg>
