[12/04/18, 8:27:33 AM] Family Jaimin Dj: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[12/04/18, 8:27:33 AM] Family Jaimin Dj: Hiii
[12/04/18, 6:08:37 PM] 😊: Hii bro
[12/04/18, 9:01:29 PM] Family Jaimin Dj: Hiii
[12/04/18, 9:01:32 PM] Family Jaimin Dj: Kai
[12/04/18, 9:01:42 PM] Family Jaimin Dj: Ghre cho?
[12/04/18, 11:29:45 PM] 😊: Bs hamna j aya
[12/04/18, 11:29:54 PM] 😊: New home Gaya hata
[12/04/18, 11:30:19 PM] Family Jaimin Dj: Okay
[12/04/18, 11:30:38 PM] Family Jaimin Dj: Free cho?
[12/04/18, 11:41:02 PM] 😊: Bs bro
[12/04/18, 11:41:08 PM] 😊: Free j chu
[12/04/18, 11:41:14 PM] 😊: Karu call...?
[13/04/18, 12:18:20 AM] Family Jaimin Dj: Ha
[29/04/18, 10:01:12 AM] Family Jaimin Dj: Hiii
[30/04/18, 8:22:00 AM] 😊: ✍  જીવનમાં સફળ થવું હોય તો
        આ પાંચ વાક્યોને કચરાનાં
        ડબ્બામાં હંમેશ માટે ફેંકી દો..!

●     *લોકો શું કહેશે..?*
●     *આ મારાંથી નહીં થાય..?*
●     *મારો મૂડ સારો નથી...!*
●     *મારું નસીબ જ ખરાબ છે...!*
●     *મારી પાસે સમય જ નથી..!*

         હંમેશા કહેતા રહો.
         માનતા રહો.......
         કે હું શ્રેષ્ઠ છું.....
         હું બધું કરી શકું છું..
               *કારણ*
        *પ્રભુ હંમેશા મારી સાથે* જ છે..!
   🌺🍃🌺 *જે મનથી મજબૂત હોય એને કોઈ ઝેર મારી ન શકે અને જે મનથી ભાંગેલા હોય એને કોઈ દવા બચાવી ન શકે.*

 *"સમય "* દરેક  *"સમય"* ને બદલી નાખે છે...              
 ફક્ત *"સમય"* ને *"સમય"* આપો...
           🍁🌞 *સુપ્રભાતમ્*🌞🍁
*🙏 🌷₲๑๑d 💗ℳ๑®️ทïทg 🌷🙏*
            *HAVE A NICE DAY
[03/05/18, 10:58:43 PM] Family Jaimin Dj: Hiii
[03/05/18, 11:22:15 PM] 😊: Hii bro
[03/05/18, 11:22:20 PM] 😊: Kevu che
[03/05/18, 11:22:29 PM] 😊: Favi gayu Halol jevu
[04/05/18, 4:50:47 AM] Family Jaimin Dj: Haa hu kle call kris
[04/05/18, 7:06:47 AM] 😊: Okay bro
[04/05/18, 7:06:49 AM] 😊: Sure
[10/05/18, 11:50:20 PM] 😊: Kem che Bhai
[10/05/18, 11:50:25 PM] 😊: Favi gayu
[10/05/18, 11:50:44 PM] Family Jaimin Dj: Haa bas shanti
[10/05/18, 11:50:56 PM] Family Jaimin Dj: Jigi jge che?
[10/05/18, 11:51:03 PM] 😊: Na
[10/05/18, 11:51:08 PM] 😊: Sui gai
[10/05/18, 11:51:26 PM] 😊: Kale vahela javanu che
[10/05/18, 11:51:30 PM] 😊: Bol shanti
[10/05/18, 11:51:34 PM] Family Jaimin Dj: Haaa
[10/05/18, 11:51:37 PM] Family Jaimin Dj: Barabar
[10/05/18, 11:51:41 PM] 😊: Job Mali
[10/05/18, 11:51:44 PM] Family Jaimin Dj: Haa bas shanti che
[10/05/18, 11:51:50 PM] Family Jaimin Dj: Haa mdi gy job
[10/05/18, 11:51:57 PM] 😊: Kya
[10/05/18, 11:52:09 PM] Family Jaimin Dj: Restaurant ma olive garden
[10/05/18, 11:52:17 PM] 😊: Nice
[10/05/18, 11:52:24 PM] 😊: How much it pay
[10/05/18, 11:52:52 PM] Family Jaimin Dj: Hmna to basic che 11.50 or 12 may be
[10/05/18, 11:53:01 PM] 😊: College start Thai gai
[10/05/18, 11:53:08 PM] Family Jaimin Dj: Haa
[10/05/18, 11:53:12 PM] 😊: It's great compare to here in india
[10/05/18, 11:53:26 PM] Family Jaimin Dj: Haa ae to chej
[10/05/18, 11:53:42 PM] 😊: How many days attend in a week in college
[10/05/18, 11:53:59 PM] Family Jaimin Dj: Aem bi ahi Manitoba ma minimum wage occhu che
[10/05/18, 11:54:19 PM] Family Jaimin Dj: College ma Monday to Thursday
[10/05/18, 11:54:28 PM] Family Jaimin Dj: 4.30 to 8.30
[10/05/18, 11:54:39 PM] Family Jaimin Dj: Evening
[10/05/18, 11:55:29 PM] 😊: Only 4 hrs for four days
[10/05/18, 11:55:38 PM] Family Jaimin Dj: Haa😄
[10/05/18, 11:55:52 PM] 😊: Outdoor work n rest can be take
[10/05/18, 11:56:01 PM] 😊: In three days
[10/05/18, 11:56:10 PM] 😊: It's just more den enough
[10/05/18, 11:56:10 PM] Family Jaimin Dj: And duration bi 10 months
[10/05/18, 11:56:20 PM] Family Jaimin Dj: Hmm
[10/05/18, 11:56:37 PM] Family Jaimin Dj: 6th March 2019 ma college finished
[10/05/18, 11:56:54 PM] 😊: Den for how many days u got student visa
[10/05/18, 11:57:11 PM] 😊: For 1 or1.5 yr
[10/05/18, 11:57:45 PM] Family Jaimin Dj: 1.5 yr my student Visa will be expired in july
[10/05/18, 11:57:58 PM] 😊: Just search new rules for better option regarding pnp
[10/05/18, 11:58:10 PM] 😊: N put immigration file soon
[10/05/18, 11:58:15 PM] Family Jaimin Dj: Hmm
[10/05/18, 11:58:30 PM] 😊: It's good for u
[10/05/18, 11:58:50 PM] 😊: How are the other guys
[10/05/18, 11:58:55 PM] Family Jaimin Dj: Hmm process badhi speedy thy gy che
[10/05/18, 11:59:04 PM] 😊: Bholo n bhailu
[10/05/18, 11:59:08 PM] Family Jaimin Dj: Bas jlsa
[10/05/18, 11:59:22 PM] Family Jaimin Dj: Aemne job chlu full time
[10/05/18, 11:59:26 PM] 😊: Nice bro
[10/05/18, 11:59:34 PM] Family Jaimin Dj: Nkul ne pnp awi gyu
[10/05/18, 11:59:38 PM] 😊: Enjoy single for few days
[10/05/18, 11:59:47 PM] Family Jaimin Dj: 😄😄😄😎👍🏻
[10/05/18, 11:59:51 PM] 😊: Bachelors
[10/05/18, 11:59:56 PM] Family Jaimin Dj: Yaaa
[11/05/18, 12:00:20 AM] 😊: Wish congrats from my side n jigi
[11/05/18, 12:00:23 AM] Family Jaimin Dj: Tme lidhi date?
[11/05/18, 12:00:29 AM] Family Jaimin Dj: Haa sure
[11/05/18, 12:01:52 AM] Family Jaimin Dj: Kewi chale preparation?
[11/05/18, 12:09:02 AM] 😊: Not fix for date
[11/05/18, 12:09:17 AM] 😊: But think to take in July
[11/05/18, 12:09:28 AM] Family Jaimin Dj: Okay
[11/05/18, 12:09:47 AM] 😊: Preparations going well
[11/05/18, 12:09:51 AM] 😊: Let's see
[11/05/18, 12:10:17 AM] 😊: Wen will I get confidence to take date of exam
[11/05/18, 12:10:20 AM] Family Jaimin Dj: Hmm thay jse aetlu badhu agru  nathi
[11/05/18, 12:10:48 AM] 😊: Ya that's true
[11/05/18, 12:12:07 AM] 😊: Think for it made us easy but practically it is difficult to get band as we require for put immigration
[11/05/18, 12:12:09 AM] 😊: File
[11/05/18, 12:12:51 AM] Family Jaimin Dj: Yaa it's more difficult after this year
[11/05/18, 12:13:08 AM] 😊: For writing I read makkar materials for preparation
[11/05/18, 12:13:28 AM] 😊: Well
[11/05/18, 12:13:46 AM] Family Jaimin Dj: Because every year immigration rules might be changed
[11/05/18, 12:13:49 AM] 😊: More states open in next three to four months for Canada
[11/05/18, 12:14:25 AM] 😊: Ya these are also there
[11/05/18, 12:14:51 AM] Family Jaimin Dj: Hmm currently Quebec is popular for pr but in Quebec you must to learn French language
[11/05/18, 12:15:17 AM] Family Jaimin Dj: So it's very difficult for us
[11/05/18, 12:15:20 AM] 😊: I afraid that if I get exam date n got the band less as I wish to
[11/05/18, 12:15:51 AM] 😊: For it I also find the coaching classes
[11/05/18, 12:16:03 AM] 😊: Enquirer related to it
[11/05/18, 12:16:06 AM] Family Jaimin Dj: Noo no you have a experience of exam so I don't think so you will get less bands
[11/05/18, 12:16:30 AM] Family Jaimin Dj: So don't worry
[11/05/18, 12:16:34 AM] 😊: But friends say that IELTS is much enough if u got band high
[11/05/18, 12:16:49 AM] Family Jaimin Dj: I think you should to take exam in idp
[11/05/18, 12:17:07 AM] 😊: Ya I also think about it
[11/05/18, 12:17:33 AM] Family Jaimin Dj: Yaa but for daily survive you need to speak French
[11/05/18, 12:17:39 AM] Family Jaimin Dj: In Quebec
[11/05/18, 12:17:44 AM] 😊: Because now a days people more depend on idp
[11/05/18, 12:18:17 AM] Family Jaimin Dj: Yaa I was also
[11/05/18, 12:18:42 AM] 😊: Ya in Quebec if u want to put a file u must take French language exam for better reaponse
[11/05/18, 12:18:54 AM] Family Jaimin Dj: Yaa
[11/05/18, 12:19:04 AM] 😊: Oh ya bro
[11/05/18, 12:19:09 AM] 😊: U also
[11/05/18, 12:19:35 AM] 😊: Now at job oat home
[11/05/18, 12:20:11 AM] Family Jaimin Dj: But currently Manitoba and Saskatchewan are also better options for PR for next few years
[11/05/18, 12:20:23 AM] Family Jaimin Dj: Hom
[11/05/18, 12:20:55 AM] 😊: In a week ago my friend got overall 6 band
[11/05/18, 12:21:29 AM] Family Jaimin Dj: Make sure you will process your file quickly
[11/05/18, 12:21:38 AM] 😊: He put his file state which name started from new
[11/05/18, 12:21:41 AM] 😊: Or else
[11/05/18, 12:22:28 AM] 😊: He says that the requirements of engineers in this state is more den any other
[11/05/18, 12:22:43 AM] 😊: Ya I will
[11/05/18, 12:23:29 AM] 😊: But stress n tired from job put mind in embarrassing
[11/05/18, 12:24:22 AM] Family Jaimin Dj: No I don't think so because Canadian government only gives you jobs if you would complete your engineering in canada.
[11/05/18, 12:25:03 AM] 😊: Ya it's also
[11/05/18, 12:25:04 AM] Family Jaimin Dj: All the degrees of our country is not valid for hear
[11/05/18, 12:25:45 AM] 😊: This is the biggest back point
[11/05/18, 12:26:27 AM] Family Jaimin Dj: Companies may be hired you but for only labor work . They don't mention your engineering degree in jobs
[11/05/18, 12:27:05 AM] Family Jaimin Dj: They only use us for their work
[11/05/18, 12:27:13 AM] 😊: Ya it's true
[11/05/18, 12:28:09 AM] 😊: Study in Canada university make easy to find out job related to our field
[11/05/18, 12:28:25 AM] Family Jaimin Dj: So if i would get pr, I will study in university for engineering degree
[11/05/18, 12:28:33 AM] Family Jaimin Dj: Yaa
[11/05/18, 12:28:56 AM] 😊: Otherwise labour job are so much which we would find out easily
[11/05/18, 12:28:57 AM] Family Jaimin Dj: After that I would get better wages
[11/05/18, 12:29:06 AM] Family Jaimin Dj: Hmm
[11/05/18, 12:29:28 AM] 😊: Better wages n also facilities
[11/05/18, 12:29:41 AM] 😊: Less fees spend for education
[11/05/18, 12:29:43 AM] Family Jaimin Dj: But it's very cumbersome work
[11/05/18, 12:29:44 AM] 😊: N all
[11/05/18, 12:30:17 AM] Family Jaimin Dj: Yaa after pr 1 yr university fees is only 5000 dollars
[11/05/18, 12:30:39 AM] Family Jaimin Dj: And without it 30000 dollars
[11/05/18, 12:31:18 AM] Family Jaimin Dj: So it's the big difference 😄 currently we could not afford it
[11/05/18, 12:32:33 AM] 😊: 😊😊😊
[11/05/18, 12:32:45 AM] Family Jaimin Dj: Hmm
[11/05/18, 12:33:36 AM] Family Jaimin Dj: ok it's to late for you
[11/05/18, 12:33:42 AM] Family Jaimin Dj: Have a good night
[11/05/18, 12:33:50 AM] Family Jaimin Dj: Bye
[11/05/18, 12:33:53 AM] Family Jaimin Dj: Jsn
[11/05/18, 12:34:56 AM] Family Jaimin Dj: Ki kam hoy to message krjo ok
[11/05/18, 12:42:17 AM] 😊: Okay bro definitely
[11/05/18, 12:42:34 AM] 😊: Call u tomorrow
[11/05/18, 12:42:58 AM] 😊: Bye Jsk
[13/05/18, 11:23:41 PM] Family Jaimin Dj: Hiii
[13/05/18, 11:42:54 PM] 😊: Hi bro
[13/05/18, 11:43:21 PM] Family Jaimin Dj: Ghare cho
[13/05/18, 11:43:23 PM] Family Jaimin Dj: ??
[13/05/18, 11:44:29 PM] 😊: Aa just Suva mate j ayo
[13/05/18, 11:44:38 PM] 😊: Jigi ne vaat karvi hati
[13/05/18, 11:44:44 PM] 😊: But Sui gai e
[13/05/18, 11:45:11 PM] 😊: Savare kaheti pn hati ke bhailu Sathe sanje vaat karisu
[13/05/18, 11:45:20 PM] Family Jaimin Dj: Sawre call karawjo ne
[13/05/18, 11:45:27 PM] Family Jaimin Dj: Hu ghare j chu aje
[13/05/18, 11:45:37 PM] 😊: Ha sure
[13/05/18, 11:45:55 PM] 😊: Bol Biju su kahe che
[13/05/18, 11:46:19 PM] 😊: Savare time nai male to rate sure karavis
[13/05/18, 11:46:20 PM] Family Jaimin Dj: Bas kle exam che books ly ne betho chu
[13/05/18, 11:46:30 PM] 😊: Barabar
[13/05/18, 11:46:31 PM] Family Jaimin Dj: Haa ok
[13/05/18, 11:46:43 PM] 😊: First same ni
[13/05/18, 11:46:51 PM] 😊: So early
[13/05/18, 11:46:54 PM] Family Jaimin Dj: Haa midterms
[13/05/18, 11:47:10 PM] 😊: Oh
[13/05/18, 11:47:32 PM] Family Jaimin Dj: Ok chlo call krjo tyre
[13/05/18, 11:47:47 PM] 😊: Sure
[13/05/18, 11:47:51 PM] 😊: Best luck
[13/05/18, 11:48:21 PM] Family Jaimin Dj: Thanxx
[17/05/18, 11:43:47 PM] 😊: જિંદગીમાં એક વાત હંમેશા યાદ રાખજો,
ટ્રેનમાં કોઈ દિવસ પંચર ના થાય !!
😂😂😂😂😂
હસતા રહો મિત્રો,
શું ખબર ક્યારે લગ્ન થઇ જાય !!
😂😂😂😂😂
કામ હંમેશા એવું કરો કે,
બીજીવાર કોઈ કામ સોંપે જ નહીં !!
😜😜😜😜😜
અમુક લોકો આયુર્વેદિક હોય છે,
ઈમરજન્સીમાં ક્યારેય કામ ના આવે !!
😂😂😂😂😂
 નોકરી ઉપરથી વિશ્વાસ તો ત્યારે ઉઠી ગયો,
મારા કરતા વધારે તો પાણીપુરીવાળો કમાઈ લે છે !!
😂😂😂😂😂😂
કોઈ છોકરી બ્યુટીફૂલ કહેવાથી રીપ્લાઈ ન આપતી હોય,
તો એકવાર આંટી કહીને ટ્રાય કરજો !!
😂😂😂😂😂
અમુક અમુક મિત્રોને જોઇને વિચાર આવે,
કે આ આવો છે તો એના છોકરા કેવા થશે !!
😂😂😂😂😂
દરેક માણસની અંદર એક રાક્ષસ છુપાયેલો હોય છે,
અને એ રાક્ષસ તેના આધાર કાર્ડમાં જોવા મળે છે !!
😜😜😜😜
 દુનિયામાં લોહી આપવાવાળા ઓછા,
અને પીવાવાળા વધારે છે !!
😂😂😂😂😂
સાલું બસમાં બેસવા એક સીટ નથી મળતી,
સારી છોકરી શું તંબુરો મળશે !!
😝😝😝😝😝
જે દેશમાં માત્ર આંખ મારવાથી 24 કલાકમાં 700000 ફોલોઅર થઈ જાય.. એ દેશનું યુવાધન "બેરોજગાર" જ બરાબર છે
😂😂😂😂
પેટ્રોલના રોજ વધતા ભાવથી છોકરીઓનું એક સપનું પૂરું થશે,
એમના સપનાનો રાજકુમાર હવે ઘોડા પર બેસીને આવશે !!
😂😂😂😂😂
આજકાલ શેમ્પુમાં એટલા બધા કાજુ બદામ નાખે છે,
કે મન થાય છે જમ્યા પછી એક ચમચી શેમ્પુ પીવાનું ચાલુ કરી લઉં !!
😂😂😂😂😂
છોકરીઓ એમ કહે છે બધા છોકરાઓ કુતરા જેવા હોય છે,
અને બીજી બાજુ એમ કહે અમે છોકરીઓ છોકરાથી ઓછી નથી !!
😂😂😂😂😂😂
અમુક પ્રેમીઓ બાઈક પર બેસીને એવી રીતે જતા હોય છે,
જાણે વાંદરી તેના બચ્ચાને પાછળ ટીંગાડીને જતી હોય !!
😂😂😂😂😂😂
હે ભગવાન તું મને ગર્લફ્રેન્ડ નહીં આપે તો ચાલશે,
પણ જો મારા ભાઈબંધોને આપી તો માથાકૂટ થઇ જશે !!
😂😂😂😂😂
બાયોડેટા" ગમે એટલા સારા હોય..
છતા કોઇ "બાયૂદેતા" નથી ...😁

😂😂
પ્રેમિકા 👱: શું તું મારા માટે ચંદ્ર 🌛તોડી લાવીશ???

પ્રેમી👲 : પછી પૃથ્વી🌏ની આજુબાજુ કોણ, તારો બાપો👳 આંટા મારશે??
👊🙌🙏🙌🙏👊
🌏👳👲👱
‎[24/05/18, 11:33:47 PM] 😊: ‎<attached: 00000180-PHOTO-2018-05-24-23-33-46.jpg>
[26/05/18, 11:33:42 PM] 😊: Kedarnath on the opening day well decorated with Laser technology. Please forward Kedarnath photo to all your known people as it is not only difficult to visit Kedarnath but most difficult to photograph the Shivlinga
‎[26/05/18, 11:33:43 PM] 😊: ‎<attached: 00000182-PHOTO-2018-05-26-23-33-42.jpg>
‎[26/05/18, 11:33:44 PM] 😊: ‎<attached: 00000183-PHOTO-2018-05-26-23-33-43.jpg>
‎[26/05/18, 11:33:44 PM] 😊: ‎<attached: 00000184-PHOTO-2018-05-26-23-33-43.jpg>
‎[26/05/18, 11:33:45 PM] 😊: ‎<attached: 00000185-PHOTO-2018-05-26-23-33-44.jpg>
‎[26/05/18, 11:33:45 PM] 😊: ‎<attached: 00000186-PHOTO-2018-05-26-23-33-45.jpg>
[06/07/18, 11:49:25 PM] 😊: Many Many Happy Returns Of The Day bro...
Happy Birthday......!!!
[07/07/18, 12:06:15 AM] Family Jaimin Dj: Thanxx jijaji
‎[05/08/18, 12:56:14 PM] 😊: ‎<attached: 00000189-PHOTO-2018-08-05-12-56-13.jpg>
[05/08/18, 1:27:51 PM] Family Jaimin Dj: Happy friendship day
[06/07/19, 7:51:07 AM] 😊: Many Many Happy Teturns of the day  bro.......!!!
[06/07/19, 7:51:47 AM] 😊: Return
[06/07/19, 8:40:26 AM] Family Jaimin Dj: Thank you 😃😃😃
[07/09/19, 11:19:02 AM] Family Jaimin Dj: Happy birthday
[07/09/19, 4:06:35 PM] 😊: Thank u bro......!!!
[27/10/19, 11:40:21 AM] 😊: Happy Diwali....!!!
Hv a Happy n Bright day...!!!😊😊😊
[27/10/19, 11:45:41 AM] Family Jaimin Dj: Happy diwali
‎[28/10/19, 8:36:19 AM] 😊: ‎<attached: 00000198-PHOTO-2019-10-28-08-36-19.jpg>
[28/10/19, 9:01:47 AM] 😊: Happy New Year n Prosperity.....!!!😊😊😊
[28/10/19, 10:12:56 AM] Family Jaimin Dj: Happy new year
[18/11/19, 8:14:48 PM] 😊: Many Many Happy Returns of the Day....!!!!
[18/11/19, 8:15:44 PM] 😊: Happy Birthday bro.....
[19/11/19, 12:17:56 PM] Family Jaimin Dj: Thnxxx
‎[16/04/20, 12:35:29 AM] 😊: ‎<attached: 00000204-PHOTO-2020-04-16-00-35-29.jpg>
‎[16/04/20, 12:36:56 AM] Family Jaimin Dj: ‎<attached: 00000205-Pranay Patel Foto graphics.vcf>
[16/04/20, 12:46:50 AM] 😊: 👍
[11/05/20, 4:34:11 AM] Family Jaimin Dj: Happy anniversary
[11/05/20, 9:23:30 AM] 😊: Thank u Jaimin....!!!
[07/09/20, 1:47:30 AM] Family Jaimin Dj: Happy birthday 🥳🥳🥳
[07/09/20, 6:44:24 AM] 😊: Thank u bro ........!!!!
‎[16/11/20, 9:17:22 AM] 😊: ‎<attached: 00000211-PHOTO-2020-11-16-09-17-22.jpg>
[16/11/20, 9:29:56 AM] Family Jaimin Dj: Happy new year
[18/02/21, 9:17:31 PM] Family Jaimin Dj: 🙏🙏🙏🙏
[12/09/21, 9:01:23 AM] Family Jaimin Dj: ‎‎Your security code with Family Jaimin changed. ‎Tap to learn more.
[05/11/21, 9:16:02 AM] Family Jaimin Dj: Happy new year 🎉 ✨
[05/11/21, 9:22:21 AM] 😊: Wish you a very happy new year. I wish that in this day of New Year sun of good fortune rise in your life that illuminate your life with joy and happiness. May the blessings from almighty shower on you for many more years to come and you have a long and healthy life to guide and direct us.🎉🎉🎉
[06/07/22, 6:25:52 PM] 😊: Happy Birthday Jaimin ........!!!! 🎉🎉🎉
[06/07/22, 11:00:23 PM] Family Jaimin Dj: Thank you 😊
[08/07/22, 6:29:53 AM] Family Jaimin Dj: Congratulations 🎊
[08/07/22, 7:16:08 AM] 😊: Thank u Jaimin ........!!!!
[26/10/22, 1:56:24 AM] Family Jaimin Dj: Happy new year 🎉 ✨️ 💛
[26/10/22, 8:22:34 AM] 😊: Happy and Prosperous New Year ........!!!! 😊😊😊
From : Nirvan Clinic & Family 🎉🎉🎉
[18/11/22, 7:07:35 AM] Family Jaimin Dj: ‎‎Your security code with Family Jaimin changed. ‎Tap to learn more.
[18/11/22, 2:20:16 PM] Family Jaimin Dj: ‎‎Your security code with Family Jaimin changed. ‎Tap to learn more.
[23/11/22, 11:02:21 AM] Family Jaimin Dj: ‎‎Your security code with Family Jaimin changed. ‎Tap to learn more.
[11/01/23, 1:59:54 PM] 😊: Tuljanagar Society
https://maps.app.goo.gl/8zTQf2EjYsLz9Jq68?g_st=iw
[16/01/23, 1:08:19 PM] 😊: Jaimin Share karje ne photos
‎[16/01/23, 5:01:30 PM] Family Jaimin Dj: ‎<attached: 00000228-PHOTO-2023-01-16-17-01-30.jpg>
‎[16/01/23, 5:01:32 PM] Family Jaimin Dj: ‎<attached: 00000229-PHOTO-2023-01-16-17-01-32.jpg>
‎[16/01/23, 5:01:34 PM] Family Jaimin Dj: ‎<attached: 00000230-PHOTO-2023-01-16-17-01-34.jpg>
‎[16/01/23, 5:01:35 PM] Family Jaimin Dj: ‎<attached: 00000231-PHOTO-2023-01-16-17-01-35.jpg>
‎[16/01/23, 5:01:35 PM] Family Jaimin Dj: ‎<attached: 00000232-PHOTO-2023-01-16-17-01-35.jpg>
‎[16/01/23, 5:01:36 PM] Family Jaimin Dj: ‎<attached: 00000233-PHOTO-2023-01-16-17-01-36.jpg>
‎[16/01/23, 5:01:37 PM] Family Jaimin Dj: ‎<attached: 00000234-PHOTO-2023-01-16-17-01-37.jpg>
‎[16/01/23, 5:01:38 PM] Family Jaimin Dj: ‎<attached: 00000235-PHOTO-2023-01-16-17-01-38.jpg>
‎[16/01/23, 5:01:38 PM] Family Jaimin Dj: ‎<attached: 00000236-PHOTO-2023-01-16-17-01-38.jpg>
‎[16/01/23, 5:01:39 PM] Family Jaimin Dj: ‎<attached: 00000237-PHOTO-2023-01-16-17-01-39.jpg>
‎[16/01/23, 5:01:39 PM] Family Jaimin Dj: ‎<attached: 00000238-PHOTO-2023-01-16-17-01-39.jpg>
‎[16/01/23, 5:01:40 PM] Family Jaimin Dj: ‎<attached: 00000239-PHOTO-2023-01-16-17-01-40.jpg>
‎[16/01/23, 5:01:41 PM] Family Jaimin Dj: ‎<attached: 00000240-PHOTO-2023-01-16-17-01-41.jpg>
‎[16/01/23, 5:01:41 PM] Family Jaimin Dj: ‎<attached: 00000241-PHOTO-2023-01-16-17-01-41.jpg>
‎[16/01/23, 5:01:42 PM] Family Jaimin Dj: ‎<attached: 00000242-PHOTO-2023-01-16-17-01-42.jpg>
‎[16/01/23, 5:01:42 PM] Family Jaimin Dj: ‎<attached: 00000243-PHOTO-2023-01-16-17-01-42.jpg>
‎[16/01/23, 5:01:43 PM] Family Jaimin Dj: ‎<attached: 00000244-PHOTO-2023-01-16-17-01-43.jpg>
‎[16/01/23, 6:42:15 PM] Family Jaimin Dj: ‎<attached: 00000245-PHOTO-2023-01-16-18-42-15.jpg>
‎[16/01/23, 6:42:18 PM] Family Jaimin Dj: ‎<attached: 00000246-PHOTO-2023-01-16-18-42-18.jpg>
‎[16/01/23, 6:42:19 PM] Family Jaimin Dj: ‎<attached: 00000247-PHOTO-2023-01-16-18-42-19.jpg>
‎[16/01/23, 6:42:19 PM] Family Jaimin Dj: ‎<attached: 00000248-PHOTO-2023-01-16-18-42-19.jpg>
‎[16/01/23, 6:42:20 PM] Family Jaimin Dj: ‎<attached: 00000249-PHOTO-2023-01-16-18-42-20.jpg>
‎[16/01/23, 6:42:20 PM] Family Jaimin Dj: ‎<attached: 00000250-PHOTO-2023-01-16-18-42-20.jpg>
‎[16/01/23, 6:42:21 PM] Family Jaimin Dj: ‎<attached: 00000251-PHOTO-2023-01-16-18-42-21.jpg>
‎[16/01/23, 6:42:22 PM] Family Jaimin Dj: ‎<attached: 00000252-PHOTO-2023-01-16-18-42-22.jpg>
‎[16/01/23, 6:42:22 PM] Family Jaimin Dj: ‎<attached: 00000253-PHOTO-2023-01-16-18-42-22.jpg>
‎[16/01/23, 6:42:22 PM] Family Jaimin Dj: ‎<attached: 00000254-PHOTO-2023-01-16-18-42-22.jpg>
‎[16/01/23, 6:42:23 PM] Family Jaimin Dj: ‎<attached: 00000255-PHOTO-2023-01-16-18-42-23.jpg>
‎[16/01/23, 6:42:24 PM] Family Jaimin Dj: ‎<attached: 00000256-PHOTO-2023-01-16-18-42-24.jpg>
‎[16/01/23, 6:42:24 PM] Family Jaimin Dj: ‎<attached: 00000257-PHOTO-2023-01-16-18-42-24.jpg>
‎[16/01/23, 6:42:25 PM] Family Jaimin Dj: ‎<attached: 00000258-PHOTO-2023-01-16-18-42-25.jpg>
‎[16/01/23, 6:42:25 PM] Family Jaimin Dj: ‎<attached: 00000259-PHOTO-2023-01-16-18-42-25.jpg>
‎[25/01/23, 7:32:38 PM] Family Jaimin Dj: ‎<attached: 00000260-PHOTO-2023-01-25-19-32-38.jpg>
‎[25/01/23, 7:32:47 PM] Family Jaimin Dj: ‎<attached: 00000261-PHOTO-2023-01-25-19-32-47.jpg>
‎[25/01/23, 7:33:53 PM] Family Jaimin Dj: ‎<attached: 00000262-PHOTO-2023-01-25-19-33-53.jpg>
‎[25/01/23, 7:33:59 PM] Family Jaimin Dj: ‎<attached: 00000263-PHOTO-2023-01-25-19-33-59.jpg>
‎[25/01/23, 7:34:01 PM] Family Jaimin Dj: ‎<attached: 00000264-PHOTO-2023-01-25-19-34-01.jpg>
‎[25/01/23, 7:34:02 PM] Family Jaimin Dj: ‎<attached: 00000265-PHOTO-2023-01-25-19-34-02.jpg>
‎[25/01/23, 7:34:04 PM] Family Jaimin Dj: ‎<attached: 00000266-PHOTO-2023-01-25-19-34-04.jpg>
‎[25/01/23, 7:34:06 PM] Family Jaimin Dj: ‎<attached: 00000267-PHOTO-2023-01-25-19-34-06.jpg>
‎[25/01/23, 7:34:09 PM] Family Jaimin Dj: ‎<attached: 00000268-PHOTO-2023-01-25-19-34-09.jpg>
‎[25/01/23, 7:34:11 PM] Family Jaimin Dj: ‎<attached: 00000269-PHOTO-2023-01-25-19-34-11.jpg>
‎[25/01/23, 7:34:12 PM] Family Jaimin Dj: ‎<attached: 00000270-PHOTO-2023-01-25-19-34-12.jpg>
‎[25/01/23, 7:34:13 PM] Family Jaimin Dj: ‎<attached: 00000271-PHOTO-2023-01-25-19-34-13.jpg>
‎[25/01/23, 7:34:14 PM] Family Jaimin Dj: ‎<attached: 00000272-PHOTO-2023-01-25-19-34-14.jpg>
‎[25/01/23, 7:34:15 PM] Family Jaimin Dj: ‎<attached: 00000273-PHOTO-2023-01-25-19-34-15.jpg>
‎[25/01/23, 7:34:15 PM] Family Jaimin Dj: ‎<attached: 00000274-PHOTO-2023-01-25-19-34-15.jpg>
‎[25/01/23, 7:34:16 PM] Family Jaimin Dj: ‎<attached: 00000275-PHOTO-2023-01-25-19-34-16.jpg>
‎[25/01/23, 7:34:16 PM] Family Jaimin Dj: ‎<attached: 00000276-PHOTO-2023-01-25-19-34-16.jpg>
‎[25/01/23, 7:34:16 PM] Family Jaimin Dj: ‎<attached: 00000277-PHOTO-2023-01-25-19-34-16.jpg>
‎[25/01/23, 7:34:17 PM] Family Jaimin Dj: ‎<attached: 00000278-PHOTO-2023-01-25-19-34-17.jpg>
‎[25/01/23, 7:34:17 PM] Family Jaimin Dj: ‎<attached: 00000279-PHOTO-2023-01-25-19-34-17.jpg>
‎[25/01/23, 7:34:18 PM] Family Jaimin Dj: ‎<attached: 00000280-PHOTO-2023-01-25-19-34-18.jpg>
‎[25/01/23, 7:34:18 PM] Family Jaimin Dj: ‎<attached: 00000281-PHOTO-2023-01-25-19-34-18.jpg>
‎[25/01/23, 7:34:19 PM] Family Jaimin Dj: ‎<attached: 00000282-PHOTO-2023-01-25-19-34-19.jpg>
‎[25/01/23, 7:34:19 PM] Family Jaimin Dj: ‎<attached: 00000283-PHOTO-2023-01-25-19-34-19.jpg>
‎[25/01/23, 7:34:20 PM] Family Jaimin Dj: ‎<attached: 00000284-PHOTO-2023-01-25-19-34-20.jpg>
[13/02/23, 7:29:29 PM] 😊: Address send karje ne
[13/02/23, 9:44:59 PM] Family Jaimin Dj: 612-2080 Pembina highway, winnipeg, Manitoba R3T2G9
[23/02/23, 7:26:50 AM] 😊: Full name as per your Govt Document send karje ne
[23/02/23, 11:10:12 AM] Family Jaimin Dj: Jaiminkumar s patel
[23/02/23, 11:13:09 AM] 😊: Mama nu name only a j che
[23/02/23, 11:13:14 AM] 😊: S
[23/02/23, 11:13:53 AM] Family Jaimin Dj: Aetle alag che passport ma akhu nam che, ahi na documents ma short ma che
[23/02/23, 11:14:48 AM] Family Jaimin Dj: Aa tme mpnp na family support stream ma apply krwana cho?
[23/02/23, 11:15:12 AM] Family Jaimin Dj: Skilled worker overseas
[24/02/23, 5:36:02 AM] Family Jaimin Dj: ‎Missed voice call
[24/02/23, 7:14:46 AM] 😊: Ha Jaimin
[24/02/23, 7:14:53 AM] 😊: Call karyo hato
[24/02/23, 7:25:38 AM] Family Jaimin Dj: Bhul thi thy gyo to
[24/02/23, 7:27:56 AM] 😊: Ahh 👍
[24/02/23, 7:28:07 AM] 😊: Okay 👍
[26/05/23, 7:57:52 PM] Family Jaimin Dj: Bolo kam htu kai
[26/05/23, 7:57:54 PM] Family Jaimin Dj: ?
[26/05/23, 8:29:19 PM] 😊: Bs ek j karyo hto
[26/05/23, 8:29:25 PM] 😊: Free pade tyare karje call
[26/05/23, 8:29:35 PM] 😊: Em
[27/05/23, 5:45:55 PM] 😊: 612-2080 Pembina highway, winnipeg, Manitoba R3T2G9

Same Address 
Barabar

Hamna to planning nathi ne move thavano..?
[27/05/23, 6:08:48 PM] Family Jaimin Dj: Saskatchewan move thawano plan che within 6 to 8 months
[27/05/23, 6:09:33 PM] Family Jaimin Dj: Barabar che address
[28/05/23, 7:45:22 AM] 😊: Inform karje 1-2 months pahela move thavana hov tyare Jaimin
[28/05/23, 7:45:27 AM] 😊: Jai Swaminarayan
[28/05/23, 8:31:45 AM] Family Jaimin Dj: Ha pakku
[29/05/23, 11:38:26 PM] 😊: Jaimin PR Card and Passport ni photo copy send karje ne
‎[30/05/23, 7:49:38 PM] Family Jaimin Dj: JAIMIN PASSPORT.pdf • ‎2 pages ‎<attached: 00000312-JAIMIN PASSPORT.pdf>
‎[30/05/23, 7:50:00 PM] Family Jaimin Dj: PR CARD.pdf • ‎2 pages ‎<attached: 00000313-PR CARD.pdf>
[30/05/23, 7:50:32 PM] Family Jaimin Dj: Koi third person Mari details share na krta because hmna scam bau j thy che
[30/05/23, 7:53:16 PM] 😊: Sure
[30/05/23, 7:56:46 PM] 😊: Confidentiality rahese ..
Mail through communication chale che…
Winny immigration consult karyu che for visa processing mate..
Let’s see what happen…

Thank You Bro ........!!!!
[30/05/23, 10:59:02 PM] Family Jaimin Dj: Ok
[01/06/23, 7:11:25 AM] Family Jaimin Dj: Tmre ketlo time lagse file processing ma?
[01/06/23, 7:26:07 AM] 😊: EOI Application all most create thai gayu che
[01/06/23, 7:26:29 AM] 😊: Draw ma invitation ave etlu wait karvu padse
[01/06/23, 7:27:01 AM] Family Jaimin Dj: Pr k pnp mte wait ny krwu pde? Right
[01/06/23, 7:27:19 AM] 😊: Points and NOC code match thai Jai to thai jase
[01/06/23, 7:27:55 AM] 😊: Right
[01/06/23, 7:28:20 AM] 😊: All depends on draw points
[01/06/23, 7:28:24 AM] 😊: Let’s see
[01/06/23, 7:29:14 AM] 😊: En j puchto hato.?
[01/06/23, 7:31:21 AM] Family Jaimin Dj: Okay aa to kewu k Mari job search chalti tii...aetle
[01/06/23, 7:32:32 AM] 😊: Tu continue kar
[01/06/23, 7:32:38 AM] 😊: Kai vandho nai
[01/06/23, 7:32:47 AM] 😊: Joi laisu pachi
[01/06/23, 7:33:00 AM] Family Jaimin Dj: Okay
[01/06/23, 7:33:22 AM] 😊: Province change karavi daisu
[01/06/23, 7:34:27 AM] Family Jaimin Dj: Awu thy kharu?
[01/06/23, 8:18:12 AM] 😊: May be
[01/06/23, 8:18:25 AM] 😊: But I will talk with them today
[01/06/23, 8:18:33 AM] 😊: Call u at evening
[01/06/23, 10:50:31 AM] 😊: Jaimin
Address proof document mokalje ne
[01/06/23, 10:50:38 AM] 😊: Canada
‎[01/06/23, 5:32:33 PM] Family Jaimin Dj: ‎<attached: 00000339-PHOTO-2023-06-01-17-32-33.jpg>
[01/06/23, 5:51:28 PM] 😊: Thanks 😊
[14/11/23, 9:37:23 AM] 😊: Happy New Year ✨✨✨
નૂતન વર્ષાભિનંદન 🚱♻️🚯♻️🚭✅

🔛 2080 Jai Shree Krishna ✨🙌🙏🏻
[17/12/23, 11:28:05 AM] Family Jaimin Dj: ‎Video call, ‎5 min
[17/12/23, 12:12:56 PM] 😊: Jaimin
[17/12/23, 12:13:01 PM] 😊: Sanje call karu
[17/12/23, 12:13:07 PM] 😊: Tu Sui jaje
[17/12/23, 12:13:16 PM] Family Jaimin Dj: Ha ok vandho nyy
[17/12/23, 12:13:28 PM] 😊: Wait na karto because late thai jase
[17/12/23, 12:13:32 PM] 😊: Jai Shree Krishna
[17/12/23, 12:13:39 PM] Family Jaimin Dj: O k
[17/12/23, 8:20:32 PM] 😊: ‎Video call, ‎No answer
[25/12/23, 8:32:04 AM] Family Jaimin Dj: ‎‎Your security code with Family Jaimin changed. ‎Tap to learn more.
