[13/11/21, 7:28:32 PM] Solaroof Madhukar Sonpal: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[13/11/21, 7:28:32 PM] Solaroof Madhukar Sonpal: Hello DIvyeshbhai, Thak you foryour enquiry for Rooftop Solar system. Please find attached quotations for 3.35 kW and 5.03 kW Solar system with premium grade WaaRee solar panels. Let me know if you have any questions. Regards, Madhukar Sonpal. Meena Solar 👇🏻👇🏻👇🏻
‎[13/11/21, 7:28:53 PM] Solaroof Madhukar Sonpal: QUOTE DIVYESHBHAI 3.35 kW 13112021.pdf • ‎3 pages ‎<attached: 00000003-QUOTE DIVYESHBHAI 3.35 kW 13112021.pdf>
‎[13/11/21, 7:28:54 PM] Solaroof Madhukar Sonpal: QUOTE DIVYESHBHAI 5.03 kW 13112021.pdf • ‎3 pages ‎<attached: 00000004-QUOTE DIVYESHBHAI 5.03 kW 13112021.pdf>
[13/11/21, 8:31:27 PM] 😊: Please send final price including 18% gst and all
[13/11/21, 8:31:38 PM] 😊: For 3.35kw
[13/11/21, 9:31:10 PM] Solaroof Madhukar Sonpal: Final price including GST and discount is attached. 👇🏻👇🏻👇🏻👇🏻
‎[13/11/21, 9:31:26 PM] Solaroof Madhukar Sonpal: QUOTE DIVYESHBHAI 3.35 kW REV 1 F 13112021.pdf • ‎3 pages ‎<attached: 00000008-QUOTE DIVYESHBHAI 3.35 kW REV 1 F 13112021.pdf>
‎[28/11/21, 10:33:06 AM] 😊: QUOTE DIVYESHBHAI 3.35 kW REV 1 F 13112021.pdf • ‎3 pages ‎<attached: 00000009-QUOTE DIVYESHBHAI 3.35 kW REV 1 F 13112021.pdf>
[28/11/21, 10:33:15 AM] 😊: 25-11-2021
[28/11/21, 7:10:45 PM] Solaroof Madhukar Sonpal: Divyeshbhai, Our final quotation for 3.35 kW Solar system using WAAREE Solar panels is attached. Regards, Madhukar Sonpal. Meena Solar
‎[28/11/21, 7:11:36 PM] Solaroof Madhukar Sonpal: QUOTE DIVYESHBHAI 3.35 kW FINAL 28112021.pdf • ‎3 pages ‎<attached: 00000012-QUOTE DIVYESHBHAI 3.35 kW FINAL 28112021.pdf>
[28/11/21, 11:16:45 PM] 😊: Final quotation kari do
[28/11/21, 11:16:56 PM] 😊: Etle 03 days ma final karavi dav
[28/11/21, 11:20:19 PM] Solaroof Madhukar Sonpal: આ ફાઇનલ quotation chhe
[28/11/21, 11:23:51 PM] 😊: To pan kale ek vaar joi lejo n kahejo
[28/11/21, 11:24:15 PM] 😊: Aa vakhte final j karvanu che etle
[29/11/21, 1:11:31 PM] Solaroof Madhukar Sonpal: Jo tame Aje final karvana hoy to final price
1: Solar system and Structure , 3.35 kW: Rs 109348
2: Single phase Netmeter: rs 2950 ( rs 4910 if your meter is three phase)
3: E stamp paper for PPA Agreement ₹320
Total with single phase meter
₹ 112618
Please confirm.
[29/11/21, 8:14:11 PM] 😊: Final done today
110000/-
[29/11/21, 10:34:53 PM] Solaroof Madhukar Sonpal: No sir. Not possible. Sorry.
[30/11/21, 11:32:10 AM] Solaroof Madhukar Sonpal: Tamari enquiry mate abhar.
My lat price is ₹112000.
[30/11/21, 1:49:26 PM] 😊: ‎Location: https://maps.google.com/?q=22.250101,73.198990
[30/11/21, 11:00:23 PM] 😊: Check 48000 rs no apvano che…?
[30/11/21, 11:00:43 PM] 😊: Kale api dav
N name su lakhvanu che check uper
[30/11/21, 11:02:23 PM] Solaroof Madhukar Sonpal: Meena Solar nu nam lakhvavanu
[30/11/21, 11:02:43 PM] 😊: 👍👍
[05/12/21, 4:58:45 PM] 😊: Check karya documents…?
[09/12/21, 8:58:07 PM] Solaroof Madhukar Sonpal: Sir
Tomorrow we will deliver Solar panels to your house.
Thanks
[09/12/21, 9:00:19 PM] 😊: Okay
[09/12/21, 9:00:25 PM] 😊: Which time
[30/12/21, 11:08:01 AM] Solaroof Madhukar Sonpal: Tamaru solar installation puru tha gayu chhe. Have MGVCL ma net meter installaiton ni process start kari chhe. To bakinu payment attached bill pramane kari dejo. 
Madhukar Sonpal.
Meena Solar
‎[30/12/21, 11:09:22 AM] Solaroof Madhukar Sonpal: FINAL PI DIVYESH PATEL 29122021.pdf • ‎1 page ‎<attached: 00000032-FINAL PI DIVYESH PATEL 29122021.pdf>
[30/12/21, 8:44:19 PM] 😊: Pending
112000-25000 = 87000/-
[30/12/21, 8:44:41 PM] 😊: Last price apde 112000 decide thai gai hati sir
[30/12/21, 9:17:49 PM] Solaroof Madhukar Sonpal: Right. Our last agreed price Rs 112000 hati.
To baki payment ₹ 87000.
‎[07/01/22, 3:00:58 PM] Solaroof Madhukar Sonpal: ‎<attached: 00000039-PHOTO-2022-01-07-15-00-58.jpg>
[06/08/22, 10:28:22 PM] Solaroof Madhukar Sonpal: ‎‎Your security code with Solaroof Madhukar Sonpal changed. ‎Tap to learn more.
