[31/12/19, 5:56:32 PM] Pakona Naginbhai: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[31/12/19, 5:56:32 PM] Pakona Naginbhai: 9825166705 BSNL
[31/12/19, 5:56:44 PM] Pakona Naginbhai: 108
[31/12/19, 10:13:53 PM] Pakona Naginbhai: 108 પે-ફોન થી મોકલ્યા છે
[31/12/19, 10:20:14 PM] 😊: Pela samosa na total ketla thaya hata
[31/12/19, 10:21:13 PM] 😊: Mokali apu
[31/12/19, 10:21:22 PM] 😊: Bhuli javai che
[31/12/19, 10:21:28 PM] Pakona Naginbhai: નથી ખબર
[31/12/19, 10:21:58 PM] 😊: Ala bolo la
[31/12/19, 10:22:09 PM] 😊: Yaad karine
[31/12/19, 10:22:21 PM] 😊: Marathi bhuli javai che etle
‎[06/02/20, 7:40:36 PM] Pakona Naginbhai: ‎image omitted
‎[08/03/20, 9:44:07 AM] Pakona Naginbhai: ‎<attached: 00000013-PHOTO-2020-03-08-09-44-07.jpg>
[08/03/20, 10:45:30 PM] Pakona Naginbhai: જોયું
[10/03/20, 10:25:05 AM] Pakona Naginbhai: Kevu karyu
[10/03/20, 2:15:39 PM] 😊: 2667 n 5333 rs na j emi che
[10/03/20, 2:15:52 PM] 😊: Su karyu che bolo
‎[10/03/20, 2:24:06 PM] Pakona Naginbhai: ‎<attached: 00000018-PHOTO-2020-03-10-14-24-06.jpg>
[10/03/20, 2:24:59 PM] Pakona Naginbhai: ૨૬૬૭*૬
[10/03/20, 2:25:19 PM] Pakona Naginbhai: 6 હપ્તા
[10/03/20, 2:25:53 PM] Pakona Naginbhai: 6gb 128 વારો
[17/03/20, 1:28:41 PM] 😊: Ministry of health ITALY  released small video, HOW the virus spreads!!!...BEST VIDEO.pl see ..how innocently it Spread..SOAP is the remedy CLEAN/ WASH ur Hands always ..!!!
[26/03/20, 5:16:38 PM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[27/03/20, 2:39:29 PM] Pakona Naginbhai: ngnrohit61@gmail.com
‎[27/03/20, 2:47:49 PM] 😊: ‎<attached: 00000026-PHOTO-2020-03-27-14-47-48.jpg>
[31/03/20, 11:06:32 PM] Pakona Naginbhai: કેવું કયુઁ gmail નુ
[31/03/20, 11:20:08 PM] 😊: Haji Kai Mail ayo nathi
[31/03/20, 11:20:30 PM] Pakona Naginbhai: Ok
‎[01/04/20, 11:57:14 AM] Pakona Naginbhai: ‎<attached: 00000030-PHOTO-2020-04-01-11-57-14.jpg>
[01/04/20, 11:59:56 AM] 😊: Jovu pade
[01/04/20, 12:00:17 PM] 😊: Pela mane reply ave to joi Jovu ema su kaheva mange che
[01/04/20, 7:10:07 PM] Pakona Naginbhai: nirunrohit@gmail.com
‎[01/04/20, 7:10:09 PM] Pakona Naginbhai: ‎<attached: 00000034-PHOTO-2020-04-01-19-10-09.jpg>
[01/04/20, 7:20:21 PM] Pakona Naginbhai: Password
‎[01/04/20, 7:21:01 PM] 😊: ‎<attached: 00000036-PHOTO-2020-04-01-19-21-01.jpg>
‎[01/04/20, 7:21:13 PM] 😊: ‎<attached: 00000037-PHOTO-2020-04-01-19-21-13.jpg>
[01/04/20, 7:24:17 PM] 😊: Thayu
[01/04/20, 7:24:20 PM] 😊: Login
[01/04/20, 7:29:50 PM] Pakona Naginbhai: Ha
[02/04/20, 10:55:16 AM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[06/04/20, 3:08:36 PM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[06/04/20, 8:04:44 PM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[10/04/20, 10:26:58 PM] 😊: ‎<attached: 00000044-PHOTO-2020-04-10-22-26-57.jpg>
‎[12/04/20, 6:11:03 PM] Pakona Naginbhai: ‎<attached: 00000045-PHOTO-2020-04-12-18-11-03.jpg>
[14/04/20, 10:08:41 PM] 😊: લીલા મગ - ૫ કિલો
મઠીયા - ૨ કિલો
[21/04/20, 12:56:23 AM] 😊: ૭૭૫ + ૪૫૦ + ૧૭૦ = ૧૩૯૫ સવારે ૧૦-૧૧ વાગે PhonePe કરુ....
[02/06/20, 10:06:27 PM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[18/06/20, 11:37:08 AM] Pakona Naginbhai: Fees (2nd Qtr).pdf • ‎1 page ‎<attached: 00000050-Fees (2nd Qtr).pdf>
[19/06/20, 9:07:26 PM] Pakona Naginbhai: *बधाई हो, भारत देश के एप्प शुरू हो गए हैं*

 *भारतीय*             चीनी

Mitron               Tiktok
Say Namaste       Zoom
Sharechat           helo
JIO Browser        UCbrowser                      Share All            Shareit                         
सभी भाइयों को शेयर करें।🙏🙏
[08/07/20, 10:20:02 PM] Pakona Naginbhai: Very helpful
‎[08/07/20, 10:20:02 PM] Pakona Naginbhai: ‎<attached: 00000053-VIDEO-2020-07-08-22-20-02.mp4>
‎[12/07/20, 6:40:39 PM] 😊: ‎<attached: 00000054-PHOTO-2020-07-12-18-40-39.jpg>
‎[12/07/20, 6:42:46 PM] Pakona Naginbhai: ‎<attached: 00000055-PHOTO-2020-07-12-18-42-46.jpg>
‎[12/07/20, 6:42:53 PM] Pakona Naginbhai: ‎image omitted
‎[12/07/20, 6:42:54 PM] Pakona Naginbhai: ‎image omitted
[12/07/20, 6:45:06 PM] Pakona Naginbhai: Addition of name in ration card ma javanu
[13/07/20, 9:27:55 PM] Pakona Naginbhai: માંજલપુર ખાતે આવેલ મહાકાળી સેવ ઉસલ વાળાનો કોરોના રિપોર્ટ પોઝિટિવ
(GIDC)👆👆👆
[13/07/20, 9:27:55 PM] Pakona Naginbhai: Total 5 case
Je bhai ne થયો છે એને ત્યાં સુરત થી મહેમાન આવ્યા હતા એમને પણ થયો છે
‎[13/07/20, 9:27:56 PM] Pakona Naginbhai: ‎video omitted
‎[13/07/20, 9:27:57 PM] Pakona Naginbhai: ‎video omitted
‎[15/07/20, 7:04:20 PM] Pakona Naginbhai: ‎<attached: 00000063-PHOTO-2020-07-15-19-04-20.jpg>
‎[09/08/20, 6:27:11 PM] 😊: ‎<attached: 00000064-PHOTO-2020-08-09-18-27-11.jpg>
‎[09/08/20, 6:27:12 PM] 😊: ‎<attached: 00000065-PHOTO-2020-08-09-18-27-11.jpg>
‎[09/08/20, 6:27:12 PM] 😊: ‎<attached: 00000066-PHOTO-2020-08-09-18-27-12.jpg>
‎[10/08/20, 6:49:40 PM] 😊: ‎<attached: 00000067-PHOTO-2020-08-10-18-49-39.jpg>
‎[10/08/20, 6:49:40 PM] 😊: ‎<attached: 00000068-PHOTO-2020-08-10-18-49-39.jpg>
‎[10/08/20, 6:50:03 PM] 😊: ‎<attached: 00000069-Family Bhabhi Papa.vcf>
‎[19/08/20, 8:25:43 PM] Pakona Naginbhai: ‎<attached: 00000070-PHOTO-2020-08-19-20-25-43.jpg>
[19/08/20, 8:26:08 PM] Pakona Naginbhai: આ શું કહેવા માગે છે
[25/08/20, 6:12:10 PM] Pakona Naginbhai: https://www.abplive.com/education/kvs-releases-sample-registration-form-for-class-2-to-11-check-online-1537350
‎[30/08/20, 1:49:30 PM] 😊: ‎<attached: 00000073-PHOTO-2020-08-30-13-49-29.jpg>
‎[08/11/20, 6:54:10 PM] Pakona Naginbhai: ‎<attached: 00000074-Geraj Raju.vcf>
[25/11/20, 5:44:50 PM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[18/12/20, 11:18:09 PM] 😊: ‎<attached: 00000076-PHOTO-2020-12-18-23-18-09.jpg>
‎[18/12/20, 11:18:09 PM] 😊: ‎<attached: 00000077-PHOTO-2020-12-18-23-18-09.jpg>
[15/02/21, 10:48:39 AM] Pakona Naginbhai: ૐ શાંતિ
‎[14/03/21, 7:40:30 PM] 😊: 132019_15382_5112019.pdf • ‎13 pages ‎<attached: 00000079-132019_15382_5112019.pdf>
[20/03/21, 8:51:54 PM] 😊: કાળા મગ 1kg
ચના 1kg
મઠીયા 1kg
લીલા મગ 2kg
લીલા મગ 1kg
‎[24/03/21, 6:24:32 PM] Pakona Naginbhai: ‎<attached: 00000081-PHOTO-2021-03-24-18-24-32.jpg>
[24/03/21, 6:44:57 PM] 😊: Whirlpool 1.5 Ton 3 Star Inverter Split Ac Copper, 1.5T Magicool Pro/Pro+ 3S Copr Inverter, White https://www.amazon.in/dp/B07P5HJJW8/ref=cm_sw_r_wa_api_fabc_MPNBDGTT74DAKYMH6ZFE
‎[30/03/21, 8:00:08 PM] Pakona Naginbhai: ‎image omitted
‎[30/03/21, 8:00:08 PM] Pakona Naginbhai: ‎<attached: 00000084-PHOTO-2021-03-30-20-00-08.jpg>
‎[30/03/21, 8:00:09 PM] Pakona Naginbhai: ‎<attached: 00000085-PHOTO-2021-03-30-20-00-09.jpg>
[30/03/21, 8:01:58 PM] Pakona Naginbhai: Dear SBI Cardholder, Your EMI Booking amount of Rs.30627 at FlipkartPayment has been converted to 12 EMIs at 14% reducing rate of interest on 28/03/2021. TnC apply.
[01/04/21, 11:51:42 PM] 😊: Kyare ????
[02/04/21, 8:44:53 PM] 😊: લીલા મગ ૬ કિલો
મઠ ૫ કિલો
[02/04/21, 11:12:17 PM] 😊: રઇ ૧ કિલો
‎[10/04/21, 8:54:56 AM] 😊: ‎<attached: 00000090-PHOTO-2021-04-10-08-54-56.jpg>
[11/05/21, 10:02:51 AM] Pakona Naginbhai: લગ્ન જીવન ની વર્ષ ગાંઠ નીમીતે હાર્દિક શુભેચ્છાઓ
[11/05/21, 3:19:25 PM] 😊: imagine technologies Fully Automatic Water Level Controller and Indicator with Float Sensor (White, Small, IT80WLC) https://www.amazon.in/dp/B07HGCNB8T/ref=cm_sw_r_wa_api_glt_fabc_BRW9EZ0M8PKYZYS8ETRN
‎[11/05/21, 4:41:21 PM] Pakona Naginbhai: ‎<attached: 00000093-PHOTO-2021-05-11-16-41-21.jpg>
‎[13/05/21, 11:29:17 AM] Pakona Naginbhai: ‎<attached: 00000094-Sona Sunil S.vcf>
‎[16/05/21, 10:37:28 AM] 😊: ‎<attached: 00000095-PHOTO-2021-05-16-10-37-28.jpg>
‎[16/05/21, 10:37:28 AM] 😊: ‎<attached: 00000096-PHOTO-2021-05-16-10-37-28.jpg>
‎[31/05/21, 7:27:16 PM] Pakona Naginbhai: ‎<attached: 00000097-Plumber Dipak.vcf>
‎[31/05/21, 10:16:50 PM] Pakona Naginbhai: ‎<attached: 00000098-PHOTO-2021-05-31-22-16-50.jpg>
[03/06/21, 6:55:45 AM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[05/06/21, 1:43:31 PM] 😊: ‎<attached: 00000100-PHOTO-2021-06-05-13-43-31.jpg>
[16/07/21, 9:34:53 PM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[08/08/21, 6:04:54 PM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[01/10/21, 8:59:36 PM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[03/11/21, 6:26:50 PM] Pakona Naginbhai: *ડિજિટલ ગુજરાત સ્કોલરશીપ - ૨૦૨૧*

દરેક શાળા/કોલેજના આચાર્ય અને શિક્ષકો તથા વાલીઓને વિનંતી કે આ માહિતી દરેક વિદ્યાર્થીઓ સુધી જરૂર પહોંચાડશો..
https://bit.ly/3p2jt6m

*કોણ કોણ અરજી કરી શકશે ?*
ધોરણ ૧૧-૧૨, કોલેજ, આઈ.ટી.આઈ., ડીપ્લોમા, ડીગ્રી, મેડીકલ, ફાર્મસી, બી.એડ, પીટીસી, કૃષિ ડીપ્લોમા-ડીગ્રી, એક્સ તરીકે ભણતા વિદ્યાર્થીઓ તથા અન્ય અભ્યાસ કરતા વિદ્યાર્થીઓ

*જરૂરી ડોક્યુમેન્ટ*
*૧.* આધાર કાર્ડ
*૨.*  છેલ્લી પરીક્ષાની માર્કશીટ
*૩.* આવકનો દાખલો
*૪.* ફી ભર્યાની પાવતી
*૫.* બેન્ક પાસબુક
*૬.* બોનોફાઇડ સર્ટી ( કોલેજમાં મળશે)
*૭.* જાતિનો દાખલો
*૮.* એલ.સી
*૯.* પાસપોર્ટ ફોટો અને સહી
*૧૦.* હોસ્ટેલ સર્ટી ( હોસ્ટેલમાં રહેતા હોય તો )
*૧૧.* અભ્યાસમાં તૂટ હોય તો એ અંગેનું સોગંદનામું ( ૧ વર્ષ કરતા વધારે હોય તો જ )

ઓનલાઈન કરવાની છેલ્લી તા. *૧૫/૧૧/૨૦૨૧* છે. 

અરજી કરવા ની સંપુર્ણ માહિતી માટે વેબસાઈટ *https://bit.ly/3p2jt6m* છે.

એક વિનંતી આ મેસેજ જરૂરી એવા દરેક વિદ્યાર્થીઓને શેર કરશો.. પ્લીઝ..😌🙏
[25/12/21, 8:24:09 PM] Pakona Naginbhai: Happy Birthday
[25/12/21, 10:10:16 PM] 😊: Thank u Naginbhai ........!!!!
‎[20/01/22, 9:55:21 PM] Pakona Naginbhai: ‎<attached: 00000107-PHOTO-2022-01-20-21-55-21.jpg>
[20/01/22, 9:56:07 PM] Pakona Naginbhai: 100248274847
[20/01/22, 9:58:39 PM] Pakona Naginbhai: Birthday 24/01/1979
‎[08/02/22, 9:39:20 PM] 😊: ‎<attached: 00000110-PHOTO-2022-02-08-21-39-20.jpg>
[08/02/22, 9:39:53 PM] Pakona Naginbhai: Ok
[20/03/22, 7:06:40 PM] Pakona Naginbhai: https://www.alljobsforyou.net/kvs-class1-admission-form-apply-2022/
‎[20/03/22, 7:53:04 PM] Pakona Naginbhai: આધાર આયુષ.pdf • ‎1 page ‎<attached: 00000113-આધાર આયુષ.pdf>
‎[20/03/22, 7:53:24 PM] Pakona Naginbhai: આધાર કાર્ડ નગીન.pdf • ‎1 page ‎<attached: 00000114-આધાર કાર્ડ નગીન.pdf>
‎[20/03/22, 9:25:18 PM] Pakona Naginbhai: ‎<attached: 00000115-PHOTO-2022-03-20-21-25-18.jpg>
‎[20/03/22, 9:25:19 PM] Pakona Naginbhai: ‎<attached: 00000116-PHOTO-2022-03-20-21-25-19.jpg>
‎[20/03/22, 9:25:19 PM] Pakona Naginbhai: ‎<attached: 00000117-PHOTO-2022-03-20-21-25-19.jpg>
‎[20/03/22, 9:36:36 PM] Pakona Naginbhai: Admission Guidelines_1.pdf ‎<attached: 00000118-Admission Guidelines_1.pdf>
‎[14/04/22, 4:52:11 PM] Pakona Naginbhai: ‎<attached: 00000119-PHOTO-2022-04-14-16-52-11.jpg>
[03/05/22, 11:52:38 AM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[27/05/22, 6:19:54 PM] Pakona Naginbhai: Recharge nathi karvanu
[27/05/22, 6:20:22 PM] Pakona Naginbhai: Recharge karyu 6che
‎[25/06/22, 6:10:14 PM] Pakona Naginbhai: ‎<attached: 00000123-PHOTO-2022-06-25-18-10-14.jpg>
‎[25/06/22, 6:10:23 PM] Pakona Naginbhai: ‎<attached: 00000124-PHOTO-2022-06-25-18-10-23.jpg>
‎[25/06/22, 6:13:07 PM] Pakona Naginbhai: ‎<attached: 00000125-PHOTO-2022-06-25-18-13-07.jpg>
[25/06/22, 6:13:10 PM] 😊: 10 th Hindi part 2 cbse
12 th Hindi gseb
[25/06/22, 6:13:21 PM] Pakona Naginbhai: Ok
‎[25/06/22, 7:28:51 PM] 😊: ‎<attached: 00000128-PHOTO-2022-06-25-19-28-51.jpg>
[26/06/22, 11:34:34 PM] 😊: Kale drill machine lai leje
[26/06/22, 11:34:49 PM] 😊: Night ma kari daisu fitting
‎[06/08/22, 7:29:55 PM] 😊: FORM-31.pdf • ‎2 pages ‎<attached: 00000131-FORM-31.pdf>
‎[06/08/22, 7:30:28 PM] 😊: form 20.pdf • ‎4 pages ‎<attached: 00000132-form 20.pdf>
‎[06/08/22, 7:32:28 PM] 😊: ‎<attached: 00000133-PHOTO-2022-08-06-19-32-28.jpg>
‎[06/08/22, 7:32:28 PM] 😊: ‎<attached: 00000134-PHOTO-2022-08-06-19-32-28.jpg>
[22/08/22, 12:40:29 AM] 😊: Ketla thaya bhai rs.?
[28/10/22, 6:41:58 PM] 😊: Pouch a bike lai ne Gaya hata
[28/10/22, 6:42:02 PM] 😊: Poicha
[28/10/22, 6:42:09 PM] 😊: E photos mokal ne
‎[16/11/22, 11:54:04 AM] 😊: ‎<attached: 00000139-PHOTO-2022-11-16-11-54-04.jpg>
[31/12/22, 8:45:09 PM] Pakona Naginbhai: આવતી કાલે કંપની ચાલુ છે
[31/12/22, 8:56:46 PM] 😊: Na nathi chalu
[14/01/23, 9:16:51 AM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[25/01/23, 5:49:54 PM] Pakona Naginbhai: ‎<attached: 00000143-Usa Mota.vcf>
‎[12/02/23, 6:42:11 PM] Pakona Naginbhai: ‎<attached: 00000144-Usa Dilip.vcf>
[28/03/23, 9:43:41 PM] Pakona Naginbhai: “सूचनार्थ” 
*******
सत्र 2023-24 के लिए केन्द्रीय विद्यालयों में प्रवेश की प्रक्रिया 27 मार्च से शुरू हो रही है। पहली कक्षा में प्रवेश हेतु पंजीकरण 27/03/2023 से 17/04/2023 तक होंगे। यह प्रक्रिया ऑनलाइन संपन्न होगी, जिसे आप साइट के या एंडरायड एप के माध्यम से भर सकते हैं। एडमिशन साइट के लिए आप निम्न लिंक पर क्लिक करें-
https://kvsonlineadmission.kvs.gov.in

एप के लिए इस लिंक पर जाएं।
https://kvsonlineadmission.kvs.gov.in/apps/.
-------
कक्षा प्रथम के अलावा शेष कक्षाओं के प्रवेश रिक्तियों के आधार पर ऑफलाइन माध्यम से होंगे। इसके आवेदन 03 apr 2023 से 12 apr 2023 तक लिए जाएंगे (11वीं के अलावा)। इसके लिए विद्यालय पर संपर्क करें।
-----
प्रवेश तिथियों की जानकारी के लिए निम्न लिंक पर क्लिक करें 
https://kvsangathan.nic.in/sites/default/files/hq/Admission_Schedule%202023-24.pdf
--------
प्रवेश संबंधी नियम व निर्देश हेतु ‘केवीएस प्रवेश नियमावली 2020-21’ के लिए  निम्न लिंक पर क्लिक करें...
https://kvsangathan.nic.in/sites/default/files/hq/Admission_Guidelines_2023-24%20%28English%29.pdf

(इस सूचना को जनहितार्थ साझा कर सकते हैं या संबन्धित अभिभावकों को प्रेषित कर सकते हैं)
‎[28/03/23, 10:11:08 PM] 😊: ‎<attached: 00000146-PHOTO-2023-03-28-22-11-08.jpg>
‎[28/03/23, 10:11:08 PM] 😊: ‎<attached: 00000147-PHOTO-2023-03-28-22-11-08.jpg>
‎[28/03/23, 11:08:45 PM] Pakona Naginbhai: Adobe Scan 28-Mar-2023 (6).pdf • ‎1 page ‎<attached: 00000148-Adobe Scan 28-Mar-2023 (6).pdf>
‎[28/03/23, 11:09:43 PM] Pakona Naginbhai: ‎<attached: 00000149-PHOTO-2023-03-28-23-09-43.jpg>
[30/03/23, 7:34:05 PM] 😊: ngnrohit61@gmail.com
‎[30/03/23, 7:34:06 PM] Pakona Naginbhai: ‎<attached: 00000151-PHOTO-2023-03-30-19-34-06.jpg>
‎[30/03/23, 7:35:45 PM] Pakona Naginbhai: ‎<attached: 00000152-PHOTO-2023-03-30-19-35-45.jpg>
‎[30/03/23, 7:35:47 PM] 😊: Registration Successful  Kendriya Vidyalaya Sangthan.pdf • ‎1 page ‎<attached: 00000153-Registration Successful  Kendriya Vidyalaya Sangthan.pdf>
[30/03/23, 7:48:05 PM] Pakona Naginbhai: SC
‎[30/03/23, 7:51:16 PM] Pakona Naginbhai: ‎<attached: 00000155-PHOTO-2023-03-30-19-51-16.jpg>
‎[31/03/23, 10:00:34 AM] 😊: Preview  Kendriya Vidyalaya Sangthan.pdf • ‎4 pages ‎<attached: 00000156-Preview  Kendriya Vidyalaya Sangthan.pdf>
‎[24/04/23, 1:04:26 PM] Pakona Naginbhai: ‎<attached: 00000157-PHOTO-2023-04-24-13-04-26.jpg>
‎[24/04/23, 1:05:28 PM] Pakona Naginbhai: ‎<attached: 00000158-PHOTO-2023-04-24-13-05-28.jpg>
‎[01/06/23, 6:29:56 PM] Pakona Naginbhai: ‎<attached: 00000159-PHOTO-2023-06-01-18-29-56.jpg>
‎[01/06/23, 6:30:25 PM] Pakona Naginbhai: ‎<attached: 00000160-PHOTO-2023-06-01-18-30-25.jpg>
‎[02/06/23, 1:55:55 PM] 😊: ‎<attached: 00000161-PHOTO-2023-06-02-13-55-55.jpg>
‎[02/06/23, 1:55:55 PM] 😊: ‎<attached: 00000162-PHOTO-2023-06-02-13-55-55.jpg>
‎[02/06/23, 1:55:55 PM] 😊: ‎<attached: 00000163-PHOTO-2023-06-02-13-55-55.jpg>
‎[13/06/23, 11:12:54 AM] Pakona Naginbhai: ‎<attached: 00000164-PHOTO-2023-06-13-11-12-54.jpg>
[13/06/23, 11:16:45 AM] Pakona Naginbhai: https://msubaroda.ac.in/
‎[13/06/23, 9:15:59 PM] 😊: ‎<attached: 00000166-PHOTO-2023-06-13-21-15-59.jpg>
‎[13/06/23, 9:28:26 PM] Pakona Naginbhai: 12th result 13-Jun-2023.pdf • ‎1 page ‎<attached: 00000167-12th result 13-Jun-2023.pdf>
‎[13/06/23, 9:30:14 PM] Pakona Naginbhai: 12th passing 13-Jun-2023.pdf • ‎1 page ‎<attached: 00000168-12th passing 13-Jun-2023.pdf>
‎[13/06/23, 9:33:40 PM] Pakona Naginbhai: Attempt 13-Jun-2023.pdf • ‎1 page ‎<attached: 00000169-Attempt 13-Jun-2023.pdf>
‎[13/06/23, 9:36:08 PM] Pakona Naginbhai: living 13-Jun-2023.pdf • ‎1 page ‎<attached: 00000170-living 13-Jun-2023.pdf>
‎[13/06/23, 9:39:54 PM] Pakona Naginbhai: Cast 13-Jun-2023.pdf • ‎1 page ‎<attached: 00000171-Cast 13-Jun-2023.pdf>
[13/06/23, 9:41:22 PM] Pakona Naginbhai: 9825166705
[13/06/23, 9:41:40 PM] Pakona Naginbhai: ngnrohit61@gmail.com
‎[13/06/23, 10:21:48 PM] Pakona Naginbhai: ‎<attached: 00000174-PHOTO-2023-06-13-22-21-48.jpg>
‎[13/06/23, 10:21:54 PM] 😊: ‎<attached: 00000175-PHOTO-2023-06-13-22-21-54.jpg>
‎[13/06/23, 10:24:04 PM] Pakona Naginbhai: ‎<attached: 00000176-PHOTO-2023-06-13-22-24-04.jpg>
‎[13/06/23, 10:24:40 PM] Pakona Naginbhai: ‎<attached: 00000177-PHOTO-2023-06-13-22-24-40.jpg>
‎[13/06/23, 10:26:30 PM] Pakona Naginbhai: aadhar 13-Jun-2023.pdf • ‎1 page ‎<attached: 00000178-aadhar 13-Jun-2023.pdf>
‎[13/06/23, 10:27:48 PM] Pakona Naginbhai: Kashish 13-Jun-2023.pdf • ‎1 page ‎<attached: 00000179-Kashish 13-Jun-2023.pdf>
‎[13/06/23, 10:33:46 PM] Pakona Naginbhai: photo 13-Jun-2023.pdf • ‎1 page ‎<attached: 00000180-photo 13-Jun-2023.pdf>
‎[13/06/23, 10:38:20 PM] Pakona Naginbhai: birth certy 13-Jun-2023.pdf • ‎1 page ‎<attached: 00000181-birth certy 13-Jun-2023.pdf>
‎[13/06/23, 10:41:59 PM] Pakona Naginbhai: photo 124kb 13-Jun-2023.pdf • ‎1 page ‎<attached: 00000182-photo 124kb 13-Jun-2023.pdf>
[13/06/23, 11:06:40 PM] 😊: Blood group
Height
Weight
[13/06/23, 11:06:46 PM] 😊: Mokal je
[13/06/23, 11:07:36 PM] Pakona Naginbhai: A+
[13/06/23, 11:07:54 PM] Pakona Naginbhai: Weight 42kg
[13/06/23, 11:08:44 PM] 😊: Mother tongue Gujarati
[13/06/23, 11:08:50 PM] 😊: Height su che
[13/06/23, 11:10:02 PM] Pakona Naginbhai: Hight157cm
[13/06/23, 11:10:27 PM] Pakona Naginbhai: Gujarati
[13/06/23, 11:13:00 PM] 😊: Cast
[13/06/23, 11:13:05 PM] 😊: In English
[13/06/23, 11:13:33 PM] Pakona Naginbhai: Gujarati ma che
[13/06/23, 11:13:48 PM] Pakona Naginbhai: Mokalyu che
[13/06/23, 11:14:32 PM] 😊: St Sc
[13/06/23, 11:14:42 PM] Pakona Naginbhai: Sc
[13/06/23, 11:15:10 PM] 😊: Thallasemia deases che
[13/06/23, 11:15:15 PM] 😊: .?
[13/06/23, 11:15:53 PM] Pakona Naginbhai: No
[13/06/23, 11:19:44 PM] 😊: Address bhabhi na Aadhaar card ma che e j ne
[13/06/23, 11:19:47 PM] 😊: Same
[13/06/23, 11:20:11 PM] Pakona Naginbhai: Ha
[13/06/23, 11:20:21 PM] 😊: Disability nathi ne
[13/06/23, 11:23:53 PM] 😊: Annual income
[13/06/23, 11:24:13 PM] 😊: Watsapp number aa j api dav
[13/06/23, 11:24:47 PM] Pakona Naginbhai: Ha
[13/06/23, 11:24:59 PM] 😊: ?
[13/06/23, 11:25:42 PM] Pakona Naginbhai: 120000
[13/06/23, 11:26:19 PM] Pakona Naginbhai: What's up number be chale
[13/06/23, 11:27:02 PM] 😊: Ek j
[13/06/23, 11:27:15 PM] Pakona Naginbhai: ‎This message was deleted.
[13/06/23, 11:27:19 PM] Pakona Naginbhai: Ok
‎[13/06/23, 11:30:24 PM] Pakona Naginbhai: Income certificate 13-Jun-2023.pdf • ‎1 page ‎document omitted
[13/06/23, 11:44:21 PM] 😊: English medium
[13/06/23, 11:44:42 PM] Pakona Naginbhai: Ha
[13/06/23, 11:49:16 PM] 😊: Koi message ayo che
[13/06/23, 11:49:54 PM] Pakona Naginbhai: Na
[13/06/23, 11:51:27 PM] 😊: Kai nai pending kale karu
[13/06/23, 11:51:57 PM] Pakona Naginbhai: Ok
‎[14/06/23, 10:05:20 AM] 😊: ‎<attached: 00000220-PHOTO-2023-06-14-10-05-20.jpg>
‎[14/06/23, 10:05:20 AM] 😊: ‎<attached: 00000221-PHOTO-2023-06-14-10-05-20.jpg>
‎[14/06/23, 10:05:20 AM] 😊: ‎<attached: 00000222-PHOTO-2023-06-14-10-05-20.jpg>
‎[14/06/23, 10:05:20 AM] 😊: ‎<attached: 00000223-PHOTO-2023-06-14-10-05-20.jpg>
‎[14/06/23, 1:29:34 PM] 😊: Safari.pdf • ‎1 page ‎<attached: 00000224-Safari.pdf>
‎[14/06/23, 6:32:49 PM] 😊: Kashishben.pdf • ‎3 pages ‎<attached: 00000225-Kashishben.pdf>
‎[15/06/23, 9:29:07 PM] Pakona Naginbhai: ‎<attached: 00000226-PHOTO-2023-06-15-21-29-07.jpg>
‎[15/06/23, 9:41:09 PM] Pakona Naginbhai: ‎<attached: 00000227-PHOTO-2023-06-15-21-41-09.jpg>
‎[15/06/23, 9:41:09 PM] Pakona Naginbhai: ‎<attached: 00000228-PHOTO-2023-06-15-21-41-09.jpg>
‎[15/06/23, 9:41:10 PM] Pakona Naginbhai: ‎<attached: 00000229-PHOTO-2023-06-15-21-41-10.jpg>
‎[15/06/23, 9:41:10 PM] Pakona Naginbhai: ‎<attached: 00000230-PHOTO-2023-06-15-21-41-10.jpg>
‎[15/06/23, 9:41:10 PM] Pakona Naginbhai: Safari.pdf • ‎1 page ‎document omitted
‎[15/06/23, 9:41:54 PM] 😊: Kashishben.pdf • ‎3 pages ‎<attached: 00000232-Kashishben.pdf>
[24/06/23, 10:41:45 PM] 😊: Ketla vage javanu tomorrow
‎[10/07/23, 10:47:22 PM] Pakona Naginbhai: ‎<attached: 00000234-PHOTO-2023-07-10-22-47-22.jpg>
[10/07/23, 10:52:07 PM] 😊: Thai gayu admission .?
[10/07/23, 10:52:24 PM] Pakona Naginbhai: Ha
[10/07/23, 10:52:31 PM] 😊: Saras
[10/07/23, 10:53:24 PM] Pakona Naginbhai: Orginal Mark sheet upload karvani che
[10/07/23, 10:54:06 PM] 😊: 12 tu ni
[10/07/23, 10:54:15 PM] 😊: 12th
[10/07/23, 10:54:39 PM] Pakona Naginbhai: Ha
[10/07/23, 10:56:26 PM] Pakona Naginbhai: Form ma upload karel document farithi check karva
[10/07/23, 10:56:52 PM] 😊: Kem evu
[10/07/23, 10:57:01 PM] 😊: Badhane evu che
[10/07/23, 10:57:10 PM] Pakona Naginbhai: Ha
[10/07/23, 10:57:17 PM] 😊: Kai nai
[10/07/23, 10:57:22 PM] 😊: Eto thai jase
[10/07/23, 10:57:32 PM] Pakona Naginbhai: Ok
[11/07/23, 9:54:26 PM] Pakona Naginbhai: Mail joyo
[11/07/23, 10:19:28 PM] Pakona Naginbhai: Joyu
[11/07/23, 10:20:09 PM] Pakona Naginbhai: Fee paid to
‎[11/07/23, 10:54:30 PM] 😊: ‎<attached: 00000252-PHOTO-2023-07-11-22-54-30.jpg>
‎[11/07/23, 10:54:43 PM] 😊: ‎<attached: 00000253-PHOTO-2023-07-11-22-54-42.jpg>
‎[11/07/23, 10:54:55 PM] 😊: ‎<attached: 00000254-PHOTO-2023-07-11-22-54-55.jpg>
‎[11/07/23, 10:55:03 PM] 😊: ‎<attached: 00000255-PHOTO-2023-07-11-22-55-02.jpg>
‎[12/07/23, 7:51:54 PM] 😊: Admission Receipt.pdf • ‎1 page ‎<attached: 00000256-Admission Receipt.pdf>
‎[13/07/23, 4:19:36 PM] Pakona Naginbhai: C231987503 - Kashish Naginbhai Rohit.pdf • ‎1 page ‎<attached: 00000257-C231987503 - Kashish Naginbhai Rohit.pdf>
[15/07/23, 7:10:25 PM] 😊: Deal of the day for Prime Members: boAt Rockerz 450 Bluetooth On Ear Headphones with Mic, Upto 15 Hours Playback, 40MM Drivers, Padded Ear Cushions, Integrated Controls and Dual Modes(Luscious Black) https://amzn.eu/d/h3ASW5b
https://amzn.eu/d/h3ASW5b
‎[15/07/23, 7:28:58 PM] Pakona Naginbhai: ‎<attached: 00000259-PHOTO-2023-07-15-19-28-58.jpg>
‎[16/07/23, 1:35:46 PM] 😊: ‎<attached: 00000260-PHOTO-2023-07-16-13-35-46.jpg>
[17/07/23, 11:01:00 PM] 😊: Barabar che head phone
[17/07/23, 11:01:06 PM] 😊: Test karya
[18/07/23, 7:21:05 AM] Pakona Naginbhai: Ok
[22/07/23, 9:26:35 PM] Pakona Naginbhai: Blood report and fee receipt ad karvani che
‎[22/07/23, 10:00:45 PM] Pakona Naginbhai: ‎<attached: 00000265-PHOTO-2023-07-22-22-00-45.jpg>
‎[22/07/23, 10:01:21 PM] Pakona Naginbhai: Admission Receipt.pdf • ‎1 page ‎<attached: 00000266-Admission Receipt.pdf>
‎[22/07/23, 10:01:21 PM] Pakona Naginbhai: C231987503 - Kashish Naginbhai Rohit.pdf • ‎1 page ‎<attached: 00000267-C231987503 - Kashish Naginbhai Rohit.pdf>
[22/07/23, 10:37:50 PM] 😊: Kari thodik vaar ma
[22/07/23, 10:37:55 PM] 😊: Last date su che
[22/07/23, 10:38:40 PM] Pakona Naginbhai: Nathi khabar
[22/07/23, 10:49:55 PM] 😊: Joi lav
‎[26/07/23, 9:34:15 AM] 😊: ‎<attached: 00000272-PHOTO-2023-07-26-09-34-15.jpg>
‎[26/07/23, 9:34:15 AM] 😊: ‎<attached: 00000273-PHOTO-2023-07-26-09-34-15.jpg>
‎[26/07/23, 9:34:15 AM] 😊: ‎<attached: 00000274-PHOTO-2023-07-26-09-34-15.jpg>
[08/08/23, 9:29:05 PM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
[14/08/23, 10:01:27 PM] 😊: +91 79-47148682
[14/08/23, 10:01:32 PM] 😊: Try it
[20/08/23, 10:12:35 PM] Pakona Naginbhai: ‎‎Your security code with Pakona changed. ‎Tap to learn more.
‎[28/08/23, 4:02:57 PM] 😊: ‎<attached: 00000279-PHOTO-2023-08-28-16-02-57.jpg>
[25/09/23, 9:31:21 PM] Pakona Naginbhai: DILOS HDS2-5454 Free-to-Air Full HD DVB-S2 Set-Top Box Life time Free dd Free Channels https://amzn.eu/d/6iEHKcA
[25/09/23, 9:38:16 PM] Pakona Naginbhai: આ સેટઅપ બોકસ wifi thi chale છે રીચાર્જ કરવા ની જરુર નથી પડતી
[25/09/23, 9:43:22 PM] 😊: Joi jovu
[28/09/23, 10:31:25 PM] Pakona Naginbhai: Book
‎[06/10/23, 8:39:00 PM] 😊: ‎<attached: 00000284-PHOTO-2023-10-06-20-39-00.jpg>
[20/10/23, 9:40:59 PM] Pakona Naginbhai: Nmrohit@1979
naginrohit
5103 7203 9620 0766
10/23
‎[27/10/23, 9:01:55 PM] Pakona Naginbhai: ‎<attached: 00000286-PHOTO-2023-10-27-21-01-55.jpg>
‎[27/10/23, 9:05:53 PM] Pakona Naginbhai: ‎<attached: 00000287-PHOTO-2023-10-27-21-05-53.jpg>
[27/10/23, 9:07:47 PM] 😊: First select Kari de
[30/10/23, 10:35:46 PM] Pakona Naginbhai: Yono
[31/10/23, 11:42:32 PM] 😊: Kale company ma joi laie
[31/10/23, 11:42:39 PM] 😊: Yaad karavje
‎[01/11/23, 10:37:22 PM] Pakona Naginbhai: ‎<attached: 00000292-PHOTO-2023-11-01-22-37-22.jpg>
‎[02/11/23, 5:27:07 PM] Pakona Naginbhai: ‎<attached: 00000293-PHOTO-2023-11-02-17-27-07.jpg>
‎[03/11/23, 10:33:44 PM] Pakona Naginbhai: ‎<attached: 00000294-PHOTO-2023-11-03-22-33-44.jpg>
‎[03/11/23, 10:33:45 PM] Pakona Naginbhai: ‎image omitted
‎[03/11/23, 10:33:45 PM] Pakona Naginbhai: ‎image omitted
‎[04/11/23, 7:16:44 PM] Pakona Naginbhai: IMG_8403.pdf • ‎2 pages ‎<attached: 00000297-IMG_8403.pdf>
‎[04/11/23, 9:26:38 PM] 😊: 1699113323780.pdf • ‎1 page ‎<attached: 00000298-1699113323780.pdf>
‎[04/11/23, 9:29:03 PM] 😊: 1699113441557.pdf • ‎1 page ‎<attached: 00000299-1699113441557.pdf>
[04/11/23, 11:48:37 PM] 😊: Barabar che
[14/11/23, 9:12:07 AM] 😊: Happy New Year ✨✨✨
નૂતન વર્ષાભિનંદન 🚱♻️🚯♻️🚭✅

🔛 2080 Jai Shree Krishna ✨🙌🙏🏻
[20/11/23, 8:00:13 PM] Pakona Naginbhai: https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:b10795dc-1304-4f95-9cc4-d11e676c7db2
‎[28/12/23, 9:55:10 PM] 😊: ‎<attached: 00000303-PHOTO-2023-12-28-21-55-10.jpg>
‎[28/12/23, 11:07:49 PM] Pakona Naginbhai: Cast 13-Jun-2023.pdf • ‎1 page ‎<attached: 00000304-Cast 13-Jun-2023.pdf>
‎[28/12/23, 11:07:57 PM] Pakona Naginbhai: Kashish Bank Passbook.pdf • ‎1 page ‎<attached: 00000305-Kashish Bank Passbook.pdf>
‎[28/12/23, 11:07:57 PM] Pakona Naginbhai: Income certificate 13-Jun-2023.pdf • ‎1 page ‎<attached: 00000306-Income certificate 13-Jun-2023.pdf>
‎[28/12/23, 11:07:58 PM] Pakona Naginbhai: Kashish 12th Result.pdf • ‎1 page ‎<attached: 00000307-Kashish 12th Result.pdf>
‎[28/12/23, 11:07:58 PM] Pakona Naginbhai: Kashish 10th Result.pdf • ‎1 page ‎<attached: 00000308-Kashish 10th Result.pdf>
‎[28/12/23, 11:07:58 PM] Pakona Naginbhai: living 13-Jun-2023.pdf • ‎1 page ‎<attached: 00000309-living 13-Jun-2023.pdf>
‎[28/12/23, 11:07:59 PM] Pakona Naginbhai: Kashish Fee.pdf • ‎1 page ‎<attached: 00000310-Kashish Fee.pdf>
